ཨ་ཧྥེ་རི་ཁ།	アフリカ
ཉི་ཧོང་།	日本
ནོར་ཝེ།	ノルウェー
སི་ཁོ་ཁྲི་ལན་ཌི།	スコットランド
ཨར་ལེན་ཌ།	アイルランド
ཧུང་གྷ་རི།	ハンガリー
ཞི་པན་ཡ།	スペイン
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།	アメリカ合衆国
པེར་ཅིན།	ベルギー
ལུ་སེམ་བའུརག (རྒྱལ་ཁབ།)	ルクセンブルク
སའི་གོ་ལ།	地球
འཚོ་བ།	生命
ཤི་བ།	死
འགྲོ་བ་མི།	ヒト
དགའ་སྐྱིད།	幸福
ཧྥིན་ལན།	フィンランド
སི་ཝེ་དེན།	スウェーデン
དན་མྲག	デンマーク
ཕོ་ལན།	ポーランド
ལི་ཐུ་ཨེ་ནི་ཡ།	リトアニア
ཨི་ཏ་ལི།	イタリア
སུད་སི།	スイス
ཨོ་སི་ཐྲི་ཡ།	オーストリア
ཀེ་རི་སི།	ギリシャ
ཏུར་ཀི།	トルコ
སྦི་རག	ビール
པོ་ཅུ་གྷལ།	ポルトガル
ཡོ་རོབ་གླིང་།	ヨーロッパ
ཨེ་ཤེ་ཡ།	アジア
ལྷོ་མཐའི་གླིང་།	南極大陸
ཧོ་ལན།	オランダ
ནེའུ་ཡོར་ཀ།	ニューヨーク
ཝ་ཤིན་ཏྲོན།	ワシントンD.C.
སན་ཧྥུ་རན་སིས་ཁོ	サンフランシスコ
པེར་ལིན།	ベルリン
གློག་ཀླད།	コンピュータ
པེར་ནེ།	ベルン
ཀྲེ་ནེ་ཝ།	ジュネーヴ
བ་རག་ཨོ་པྰ་མ།	バラク・オバマ
ཨུ་རུ་གུ་ཡེ།	ウルグアイ
པ་སེལ།	バーゼル
ལོན་ཊོན།	ロンドン
ཁ་ཡི་རོ	カイロ
ཡ་ལི་ཧྲན་ད	アレクサンドリア
ཕ་རི།	パリ
མེག་སི་ཀོ།	メキシコ
ནུབ་རྒྱ་མཚོ་ཆེན་པོ།	大西洋
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ།	太平洋
ཁྰ་ལེ་ཧྥོར་ནི་ཡ།	カリフォルニア州
བོ་སེ་ཊོན།	ボストン
གཟའ་ཟླ་བ།	月曜日
མིག་དམར།	火星
མ་ཨེར་སི།	マールス
ཁེ་ནི་ཡ།	ケニア
ཨི་ཐི་ཨོ་པི་ཡ།	エチオピア
ཀ་ན།	ガーナ
གཟའ་མིག་དམར།	火曜日
གཟའ་ལྷག་པ།	水曜日
གཟའ་ཕུར་བུ།	木曜日
གཟའ་པ་སངས།	金曜日
གཟའ་སྤེན་པ།	土曜日
གཟའ་ཉི་མ།	日曜日
སེང་གེ།	ライオン
ཧྥ་རན་སི།	フランス
ཁྱི།	イヌ
དབྱིན་ཇི་མཉམ་འབྲེལ།	イギリス
ཞི་མི།	ネコ
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།	中華人民共和国
ཧྥ་རན་སིའི་སྐད།	フランス語
ཉ།	魚類
ཨ་རག་ཉིང་ཁུ།	エタノール
པུ་རུ་ཟིལ།	ブラジル
ཧྥ་རན་སུའཱ་ཨོ་ལན་དེ།	フランソワ・オランド
ཨུ་རུ་སུ།	ロシア
ཕའེ།	Π
ཨ་ལ་པ་མ།	アラバマ州
སན་པའུ་ལོ་	サンパウロ
འཇར་མན།	ドイツ
བྷེ་ལ་རསུ།	ベラルーシ
འཇར་མན་སྐད།	ドイツ語
ཨཡིསུ་ལེན་ཌ།	アイスランド
ཨིསུ་ཊོ་ནིཡ།	エストニア
སྤེན་པ།	土星
སྤེན་པའི་གདུབ་ཀོར།	土星の環
སེའུ།	サクランボ
དམག་འཁྲུག	戦争
༡ (གྲངས་ཀ།)	1
༢ (གྲངས་ཀ།)	2
༣ (གྲངས་ཀ།)	3
༤ (གྲངས་ཀ།)	4
༥ (གྲངས་ཀ།)	5
༠ (གྲངས་ཀ།)	0
ལ་ཊ་ཝིཡ།	ラトビア
ཨུཀ་རཡི་ནི།	ウクライナ
ཅེ་ཁེ།	チェコ
སི་ལོ་ཕ་ཁེ།	スロバキア
སི་ལོ་ཝེ་ནི་ཡ།	スロベニア
ལྦེ་ནི་སུ་ནི།	ヴィリニュス
མོལ་དོ་ཝ།	モルドバ
རོ་མ་ནི་ཡ།	ルーマニア
པུ་ར་ག་རི་ཡ།	ブルガリア
རོ་མ།	ローマ
མ་སེ་ཌོ་ནིཡ། (རྒྱལ་ཁབ།)	マケドニア共和国
ཨལ་པ་ཉི་ཡ།	アルバニア
གེ་རེན་ལ	グリーンランド
ཁུརོ་ཤི་ཡ།	クロアチア
བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།	ボスニア・ヘルツェゴビナ
ཨ་ཛར་བཡི་ཇན།	アゼルバイジャン
ཨན་ཌོར་ར།	アンドラ
སེ་པི་རི་སི།	キプロス
འཇོར་ཇི་ཡ། (རྒྱལ་ཁབ།)	グルジア
ཀཛ་ཀིསུ་གཏན།	カザフスタン
མལ་ཏ།	マルタ
མོ་ན་ཁོ།	モナコ
མོན་ཊེནིག་རོ།	モンテネグロ
ཝ་ཏི་ཀན་གྲོང་ཁྱོར།	バチカン
སན་མ་རི་ནོ།	サンマリノ
པུའུ་ལུའུ་སེལ​།	ブリュッセル
ཀུ་བ།	キューバ
བེ་ལི་ཛི།	ベリーズ
བར་བ་ཌོ་སི།	バルバドス
ཨིན་རྡུ་ནི་ཤིས་ཡ།	インドネシア
ལྷོ་ཨ་ཧྥེ་རི་ཁ།	南アフリカ共和国
ཨཱལ་ཇི་རི་ཡ།	アルジェリア
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན།	ウズベキスタン
ཕྰོ་ཟོ་ནན།	ポズナン
ཐ་ཧྲི་ཀན།	タシュケント
ཝར་སོ།	ワルシャワ
ཆུ།	水
ཆགས།	性 (生物学)
ཆགས་སློང་རྩོམ་རིག	ポルノグラフィ
ཁ་ལའོ་ཊ་མོ་ནེ།	クロード・モネ
ཅི་ལི།	チリ
ཡེ་ཤུ།	イエス・キリスト
ཨེལ་ཝེ་སི་ཕིར་ཟི་ལཱེ།	エルヴィス・プレスリー
གཱ་ལི་ལེའོ་གཱ་ལི་ལེའི།	ガリレオ・ガリレイ
ལྷག་པ།	水星
ལོ་རྒྱུས།	歴史
པ་སངས།	金星
སྐད་རིགས།	言語
བརྩེ་དུང་།	愛
ཕུར་བུ།	木星
སྐར་མ་གནམ་རྒྱལ།	天王星
ནི་ཀོ་ལ་ས་ར་ཀོ་ཟི།	ニコラ・サルコジ
སྐར་མ་མཚོ་རྒྱལ།	海王星
སེང་ག་ཕོར།	シンガポール
ཚན་རིག	科学
མིར་ཡམ །	イエスの母マリア
ལི་ཆེ་ཏན་སཏིན།	リヒテンシュタイン
ལུས་རྩལ།	スポーツ
ཨྰ་སྦྲོལ་ཧྥུ་ཧི་ཐུ་ལུར།	アドルフ・ヒトラー
འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ།	第一次世界大戦
འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་	第二次世界大戦
ཧྥུ་ཐ་ཅ་ཨ་རག	ウォッカ
སི་ཀོཔ་ཇི།	スコピエ
རྩིས་རིག	数学
ལ་ཏིན་སྐད།	ラテン語
བྷཧ་རཡིན།	バーレーン
ཨར་མེ་ནི་ཡ།	アルメニア
སེར་བྷི་ཡ།	セルビア
ཟླ་བ།	月
ཨོ་སེ་ཐེ་ལི་ཡ།	オーストラリア
དངོས་ཁམས་རིག་པ་	物理学
ཨར་ཇེན་ཊི་ན།	アルゼンチン
པེ་རུ།	ペルー
སྐྱེ་དངོས་རིག་པ།	生物学
བྱང་ཀོ་རི་ཡ།	朝鮮民主主義人民共和国
ཁམ་པོ་ཛ།	カンボジア
ཁུ་རན་གསུང་རབ།	クルアーン
དབྱི་སི་ལམ་ཆོས་ལུགས།	イスラム教
ལི་པོ་ཡ་ན།	リュブリャナ
རྩི་ཤིང་རིག་པ།	植物学
ལིས་ཆི་ཝེ་ལིས་ས།	レフ・ヴァウェンサ
འཁོར་ལོ།	車輪
༄༅།། རིག་གནས་ཤེས་བྱ་ཀུན་ཁྱབ།	百科全書
ཏེའུ་ཏེ་རོ།	ドゥニ・ディドロ
ཞི་བདེ།	平和
ལི་ཡོང་།	リヨン
བུད་མེད།	女性
སོ་ཧྥི་ཡ།	ソフィア (ブルガリア)
ཐང་རྗི་ཁོཏ།	ドン・キホーテ
སྙན་ངག	詩
མི་ལཱན།	ミラノ
ཁྱིམ་དྲན་སེམས་ནད།	記憶
ཊུ་རིན།	トリノ
ལེ་མོན།	レモン
ངང་ལག	バナナ
མེ་ཏོག	花
ཇོ་མོ་གླང་མ།	エベレスト
གཤག་བཅོས་རིག་པ།	解剖学
གྲོང་ཁྱེར།	都市
ཝེ་སུའུ་ཝེའོ་མེ་རི།	ヴェスヴィオ
ཉི་མ།	太陽
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན།	オセアニア
ཉི་མའི་ཁྱིམ་རྒྱུད།	太陽系
ཨན་ཇེ་ལ་མེར་ཁེལ།	アンゲラ・メルケル
ཉིན་མོ།	日
ཤར་ཏིམོར།	東ティモール
དགོང་མོ།	夜
ལོ་	年
རེན་གཙང་པོ།	ライン川
ཨོ་སི་ལོ།	オスロ
བྷོ་ཨིན།	ボン
ནག་ཁུང་།	ブラックホール
ལི་སི་བཱོན།	リスボン
ལུའོ་ནེའུ་གཙང་པོ།	ローヌ川
ཧྥོར་ཅཱ་གཙང་པོ།	ヴォルガ川
གསོ་རླུང་།	酸素
གཡོ་སྐར།	惑星
རོལ་དབྱངས།	音楽
ཝེ་ནེ་ཟི་ཡ།	ヴェネツィア
པོ་གཙང་པོ།	ポー川
མོ་སི་ཁོ།	モスクワ
ཨི་ཏ་ལིའི་སྐད།	イタリア語
སན་པི་ཏི་པོག	サンクトペテルブルク
ཆཱ་ཌ།	チャド
བྱང་ཕྱོགས།	北
ནིའུ་ཛི་ལེན་ཌི།	ニュージーランド
རྒྱ་གར།	インド
ཏུ་ཝ་ལུ།	ツバル
ཚིག་ལྷུག	散文
ཊོང་ག	トンガ
ནུབ་ཕྱོགས།	西
ས་མོའ།	サモア
ཤར་ཕྱོགས།	東
སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག	ソロモン諸島
ཝ་ནུའ་ཏུ།	バヌアツ
མོའོ་ལིས་ཨེར།	モリエール
པ་པུ་འ་ནིའུ་གི་ནེ།	パプアニューギニア
ཞེ་ཁུ་སི་པེར།	ウィリアム・シェイクスピア
པ་ལའུ།	パラオ
ནའུ་རུ།	ナウル
མའི་ཀོ་རོ་ནེ་ཤི་ཡ། (རྒྱལ་ཁབ།)	ミクロネシア連邦
མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ།	マーシャル諸島
ཀི་རི་བ་ཏི།	キリバス
སོག་ཡུལ།	モンゴル国
ཧྥི་ཇི།	フィジー
ཝེ་ནེ་ཟུའེ་ལ།	ベネズエラ
རྒྱལ་སྤྱིའི་མིག་མངས།	チェス
རྟ།	ウマ
ཨེམ་སི་ཊར་ཌམ།	アムステルダム
མཚོན་ཆ།	武器
སུ་རི་ནེམ།	スリナム
པ་ར་གུ་ཡེ།	パラグアイ
གུ་ཡ་ན།	ガイアナ
སྒྱུ་རྩལ།	芸術
ཨེ་ཁོའོ་ཌོར།	エクアドル
ཁོ་ལོམ་བི་ཡ།	コロンビア
ནང་བསྟན།	仏教
བྷོ་ལི་ཝི་ཡ།	ボリビア
ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ	トリニダード・トバゴ
སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།	セントビンセント・グレナディーン
ནེའུ་ཧམ་ཕུ་ཤར།	ニューハンプシャー州
སེན་ཊ་ལུ་ཤི་ཡ།	セントルシア
ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།	レオナルド・ダ・ヴィンチ
སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི།	セントクリストファー・ネイビス
ཇ་མའི་ཀ	ジャマイカ
གི་རི་ན་ཌ། (རྒྱལ་ཁབ།)	グレナダ
གུ་ཝེ་ཐི་མ་ལ།	グアテマラ
བ་ཧ་མཱ་སི།	バハマ
བྱ་ཏེ་	ニワトリ
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།	アンティグア・バーブーダ
ཧ་ཝ་ཡི།	ハワイ州
ཧོང་དུ་ར་སི།	ホンジュラス
ཌོ་མི་ནི་ཀ	ドミニカ国
ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།	ドミニカ共和国
ཕག་པ།	ブタ
ཧའི་ཏི།	ハイチ
ཨིལ་སལ་ཝ་ཌོར།	エルサルバドル
ཡི་ལང་།	イラン
ཡི་ལའ་ཁོ།	イラク
ཁོ་ས་ཏ་རི་ཁ	コスタリカ
ཨི་སི་ར་ཨེལ།	イスラエル
པ་ན་མ།	パナマ
ཡེ་མེན།	イエメン
ཕོ་ལན་སྐད།	ポーランド語
རྗོར་ཌན།	ヨルダン
ནི་ཀ་ར་གུ་ཝ།	ニカラグア
ཧྥོ་ལོ་རི་ཌ།	フロリダ州
ཀེ་རེ་གེཛུ་སུཏེན།	キルギス
ཨྰ་རི་ཟོ་ནྰ།	アリゾナ州
ཁུ་ཝི་ཐི།	クウェート
ལའོ་སུ།	ラオス
ལེ་པ་ནོན།	レバノン
མལ་དི་ཝེསུ།	モルディブ
ཨ་མེ་རི་ཁ་གླིང་ཆེན།	アメリカ州
ཡུ་ཊ།	ユタ州
གླང་གོག་	ウシ
མ་ལ་ཤི་ཡ།	マレーシア
བྷར་མ།	ミャンマー
བལ་ཡུལ།	ネパール
ཨོ་མན།	オマーン
པ་ཀི་སི་ཐན	パキスタン
ཁ་ཏར།	カタール
ཏན་ནེ་སི་སྤོ་ལོ།	テニス
སའུ་དི་ཨ་ར་པི་ཡ།	サウジアラビア
སེང་ག་གླིང་།	スリランカ
སི་རི་ཡ།	シリア
ཕི་ལ་ཐོན།	プラトン
ཐ་ཇི་ཁེ་སི་ཏན།	タジキスタン
ཐའེ་ཝན།	中華民国
ཐའི་ལེན།	タイ王国
མེ་འཁོར།	列車
ཏུརཀ་མེ་ནི་སུཏན།	トルクメニスタン
ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།	アラブ首長国連邦
ཝི་ཏི་ནམ།	ベトナム
ཤར་ལི་ཤ་པི་ལིན།	チャールズ・チャップリン
ལྷོ་ཀོ་རི་ཡ།	大韓民国
སིམ་བུ་སན།	ザ・シンプソンズ
ཨ་ཧྥུའུ་རྒན་སི་ཐན།	アフガニスタン
བྷང་ལ་རྡེ་ཤུ།	バングラデシュ
མ་ལི།	マリ共和国
ཨང་གོ་ལ།	アンゴラ
འབྲུག་ཡུལ།	ブータン
བྷི་རུ་ནི།	ブルネイ
ཏན་ཛ་ནི་ཡ།	タンザニア
ཧྥི་ལི་པིན།	フィリピン
དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ།	中央アフリカ共和国
སེར་པོ།	黄色
ཊོ་གོ	トーゴ
ཏུ་ནི་ཤི་ཡ།	チュニジア
ཛམ་བི་ཡ།	ザンビア
ཛིམ་བབ་ཝི།	ジンバブエ
པེ་ཅིང་གྲོང་ཁྱེར།	北京市
བེ་ནིན།	ベナン
བྷོ་ཙི་ཝ་ན།	ボツワナ
བུར་ཀི་ན་ཕ་སོ།	ブルキナファソ
བུ་རུན་ཌི།	ブルンジ
ཁོ་མོ་རོ་སུ།	コモロ
ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	コンゴ共和国
ཀོང་གོ་མི་དམངས་དམངས་གཙོ།	コンゴ民主共和国
ཇི་བའོ་ཊི།	ジブチ
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།	赤道ギニア
ཨི་རི་ཏྲའ།	エリトリア
ནེའུ་དིལ་ལི།	ニューデリー
ཁྲེ་བྷི་ལི་སི།	トビリシ
གེ་བོན།	ガボン
གེམ་བྷི་ཡ།	ガンビア
གི་ནེ།	ギニア
གི་ནེ་-བི་སའོ།	ギニアビサウ
ཀོ་ཊི་ཌི་ཨའི་བོ་རི།	コートジボワール
ཁམ་མུ་རོན།	カメルーン
ཁེབ་ཝར་ཌི།	カーボベルデ
ལི་སོ་ཐོ།	レソト
ལི་བེ་རི་ཡ།	リベリア
ལི་པི་ཡ།	リビア
མ་ད་གཱ་སི་ཀར།	マダガスカル
མ་ལ་ཝི།	マラウイ
མའུ་རི་ཏ་ནི་ཡ།	モーリタニア
མའུ་རི་ཊིའུ་སུ།	モーリシャス
མོ་རོ་ཁོ།	モロッコ
མོ་ཛམ་བིཀ།	モザンビーク
ན་མི་བྷི་ཡ།	ナミビア
ནི་ཇར།	ニジェール
ནི་ཇི་རི་ཡ།	ナイジェリア
ཨུ་གན་ད།	ウガンダ
རུ་ཝན་ཌ།	ルワンダ
སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ།	サントメ・プリンシペ
སི་ནི་གཱལ།	セネガル
སེ་ཞེལ།	セーシェル
སི་ར་ལེ་ཨོན།	シエラレオネ
སོ་མ་ལི།	ソマリア
ཡིའུ་ལི་ཝུའུ་སི་ཁའེ་ས།	ガイウス・ユリウス・カエサル
སུའུ་ཏན།	スーダン
སུ་ཝ་ཛི་ལནཌ།	スワジランド
འཇའ།	虹
གྷུ་ཇ་རཱཏ།	グジャラート州
མཉམ་འབྲེལ་རྒྱལ་ཚོགས།	国際連合
ཏན་ཐེ།	ダンテ・アリギエーリ
ས་ཁམས་རིག་པ།	地理学
པུ་ལ་ཁེ།	プラハ
སྔོན་པོ།	青
འབོམ་སྦེ	ムンバイ
ཨཱན་དྷ་ར་མངའ་སྡེ།	アーンドラ・プラデーシュ州
ཨ་རུ་ནཱ་ཅལ་མངའ་སྡེ།	アルナーチャル・プラデーシュ州
ཨཱསཱམ།	アッサム州
སྦི་ཧཱར།	ビハール州
མི་ཅི་གྷན།	ミシガン州
ཆར་ཊི་སི་གྷར།	チャッティースガル州
གྷོའ།	ゴア州
ཧ་རི་ཡཱ་ཎཱ།	ハリヤーナー州
ཧི་མ་ཅལ་མངའ་སྡེ།	ヒマーチャル・プラデーシュ州
ཇ་མུ་དང་ཀ་ཤི་མིར།	ジャンムー・カシミール州
རྗར་ཁན་ཌི།	ジャールカンド州
ཁར་ན་ཀྲ་ཁཱ།	カルナータカ州
ཀེ་ར་ལཱ།	ケーララ州
མཱ་ནི་པུར།	マニプル州
མོན་ཏཱ་ན།	モンタナ州
ཝ་ཡོ་མིང་།	ワイオミング州
ཇེ་རུ་ས་ལེམ།	エルサレム
ཝ་ཤིན་ཏྲོན། (རྒྱལ་ཁབ།)	ワシントン州
ནེ་བ་ད།	ネバダ州
ཏོན་གཙང་པོ།	ドン川
ཝེ་ནེ་ཏོ།	ヴェネト州
ཁོ་སོ་ཝོ།	コソボ
ཁོ་ལོ་ར་ཌོ།	コロラド州
ཁོ་ལོ་ར་ཌོ་གཙང་པོ།	コロラド川
Category:རིགས།	Category:主要カテゴリ
ཕི་ལེ་ཟི་ཕ་སི་ཁལ།	ブレーズ・パスカル
མཆོང་སྒྲིག་མིག་མངས།	チェッカー
དགུན་ཁ།	冬
དཔྱིད།	春
དབྱར་ཁ།	夏
སྟོན་ཁ།	秋
སེ་པན་སྐད།	スペイン語
མཱོན་ཊི་ཝི་ཌོ།	モンテビデオ
ཀ་ལི་ཀུ་ཏ	コルカタ
དྷ་ཁ།	ダッカ
ཨི་སི་ལམ་བོ།	イスラマバード
ཤིང་ཏོག	果実
སྤྲེའུ།	サル
དངུལ་ལོར།	貨幣
ཝིར་ཇི་ནི་ཡ།	バージニア州
མ་རིས་ལེན་ཌ།	メリーランド州
དྷེའི་ལ་ཝར།	デラウェア州
ལེ་ཉིན།	ウラジーミル・レーニン
ཨོ་ཧེའོ།	オハイオ州
བིར་སྒྲེལ།	ウェルギリウス
ཕེན་སུལ་ཝེ་ནའི་ཡ།	ペンシルベニア州
པོ་ཅ་ཆུའུ།	ジョヴァンニ・ボッカッチョ
ཨའོ་ཀུའུ་སི་ཏུའུ།	アウグストゥス
ནེའུ་ཇེར་སས།	ニュージャージー州
ཨིན་ཌི་ཡཱ་ན།	インディアナ州
འཇོར་ཇི་ཡ། (ཨ་མེ་རི་ཁ།)	ジョージア州
མར་ཁུའུ་སེ་ཨའུ་རེ་ལིའུ་སེ།	マルクス・アウレリウス・アントニヌス
ཛག་རེབ།	ザグレブ
ཋེག་ཟ་སི།	テキサス州
ཏཱ་མིལ་ན་ཌུ།	タミル・ナードゥ州
ཁ་རོ་ལི་ན་ལྷོ་ཕྱོགས།	サウスカロライナ州
སི་ཅི་ལི་ཡ།	シチリア
མ་ནི་ལ།	マニラ
ལུའུ་ཝར་གཙང་པོ།	ロワール川
སེ་ན་གཙང་པོ།	セーヌ川
པུ་ཨེ་ནོ་སི་ཨས་རི་སི།	ブエノスアイレス
མེག་སི་ཀོ་གྲོང་།	メキシコシティ
ཐོ་ཁེ་ཡོ།	東京都
བྷར་སེ་ལོ་ནཱ།	バルセロナ
ཐང་འབྲས།	パイナップル
མི་སི་སི་ཕི།	ミシシッピ州
མི་སི་སི་ཕི་གཙང་པོ།	ミシシッピ川
འབྲས་ལྗོངས།	シッキム州
ཐེན་ནེ་སི།	テネシー州
ཨ་པོའུ་དྷ་པེ།	アブダビ
ཨ་སི་ཐ་ན།	アスタナ
མེག་སི་ཀོ་གསར་མ།	ニューメキシコ州
ཨ་ཐེན།	アテネ
པ་ག་ཏ	バグダード
ཁ་ར་ཁ་སི	カラカス
ཝིས་སི་ཁོན་སིན།	ウィスコンシン州
ཡོ་བ།	アイオワ州
གུ་ཝེ་ཐི་མ་ལ་གྲོང་ཁྱེར།	グアテマラシティ
ཁན་སཱ་སི།	カンザス州
ཧ་ཝན	ハバナ
རྒྱ་གར་སྐད།	ヒンディー語
ཤོག་དྲིལ་དུ་བ།	紙巻きたばこ
ཚོགས་བདག	ガネーシャ
ལུའི་ཟི་ཨཱན་ནཱ།	ルイジアナ州
ཨར་ཁན་སཱ་སི།	アーカンソー州
ཕའི་ཆིའུ་སྤོ་ལོ།	バレーボール
ཝི་ཨེ་ན།	ウィーン
ཁོ་ཕེན་ཧ་ཀེན།	コペンハーゲン
སི་ཏོག་ཧོ་ལིམ།	ストックホルム
ཧེལ་སིན་ཀི།	ヘルシンキ
དུབ་ལིན།	ダブリン
རེཀ་ཇ་བིཀ།	レイキャヴィーク
ཏཱལ་་ལིན།	タリン
རི་ག	リガ
བ་ར་ཏིསི་ལ་བ།	ブラチスラヴァ
བུ་ད་ཕེ་སིད།	ブダペスト
ལུ་སེམ་བའུརག (གྲོང་རྡལ།)	ルクセンブルク (都市)
བ་དུ་ཛི།	ファドゥーツ
གསུང་རབ།	聖書
སན་མ་རི་ནོ། (གྲོང་རྡལ།)	サンマリノ市
ཕོམ་ཕེན།	プノンペン
ཧོ་ཀྲི་མིན་གྲོང་ཁྱེར།	ホーチミン市
ཧེ་ནོ།	ハノイ
སྟོན་པ་ཡེ་ཤུའི་ཆོས་ཚོགས།	真イエス教会
དབྱིན་ཇིའི་སྐད།	英語
པན་ཀོག	バンコク
ཨན་ཌོར་ར་གྲོང་ཁྱེར།	アンドラ・ラ・ベリャ
ཁལ་ལུང་ཕུ།	クアラルンプール
ཐའེ་པེ	台北市
ཕྱི་འབྲིལ།	外交
ཀིབ།	キエフ
ཨོ་ཏ་ཝ།	オタワ
ཡེ་རེ་ཝན།	エレバン
ཏ་རེ་སི་ས་ལམ།	ダルエスサラーム
ཁར་ཏུམ།	ハルツーム
༢༠༠༩	2009年
ཝེ་རོ་ན།	ヴェローナ
ཧྥུ་ལོ་རོན་ཟིའུ་ཡ།	フィレンツェ
ཨེ་ཏི་མོན་ཐོན།	エドモントン
སྦྲུལ།	ヘビ
ཁ་ཐོག་གི་ཆགས་སྦྱོར།	オーラルセックス
ཁོའོ་ལུ་ཧྲི།	コリューシュ
ལུའོ་མུའུ་ལུའོ་སི་དང་རུའེ་མོ་སི།	ロームルスとレムス
ཞི་པི་ཨ་ཨ་ཧྥེ་རི་ཁ་ནུའོ་སི།	スキピオ・アフリカヌス
མིན་སིཀ།	ミンスク
རྫས་འགྱུར་རིག་པ།	化学
༡༩༨༩	1989年
༡༩༨༡	1981年
མོ་ག་དི་ཤུ།	モガディシュ
ན་སའོ། (བ་ཧ་མཱ་སི།)	ナッソー
ས་ནཱ།	サナア
ཐ་ར་ཝ།	タラワ
རྐང་རྩེད་སྤོ་ལོ།	サッカー
ཡཱ་ཁོ་དང་ཝེ་ལེམ་.ཀོ་ལིམ།	グリム兄弟
མ་ད་རིད།	マドリード
ཁོལ་ཁོལ་ཁུ་ནག	コカ・コーラ
མའེ་ཁོའོ་ཅས་ཁ་ཤུན།	マイケル・ジャクソン
ཚད་རིམས།	インフルエンザ
པོ་གོ་ཏ	ボゴタ
པུ་རུ་ཟི་ལི་ཡ།	ブラジリア
ལི་མ།	リマ
སཱན་ཏི་ཡ་གོ (ཅི་ལི།)	サンティアゴ (チリ)
ཁེ་ཐོ།	キト
སུ་ཁུ་རེ།	スクレ (ボリビア)
བ་ཕྱུགས་	乳牛
ཨ་སུན་སི་འན།	アスンシオン
ར་མ།	ヤギ
ཝེ་ཧི་ས་ཡེ་ཕོ་བྲང་།	ヴェルサイユ宮殿
རང་དབང་།	自由
པེ་ར་མེ་རི་བོ།	パラマリボ
ཀ་ཏ་མན་ཏུ།	カトマンズ
པེར་མོ་ཕན།	ベルモパン
སན་ཇོ་སེ། (ཁོ་ས་ཏ་རི་ཁ།)	サンホセ (コスタリカ)
སན་སལ་ཝ་ཌོར།	サンサルバドル
ཁན་པེ་ར།	キャンベラ
སིད་ནེ།	シドニー
ལྗང་ཁུ།	緑
མེར་བུན	メルボルン
དམར་པོ།	赤
ཨ་ཝེ་རོང་།	アヴェロン県
ཐེ་གུ་སི་གེ་པ།	テグシガルパ
མ་ན་གུ་འ།	マナグア
པ་ན་མ། (གྲོང་རྡལ།)	パナマ市
ཁོང་ཀོ་གཙང་པོ།	コンゴ川
ར་བ་ཐེ།	ラバト
ཨཱལ་ཇི་ཡར་སི།	アルジェ
ཊུ་ནིསི།	チュニス
ཐི་རི་ཕོ་ལི	トリポリ
ཇི་བའོ་ཊི། (གྲོང་རྡལ།)	ジブチ市
ཏེ་ཧི་རན།	テヘラン
ཨ་ཌི་སི་ཨ་བ་བ།	アディスアベバ
ཊ་ཁར་ཏ།	ジャカルタ
ཨན་ཁ་ར།	アンカラ
ཨཱ་སི་མི་ར།	アスマラ
ཇ་མི་ན།	ンジャメナ
ནི་ཡ་མེ།	ニアメ
ནའུ་ཀ་ཅོ་ཊི།	ヌアクショット
རིས་ཡག	リヤド
བ་མ་ཀོ།	バマコ
བེལ་གེ་རེ་ཌི།	ベオグラード
ཌ་ཀར།	ダカール
བཱན་ཇཱུ་ལ།	バンジュール
ཀོ་ནཀ་རི།	コナクリ
བི་སའོ།	ビサウ
Category:སྒྲོམ་གཞི།	Category:ウィキペディアのテンプレート
མོང་རོ་ཝི་ཡ།	モンロビア
ཕུ་ར་ཡ།	プライア
ཇ་ཝ།	ジャワ島
ཨ་ཁ་ར།	アクラ
དྷ་མ་སི་ཁོ་སི།	ダマスカス
ཡམ་སོ་ཁེ་རོ།	ヤムスクロ
ཨོ་འ་ག་དོའུ་གོའུ།	ワガドゥグー
ཕིརི་ཊའུན།	フリータウン
ཡ་མ་སོན་གཙང་པོ།	アマゾン川
ཨ་པུ་ཅ།	アブジャ
ལཱོ་མེ།	ロメ
པོར་ཊོ་-ནོ་བོ།	ポルトノボ
ཨམ་མན།	アンマン
ཡོན་དྷི།	ヤウンデ
མ་ལ་བོ།	マラボ
པེ་རུ་ཐེ།	ベイルート
ལིབ་རེ་ཝིལ།	リーブルヴィル
མི་སི་ཁ་ཁྲི།	マスカット
བང་གུའི།	バンギ
ཀིན་ཤ་ས།	キンシャサ
བ་ར་ཛ་བི་ལི།	ブラザヴィル
བུ་ཇུམ་བུ་ར།	ブジュンブラ
ནེ་ཁོ་ཤི་ཡ།	ニコシア
ཀི་ག་ལི།	キガリ
དྷོ་ཧ།	ドーハ
ནའི་རོ་བི།	ナイロビ
ལི་ལོང་ཀུའེ།	リロングウェ
ལུ་ས་ཀ།	ルサカ
མ་ན་མ།	マナーマ
མ་པུ་ཊོ།	マプト
ཀམ་པ་ལ།	カンパラ
ལའུན་ཌ།	ルアンダ
མོ་རོ་ནི། (ཁོ་མོ་རོ་སུ།)	モロニ
མ་པ་པན།	ムババーネ
མ་སི་རུ།	マセル
སློབ་གྲྭ།	学校
ཨེན་ཊ་ན་ན་རི་བོ།	アンタナナリボ
སློབ་གྲྭ་ཆེན་མོ།	大学
ག་བོ་རོ་ནི།	ハボローネ
ཧ་ར་རི།	ハラレ
ཕི་རི་ཐོ་རི་ཡ།	プレトリア
ལོ་ཡི་སི་གྲུ་ཁ།	ポートルイス
ཕིན་ཕང་སྤོ་ལོ།	卓球
སའོ་ཊོ་མེ།	サントメ
ཝིན་ཌི་ཧོཡིཀ།	ウィントフック
Wikipedia:Sandbox	Wikipedia:サンドボックス
ཝིག་ཐོ་རི་ཡ། (སེ་ཞེལ།)	ヴィクトリア (セーシェル)
ནང་།	家屋
ཉི་ཕུའུ་ཏུན།	ネプトゥーヌス
གྲོང་རྡལ།	街
ཆུ་རྒྱུན།	川
གཟི་རྩ་སྡེ་དགུ་	九寨溝
གི་ཉོལ།	ギニョール
ཝུའུ་ལིན་ཡོན།	武陵源
ལུ་ཛེར་ན།	ルツェルン
Category:ཉི་ཧུང་གི་ལོ་རྒྱུས།	Category:日本の歴史
ཨེ་མི་ལིས་ཏིས་ཁེན་སིན།	エミリー・ディキンソン
ཁུང་ཙི།	孔子
Category:རྩིས་རིག	Category:数学
Category:རྒྱ་གར་གི་ལོ་རྒྱུས།	Category:インドの歴史
ཀྲུའུ་པི་ཐེ།	ユーピテル
ཏི་ཀྲུང་ཧའེ་རྒྱ་མཚོ།	地中海
ཧང་ཀྲོའུ།	杭州市
ཡེ་ཤུའི་ཆོས་ལུགས།	キリスト教
པེར་ལིན་ལྕགས་རི།	ベルリンの壁
གླང་ཆེན་ཁ་བབས།	ガンジス川
འབྲས།	米
བྷལ་ཏྲི་མོར།	ボルチモア
བྱ།	鳥類
པོ་ཅུ་གྷལ་གྱི་སྐད།	ポルトガル語
ཟླ།	月 (暦)
ཉི་ཧོང་སྐད།	日本語
གཙོ་ངོས།	メインページ
Cpu	CPU
དེ་སྦེལ།	デシベル
འབྲི་ཆུ	長江
སེ་པོ་རི་ཡ།	シベリア
ཧྥུ་རོན་སི་སི་ཀོ་ཀོའོ་ཡ།	フランシスコ・デ・ゴヤ
ཧི་མ་ལ་ཡ	ヒマラヤ山脈
མཚོ་མོ་ཝེ་ཁེ་ཐོ་རི་ཡ།	ヴィクトリア湖
པེ་གལ་མཚེའུ།	バイカル湖
སལ་ཝ་ཌོར་དཱ་ལི།	サルバドール・ダリ
ཝི་ཏོ་རེ་ཁར་པ་ཅིའོ།	ヴィットーレ・カルパッチョ
ཝིན་སན་ཝན་ཀའོ།	フィンセント・ファン・ゴッホ
ཧོ་ཀུ་སའི།	葛飾北斎
ཧྥ་རིས་ད་ཀ་ལོ།	フリーダ・カーロ
མེ་ཀེ་ལན་ཇུ་ལོ།	ミケランジェロ・ブオナローティ
པ་བུ་ལོ་པི་ཀ་སོ།	パブロ・ピカソ
ཨན་ཏོ་ནེལ་ལོ་ད་མེ་སི་ན།	アントネロ・ダ・メッシーナ
ར་ཧྥ་ཨེལ་ལོ་སན་ཛིའོ།	ラファエロ・サンティ
ཧྥ་ར་ཨན་ཇེ་ལི་ཁོ།	フラ・アンジェリコ
སན་ཌོ་པའོ་ཊི་ཅེ་ལི།	サンドロ・ボッティチェッリ
མ་ཏི་སུའོ་བ་ཤོ།	松尾芭蕉
པི་ཨེར་ཇོ་སེ་ཧྥེ་པུ་རུ་དོང་།	ピエール・ジョゼフ・プルードン
མ་ཁ།	メッカ
མྰ་སྰ་ཅིའོ།	マサッチオ
མའོ་ཙེ་ཏུང་།	毛沢東
ཤེ་ཨན།	西安市
པེ་རུ་ཇི་ནོ།	ペルジーノ
ཇང་ལུག་མེ་ལང་ཅོང་།	ジャン＝リュック・メランション
ཁ་པུལ།	カーブル
ལྷ་ས།	ラサ市
ཆགས་སྦྱོར་བྱེད་པ།	性行為
ཆགས་པ་མཐོ་རུ་འཕེལ་བ།	オーガズム
མཚན་ཉིད་རིག་པ།	哲学
Category:Candidates for speedy deletion	Category:即時削除対象のページ
རྣོ་སྦྲེང་།	ピアノ
ཇ།	茶
མཱར་ཁོ་ཕོ་ལོ།	マルコ・ポーロ
གཞུང་མེད་ལམ་སྲོལ།	アナキズム
ཧྥ་ཤི་སིའི་རིང་ལུགས།	ファシズム
མི་རིགས་རིང་ལུགས།	ナショナリズム
ནུབ་ས་ཧ་ར།	西サハラ
ཅ་ཐའེ་ཅི།	カルタゴ
ཨ་ཝི་ཉོང་།	アヴィニョン
Category:གཟའ་སྐར་རིག་པ།	Category:天文学
ཏ་ཏ་ནེར་མཚོ་འགག	ダーダネルス海峡
གདང་ཡ་ཙེ།	ドナルドダック
ས་ཧ་ར་བྱེ་ཐང་ཆེན་པོ།	サハラ砂漠
སི་ཐི་རཱ་སི་བུར།	ストラスブール
རྒྱུད་དྲུག	ギター
མཚན་མཐུན་དགའ་རོགས་སྒྲིག་པ།	同性愛
ཧོ་མུར།	ホメーロス
དི་ཇཱོན།	ディジョン
ལུ་ག་ནོ།	ルガーノ
སངས་རྒྱས། (ཐ་སྙད།)	仏陀
ལྷ་མེད་སྨྲ་བ་པོ།	無神論
ལི་པའེ།	李白
དཔེ་མཛོད་ཁང་།	図書館
ཁོ་སི་མོ་ཏུ་ར།	コズメ・トゥーラ
ཆབ་སྲིད་ཀྱི།	政治
ཆིན་རྒྱལ་རབས།	秦朝
ཆིན་ཧྲི་ཧོང་།	始皇帝
ཨོ་བི་རྡི།	オウィディウス
ཧན་རྒྱལ་རབས།	漢
ལིའུ་པང་།	劉邦
ཧན་ཝུའུ་ཏི།	武帝 (漢)
ཐོར་སི་ཐའེ།	レフ・トルストイ
མར་ཁེ་སེ་རིང་ལུགས།	マルクス主義
ཧན་གྱི་བརྒྱད་པ་གླེའུ་གོང་བུ་	光武帝
རྒྱལ་སྲིད།	君主制
འཁྲབ་སྒྲགས།	プロパガンダ
བྱ་སྒྲོ་སྤོ་ལོ།	バドミントン
རི་བོ་ཆི་ལི་མ་ཀྲ་ལུའོ།	キリマンジャロ
ཁ་སྐྱེལ་པ།	接吻
ཡོན་རྒྱལ་རབས།	元 (王朝)
ཁ་རི་སི་ཐོའོ་ཧྥུ་ཀོ་ལུན་སྤུ་སི།	クリストファー・コロンブス
སེང་གེ་ཁ་འབབ	インダス川
ཅིན་རྒྱལ་རབས།	晋 (王朝)
རྨ་ཆུ།	黄河
སྣ།	鼻
མིག	目
ལུག	ヒツジ
མཚོ་ཕག	イルカ
གཏུམ་ཉ།	サメ
རྔ་མོང་།	ラクダ
འུ་འཐུང་སྲོག་ཆགས།	哺乳類
གླང་ཆེན།	ゾウ
འབུ་གྲོག་མ།	アリ
མར་ག་རེ་ཐ་ཁྲ་ཆེའར།	マーガレット・サッチャー
སུང་ཐའེ་ཙུའུ།	趙匡胤
མེ་ཚལ་དཀར་པོ།	カリフラワー
རྡོ་ལུ་མ།	ナス
བྱ་གག	カモ科
ཨ་མ།	母親
ཨ་ཕ།	父親
ཕྲུ་གུ	子供
ཇང་མར་ཀི་ཨེ་རོ།	ジャン＝マルク・エロー
ཨུ་རུ་སུའི་སྐད།	ロシア語
ཁྲིམས།	法 (法学)
ཡོ་རོབ་གི་ལོ་རྒྱུས།	ヨーロッパ史
ཧོའོ་མར་སིམ་བུ་སན།	ホーマー・シンプソン
༄༅༎ ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང༌།	世界人権宣言
ཆའོ་ཐོ།	ジョット・ディ・ボンドーネ
ཨན་ནི་བ་ལེ་ཁས་ར་ཅི།	アンニーバレ・カラッチ
རྒྱ་སྐད།	中国語
ཁྲག	血液
ཊོའུ་ལོའུ་སེ།	トゥールーズ
ཆར་པ།	雨
ཟེན།	禅
རང་བྱུང་གི་ཚན་རིག	自然科学
འགྲིམ་འགྲུལ་བརྡ་སྒྲོན།	信号機
འཕྲེད་བརྒལ་ལམ།	横断歩道
ཝིན་སུ་ཏོན་ཆུར་ཆེལ།	ウィンストン・チャーチル
སན་ཏོ་ཨོའོ་ཀོའོ་སེ་ཐིང་།	アウグスティヌス
ནེལ་སོན་མཱན་ཌེ་ལ།	ネルソン・マンデラ
མར་ཏིན་ལུ་ཏར་ཁིན།	マーティン・ルーサー・キング・ジュニア
མེ་རི།	火山
སྤྲིན།	雲
དབྱིབས་རྩིས་རིག་པ།	幾何学
བརྡ་སྤྲོད་ཀྱི་གཞུང་།	文法
རླུང་།	風
དཔལ་འབྱོར་རིག་པ།	経済学
སྐད་བརྡ་རིག་པ།	言語学
སྒྲ་ཚན།	音素
ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	ギリシア文字
Category:པུ་ར་ག་རི་ཡ།	Category:ブルガリア
རྩོམ་རིག་ཡི་གེའི་རིག་པ།	文学
Category:ཧྥ་རན་སི།	Category:フランス
Category:རོལ་དབྱངས།	Category:音楽
Category:རྩོམ་རིག	Category:文学
ཁང་ཆེན་དམར་པོའི་རྨི་ལམ།	紅楼夢
མན་གྷ།	日本の漫画
ཨེ་ལི་ཡེ་ཏེ།	イーリアス
༼མ་ཧ་བ་ར་ཏ།༽	マハーバーラタ
ཝ་མོ།	キツネ
ཝ་དམར།	アカギツネ
འཁྱིལ་ཆུང་།	トランペット
ཨོག་ལེན།	ヴァイオリン
ཆགས་སྦྱོར་བྱེད་སྟངས་ཀྱི་ཐོ།	性交体位
ལག་གཡེམ།	オナニー
བཤང་སྒོའི་ཆགས་སྦྱོར།	アナルセックス
སློབ་གསོ།	教育
ཁྱིམ་ཚང་།	家族
ཕོ་གཞོན།	男性
ཆང་ས།	結婚
བྲན་གཡོག་རིང་ལུགས།	奴隷
དམག་དོན།	軍事
ཁོ་ཧྥེ།	コーヒー
སིལ་ཁུ།	ジュース
སུན་ཀྲུང་ཧྲན།	孫文
ཧོང་ཀོང་།	香港
ཀ་ར་ཆི	カラチ
རིའོ་ཌེ་ཇ་ནེའུ་རའོ།	リオデジャネイロ
སེ་ཨུལ།	ソウル特別市
ཧྲང་ཧའེ་གྲོང་ཁྱེར།	上海市
རིག་གནས་གསར་བརྗེ་ཆེན་པོ	文化大革命
ཆིང་རྒྱལ་རབས།	清
ཨར་ཁི་མེའུ་ཏེ་སི།	アルキメデス
ཡོའུ་ཁེ་ལེ་ཏེ།	エウクレイデス
ཨུཀ་རཡི་ནི་སྐད།	ウクライナ語
ནམ་ཆོམ་སི་ཀེ།	ノーム・チョムスキー
པུ་ཏིང་།	プディング
ཁཱར་ལ་མར་ཁེ་སི།	カール・マルクス
མོ་ཤི།	モーセ
ཧིན་ཏུའི་ཆོས་ལུགས།	ヒンドゥー教
ནུ་མ།	乳房
འོད་རིག་པ་	光
ཀེ་རི་སིའི་སྐད།	ギリシア語
ཐེ་ཇི་བང་སོ།	タージ・マハル
བྱ་ཁྱིའུ།	ペンギン
གློག་རྡུལ་འཕྲིན་སྒམ།	電子メール
ལྷ་གཅིག་ཆོས་ལུགས།	一神教
ལྷ་མང་ཆོས་ལུགས།	多神教
ཏ་ཟིག་གི་སྐད།	ペルシア語
ཆོས་ལུགས།	宗教
ཨབ་ར་ཧམ།	アブラハム
རོས་ནེ་དེ་ཁར་ཏེ།	ルネ・デカルト
རང་དབང་ལྷ་མོའི་འདྲ་བརྙན།	自由の女神像 (ニューヨーク)
ལུམ་བི་ནི་	ルンビニ
འབར་མའི་སྐད།	ビルマ語
གཅེར་བུ་བའི་ཆོས་ལུགས།	ジャイナ教
སོག་པོའི་སྐད།	モンゴル語
པཱ་ཁི།	バクー
ཡིའུ་ཐའེ་ཆོས་ལུགས།	ユダヤ教
ཐིམ་ཕུ།	ティンプー
སི་རི་པེ་ཀ་མཚོ་ཁུགས་གྲོང་ཁྱེར།	バンダルスリブガワン
དྷི་ལི།	ディリ
སིག་གི་ཆོས་ལུགས།	シク教
ཏིན་ཏོ་རེ་ཏོ།	ティントレット
ཝིན་ཆིའང་	ヴィエンチャン
ལོའོ་ཙེ།	老子
མ་ལེ།	マレ
ཡོ་ག	ヨーガ
པི་སི་ཁེག	ビシュケク
དུ་ཤང་པེ།	ドゥシャンベ
སི་མ་ཆན།	司馬遷
ལུད་ཝིག་ཝིཏ་གེན་སི་ཏེ་ཡིན།	ルートヴィヒ・ウィトゲンシュタイン
ཀྲུའུ་ཞི།	朱子
འདུ་ཤེས།	感情
སེམས་ཁམས་རིག་པ།	心理学
ཐོ་མཱ་སི་ཨ་ཁི་ཝི་ནཱ་སི།	トマス・アクィナス
ཕའོ་ལོ་ཝེ་རོ་ནེ་ཟེ།	パオロ・ヴェロネーゼ
བཅོམ་ལྡན་འདས།	釈迦
མུ་ཧ་མད།	ムハンマド・イブン＝アブドゥッラーフ
ནགས་བྱི།	リス
བྱ་མ་བྱི།	モモンガ
ཁུང་ཙིའི་གཞུང་ལུགས།	儒教
ཏོའོ་ཅོའོ་ཆོས་ལུགས།	道教
ཛོ་ར་སིའི་ཆོས་ལུགས།	ゾロアスター教
སྐེ།	首
ཁ།	口
བྲང་ཁོག	胸
ཐང་རྒྱལ་རབས།	唐
ཐང་ཀའོ་ཙུང་།	高宗 (唐)
གནའ་གཞུང་རོལ་དབྱངས།	クラシック音楽
ཝུའུ་ཙེ་ཐེན།	武則天
ཐང་ཞོན་ཙུང་།	玄宗 (唐)
ཨལ་ཧྥ།	Α
ཨོ་མེ་ག	Ω
མིའུ།	Μ
མིང་རྒྱལ་རབས།	明
ཀྲུའུ་ཡོན་ཀྲང་།	朱元璋
ཧྥའེ།	Φ
ཙོ་ལུའུའི་སྐད།	ズールー語
ཕའེ་ཐ་གྷོ་ར་ཟི།	ピタゴラス
ཕཱར་ཧྥེ་ནན།	パルテノン神殿
དབུལ་ཕོངས།	貧困
རྩ་རྫས་ཀྱི་དུས་འཁོར་རེའུ་མིག།	周期表
ཅོར་ཅི་ཐོན། (གུ་ཡ་ན།)	ジョージタウン (ガイアナ)
རང་ཤི་རྒྱབ་པ།	自殺
ཆགས་སྦྱོར་གྱི་མཁོ་ཆས།	性具
ཆགས་སྦྱོར་གྱི་ཨ་ལས་པད་གོག	ダッチワイフ
ཤིང་།	木
ལེམ་ད།	Λ
ཆུར་བ།	チーズ
རྒུནའབྲུམ།	ブドウ
ཞོ་ཁོག	ジャガイモ
སྲན་སེར།	ダイズ
འཕྲུལ་འཁོར།	機械
གཅུ་འཛེར།	ねじ
གསར་འགོད།	報道
ཚགས་པར།	新聞
རིག་གནས།	文化
ལེགས་སྦྱར་སྐད།	サンスクリット
སྨན།	医学
ས་ར་ཇི་བོ།	サラエヴォ
ཚྭ།	塩
Category:པུ་རུ་ཟིལ།	Category:ブラジル
Category:རོ་མ་ནི་ཡ།	Category:ルーマニア
དབང་ཕྱུག	シヴァ
ཁྱབ་​འཇུག	ヴィシュヌ
ཚངས་པ།	ブラフマー
རྔ།	太鼓
གླིང་བུ།	笛
རོལ་རྩེད།	ゲーム
མིག་མངས་སྒོར་སྒོར།	囲碁
ཁ་ར་ཏེ།	空手道
འབོལ་འཇུ།	柔道
རྩེད་ཆས།	玩具
གློག་བརྙན།	映画
འགུལ་རིས་གློག་བརྙན།	アニメーション
སོ་ནམ།	農業
སྒྲ་	音
དྲོད་ཚད་	温度
དུས་ཚོད།	時間
ཤོག་བུ།	紙
གྲངས་ཀ།	数
སྟོང་ཁེའུ།	キログラム
སྨི།	メートル
སྐར་ཆ།	秒
ཨ་ཤོམ།	トウモロコシ
ནས།	オオムギ
ཁེལ།	ケルビン
སྤྱི་ཧྲན།	リットル
རི་མོ།	絵画
འོད་པར་རྒྱབ་ཐབས།	写真
ཟློས་གར།	演劇
ཞབས་བྲོ།	ダンス
ཁྲུང་ཆིན་གྲོང་ཁྱེར།	重慶市
ཐན་ཅིན ་གྲོང་ཁྱེར།	天津市
ཝུའུ་ཧན་གྲོང་ཁྱེར།	武漢市
རྒྱལ་ཁབ་དག་གི་མིང་།	国の一覧
ལོ་རྒྱུས་བྱུང་གོང་གི་དུས་མཚམས།	先史時代
རྡོ་ཆས་སྤྱོད་པའི་དུས་རབས།	石器時代
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།	青銅器時代
ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས།	鉄器時代
གནའ་རབས་ཀེ་རི་སི།	古代ギリシア
དོམ།	クマ
༄༅།། གངས་དཀར་སྲས་མོ།	白雪姫
༄༅།། ཞྭ་མོ་དམར་ཆུང་།	赤ずきん
མིག་གིའི་ཙི་ཙི།	ミッキーマウス
མིན་ནིའི་ཙི་ཙི།	ミニーマウス
མངལ་སྦུམ་པ།	妊娠
བེ་ཤིང་།	オーク
ཐང་ཤིང་།	マツ
འབྲས་སྐྲན།	悪性腫瘍
སྐྱུག་ཤལ་འགོས་ནད།	コレラ
གྲོ་ནག	ライムギ
གྲི་རྩེད།	フェンシング
ཡུག་པོ།	エンバク
གྲོ།	コムギ
འབྲུ་རིགས།	穀物
འོན་པ	ろう者
ན་ཚ།	病気
བེ་རེ་སི་ཊི། (ཧྥ་རན་སི།)	ブレスト (フランス)
གློ་གཅོང་གི་ནད།	結核
མ་ཅང་།	麻雀
ཁང་རྩིག་བཟོ་རིག	建築
ཟམ་པ།	橋
མོ་ན་ལི་ས།	モナ・リザ
ལྕགས་རི་རིང་པོ།	万里の長城
གློག་རིག་པ།	電気
དཔའ་དམ།	剣
ཝོ་ཁ་ལུ་ཟེ།	ヴォクリューズ県
ཨུམ་བེར་ཏོ་ཨེ་ཀོ།	ウンベルト・エーコ
ཁྲབ་ལྡན་འཁོར་ལོ།	戦車
ཕོ་ལོ་ཁོའེ་ལོ།	パウロ・コエーリョ
མ་ཇུ་རོ།	マジュロ
མ་རིན་ལེ་པེན།	マリーヌ・ル・ペン
འབྲུག་ཚགས།	レイシ
བེ་ཏ།	ココナッツ
སེ་འབྲུ།	ザクロ
ཁམ་བུ།	モモ
ཚ་ལུ་མ།	オレンジ
སྤྲེལ་ཁམ།	キウイフルーツ
ཀྲོང་སྐད།	チワン語
ཡུལ་གོར་སྐད།	ウイグル語
ཀ་རཱ་ར།	カッラーラ
འབུར་མདའ།	カムシャフト
ཐའེ་པོ་ཆུ་བོ།	テヴェレ川
ནུ་ཤུབ།	ブラジャー
ཨན་ཇེ་ལི་ནའ་ཇོའོ་ལི།	アンジェリーナ・ジョリー
ཨ་རབ་སྐད།	アラビア語
ཧོན་ཤུ།	本州
སྲུང་ཤུབས།	コンドーム
ཥིང་ཏ་ལ་	ヤシ
མོ་ཟ་རེལ་ལ། (ཆུར་བ།)	モッツァレッラ
ཁོར་སི་ཁ་གླིང་ཕྲན།	コルシカ島
པིས་ཐ།	Β
གྷེ་མ།	Γ
དེལ་ཐ།	Δ
ཨེ་ཕི་སེ་ལོན།	Ε
ཟེས་ཐ།	Ζ
ཨིས་ཐ།	Η
ཐིས་ཐ།	Θ
ཨའོ་ཐ།	Ι
ཁེ་ཕི།	Κ
ནིའུ།	Ν
ཁི་སའེ།	Ξ
ཨོ་མི་ཁི་རོན།	Ο
རོའུ།	Ρ
སིག་མ།	Σ
ཐོ།	Τ
ཡུབ་སི་ལོན།	Υ
ཁའེ།	Χ
ཕི་སའེ།	Ψ
ཀླུ་ཥིང་	サボテン
གོ་རེ་ཤིང་འབྲས།	パンノキ
སྒྲོག་སྟེང་རྐང་རྩེད་སྤོ་ལོ།	テーブル・フットボール
ཧུའུ་ཅིན་ཐོའོ།	胡錦濤
ཞིས་ཅིན་ཕིང་།	習近平
ཤ་བ་སྐེ་རིང་།	キリン
ཕོ་རོའོ་ཝང་སི་ཝལ་ཕེས་ཁོ་ཏེ་ད་ཟུར།	プロヴァンス＝アルプ＝コート・ダジュール地域圏
མཆུ།	唇
ཀོང་ཏུང་ཞིང་ཆེན།	広東省
ཀོའོང་ཤི་ཀྲོང་རིགས་རང་སྐྱོང་ལྗོངས།	広西チワン族自治区
པར་ཆས།	カメラ
སྲམ་ངང་མཆུ་ཅན།	カモノハシ
རུ་པོལ།	ルーブル
དུ་ཅིའོ།	ドゥッチョ・ディ・ブオニンセーニャ
རྩིགས་རྨིགས།	ヤモリ科
རྩངས་པ།	トカゲ
ཁ་ཏ་ཉ། (ཞིང་ཆེན།)	カターニア県
མེ་སི་ན། (ཞིང་ཆེན།)	メッシーナ県
ཕ་ལེར་མོ། (ཞིང་ཆེན།)	パレルモ県
དཔུང་པ།	肩
མི་དི་ཕི་རེ་ནེ།	ミディ＝ピレネー地域圏
ལི་ཞོའོ་ལུང་།	ブルース・リー
Template:Link FA	Template:Link FA
ཁྲིམས་དཔོན།	裁判官
ཀོང་ཀྲོའུ་གྲོང་ཁྱེར།	広州市
ཅང་རྩེ་མིན།	江沢民
ཨུ་རུམ་ཆི་གྲོང་ཁྱེར།	ウルムチ市
ཅང་སུའུ་ཞིང་ཆེན།	江蘇省
ཀྲེ་ཅང་ཞིང་ཆེན།	浙江省
ཨེཏ་ན་རི་བོ།	エトナ火山
རེ་འབྱམས་མཆུ་རིང་།	インドガビアル
ཇི་ཡོ་ཝ་ནི་བེལ་ལི་ནི།	ジョヴァンニ・ベリーニ
བོད་ཡུལ།	チベット
བོད་རང་སྐྱོང་ལྗོངས།	チベット自治区
བསྟན་འཛིན་རྒྱ་མཚོ།	ダライ・ラマ14世
ཨར་ལེ་ཀི་ནོ།	アルレッキーノ
ལག་ཐོག་ཁ་དཔར།	携帯電話
འགག་བརྡར་གྱི་སྒྲ།	破擦音
ཨོག་དཀར།	ミンク
ཁང་ཞི། (གོང་མ།)	康熙帝
བགྲེས་སོང་གི་ལོ་ཚོད།	成年
ཧོ་ནོ་ལུ་ལུ།	ホノルル
ཀོ་རི་ཡ།	朝鮮
ཀོའོ་ཤིན་ཅན།	高行健
སྤྱང་ཀི	オオカミ
ཕོང་ཡང་།	平壌
ཡེ་དེན་གྱི་ལདུམ་རའི་སྐོར།	エデンの園
༩ (གྲངས་ཀ།)	9
ཆན་ལུང་། (གོང་མ།)	乾隆帝
ཧའེ་ལུང་ཅང་ཞིང་ཆེན།	黒竜江省
ཁྱུ་དགའ།	ペリカン属
པོ་དོལ་སིག	ポドリスク
བོ་ནོ་བོ།	ボノボ
པུ་ཁ་རེ་སིད།	ブカレスト
ཨཱལ་གྷོར།	アル・ゴア
ལུའུ་བུ་ཝི་ཕོ་བྲང་།	ルーヴル美術館
ཐེམ་ཟི་གཙང་པོ།	テムズ川
ཐིས་རན།	ティラナ
བོང་བུ།	ロバ
སི་ཁྲོན་ཞིང་ཆེན།	四川省
ཡེ་ཤུའི་འཁྲུངས་སྐར།	クリスマス
ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།	ロマンス諸語
སེ་ཏེའི་ཧྥུ་འོ་པོ་སེ།	スティーブ・ジョブズ
ཧིན་རྡུ་དང་ཡོ་རོབ་ཀྱི་སྐད།	インド・ヨーロッパ語族
སྟག	トラ
ཅི་སི་ནའུ།	キシナウ
རང་བྱུང་གྲངས།	自然数
སྤྱི་ཚོགས་རིག་པ།	社会学
རྒྱལ་སྤྱིའི་སྒྲ་རྟགས།	国際音声記号
ཧའོ་པེ་ཞིང་ཆེན།	河北省
ཨོ་རི་ས།	オリッサ州
པན་ཇབ།	パンジャーブ州 (インド)
མེ་ཊི་ཛི།	メス (フランス)
རི་འཛེག་ལུས་རྩལ།	ロッククライミング
ཚྭ་མཚོའི་གྲོང་ཁྱེར།	ソルトレイクシティ
༧ (གྲངས་ཀ།)	7
༨ (གྲངས་ཀ།)	8
Jean Auguste Dominique Ingres	ドミニク・アングル
གཟའ་འཁོར།	週
ཤ་བ།	シカ
སྒོག་ལོག	ニンニク
མིའི་རིགས་དཔྱད་པའི་རིག་པ།	人類学
རྡོ་ཀུབ།	キュウリ
ཝུ་ལན་བ་ཐུར	ウランバートル
ཨ་ཧྲི་ཁ་པད།	アシガバート
དཀར་པོ།	白
ནག་པོ།	黒
ཙོང་རིལ།	タマネギ
༦ (གྲངས་ཀ།)	6
ལྡུམ་སྒོང་།	トマト
ཨ་ཊི་ལཱན་ཊཱ།	アトランタ
ཝེ་ལིང་ཐོན།	ウェリントン
ཇི་མི་ཀར་ཀྲར།	ジミー・カーター
ཝ་ལེ་ཐ།	バレッタ
༡༠ (གྲངས་ཀ།)	10
ཇོའོར་ཇེ་ཁ་ལོན་ནེ།	ジョージ・クルーニー
ཨིལ་དཨཱཨུཥ	リラ・ダウンズ
ཤ་གཟིག	チーター
ནམ་དུས།	季節
ཝན་ཁུ་ཝེར།	バンクーバー (ブリティッシュコロンビア州)
འུག་པ།	フクロウ目
ཝ་ཐི།	ワット
རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ།	ダライ・ラマ13世
མཁས་གྲུབ་རྒྱ་མཚོ་	ダライ・ラマ11世
ཤིང་སྟག་པ།	カバノキ属
ཚུལ་ཁྲིམ་རྒྱ་མཚོ་	ダライ・ラマ10世
ལུང་རྟོགས་རྒྱ་མཚོ་	ダライ・ラマ9世
པུ་ཤུད།	ヤツガシラ
བྱམས་སྤེལ་རྒྱ་མཚོ་	ダライ・ラマ8世
ཝོལ།	ボルト (単位)
ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་	ダライ・ラマ5世
ཡོན་ཏན་རྒྱ་མཚོ་	ダライ・ラマ4世
དགེ་འདུན་གྲུབ།	ダライ・ラマ1世
གནམ་གཤིས་རིག་པ།	気象学
སེ་དྲོད།	セルシウス度
ཅོལ།	ジュール
པི་རི་སི་ཊི་ན།	プリシュティナ
ཨམ་ཕེར།	アンペア
སྐྱ་ཀ།	カササギ
སྣ་མའི་མེ་ཏོག	ラン科
བསེ་སྦྲང་།	ゴキブリ
སོམ་ཤིང་།	モミ属
ཕོ་རོག	ワタリガラス
ན་གི།	センザンコウ
ཁུ་ལོམ།	クーロン
ཁུ་བྱུག	カッコウ科
རྒྱལ་མོ་རྔུལ་ཆུ།	サルウィン川
གཡག	ヤク
ལི་ཤི།	クローブ
བྱང་སྣེའི་སྐྱར་རྟ།	キョクアジサシ
གོ་སྙོད།	キャラウェイ
༄༅།། ཨོ་སེ་ལོ།	オセロ (シェイクスピア)
སྟག་ཆུ་སྲིན།	シャチ
ཁོ་ཁེ་གླིང་ཚོམ།	クック諸島
གྲུམ་བ།	アナグマ
སྐྱར་མོ།	カモメ科
མི་ཁ་ཨིལ་ཕ་ཁུ་ནིན།	ミハイル・バクーニン
ཨའི་ནུ་སྐད།	アイヌ語
ལྕ་ཚལ།	セロリ
འདམ་མྱུག	アスパラガス
ཟེ་མོ་སེར་པོ།	イタチ
གནའ་རབས་མ་ཡ།	マヤ文明
ལས་རིགས།	専門職
དྲི་ཞིམ་སོན་ཅན།	アニス
ཁང་བྱིའུ།	スズメ科
ཧན་ཧྥེ།	韓非
ཧོང་ཏི།	黄帝
མེར་ཁྲེས་ཨ་ཁྲེ་ས་རེས།	マルッティ・アハティサーリ
ཆུ་ལྷ།	スイセン属
རྒྱ་ནག	中国
ཅོ་ཀ།	ヒバリ科
ཆུ་སྲམ།	ユーラシアカワウソ
གསའ་གཟིག	ユキヒョウ
མཚོ་གཟིག	鰭脚類
སེལ་འོ་སུ་འན་གྱི་སྐད	シレジア語
ཨོ་སི་ཀར་ཝེལ་ཌེ།	オスカー・ワイルド
ཡ་རེན།	ヤレン地区
༩༣ (གྲངས་ཀ།)	93
ཡོ་ས་བུ་སོན།	与謝蕪村
མར་ཀུས།	マルコ (福音記者)
ཁུར་འཛིང་།	ボクシング
གྲི།	ナイフ
རྐྱང་ཁྲ།	シマウマ
ཁ་ཆེའི་ཆོས་ཁང་།	モスク
འབྲུག་པའི་སྐད།	ゾンカ語
ཆུ་ཤིང་	バショウ
ཡུལ་སྐད།	方言
ལི་ཡོན་ཁྲོའོ་ཚི་ཁི།	レフ・トロツキー
སུག་སྨེལ།	カルダモン
ཤུག་པ་	コノテガシワ
འགྲེམས་སྟོན་ཁང་།	博物館
སྐྲན་	癌腫
སི་མ་ཀོང་།	司馬光
དོམ་ཁྲ།	ジャイアントパンダ
བྱང་སྣེའི་དོམ་དཀར།	ホッキョクグマ
གཞུ་ཚད།	ラジアン
ལག་པ།	手
ཏུའུ་ཧྥུ།	杜甫
བལ་པོའི་སྐད།	ネパール語
པེ་ཏྲོ།	ペトロ
ལོ་མ།	葉腋
སི་ཅི་ལིའི་སྐད།	シチリア語
བལྤ་རཨིསོ	バルパライソ
གའཀ	オアハカ州
ཕུ་ན་ཕུ་ཊི།	フナフティ島
ལྷ་ཆོས་རིག་པ།	神学
པ་བུ་ལོ་ནེ་རུ་དཱ།	パブロ・ネルーダ
བརྡ སྐད	手話
ཨོ་ཀི་ན་ལྦ་སྐད།	沖縄方言
པོ་རོ་ཊི་ཨའུ་པི་རིན་སི།	ポルトープランス
བོད་ཀྱི་སྐད་ཡིག།	チベット語
ཐ་སི་མ་ནི་ཡཱ།	タスマニア州
རོལ་ཆ།	楽器
ངང་དཀར།	ハクチョウ属
མའ་མའོ་སྒྲི་ཨ་མ་སྒྲེན་ཅ་ཊི།	マフムード・アフマディーネジャード
ཧི་རོ་ཧི་ཐོ།	昭和天皇
ཆུ་རྟ།	カバ
ཁེཡོ་ཐྲོ།	京都市
ཨལ་བྷེར་ཀ་མུས།	アルベール・カミュ
རྒྱ་སེ།	バラ
ཁིང་སི་ཐོན། (ཇ་མའི་ཀ།)	キングストン (ジャマイカ)
གཟིག	ヒョウ
བསེ་རུ།	サイ
ཤིན་ཅང་ཡུ་གུར་རང་སྐྱོང་ལྗོངས།	新疆ウイグル自治区
སཱན་ཏོ་ཌོ་མིང་གོ	サントドミンゴ
Windows Phone 8	Windows Phone 8
སེ་ཡབ།	パパイア
རི་བོ་ཁ་ཕི་ཐུའོ་ཉི།	カンピドリオ
པད་ལོག	キャベツ
གཏམ་དཔེ།	ことわざ
ཨ་ངྷི་སེའུ།	オデュッセイア
ཁུ་ཝི་ཐི། (རྒྱལ་ས།)	クウェート市
ཀྲོའུ་རྒྱལ་རབས།	周
པ་རའི་པི་ཏ།	ブラッド・ピット
ཏི་ཏི་ཁ་ཁ་མཚེའུ།	チチカカ湖
ཁོ་ལུམ་པོ།	コロンボ
ཨཱལ་མ་ཊི།	アルマトイ
ཤ་བ་ནོག་ལྡན།	ヘラジカ
ཉེན་རྟོག་པ།	警察
ཧོ་ཁའི་དོ།	北海道
བཅའ་ལྒ།	ショウガ
ནོར་བྷེལ་བྱ་དགའ།	ノーベル平和賞
དངོས་པོ།	物質
ཧེག་ཐ།	ヘクタール
དགོད་བྲོ།	ユーモア
སྨུག་མ།	竹
རྒྱལ་སྤྱིའི་སྐད།	インターリングア
སུའུ་ཧྲི།	蘇軾
ཧོང་ཧྲན་རི་བོ།	黄山
ལྕང་མ།	ヤナギ
མེ་ཏོག་མེད་པའི་ཤིང་ཏོག	イチジク
པུ་རུའི་ཀྲི་ཐོན།	ブリッジタウン
རྩོམ་པ་པོ།	著作家
དབྱངས་ཡིག	母音
ཨ་པི་ཡ།	アピア
སེནཊི་ཇཱོན་སི། (ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།)	セントジョンズ
རུ་ཟོ།	ロゾー
དྲེད་མོང་།	ヒグマ
ཧན་ཉི་པ།	ハンニバル
པོ་རོ་ཊི་མོ་རེ་སི་བི།	ポートモレスビー
སྨད་འཚོང་མ།	売春
ཀྲོང་མི།	チワン族
ཨང་སན་སུའུ་ཁེའི།	アウンサンスーチー
༄༅།། ཡོ་ཧ་ནན་གྱིས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	ヨハネによる福音書
ཧྥ་རན་སི་ཡི་ས་ཁུལ་།	フランスの地域圏
མཛེ་ནད།	ハンセン病
རྔོན་པ།	狩猟
གྲེང་ལུང་།	ジャッキー・チェン
༡༢ (གྲངས་ཀ།)	12
དར་ཁྱབ་ཆེ་བའི་རོལ་དབྱངས།	ポップ・ミュージック
ལྕགས་འཛེར།	釘
ཤ་ལོ་མོ།	ソロモン
ཨ་ཧྥན་ན།	アテーナー
༡༡ (གྲངས་ཀ།)	11
༡༣ (གྲངས་ཀ།)	13
དགེ་རྒན།	教員
༼ར་མ་ཡ་ན།༽	ラーマーヤナ
ཨ་པོ་ལུའོ།	アポローン
རྒྱལ་དབང་སྐུ་འཕྲེང་རིམ་བྱོན།	ダライ・ラマ
ཧྥ་རན་སི་ཨི་སི་བྷེ་ཀན།	フランシス・ベーコン (哲学者)
༡༠༠ (གྲངས་ཀ།)	100
པུས་མོ།	膝
པོལ.ཀའོ་ཀེང་།	ポール・ゴーギャン
ཧའི་གུ།	俳句
ཝེ་ལ་གྲུ་ཁ།	ポートビラ
མཚོ་འགག	水道 (地理)
ཞོག་མངར།	サツマイモ
ཡང་ཀོང་།	ヤンゴン
གསལ་བྱེད།	子音
ཀའོ་ལུའུ།	ガリア
ས་མུ་རའི།	侍
ཡོ་ཀོ་ཧ་མ།	横浜市
༡༤ (གྲངས་ཀ།)	14
ཆུ་ཀུབ།	スイカ
༡༥ (གྲངས་ཀ།)	15
༡༨ (གྲངས་ཀ།)	18
སུ་ཝ།	スバ
ནུ་ཁུ་ཨ་ལོ་ཧྥ།	ヌクアロファ
རོ་མའི་ཨང་ཀི།	ローマ数字
པེའུ་ས་མཚོད་རྟེན་གསེག་མ།	ピサの斜塔
ཕྲ་མཐོང་དཔལ་འབྱོར།	ミクロ経済学
པོ་རོ་ཊི་ཨོཕ་སི་པེ་ན།	ポートオブスペイン
ཙི་ཙི།	ハツカネズミ属
དོ་ཁྱི།	チベタン・マスティフ
ལི་ཝང།	オレンジ色
ཧེར་ཚི།	ヘルツ
ལག་ཆ།	道具
སྨན་པ།	医師
ཆེ་མཐོང་དཔལ་འབྱོར།	マクロ経済学
ལའོ་ཨག	ラオアグ
༡༩ (གྲངས་ཀ།)	19
༄༅།། ལུ་ཀཱ་ཡིས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	ルカによる福音書
ཨ་ཇཀ་སིའོ།	アジャクシオ
༡༧ (གྲངས་ཀ།)	17
ཆུ་སྲིན་ལག་བརྒྱད།	タコ
ཧོ་སྦར་ཐེ།	ホバート
མ་ལ་སུང་རྒྱུགས་འགྲན།	マラソン
༡༦ (གྲངས་ཀ།)	16
༢༠ (གྲངས་ཀ།)	20
Radio Free Asia	ラジオ・フリー・アジア
སི་པི་རིང་ཧྥིལ་ཌི། (ཨོ་ཧེའོ།)	スプリングフィールド (オハイオ州)
ཁྲིམས་རྩོད་པ།	弁護士
སུ་མོ་སྦེ་ག	相撲
འཐབ་རྒྱུག་རིམ།	対流圏
ནཱན་སི།	ナンシー
ཧོ་ཉི་ཡ་ར།	ホニアラ
སྨོན་ལམ།	祈り
ཨན་ཧུའེ་ཞིང་ཆེན།	安徽省
མཚོ་གླང་།	セイウチ
སྤྲ།	オランウータン
དཔྲལ་བ།	額
ནང་སོག་རང་སྐྱོང་ལྗོངས།	内モンゴル自治区
ཤོ་ཏོ་ཀན་ཁ་ར་ཏེ།	松濤館流
གི་ཆིན་ཧྥུ་ན་ཀོ་ཤི།	船越義珍
ཐང་ཆེན་དམར་པོ།	赤の広場
ཧེ་རཱ་ཁི་ལེ་ཁྲི་ཟི།	ヘラクレイトス
ཟླ་ཆུ།	メコン川
པིན་ཆེན་ཆུ་ཚོད།	ビッグ・ベン
པ་སི་ཐེར།	バセテール
དུས་དེབ།	雑誌
དཱ་བིད། (གསུང་རབ།)	ダビデ
ཁིན་སི་ཐོན།	キングスタウン
རྩ་བ།	根
ཞུ་མཁན།	ビワ
མོལ།	モル
སན་ཐ་ཇོར་ཇི། (གི་རི་ན་ཌ།)	セントジョージズ
༄༅།། ཧམ་ལེ་ཐྲི།	ハムレット
ཉི་གདུགས་	傘
འུ་སུ།	コリアンダー
ལིའུ་ཞ་པོ།	劉暁波
དྲེལ།	ラバ
ཁ་སི་ཐྲིས།	カストリーズ
ཧྥུའུ་ཅན་ཞིང་ཆེན།	福建省
བྱི་ལ་དོམ་ཆུང་།	レッサーパンダ
སོག་པོ།	モンゴル系民族
ཞོན་ཙང་།	玄奘三蔵
ཧའེ་ནན་ཞིང་ཆེན།	海南省
ཨིལ་ཁས་ར་ཝ་ཇིའོ།	ミケランジェロ・メリージ・ダ・カラヴァッジオ
གཡའ་ཤིང་།	カエデ
༤༠ (གྲངས་ཀ།)	40
ཀན་སུའུ་ཞིང་ཆེན།	甘粛省
དབྱིན་ཇིའི་མི།	イングランド人
སྦེ་ག	レスリング
གྲུ་མོ།	肘
ཆོས་དཔོན།	司祭
རི་ཞི།	ベンガルヤマネコ
ཝུའུ་ཞི།	無錫市
མ་ཧེ།	スイギュウ
རྒྱ་མི།	漢民族
༣༠ (གྲངས་ཀ།)	30
ཤོག་བྱ།	凧
བདེ་བར་གཤེགས་པའི་གནས།	涅槃
ཐོ་ཕུ་རིག་པ།	位相幾何学
པགས་གཙགས་རི་མོ།	入れ墨
ཌེ་སི་མོན་ཌི་ཏུ་ཏུ།	デズモンド・ムピロ・ツツ
ཙན་པི་ཞི་གཙང་པོ།	ザンベジ川
ཨའི་ཁི་དོ།	合気道
ཝེ་ཁེ་རིག་མཛོད་ནང་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Wikipedia:FAQ
ཨེ་ར་ཐོ་སི་ཐེ་ནེ་སི།	エラトステネス
ཡུན་ནན་ཞིང་ཆེན།	雲南省
ས་ངོས་སྙོམས་ཐིག	地平線
མོའོ་ཀའོ་བྲག་ཕུག	莫高窟
པོམ་པེ་ཡི།	ポンペイ
དམངས་ཁྲོད་རོལ་དབྱངས།	民族音楽
སྐྱེས་ཆེན་དམ་པ་ཨན་དྲི་ཡཱ།	アンデレ
ཧྲན་ཏུང་ཞིང་ཆེན།	山東省
འདོད་ཆགས་ཀྱི་མནར་གཅོད་བཏང་བ།	性的虐待
རྟ་བླ།	ムカデ
མིའི་རིགས་རྒྱུད་རིག་པ།	民族学
སྦྲོ་སྦྲོ།	ドードー
སྐྱེས་ཆེན་དམ་པ་མད་ཐཱ།	マタイ
རང་བྱུང་ཁོར་ཡུག	自然環境
རྐང་ཤུབས།	靴下
ཧའོ་ནན་ཞིང་ཆེན།	河南省
མིག་གི་རྫི་མ།	眉毛
ལའུ་ཉིང་ཞིང་ཆེན།	遼寧省
ཧ་མའེ་སྒྲི་ཁར་སའེ།	ハーミド・カルザイ
མས་ཋ་ཀ་རོའེ་ནིང་།	マット・グレイニング
ཡ་ཀོབ་ནི་ཟེ་བད་ཡཱ་ཞེས་བྱ་བའིབུ།	ヤコブ (ゼベダイの子)
ལྗེས་ཧ་སྒྲིའམ།	ジハード
ཕ་སི་ཁལ།	パスカル
ལྷ་དབང་ཆབ་སྲིད་ལམ་ལུགས།	神権政治
སྐྲག་པ།	恐怖
ཐར་ཤི་ཤ།	タルシシュ
ཡེ་སེ།	エッサイ
གཤིན་རྗེ།	閻魔
སིད་ནེ་ཟློས་གར་ཁང་།	シドニー・オペラハウス
ཅི་ལིན་ཞིང་ཆེན།	吉林省
ཡར་ཀླུང་གཙང་པོ་	ブラマプトラ川
གཡུང་དྲུང་།	卍
པ་ར་མི་ཏ།	パラミツ
ཧུའུ་ནན་ཞིང་ཆེན།	湖南省
མཚོ་སྔོན་ཞིང་ཆེན།	青海省
ཡུལ་གོར་མི།	ウイグル
ཧྲོའུ་སི།	寿司
ཨུ་སའེ་ལི་སི།	オシリス
རང་དབང་ཁྲོམ་ར་	自由市場
ཝང་གྷ་རི་མཱ་ཐཱི།	ワンガリ・マータイ
སོར་གདུབ།	指輪
ཧུའུ་པེ་ཞིང་ཆེན།	湖北省
ཧྲན་ཞི་ཞིང་ཆེན།	山西省
མཁུར་ཆོས།	頬
ཨོ་མུ།	オーム
བཙན་གཡེམ།	強姦
ཀུད་ཀྲོའུ་ཞིང་ཆེན།	貴州省
ཕེ་ཐིར་ནེའུ་སི།	ペトロニウス
འཁྲུངས་སྐར།	誕生日
ཨེག་སི་-ཨེན་-ཕོ་རོའོ་ཝང་སི།	エクス＝アン＝プロヴァンス
ཨ་མའི་དུས་ཆེན།	母の日
གྲོག་ཆུ།	渓流
ཨན་ནུའུ་པེ་སི།	アヌビス
ཌི་ཛི་ཨ་ནོ་ཝ་ཅེ་ལི་ཡོ།	ティツィアーノ・ヴェチェッリオ
ལྷ་མོ་ཝེ་ནུ་སི།	ウェヌス
ལྦུ་སིམ་ཁུ་ནག	ペプシコーラ
མེ་ཚལ་ལྗང་ཁུ།	ブロッコリー
ཀྲོའང་ཙེ།	荘子
རྩ་འཁུམ་ནད།	破傷風
རྒྱལ་ཡུམ་ཚི་ཞི།	西太后
ཧྲའན་ཞི་ཞིང་ཆེན།	陝西省
༢༣ (གྲངས་ཀ།)	23
སློབ་ཕྲུག་	在籍者 (学習者)
མ་ལིའུ་ཅ་མཚོ་འགག	マラッカ海峡
ཐེག་པ་ཆེན་པོ།	大乗仏教
མེ་ཀྲི་ལོན་མཚོ་འགག	マゼラン海峡
ལུའོ་སའེ་རྡོ་རིང་།	ロゼッタ・ストーン
སན་པི་ཏི་པོག (ཧྥོ་ལོ་རི་ཌ།)	セントピーターズバーグ (フロリダ州)
མིང་ལྡོག	愛称
འཁྱོག་མདའ།	クランクシャフト
སྙན་ངག་མཁན།	詩人
ཅི་ཅོ་ལི་ན།	シュターッレル・イロナ
ཨི་ཏ་ལིའི་མི།	イタリア人
ཀེའུ།	チャイブ
ཁ་འབུད།	ハーモニカ
གླང་དམར།	レッドブル
འགག་སྒྲ།	破裂音
ཨན་ན་ཐོའོ་ལི་ཡ།	アナトリア半島
ཨ་རོན།	アロン
ཆེང་མྰེ།	テーサバーンナコーン・チエンマイ
Template:Taxobox	Template:生物分類表
ཧར་རྗེར།	エルジェ
Category:རྒྱལ་སྲིད།	Category:君主制
Category:བརྩེ་དུང་།	Category:愛
Category:ཕོ་ལན་གྱི་ཙུང་ཐུང་།	Category:ポーランドの大統領
ལུ་མེ་ཨེར་གཅེན་གཅུང་།	リュミエール兄弟
ཅང་ཤིའི་ཞིང་ཆེན།	江西省
སྡེར་མ།	皿
ཉིང་ཤ་ཧུའི་རིགས་རང་སྐྱོང་ལྗོངས།	寧夏回族自治区
འབྲུག་གྲུ།	ドラゴンボート
ཡྰང་ཀྲོའུ།	揚州市
ཀྲེན་ཅང་།	鎮江市
ཨ་མོན།	アメン
སྣོལ་རྒྱུ་གློག་འདོན་འཕྲུལ།	オルタネーター
མི་ལ་རས་པ་	ミラレパ
ཕག་རྒོད།	イノシシ
འཁོར་གཡུགས་གཙོག་སྐྱོན།	公害
དབྱངས་ཅན་མ།	サラスヴァティー
ཞི་བདེ་རིང་ལུགས།	平和主義
སི་ནོ་པེ་ཡིའི་དིའོ་ཇེ་ན།	ディオゲネス (犬儒学派)
འདི་ན་ཡང་དྲག་ཏུ་མཆོང་ལྡིང་བྱེད་བཞིན་པའི་སྙིང་གསོན་པོ་ཞིག་འདུག	バービル県
མེ་ཏོག་ལུག་མིག	キク属
༄༅།། ཨེ་ནེ་རྡི།	アエネーイス
འགྱུར་མིང་།	偽名
མག་དལ་མ་མིར་ཡམ།	マグダラのマリア
ཟི་ལིང་།	西寧市
༼ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།༽	西遊記
༼རྒྱལ་ཁབ་གསུམ་གྱི་གཏམ་རྒྱུད།༽	三国志演義
ཆུ་ངོགས་གཏམ་རྒྱུད།	水滸伝
ཨ་དམ།	アダム
པོ་ཏ་ལ།	ポタラ宮
མཚོ་རྟེའུ།	タツノオトシゴ
ལིའུ་པོལ་ཌི་བོན་ཪཱན་ཀེ།	レオポルト・フォン・ランケ
གློག་དཀྲོལ་རྒྱུད་མང་།	エレクトリック・ギター
སིབ་བི།	麻疹
ལག་སྦྲེང་།	アコーディオン
༢༠༡༤ལོའི་འཛམ་གླིང་བུམ་པའི་རྐང་རྩེད་སྤོ་ལོའི་མགྲན་སྡུར།	2014 FIFAワールドカップ
རྦིར་མིང་ཧམ། (ཨ་ལ་པ་མ།)	バーミングハム (アラバマ州)
ཁོང་ཁྲོ།	怒り
དབྱི་ཞི་སི།	イシス
༢༥ (གྲངས་ཀ།)	25
༢༤ (གྲངས་ཀ།)	24
༦༠ (གྲངས་ཀ།)	60
སྐྱུར་ཙི་ཆེན་པོ།	ブンタン
ཊ་བི་རི་ཛ།	タブリーズ
ཏག་སེ།	ポーカー
བེང་ག་ལི།	ベンガル地方
ཨའི་ཆི་ཞེས་པའི་སྲིད་འཛིན་ས་ཁུལ།	愛知県
མ་ནི།	マニ車
སྰ་ཝན་ཐི་ཨྰར་ཧེན་ཡ་སུ།	スヴァンテ・アレニウス
འབྲོག་ལས།	畜産
ན་སོ་ལོན་པ།	大人
ཡུ་དཱ་དབྱི་སི་ཀར།	イスカリオテのユダ
མཱོན་ཊི་རེ།	モンテレイ (メキシコ)
ཆུ་ཁམས་འཁོར་སྐྱོད།	水循環
ནོ་ཨ།	ノア (聖書)
ལའེ་ཧྥན་ཐ།	レバント
ཀུབ་མངར།	メロン
མགྱོགས་ཟས།	ファーストフード
ཁ་དབྲག	フォーク (食器)
ཐུར་མ།	スプーン
ཟ་ཐུར་རམ་ཁོ་ཙེ།	箸
གེབ་རི་ཨེལ།	ガブリエル
བ་སྤུའི་མེ་ཏིག	ジャスミン
ལ་རོ་ཅེ་ལེ།	ラ・ロシェル
བྱང་སྣེའི་ཝ་མོ།	ホッキョクギツネ
ཀྲུང་གོའི་རྒྱལ་རབས།	中国の歴史
ཨ་ན་ཁི་ཟཱ་གྷོ་རཱ་ཟི།	アナクサゴラス
༄༅།། རའོ་མེའུ་ཨོ་དང་ཇོའུ་ལིའུ་ཡ་ཐི།	ロミオとジュリエット
རྗེན་ཚལ་	レタス
ཁེན།	カンデラ
ཏེ་ལོ།	スカンク
༢༦ (གྲངས་ཀ།)	26
པཎ་ཆེན་ཨེར་ཏི་ནི་ཆོས་ཀྱི་རྒྱལ་མཚན་	パンチェン・ラマ10世
གློག་རྡུལ་ཝོལ།	電子ボルト
ཨེམ་ཕི་ཌོལ་ཁི་ཟི།	エンペドクレス
ཧོ་ལུའུ་སི།	ホルス
ཧན་སེ་ཁལ་སེན།	ハンス・ケルゼン
ཧེན་རིག་ཆི་ཧཱ་རཱར།	ハインリッヒ・ハラー
ཡུས་ཅིན་མེ་ཏོག	チューリップ
མཚོ་ལེ།	海里
ཝི་ཆི།	ヴィシー
ཝུའུ་དབྱི་ཧྲན་གྲོང་ཁྱེར།	武夷山市
བདེ་འཇགས་དབུགས་སྒྲོ།	エアバッグ
ལང་ཚོ་དར་བབས།	思春期
མཚན་ཉིད།	定義
ཕོ་རོའོ་ཝང་སི།	プロヴァンス
འཇོན་མི།	ホモ・ハビリス
མཁའ་སྐྱོད་བུ་མོ།	客室乗務員
ཨའི་ནུ་མི།	アイヌ
པེ་ཁེར།	ベクレル
ལྷོ་སྤྲ།	アウストラロピテクス
སི་ཝེད།	シーベルト
སྒོ་ཕྱུགས་སེམས་ཅན།	家畜
པཱར།	バール (単位)
ཤིས་ས་སྤང་མ།	シシャパンマ
སྐྲ་བཞར་མཁན།	理容師
༄༅།། མར་ཀུས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	マルコによる福音書
འཁོར་འགྲོས།	回転
སེད།	セト (聖書)
ཁྲང་པེ་རི་བོ།	白頭山
སྙོམས་རྒྱུག་རིམ།	成層圏
ཏིང་ངེ་འཛིན།	瞑想
ཤིང་ཀུན།	アサフェティダ
ཧྭ་ཧྲན་རི་བོ།	華山
འདོད་པའི་དབང་ཕྱུག	カーマ (ヒンドゥー教)
མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་	ゴロク・チベット族自治州
ཐི་ཧྥུ་ན་ཐི།	テフヌト
གཞིས་ཀ་རྩེ་གྲོང་ཁྱེར།	サムドゥプツェ区
ཨ་མེ་ཏིའོ་མོ་ཏིག་ལི་ཡ་ནི།	アメデオ・モディリアーニ
ཧྥ་རན་སིའི་མི།	フランス人
འཆར་ལྡན་བུ་བཙའ།	避妊
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	暴力
སེ་ར་དགོན།	セラ寺
ཀྲུའུ་ནུའོ།	ユーノー
ལུ་ཟོན།	ルソン島
ཕང་ཕེ་	グナエウス・ポンペイウス
འཕར་བ།	ジャッカル
ཕཱ་ར་མེ་ནེ་ཌི་ཟི།	パルメニデス
ཁམས།	カム (チベット)
སྨི་ཉི་ཝ།	ミネルウァ
ཀླུ་སྡེ།	ナーガセーナ
གཉེན་ཚན་བར་ཆགས་སྦྱོར་བྱེད་པ།	近親相姦
དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་	カンゼ・チベット族自治州
སྐྱེས་ཆེན་དམ་པ་ཡོ་སེབ།	ナザレのヨセフ
བརྒྱ་བྱིན།	インドラ
སྐྱེས་ཆེན་དམ་པ་ལུ་ཀཱ།	ルカ
ཐང་ཁྲག	ヒマラヤスギ属
ཚིགས།	ノット
ཨ་འབྲུམ།	クリ属
གཡའ་དྲེད།	イエティ
ཙོ་ལུའུ་པ།	ズールー人
རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་	黄南チベット族自治州
དཔྱིད་མཛེས་མེ་ཏག	ヒナゲシ
ལྷུན་རྩེ་རྫོང་།	ルンツェ県
སི་ཧྥུན་ཁོ་སི། (ཨའི་ཅི།)	ギザの大スフィンクス
ཁཱ།	カロリー
ཡའོ་ཁེས་འོ་ཧ་ཐའོ་ཡ་མ།	鳩山由紀夫
ཡོམ་འབོག་ཤིང་།	ニレ
བསྟན་བཤིག	ジョーク
ཤི་རིན་ཨེ་བྷ་ཌི།	シーリーン・エバーディー
ཡུལ་ཏོ་པི་ཡ།	ユートピア
འཁྱིལ་ཆེན།	チューバ
སྲན་ལེབ་ཆུང་ངུ།	レンズマメ
ཧྥ་རད།	ファラド
གའཀགྲོང་།	オアハカ
མན་རྡ་ར།	マントラ
ཞིང་པ་	農家
ཕྱི་ལྦགས།	マーモット
ཨོ་ལི་ནོ་ཁི་གཙང་པོ།	オリノコ川
སའེ་ཐི།	セト
ཆུ་སྲིན་དཀར་པོ།	シロイルカ
ཨུ་བཱོན་ར་ཊི་ཅ་ཐ་ནི།	テーサバーンナコーン・ウボンラーチャターニー
དུས་ཆེན།	祭
ལྷ་མོ་ཏི་ཨན་ན།	ディアーナ
སྐྱུ་རུ་དམན་པ།	サンザシ属
འཕར་སྤྱང་།	ドール
ཊ་རོ་ཨ་སོ།	麻生太郎
བྲ་བོ།	ソバ
ཨཱལ་ཕི།	アルビ
ཕ་རིའི་ཀོ་མུ་ནེ། (༡༨༧༡)	パリ・コミューン
རྒྱ་གར་གི་ལོ་རྒྱུས།	インドの歴史
རྫོང་གྲུག	スカッシュ (スポーツ)
ཨེལ་བྷ་ར་སྒྲེ།	モハメド・エルバラダイ
ཧ་ཐུའོ་ཨེར།	ハトホル
ཨེ་ལི་ཡཱ།	エリヤ
ནད་ཡམས།	ペスト
ཨ་པོ་ལི་ནེར།	ギヨーム・アポリネール
ཀེར་ལངས།	勃起
མོག་མོག་	モモ (料理)
ཕི་ལོ་ཋི་ནཱ་ཟི།	プロティノス
སོ་བཀྲུ།	歯ブラシ
ཡུ་ཁྱོ་མི་ཤི་མ།	三島由紀夫
ཁོ་རེ་ཡའི་ཤིང་ཞིག	アーティチョーク
ཆུ་པུ།	中部地方
འབྲུམ་སྨན།	ワクチン
ཤམ་ཕེན་ཆང་།	シャンパン
རྟག་པའི་རང་བཞིན་ཡུན་ནས།	永遠
སྙེ་མོ་རྫོང་།	ニェモ県
ཐའེ་ཧུའུ་མཚེའུ།	太湖
ཏི་རེ་ཁི་མཚོ་འགག	ドレーク海峡
ཝེ་ཁེ་ཏོ་རི་ཡ་བྱེ་ཐང་ཆེན་མོ།	グレートビクトリア砂漠
འཛམ་ཐང་	壌塘県
མ་མེན་མེ་ཏོག	スミレ属
ལྕི་ཚ།	キンポウゲ属
སུའོ་པོ་ཁོ།	セベク
པུའུ་ཐ།	プタハ
རྒྱ་མེན།	ケシ属
རྩ་མདའ་རྫོང་།	ツァンダ県
སིལ་ཏོག་ཅིག་གི་མིང་།	クロスグリ
༄༅།། ཤི་ལོག	復活 (小説)
རྡོ་པད་མ།	オランダカイウ属
ཚ་ལུ་མ་སྐྱུར་མོ།	ダイダイ
ཤིང་པད་མ།	ボタン科
རླངས་ཆུ།	ソフトドリンク
༄༅།། ཨན་ན་ཁ་ལི་ཉེ་ན།	アンナ・カレーニナ
གནམ་རིག་ཁང་།	プラネタリウム
ཆུ་པད་མ།	スイレン科
ངོ་ཚ་བ།	羞恥心
ཤིང་བཟོ་བ།	大工
ཁ་རེལ་ཆ་ཕེག	カレル・チャペック
དྲང་སོང་མེ་ཏོག	アジサイ属
ཟིང་དཀར།	ナデシコ
མེ་ཐུ་ཟི་ལཱ།	メトシェラ
གུར་ཀུམ།	ベニバナ
ཕྱེ་ལེབ་མེ་ཏོག	アヤメ属
ཤང་དྲིལ།	サクラソウ科
ཞབས་ཞུ་བ།	ウェイター
མེ་རི་ཌུ་ཁོ་རེ་གྷན་མ་གྷུ་རེ།	マイレッド・コリガン・マグワイア
བྷེ་ཊི་ཝེལ་ལམ།	ベティ・ウィリアムズ
ཀུན་སྤྱོད་བཟང་པོ།	徳
ཧྥེ་ཧྥེ།	ヒヒ
ལི་ལན་ཅིའེ།	ジェット・リー
རླབས་ཤུད།	サーフィン
པ་གླིང་།	ファゴット
མིག་སྤུ།	まつげ
གོ་རེ་བཟོ་མཁན།	製パン
སྡང་སེམས།	憎悪
ཇོའོ་ཏའེ་ལྦེ་སོན་རོའོ་ཀ་ཧྥེ་ལར།	ジョン・ロックフェラー
སྒྲོག་གུ	ボタン (服飾)
ཟི་ར་ནག་པོ།	クロタネソウ属
མངར་དྲིལ།	フクシア
ཟུར་དྲུག་མའི་སྐར་མ།	ダビデの星
གདོང་འབག	仮面
༄༅།། དམག་འཁྲུག་དང་ཞི་བདེ།	戦争と平和
ཉི་ཧོང་གི་མི།	日本人
ཕ་ཁྲི་རི་ཟེ་ལི་མིན་བ།	パトリス・ルムンバ
བར་རིམ།	中間圏
མ་སེའི་མི།	マサイ族
སྒེར་རྩེ་རྫོང་།	ゲルツェ県
ཐེ་སླ།	テスラ
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ།	パクパ
འཁྱིལ་དུང་།	ホルン
གཞས་རིག་པ།	音楽学
ཁམ་ཤིང་།	セイヨウミザクラ
ཚལ་དཀར་ཆེ་བ།	ハクサイ
ཅག་ཕུ་རེ་ཝེར།	ジャック・プレヴェール
ལྷོ་ཀུབ།	カボチャ
སྣུམ་སྒྱུར་ཆས།	キャブレター
ནུའུ་ཐི།	ヌト
ཤིང་དཀྲོལ།	シロフォン
སྦུབས་མཆོངས།	走高跳
ཉུལ་ཞིབ་པ།	スパイ
ཨའོ་ཉེ་ཅ་མཚེའུ།	オネガ湖
བྱི་བ་གཡི།	マヌルネコ
རྫ་ཡུལ་རྫོང་།	ザユル県
ཐའེ་ཅི་ཆོན།	太極拳
ཁབ་ར།	アイベックス
ཀའེ་པུའུ།	ゲブ
རྣ་རྒྱན།	イヤリング
ཕུ་དིག	コキジバト
ལག་ཤུབས།	手袋
ནའེ་ཧྥུ་ཏི་སི།	ネフティス
ཕི་རོ་ཁྲེ་གྷོ་རཱ་ཟི།	プロタゴラス
སེམས་སྐྱོ་བ།	悲しみ
ཧྲུའུ།	シュー (エジプト神話)
འུག་དཀར།	シロフクロウ
ཅི་ནན།	済南市
ཕྱི་རིམ།	外気圏
ཨཱ་ཝཛ།	アフヴァーズ
ཨ་ཝ་རུ་ཨ།	アバルア
ཨ་ཐུན།	アトゥム
གད་མོ་ཤོར་བ།	笑い
མགོམས་མཆོངས།	走幅跳
ཆགས་སྦྱོར་རིག་པ།	性科学
ཟས་ཀྱི་རིག་པ།	ガストロノミー
མི་ཆོག་པའི་བཀག་བྱ།	タブー
དཔལ་དགོན་བླུ་གྲུབ།	龍樹
ཉི་མ་མེ་ཏོག​	ヒマワリ
ལར་ན་ཀ།	ラルナカ
གསུབ་འགྱིག	消しゴム
དྲི་ཞིམ་ཅན།	ラベンダー
ཆོས་དད་རང་མོས།	信教の自由
ཕིག་མིའི་མི།	ピグミー
གབ་རེས་འུར་རེས།	かくれんぼ
ཧེན་ཐའེ།	ヘンタイ
འཕྲེད་བཅད་རི་རྒྱུད	横断山脈
འཁོར་བ།	輪廻
ལི་སྨིད།	センチメートル
གཡང་ཊི།	ヒスイ
བྱང་གི་ལྡོག་ཐིག	北回帰線
གཞས་པ་གཞས་མ།	歌手
ལྷོའི་ལྡོག་ཐིག	南回帰線
ཟླུམ་ངོས་ཚད།	ステラジアン
རྐང་ལམ།	歩道
སྣུམ་ཚལ་	セイヨウアブラナ
ཚ་རིམ།	熱圏
བྱང་སེམས་ཅན།	菩薩
གཏེར་ཆུ།	ミネラルウォーター
ཝེ་ཞིན་ཀེ་ཐུའོ་ལི་ཁོ་སི།	ウェルキンゲトリクス
ཇེ་དུ་ཀྲི་ཤི་ན་མུར་ཏི།	ジッドゥ・クリシュナムルティ
ནན་ཉིང་གྲོང་ཁྱེར།	南寧市
ལ་ཁི་སི།	ルクス
བོད་ས་མཐོ།	チベット高原
ཤྭ་བ་རྔ་རིང་།	アメリカアカシカ
གསོ་ཕྲུག	養子縁組
ན་ཏི་སུ་མེ་སོ་སེ་ཁི	夏目漱石
ཆགས་སྲེད་ཀྱི་རྒྱུ་རྩལ།	エロティカ
ཕ་ལོན་ཁེ།	パレンケ
ཨོ་ལན་ཀི་གཙང་པོ།	オレンジ川
ཀའོ་ཞུང་གྲོང་ཁྱེར།	高雄市
༄༅།། རྒྱལ་པོ་ལེར།	リア王
མོ་རི་ཧེའི་ཨུའེ་ཤི་ཕཱ།	植芝盛平
ཚའོ་ཞུའེ་ཆིང་།	曹雪芹
མངར་ཟས།	デザート
ཁུ་ནུའུ་མུའུ།	クヌム
ཀོ་ཅ་བང་ལྦ་	コチャバンバ
བོད་ཞི་བས་བཅིངས་འགྲོལ་འབྱུང་ཐབས་སྐོར་གྱི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་	十七か条協定
ཧུད་མི།	回族
ཤུགས་འཁོར།	フライホイール
ལན་ཀྲོའུ།	蘭州市
ཊར་བེ།	タルブ
ཨ་བྲ་ཡང་ན་ཨབ་ར།	ナキウサギ
ༀ	オーム (聖音)
ཏེའོ་དོར་དེ་ཇེ་རི་ཀོ།	テオドール・ジェリコー
ལ་ཕུའི་ཨང་ཝ་ལེ།	ル・ピュイ＝アン＝ヴレ
རྒྱུན་འཇགས་བརྗོད་ཚིག	熟語
རྒྱ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ།	中国哲学
༄༅།། གཟུགས་འགྱུར་བའི་གཏམ་རྒྱུད།	変身物語
ཨེ་དོའི་དུས་སྐབས།	江戸時代
ལིན་ཙེ་ཞིའུ།	林則徐
པར་ན་པཱ།	バルナバ
ཨ་ཡོ་དྷི་ཡ།	アヨーディヤー
སྒང་ཐོག	ガントク
རྡ་རམ་ས་ལ།	ダラムシャーラー
གཉན།	アルガリ
ཁོ་བོ་ཨ་བེ།	安部公房
སྨན་གཡོག	看護師
ལེབ་ཤྭ།	ヒラタケ
ལུའོ་དབྱང་།	洛陽市
ཨོ་ནོ་རེ་དོ་མི་ཡེ།	オノレ・ドーミエ
སྒར་ཉེའི་ཟློས་གར་ཁང་།	ガルニエ宮
ཁུ་ནུ་རི་རྒྱུད།	崑崙山脈
བོད་མི།	チベット系民族
ཧ་ནུ་མན།	ハヌマーン
རི་གྷོ་བྷེར་ཏ་མེན་ཆུ་ཏུམ།	リゴベルタ・メンチュウ
ཇིང་ཏ་ལིང་ཏ།	ブランコ
མིག་སེར།	妬み
རོ་ཌེ་ཛི།	ロデーズ
ཁོར་ཡུག་རིག་པ།	環境学
TED	TED (カンファレンス)
རོ་ཀ་ཧྥོར། (ཆུར་བ།)	ロックフォール (チーズ)
སྐེ་རྒྱལ།	ネックレス
ཁོ་རོར།	コロール (都市)
ཧའེ་ཁོའུ་གྲོང་ཁྱེར།	海口市
ཐག་རྒུལ་འདྲ་གཟུགས།	マリオネット
ཨི་ནུའི་ཏི་མི།	イヌイット
མོ་གཅུས། (ལག་ཆ།)	ナット
སྐེ་དཀྲིས།	襟巻き
ལེ་ཉིན་གྱི་བང་སོ།	レーニン廟
བླ་མ།	ラマ (チベット)
དོ་མེ་ནི་ཀོ་གིར་ལན་ད་ཡོ།	ドメニコ・ギルランダイオ
དཀྱིལ་འཁོར།	曼荼羅
མིག་མངས།	シャンチー
ཨོ་ཝུན་ཁེ་མི།	エヴェンキ
ཁྱིམ་ཐབ་མེད་པར་གནས་པའི་མི་ཚེ།	不淫
ནའེ་ཐི།	ネイト (エジプト神話)
ཀོ་མེ་དི་ཡ་དེལ་ཨར་ཏེ།	コンメディア・デッラルテ
ཨུ་སུག་རིང་མོ།	ストッキング
གདུགས་མཆོང་ལུས་རྩེད།	スカイダイビング
མི་ཡ་མོ་ཏོ་མུ་ས་ཤི།	宮本武蔵
འབྲུག་མིག	リュウガン
རྒྱལ་བ་བྱམས་པ།	弥勒菩薩
ར་རྒྱ།	ターキン
སིལ་རྔ།	タンブリン
སྤྱན་རས་གཟིགས།	聖観音
རྒས་མེད་ཚེ་རིང་།	不老不死
དགེ་འདུན་དཀོན་མཆོག	僧伽
རི་བོ་ཨ་ཝུན་ཏི་ཉི།	アヴェンティーノ
སྒྲིག་མཁན།	編集
ས་རཱ།	サラ
འཕང་འབྲས།	クコ
བྲག་གཡབ་རྫོང་།	ダクヤプ県
གྲ་ནང་རྫོང་།	ダナン県
ཀྲང་ཧྥེ།	張飛
ཀྲང་ཧེང་།	張衡 (科学者)
ཀྲའོ་མེང་ཀྲའོ།	趙孟フ
འབྲོང་པ་རྫོང་།	ドンパ県
ཀྲུའུ་ཀོ་ལིའང་།	諸葛亮
ཞུས་ཀྲོའུ།	株洲市
ཨོ་ནོ་ནོ་ཁོ་མ་ཆི།	小野小町
འཛམ་གླིང་རྒྱལ་རབས་	世界の歴史
ཡ་ཕེད།	ヤペテ
པོལ་ཝ་ལེ་རི།	ポール・ヴァレリー
རི་བོ་ཕ་ལ་ཏི་ཉི།	パラティーノ
ལ་དྭགས	ラダック
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཨང་ལྔ་པ།	フランス第五共和政
ཤེམ།	セム
མཚོ་སྔོན	青海湖
ལག་གདུབ།	ブレスレット
སྤྱི་ཚོགས་རང་མོས་རེང་ལུགས།	社会自由主義
སུར་པན།	トウガラシ属
པོ་ཐང་མ།	ポー平原
ཁར་པེན་ཏྲ།	カルパントラ
ཇ་དམར།	紅茶
ལི་ཧྲང་དབྱིན།	李商隠
སེན་གོའི་དུས་མཚམས་	戦国時代 (日本)
ཚའོ་ཚའོ།	曹操
ཚི་ཕོ་རཱ།	チッポラ
ར་བཟི་བ།	急性アルコール中毒
སྐར་རེའི་འཁོར་ཚད།	Rpm (単位)
ཨེ་ལི་ཤ།	エリシャ
ཨ་ཌོལ་ཧྥོ་པེ་རེ་ཛུ།	アドルフォ・ペレス・エスキベル
ཤེད་འཕྲུལ་འགྲོས་ཁྲ།	タコメーター
བསིལ་ལྦུ།	スプライト (炭酸飲料)
ཅཱོན་བུ་རི་ཞིང་ཆེན།	チョンブリー県
མཚན་སྙན།	名誉
ཝུའུ་དབྱི་རི་བོ།	武夷山
ལུས་བསྲུངས་མཐའ་འཁྱོལ།	純潔
རི་བོ་ཁུའེ་ལི་ན་ཨེར།	クイリナーレ
དཀོན་མཆོག་གསུམ།	三宝
ཐག་སོག	チェーンソー
ཉ་རྡོ་གཟན་ཐོད་ཞེང་ཅན།	シュモクザメ
བསམ་པའི་དགའ་རོགས།	プラトニック・ラブ
གོར་གོན་ཟོ་ལ། (ཆུར་བ།)	ゴルゴンゾーラ
ཕུག་རོན།	鳩
སི་རོ་སི།	シロス島
རི་བོ་ཨའེ་སི་ཁུའེ་ལི་ཉི།	エスクイリーノ
ཇོ་ཌེ་ཝེ་ལེམ།	ジョディ・ウィリアムズ
ཡིན་ཁྲོའོན་གྲོང་ཁྱེར།	銀川市
ཀ་ཡ་ཕཱ།	カイアファ
མ་ཡ་མིའི་ཡི་གེ	マヤ文字
འཕར་ལེན།	ショックアブソーバー
ཨོ་སེལ་ཏཱ་མི་ཝིར།	オセルタミビル
པོ་ཨ་ཟི།	ボアズ
རོ་ནིན།	浪人
ཧྥ་རན་སི་ཡི་གྲོང་ཁྱེར་ཆེན་པོ།	フランス・メトロポリテーヌ
ཐི་མོ་ཐེ།	テモテ
མེ་ཏོག་བྲག་སྤོས།	ツバキ属
སེམས་ཁམས་རིག་པ་བ།	心理学者
ཧེ་ནོག	エノク
ཞི་ལིན།	シリング
སྤྱོད་ལམ་སྒྱུ་རྩལ་ཐོག	パフォーマンスアート
དྲིལ་ཁྲུ།	メジャー (測定機器)
ཁའོ་ཕན།	コパン
སྦུལ་ཆེན།	ボアコンストリクター
༄༅།། ས་ག་ཟླ་བ།	ウェーサーカ祭
ཐའེ་ཧྲན་རི་བོ།	泰山
སེ་བ། (གསུང་རབ།)	シバ王国
ཞུན་ཙི།	荀子
ཅིའུ་ཅང་།	九江市
ཏུང་ཐིང་མཚེའུ།	洞庭湖
རི་བོ་ཝེ་སྨི་ན་ཨེར།	ヴィミナーレ
ལུ་ཡི་སེ་མི་ཤེལ།	ルイーズ・ミシェル
ཏུང་མི།	トン族
རི་བོ་ཁ་ཨའེ་ལི་ཨན།	チェリオ (イタリア)
བྱང་སྣེའི་སྤྱང་ཀི	ホッキョクオオカミ
རི་ཀོ་ཏ། (ཆུར་བ།)	リコッタ
ཏ་ཝོར་མི།	ダウール族
མཛོ་སྒང་རྫོང་།	ゾガン県
མཛོད་དགེ་རྫོང༌།	若爾蓋県
སྒྲ་གཅན་འཛིན།	羅ご羅
ཚ་ལུ་མའི་ཁུ་བ།	オレンジジュース
མི་རྟག་པ།	無常
སི་མོ་ནེ་མར་ཏི་ནི།	シモーネ・マルティーニ
རྐྱང་།	チベットノロバ
སྦྲེལ་མདའ།	コネクティングロッド
འདོད་ཕྱོགས་ཀྱི་ཚོང་ཁང་།	アダルトグッズショップ
ཡན་ནིག་ནོ་ཨ།	ヤニック・ノア
ཀོན་ཡུས།	関羽
རུས་སྤལ་	カメ
རྒྱལ་པོ་ཟས་གཙང་།	浄飯王
ཝུའུ་ཁྲེང་ཨེན།	呉承恩
གླ་བ།	ジャコウジカ
གངས་རིན་པོ་ཆེ།	カイラス山
ཚའེ་ལུན།	蔡倫
ཁུ་རའེ།	キュリー
ཧམ།	ハム (聖書)
པདྨ་འབྱུང་གནས།	パドマサンバヴァ
ཇ་ཝུའུ་ལུང་།	烏龍茶
ཧྲའོ་ལིན་དགོན་པ།	嵩山少林寺
ས་ལོ་མེ།	サロメ (イエスの弟子)
ཆེང་མྰེ་ཞིང་ཆེན།	チエンマイ県
འགྲུལ་བྱི།	レミング
ར་ལྦ་ན།	ラーヴァナ
སོང་ཁ་ལ་ཞིང་ཆེན།	ソンクラー県
ཨོ་ལི་ཝེར་.རྒོ་རྡི་སིམ་སི།	オリヴァー・ゴールドスミス
འོད་དཔག་མེད།	阿弥陀如来
ས་ཊུན་ཞིང་ཆེན།	サトゥーン県
ཆེང་རཱེ་ཞིང་ཆེན།	チエンラーイ県
པ་ཊ་ནི་ཞིང་ཆེན།	パッターニー県
ར་ནོང་ཞིང་ཆེན།	ラノーン県
༩༠ (གྲངས་ཀ།)	90
མེ་ཏོག་ཧོང་ཀྲང་།	アンスリウム属
ན་ཁཱོན་ས་ཝན་ཞིང་ཆེན།	ナコーンサワン県
རྣམ་པར་སྣང་མཛད།	大日如来
སུ་ར་ཊི་ཐ་ནི་ཞིང་ཆེན།	スラートターニー県
ལམ་པང་ཞིང་ཆེན།	ラムパーン県
ཨོཾ་མ་ཎི་པ་དྨེ་ཧཱུྃ།	六字大明呪
༥༨ (གྲངས་ཀ།)	58
འབྲས་སྤུངས་དགོན།	デプン寺
དི་ནོ་བུ་ཟ་ཏི།	ディーノ・ブッツァーティ
འབྲ་གོ་དམར་པོ།	ナツメ
བུན་ར་ཀུ།	文楽
༧༢ (གྲངས་ཀ།)	72
ཐག་མཆོང་།	縄跳び
སྲམ།	コツメカワウソ
ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི་ཞིང་ཆེན།	ナコーンシータンマラート県
ཅུམ་ཕཱོན་ཞིང་ཆེན།	チュムポーン県
པེ་སོ།	ペソ
ནཱན་ཞིང་ཆེན།	ナーン県
ཕེ་ཊི་ཅ་བུ་རི་ཞིང་ཆེན།	ペッチャブリー県
སན་ཇོ་སེ།རྒྱ་ནག	サンホセ・チナンテキリア
ཁམ་ནག་གི	マルーン (色)
ལིའུ་པེ།	劉備
བུ་མོ་རའོ་ཟི།	ルーシー (アウストラロピテクス)
༄༅།། ས་ཐེར་ཁོན།	サテュリコン
ཞིག་ཀྲུའུ།	新竹市
ཆུ་སྦུག་བཟོ་གྲ།	配管工
ངང་པ།	ガチョウ
མིང་གི་གོ་རིམ།	語順
ཁྲེ།	雑穀
ལུའོ་ཀོན་ཀྲུང་།	羅貫中
ན་ཁཱོན་ར་ཊི་ཅ་སི་མ་ཞིང་ཆེན།	ナコーンラーチャシーマー県
གཙོད།	チルー
སྦུག་ཚལ།	ヨウサイ
པང་གདན།	エプロン
ལུང་མོན་བྲག་ཕུག	龍門洞窟
ཅའི་ཡ་ཕུམ་ཞིང་ཆེན།	チャイヤプーム県
ལོའི་ཞིང་ཆེན།	ルーイ県
པའེ་མི།	ペー族
ཀཱན་ཅ་ན་བུ་རི་ཞིང་ཆེན།	カーンチャナブリー県
ཕི་ཊི་ཙ་ནུ་ལོཀ་ཞིང་ཆེན།	ピッサヌローク県
ཨུ་སུག་སྲབ་མོ།	パンティストッキング
ཕ་སི་ཁལ་ལ་མི།	パスカル・ラミー
༩༢ (གྲངས་ཀ།)	92
༨༤ (གྲངས་ཀ།)	84
༩༦ (གྲངས་ཀ།)	96
ཅང་ཝེ།	姜維
༤༣ (གྲངས་ཀ།)	43
ས་ཀའེ་ཨོ་སུ་གི	大杉栄
ཡུ་དཱ། (གསུང་རབ།)	ユダ (ヤコブの子)
༨༧ (གྲངས་ཀ།)	87
ཡ་ཀོབ།	ヤコブ (旧約聖書)
༥༤ (གྲངས་ཀ།)	54
ལོ་ལོ་ཧྥེ་ར་རི།	ロロ・フェラーリ
ཨ་ལན་ཟླ་བ་སྒྲོལ་མ།	Alan
ལི་མི།	リー族
ཕྱོགས་མདའ།	ドライブシャフト
ཀེན་ཤིན་ཨུའེ་སུ་གི	上杉謙信
པི་ས་ནེལ་ལོ།	ピサネロ
ནུའུ་ཨར་ཧ་ཁྲི།	ヌルハチ
དབྱང་མེ།	ヤマモモ
ཏཱ་མིན་རོས་སེ།	ダミアン・ライス
ཁོ་བ་ཡ་ཤི་ཨི་ས།	小林一茶
རོའོ་པེར་ཐ་འཛོ་ལི་ཀ།	ロバート・ゼーリック
པའེ་ཅུས་དབྱི།	白居易
སུན་ཆོན།	孫権
ཆུས་ཡོན།	屈原
པར་ཨབ་པཱ།	バラバ
ཝང་ཝེ་ཡི། (ཐང་རྒྱལ་རབས།)	王維
ཏུན་ཧོང་གྲོང་ཁྱེར།	敦煌市
དགེ་ལུགས་པ།	ゲルク派
སན་ཡ་གྲོང་ཁྱེར།	三亜市
དོ་མེ་ནི་ཀི་ནོ།	ドメニキーノ
སྲོང་བཙན་སྒམ་པོ།	ソンツェン・ガンポ
མི་ཧྥུ།	米フツ
ནེར་ཁུ་སི།	ネアルコス
ཐེ་ཏུ།	テトス
བཟེ་རུ་པ་པེལ། (གསུང་རབ།)	ゼルバベル
ཤཱ་རིའི་བུ།	舎利弗
ཇོ་བོ་རྗོ།	アティーシャ
པ་ར་ཅིན་བུ་རི་ཞིང་ཆེན།	プラーチーンブリー県
ཨབ་ཡཱ་ཐར།	アビアタル
རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་	ツォンカパ
བལ་ཏུ་སི།	バルテュス
བཙན་བྱོལ་བོད་གཞུང་།	ガンデンポタン
ཅཱན་ཐ་བུ་རི་ཞིང་ཆེན།	チャンタブリー県
ནོང་ཁའི་ཞིང་ཆེན།	ノーンカーイ県
མཐུད་རྒྱུགས།	リレー走
རྡོ་བཟོ་བ།	石工
དབུས་གཙང་	ウー・ツァン
ཉ་པ།	漁師
ཏུའུ་མུའུ།	杜牧
ཨོ་དབྱང་ཞིའུ།	欧陽脩
གློག་བརྙན་པར་ཆས།	映画用カメラ
པེ་ཅིང་གི་ཁྲང་ཞི།	京劇
གསེར་མོ།	キンケイ
མུཀ་ད་ཧཱན་ཞིང་ཆེན།	ムックダーハーン県
རེ་ཡོང་ཞིང་ཆེན།	ラヨーン県
གསོར་འབིགས།	ドリル (工具)
འོད་སྲུང་།	大迦葉
ཁྲུར་སི་ཐན་དང་ཨེ་སོལ་རྡེ།	トリスタンとイゾルデ
ས་ལར་མི།	サラール族
མི་གཡོ་བ།	不動明王
པའོ་ཀུང་།	包拯
པང་ཏ།	ポンド (通貨)
༨༨ (གྲངས་ཀ།)	88
དང་པོའི་སངས་རྒྱས།	法身普賢
ཇི་ཡོ་ཝ་ནི་བོལ་དི་ནི།	ジョヴァンニ・ボルディーニ
ས་སེ་ཏ།	サセッタ
ཨེ་ལི། (གསུང་རབ།)	エリ (祭司)
ཁྲི་སྲོང་ལྡེ་བཙན།	ティソン・デツェン
ཆེད་ཚན།	短期大学
ཆུ་ཤུར་རྫོང་	チュシュル県
ཡའོ་མི།	ヤオ族
ཡང་ཧྲང་ཁུན།	楊尚昆
ཝང་ཞི་ཀྲི།	王羲之
མོའུ་འགལ་བུ།	目連
རྗེ་བཙུན་ཐོགས་མེད།	無著
ཏོའུ་ཨེར་ཏུན།	ドルゴン
ཨུ་ཌོན་ཐ་ནི་ཞིང་ཆེན།	ウドーンターニー県
ཧྥན་ཀྲུང་ཡན།	范仲淹
ས་ཀཱོན་ན་ཁཱོན་ཞིང་ཆེན།	サコンナコーン県
འབའ་ཐང་།	巴塘県
ཨོས་ཏྲལིཨན་ཕྱི་རྒྱལ་ཞབས་ཞུ་ཁང་	オーストリア海外奉仕
ལྷུན་གྲུབ་རྫོང་།	ルンドゥプ県
ལྗི་བ།	ノミ
དབུགས་སྒོའི་རྡེག་ངར།	ロッカーアーム
༄༅།། མད་ཐཱ་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	マタイによる福音書
ཨག་རི་ནིའོ།	アグリニオ
བེང་ག་ལི་ཡི་མི།	ベンガル人
པེ་ཅིང་གི་བྱ་གག་སྲེག་མ།	北京ダック
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་སྒྱུ་རྩལ།	西洋美術史
ནམ་མཁའི་སྙིང་པོ།	虚空蔵菩薩
ཞུས་ཀོང་ཆི།	徐光啓
ཨ་མདོ	アムド
༨༥ (གྲངས་ཀ།)	85
མུ་མེན།	菫色
ཁ་ཀུབ།	ツルレイシ
ཟིང་སྐྱ །	ピンク
༢༧ (གྲངས་ཀ།)	27
༣༥ (གྲངས་ཀ།)	35
༦༤ (གྲངས་ཀ།)	64
༩༩ (གྲངས་ཀ།)	99
༡༠༡ (གྲངས་ཀ།)	101
ཨ་མདོ་རྫོང་།	アムド県
བེན་ཡ་མིན། (གསུང་རབ།)	ベニヤミン
དབྱི་མི།	イ族
ཧོང་ཧོ་ཐོག་ཁང་།	黄鶴楼
ཧན་ཧུང།	韓紅
ལྷ་ས་དེ་སེ་ལ།	ラサ・デ・セラ
ཡོ་ས་ནོ་ཨ་ཁི་ཀོ།	与謝野晶子
ཨེ་ཝ་ཇོའོ་ལི།	エヴァ・ジョリ
ལི་ཆིང་ཀྲའོ།	李清照
པའེ་ལིང་།	バイ・リン
དབང་ཧྥེའི།	王菲
གྲགས་འཛིན་མ།	耶輸陀羅
ཨིག་ཁྱུ་སོ་ཇུན།	一休宗純
ཨ་རའི་ཧ་ཀུ་སེ་གི	新井白石
ན་ཁཱོན་ཕ་ནོམ་ཞིང་ཆེན།	ナコーンパノム県
བཀའ་བརྒྱུད་པ།	カギュ派
འཇམ་དཔལ་དབྱངས།	文殊菩薩
དཀྱིལ་ཀྲུང་།	結跏趺坐
ཧ་ཉི་མི།	ハニ族
ཧ་མི་ཀུབ།	カンタロープ
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རིག་གནས།	西洋文明
ཤ་རི་ཡ།	シャリーア
རྡུལ་ཕྲན་སྤུས་ཚད་རྩི་གཞི།	統一原子質量単位
རི་མོ་བ།	美術家
ཝལ་མར།	ウォルマート
མཆོངས་རྒྱུག	パルクール
བོད་བརྒྱུད་ནང་བསྟན།	チベット仏教
ཇ་ལྗང་།	緑茶
ལུ་མེན།	ルーメン
སྲན་ལྗང་།	リョクトウ
སྐད་ཀྱི་མཚན་ཉིད་རིག་པ།	言語哲学
མགོ་མཁྲེགས་གཞུང་ལུག	キュニコス派
བདག་མ་མཆིས་པ།	無我
དེབ་འཛེར་ཆས།	ステープラー
ས་མུ་ཨེལ་ཝལ་ཏོན།	サム・ウォルトン
ཁ་ཁུ་སིམ་པོ།	無音
ཨེ་པེར།	エベル (聖書)
ལམ་སྒྲོན།	街灯
འབར་མའི་མི།	ビルマ族
ཧོ་ཀྲེ་མི།	ナナイ
ཝེ་ཟོང་ལ་རོ་མེ་ནེ།	ヴェゾン＝ラ＝ロメーヌ
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་	海北チベット族自治州
ཁོ་ལོ་ཉི་ཡ། (མའི་ཀོ་རོ་ནེ་ཤི་ཡ།)	コロニア (ポンペイ州)
ཡན་ཨན།	延安市
ང་ཕོད་ངག་དབང་འཇིགས་མེད་	ンガプー・ンガワン・ジクメ
ཉིང་ཁྲི་ས་རྫོང་།	ニンティ県
བོད་ཀྱི་རྒྱལ་རབས་	チベットの歴史
༥༦ (གྲངས་ཀ།)	56
འཛུལ་སྒོ།	マンホール
༨༩ (གྲངས་ཀ།)	89
སྨར་ཁམས་རྫོང་།	マルカム県
མཁར་སྔོན་གྲོང་ཁྱེར།	フフホト市
དཀར་ཆག་གི་ཨང་གྲངས།	数に関する記事の一覧
༧༦ (གྲངས་ཀ།)	76
༢༩ (གྲངས་ཀ།)	29
ཆོས་རྒྱམ་དྲུང་པ་རིན་པོ་ཆེ།	チョギャム・トゥルンパ
དན། (གསུང་རབ།)	ダン (ヤコブの子)
ཤུ་སུའི་ཀོ་ཏོ་ཀུ།	幸徳秋水
དར་མ་འུ་དུམ་བཙན།	ラン・ダルマ
ཕོགས་ཀྱི་གླང་པོ།	陳那
འཕགས་པའི་ལྷ།	提婆 (僧)
ཧ་ཡ་ཤི་ར་ཟན།	林羅山
ཧོང་ཀའེ།	黄蓋
གླང་རྔ།	ステムレタス
མངའ་རིས་ས་ཁུལ།	ガリ地区
ཐེ་རཱ།	テラ (聖書)
༧༡ (གྲངས་ཀ།)	71
༢༨ (གྲངས་ཀ།)	28
ཐུའུ་ཅ་མི།	トゥチャ族
༥༩ (གྲངས་ཀ།)	59
ཀོ་རི་ཡའི་ནང་ཆོས།	朝鮮の仏教
༦༢ (གྲངས་ཀ།)	62
༩༥ (གྲངས་ཀ།)	95
དོན་གྲུབ།	不空成就如来
༄༅།། བར་དོ་ཐོས་གྲོལ།	チベット死者の書
སི་ནོ་པེ། (ཏུར་ཀི།)	スィノプ
འཇོལ་མོ།	モリツグミ
༣༨ (གྲངས་ཀ།)	38
༧༥ (གྲངས་ཀ།)	75
ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ།	玉樹チベット族自治州
རི་པིན་གྱི་སྒྱུ་རྩལ།	日本美術史
དམར་སྨུག་གི	モーブ (色)
ས་ཡི་སྙིང་པོ།	地蔵菩薩
ལག་སྒག	パーキングブレーキ
ཕུན་ཚོགས་དབང་རྒྱལ་	プンツォク・ワンギャル
མལ་གྲོ་གུང་དཀར་རྫོང་།	メルド・グンカル県
ཐ་བུ་ལོན།	ゼブルン
ཏུའུ་ལུང་མི།	トーロン族
ཤུ་ཟོ་ཀུ་ཀི།	九鬼周造
གདང་ལ་།	タンラ山脈
རིན་ཆེན་སྡེ་	般若心経
ཆིག་རྡང་།	鉄棒
རུ་བེན། (གསུང་རབ།)	ルベン
༤༥ (གྲངས་ཀ།)	45
ནག་ཉེས།	罪悪感
ཨུ་བཱོན་ར་ཊི་ཅ་ཐ་ནི་ཞིང་ཆེན།	ウボンラーチャターニー県
བོད་ཡིག་གི་ཆ་འཕྲིན	インド考古調査局
མེ་གསོད་ཆུ་སྒོ།	消火栓
བོད་ཀྱི་ལོ་ཐོ།	チベット暦
ཧིན་ཧྲན་རི་བོ།	衡山
༦༥ (གྲངས་ཀ།)	65
ས་སྐྱ་པ།	サキャ派
ཡི་ས་གར།	イッサカル
སྤྲུལ་སྐུ།	化身ラマ
ཏ་ཙུའུ་རྡོ་བརྐོས།	大足石刻
གནམ་མཚོ་ཕྱུག་མོ།	ナムツォ
ཀུབ་དཀར།	トウガン
བཀྲ་ཤིས་སྒང་གི་ས་ཁོངས།	タシガン県
ཧྥུ་ཇི་ཝ་ར་སེའི་ཀཱ།	藤原惺窩
རིན་སྤུངས་རྫོང་།	リンプン県
༦༨ (གྲངས་ཀ།)	68
འཀོར་ལོ།	法輪
སྒྱུ་རྩལ་གྱི་འགྲེམས་སྟོན།	展覧会
རྭ་སྒྲེང་དགོན།	レティン寺
ཨི་སཱག	イサク
པུའུ་དབྱི་མི།	プイ族
༩༧ (གྲངས་ཀ།)	97
མ་ཆོ་པེ་ཆོ།	マチュ・ピチュ
སྤོས་ཤེལ་མདོག་གི	橙色
ཨེ་ནོ་ཟི། (གསུང་རབ།)	エノス
༩༤ (གྲངས་ཀ།)	94
པི་པི་ལིང་།	ヒハツ
ཆུ་གསུམ་རྫོང་།	チュスム県
༥༥ (གྲངས་ཀ།)	55
༩༡ (གྲངས་ཀ།)	91
ཉིས་རྡང་།	平行棒
རྡོ་རྗེ།	金剛杵
༨༠ (གྲངས་ཀ།)	80
༢༡ (གྲངས་ཀ།)	21
༢༢ (གྲངས་ཀ།)	22
༧༠ (གྲངས་ཀ།)	70
༥༠ (གྲངས་ཀ།)	50
༤༡ (གྲངས་ཀ།)	41
༣༤ (གྲངས་ཀ།)	34
༣༣ (གྲངས་ཀ།)	33
༤༧ (གྲངས་ཀ།)	47
༣༡ (གྲངས་ཀ།)	31
༣༢ (གྲངས་ཀ།)	32
༤༤ (གྲངས་ཀ།)	44
༤༦ (གྲངས་ཀ།)	46
༤༩ (གྲངས་ཀ།)	49
༤༨ (གྲངས་ཀ།)	48
༣༧ (གྲངས་ཀ།)	37
༣༩ (གྲངས་ཀ།)	39
༣༦ (གྲངས་ཀ།)	36
༥༣ (གྲངས་ཀ།)	53
༨༡ (གྲངས་ཀ།)	81
༦༦ (གྲངས་ཀ།)	66
༦༣ (གྲངས་ཀ།)	63
༥༢ (གྲངས་ཀ།)	52
༦༩ (གྲངས་ཀ།)	69
༧༣ (གྲངས་ཀ།)	73
༥༧ (གྲངས་ཀ།)	57
༧༤ (གྲངས་ཀ།)	74
༧༩ (གྲངས་ཀ།)	79
༦༧ (གྲངས་ཀ།)	67
༧༧ (གྲངས་ཀ།)	77
༨༣ (གྲངས་ཀ།)	83
༨༢ (གྲངས་ཀ།)	82
༨༦ (གྲངས་ཀ།)	86
༧༨ (གྲངས་ཀ།)	78
༩༨ (གྲངས་ཀ།)	98
ལི་ཁུའེ།	李克
ཝང་ཡིས་རོང་།	王懿栄
ཡུས་ཧྲན་རི་བོ།	玉山山脈
ཀའོ་ཆིའུ།	高キュウ
ཉི་ཟླ་མཚོ་མོ།	日月潭
སུང་ཡིང་ཞིང་།	宋応星
རི་བོ་པོ་ཏ་ལ།	普陀山
སུང་ཅང་།	宋江
ལི་ཁྲེང་།	李成
ལིའི་ཀུང་ལིན།	李公麟
ཨ་ལེ་ཧྲན་རི་བོ།	阿里山山脈
ལིའུ་ཀུང་ཆོན།	柳公権
སྤྲེའུ་ས་ལག	ハヌマンラングール
སྡུག་བསྔལ་བརྒྱད།	苦 (仏教)
བརྒྱངས་དཀྲོལ།	古筝
པི་ཝང་།	二胡
ར་རྒོད།	ヒマラヤタール
ཤྭ་བ་མཆུ་དཀར།	クチジロジカ
སྟེང་ཆེན་རྫོང་།	テンチェン県
ཀུའོ་ཧྲོའུ་ཅིང་།	郭守敬
ཧྲེ་མི།	シェ族
ཇོ་ཁང་།	トゥルナン寺
ཉི་ཧུང་གི་ནང་ཆོས།	日本の仏教
༄༅།། ཏིན་ཏིན་གྱི་དཔའ་རྩལ།	タンタンの冒険
ས་དགའ་རྫོང་།	サガ県
སྣ་དཀར་རྩེ་རྫོང་།	ナンカルツェ県
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།	多羅菩薩
ཀརྨ་པ་	カルマパ
ཏུང་ཞང་མི།	ドンシャン族
ལ་ཧུའུ་མི།	ラフ族
ཤེར་ཕྱིན།	般若経
ལུས་འབྲེལ་གྱི་ཕོག་ཐུག་བཟོ་བ།	セクシャルハラスメント
ཨ་ཝེ་རོང་གཙང་པོ།	アヴェロン川
བྱིའུ་སེར།	キイロアメリカムシクイ
མི་འཁྲུགས་པ།	阿しゅく如来
རྒྱ་ནག་གི་སྒྱུ་རྩལ།	中国美術
ཡན་ཀྲེན་ཆིན།	顔真卿
མཚོ་གཉིས་དོན་གཅོད་ཁྲུའུ།	双湖県
འདམ་གཞུང་རྫོང་།	ダムシュン県
༦༡ (གྲངས་ཀ།)	61
ལྷོ་ཁ་ས་ཁུལ།	山南地区
ཆབ་མདོ་རྫོང་།	カルプ区
པ་སྣམ་རྫོང་།	パナム県
ཁོར་ཡུག་སྒྱུ་རྩལ།	環境アート
ལྡུམ་སྒོང་ཁུ་བ།	トマトジュース
དཔལ་མགོན་རྫོང་།	パングン県
དཔལ་འབར་རྫོང་།	バンバル県
འབར་ཁམས་	馬爾康県
དཔའ་ཤོད་རྫོང་།	パシュー県
ཧྲིན་ཐོ།	神道
༤༢ (གྲངས་ཀ།)	42
བོན།	ボン教
པའོ་ཨན་མི།	バオアン族
སྤྱི་ལེ།	キロメートル
ཁྲི་པི་གཡུལ་འགྱེད།	赤壁の戦い
ཧ་ཝ།	イヴ
དུས་འཁོར།	時輪タントラ
གཡོག་མོ།	メイド
ཨ་ལའེ་ཞི་ཡ།	アレシア
མོན་པ།	メンパ族
ཆའང་མི།	チャン族
གེ་སར་རྒྱལ་པོ།	ケサル王伝
དབའ་མི།	ワ族
པུ་ཁེཊ་གྲོང་ཁྱེར​།	テーサバーンナコーン・プーケット
ཁེ་ནཱན་ནི་ཨེ་ནོ་ཟི་ཞེས་བྱ་བའི་བུ།	カイナン
མེ་རི་ན་མི།	メリナ人
Wylie	ワイリー方式
ཡོ་གའི་སྒོམ་སྒྲུབ་ཉམས་ལེན་སློབ་གྲྭ།	瑜伽行唯識学派
རྒྱ་ནག་གི་ནང་ཆོས།	中国の仏教
རྙིང་མ་པ།	ニンマ派
རྫོགས་ཆེན།	ゾクチェン
ཨ་ཁྲང་མི།	アチャン族
སྐུ་སྲུང་།	ボディーガード
གད། (གསུང་རབ།)	ガド
ཧོར་མི།	トゥ族
སྤྲེའུ་ཨཱ་ཧ།	チベットマカク
མཐོ་དམན་གདང་།	段違い平行棒
སྨན་བླ།	薬師如来
མདོག་འགྱུར་རྩངས་པ།	アノールトカゲ科
སླང་གཟུགས་སྒག་ཆས།	ドラムブレーキ
ཧྲའོ་ལིན་དྲག་རྩལ།	少林拳
རིན་ཆེན་འབྱུང་གནས།	宝生如来
ཧྲུའེ་མི།	スイ族
ཀོ་ལའོ་མི།	コーラオ族
ཅིང་ཕོ་མི།	チンプオ族
ལྷོ་པ།	ローバ族
ལི་སུའུ་མི།	リス族
འབྲི་རུ་རྫོང་།	ビル県
མའོ་ནན་མི།	マオナン族
ནུའུ་མི།	ヌー族
མུའུ་ལའོ་མི།	ムーラオ族
ཀུན་ཏུ་བཟང་པོ།	普賢菩薩
པེ་ཅིང་རྒྱུད་གཉིས།	京胡
མཚོ་ནུབ་སོག་རིགས་དང་བོད་རིགས་རང་སྐྱོང་ཁུལ་	海西モンゴル族チベット族自治州
ཉག་ཆུ་	雅ロウ江
གླང་ཆེན་དཀར་པོ།	白象 (動物)
ཕྱེ་ལེབ་རོལ་ཆས།	揚琴
ཕུ་འུ་སྨི་མི།	プミ族
བཀྲ་ཤིས་ལྷུན་པོ་དགོན།	タシルンポ寺
ལྷ་མོ་སྒྱུ་འཕྲུལ་མ།	摩耶夫人
ཏེ་ཨང་མི།	トーアン族
པུའུ་ལང་མི།	プーラン族
བཙན་པོ་རིམ་བྱོན་གྱི་མཚན་བྱང་།	吐蕃王朝の国王一覧
འདྲེ་ཚེར་མ།	クコ属
སྤོ་མེས་རྫོང་།	ポメ県
༥༡ (གྲངས་ཀ།)	51
འབར་ཁང་།	燃焼室
མ་ཧཱ་གཱ་ལ།	マハーカーラ
བོད་ཀྱི་ཟ་ཆ།	チベット料理
མཚུར་བུ་དགོན།	ツルプ寺
ཡཱ་རིད། (གསུང་རབ།)	ヤレド
དགའ་ལྡན་དགོན།	ガンデン寺
མཱུན་སི། (ཨིན་ཌི་ཡཱ་ན།)	マンシー (インディアナ州)
རྒྱལ་པོ་དང་བྱིའུ།	王と鳥
རྒྱལ་རྩེ་རྫོང་།	ギャンツェ県
ཁང་དམར་རྫོང་།	カンマル県
ལུའུ་ཡུས།	陸羽
དབུགས་མདོང་སྒྲོམ་གཞི།	シリンダーブロック
དམག་འཐབ་གྲུ་གཟིངས།	海戦ゲーム
སྤྱི་འཁོར་སྒུག་ཁང་།	バス停留所
སྨན་གླིང་རྫོང་།	メンリン県
ཐའོ་ཧུང་ཅིན།	陶弘景
ས་ཀྱ་པཎ་ཌི་ཏ།	サキャ・パンディタ
མ་སྐྱེས་དགྲ།	ユディシュティラ
ཇ་སྲུབ་མ།	バター茶
སྤང་།	草原
སྤུ་ཧྲེང་རྫོང་།	プラン県
ཆབ་མདོ་ས་ཁུལ།	チャムド市
མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ།	海南チベット族自治州
སྟོད་ལུང་བདེ་ཆེན་རྫོང༌།	トゥールン・デチェン県
རྔ་བ་བོད་རིགས་ཆ་བ༹ང་རིགས་རང་སྐྱོང་ཁུལ་	アバ・チベット族チャン族自治州
ནག་ཆུ་ས་ཁུལ།	ナクチュ地区
དཀར་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་	甘南チベット族自治州
ཉིང་ཁྲི་ས་ཁུལ	ニンティ地区
སྟག་རྩེ་རྫོང་།	タクツェ県
གཏེར་ལེན་ཁ་	デリンハ市
ཡུལ་ཤུལ་རྫོང།	玉樹市
རི་བོ་ཆེ་རྫོང་།	リウォチェ県
སོག་རྫོང་།	ソク県
ཁྲིན་ཀོན་ཆུས།	城関区 (ラサ市)
དིང་རི་རྫོང་།	ティンリ県
ལྷ་རི་རྫོང་།	ラリ県
ཤན་རྩ་རྫོང་།	シェンザ県
རྨ་ཆེན་རྫོང་།	瑪沁県
འཇོ་མདའ་རྫོང་།	ジョムダ県
ནག་ཆུ་རྫོང་།	ナクチュ県
ལྷོ་རོང་རྫོང་།	ロロン県
ངམ་རིང་རྫོང་།	ガムリン県
གཉན་རོང་རྫོང་།	ニェンロン県
སྦྲ་ཆེན་རྫོང་།	バチェン県
ཉི་མ་རྫོང་།	ニマ県
གོ་འཇོ་རྫོང་།	ゴンジョ県
གམ་པ་རྫོང་།	ガムパ県
རྣམ་གླིང་རྫོང་།	ナムリン県
སྒར་རྫོང་།	ガル県
སྐ་ཁོག	夏河県
ཀོང་པོ་རྒྱ་མདའ་རྫོང་།	コンボギャムダ県
རུ་ཐོག་རྫོང་།	ルトク県
གཉའ་ལམ་རྫོང་།	ニャラム県
གྲོ་མོ་རྫོང༌།	ドモ県
མེ་ཏོག་རྫོང་།	メトク県
ཤར་ལི་ཨེཕ་དོ།	シャルリー・エブド
མཚོ་ཁྱི།	オットセイ
ཞི་པོ་མི།	シベ族
ཧྲན་ཧའེ་ཀོན།	山海関
ཅི་ནུའོ་མི།	ジーヌオ族
ཨའི་ཧ་ནེ་ད།	羽田あい
དེ་བཞིན་གཤེགས་པ།	如来
ཀྲོའུ་ཝུའུ་ཝང་།	武王 (周)
ལུའུ་ཀྲི་ཧྲེན།	魯智深
ཨ་ཀོའོ་འར་སྐད་ཡིག་སློབ་གྲྭ།	アコール言語学校
ཐཱན༦༠	バックミンスターフラーレン
ཧན་ཧྥེ་ཙི།	韓非子
ཆགས་སྦྱོར་དང་ཁྲིམས།	性犯罪
རྒྱལ་མོ་རྔུལ་ཆུ	大渡河
ཝ་ཡང་ཟློས་གར་ཁང་།	ワヤン・クリ
ཁི་ནོ་ཏོ་མོ་ནོ་རི།	紀友則
མཚོ་སམད་རྫོང་།	ツォメ県
མཚོ་སྣ་རྫོང་།	ツォナ県
ཚལ་ཐོ།	野菜の一覧
སྲུབ་གདུབ།	ピストンリング
མཁའ་འགྲོ།	荼枳尼天
མཚོ་ཆེན་རྫོང་།	ツォチェン県
ཨོ་པེད། (གསུང་རབ།)	オベデ
ལིན་ཁྲུང་།	林冲
རྩམ་པ།	ツァンパ
ཕུལ་ཅི་ནེལ་ལ།	プルチネッラ
སྒྲ་མཚོན་ཡི་གེ།	表音文字
ཀྲུའུ་པའ་ཅེད།	猪八戒
སྒྲ་སྙུང་ཆས།	マフラー (原動機)
ཆུ་འབྲུམ།	ショクヨウガヤツリ
ཐབ་སི་ཐུང་།	譚嗣同
ཡུའེ་དབྱང་ཐོག་ཁང་།	岳陽楼
ཧྲའ་ཝུའུ་ཅིང་།	沙悟浄
རོང་བྲག།	丹巴県
འོད་ཟེར་	ツェリン・オーセル
སྐྱིད་གྲོང་རྫོང་།	キドン県
ཧའེ་ཡན་	海晏県
སྡེ་དགེ	徳格県
ལྷ་རྩེ་རྫོང་།	ラツェ県
ནང་ཆེན།	嚢謙県
གཞིས་ཀ་རྩེ་ས་ཁུལ།	シガツェ市
མོ་ནད་ཚན་ཁག་གི་མཁས་པ།	婦人科学
གདིང་སྐྱེས་རྫོང་།	ディンキェ県
མར་མེ་མཛད།	燃燈仏
རྡོར་རྗེ་བྲག་དགོན།	ドルジェタク寺
རུའེ།	ラー
མཛོ།	ゾ
སྡེ་རོང་།	得栄県
ཝང་པོ།	王勃
གོང་དཀར་རྫོང་།	ゴンカル県
མོག་དཀར།	シロキクラゲ
ཧིང་ཧྲན་རི་བོ།	恒山
ཁྲུར་སི་ཐན་དང་ཨེ་སོལ་རྡེ། (ཝ་རྒི་ནར།)	トリスタンとイゾルデ (楽劇)
རྡོ་རྗེ་འཇིགས་བྱེད།	大威徳明王
གཅན་ཚ།	尖扎県
རྒྱ་ཚ་རྫོང་།	ギャツァ県
ལྷོ་བྲག་རྫོང་།	ロダク県
ས་སྐྱ་རྫོང་།	サキャ県
འཕྱོངས་རྒྱས་རྫོང་།	チョンギェー県
གཙོས་གྲོང་ཁྱིར།	合作市
དགེ་རྒྱས་རྫོང་།	ゲギェ県
སྣེ་གདོང་རྫོང་།	ネドン県
ཐུང་རེན་	同仁県
དཔྱིད་ཚུགས།	立春
ཁྱུང་མཆུ་	紅原県
སྣང་རྫོང་།	ナン県
ཆར་འབབ།	雨水
ཟངས་རི་རྫོང་།	サンリ県
བཞད་མཐོང་སྨོན་རྫོང་།	シェートンムン県
ཐེ་བོ།	テウォ県
ཕྱག་ན་རྡོ་རྗེ།	執金剛神
ཁྲི་སྙན་ས་ལེ།	ゴーラル属
ཧ་ཇི་མེ་ཏ་ན་ཕེ།	田邊元
ལྷ་བསང་ཏུ།	秘密集会タントラ
ཧྥ་རན།	フラン (通貨)
Category:འཇར་མན།	Category:ドイツ
Category:ཨི་ཏ་ལི།	Category:イタリア
Category:ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།	Category:アメリカ合衆国
Category:ཨུ་རུ་སུ།	Category:ロシア
Category:ཁ་ན་ཌ།	Category:カナダ
Category:དབྱིན་ཇི་མཉམ་འབྲེལ།	Category:イギリス
Category:ཞི་པན་ཡ།	Category:スペイン
Category:རྒྱ་ནག	Category:中国
Category:རི་པིན།	Category:日本
Category:ཨོ་སེ་ཐེ་ལི་ཡ།	Category:オーストラリア
Category:མེག་སི་ཀོ།	Category:メキシコ
Category:རྒྱ་གར།	Category:インド
Category:སའུ་དི་ཨ་ར་པི་ཡ།	Category:サウジアラビア
Category:ཨི་སི་ར་ཨེལ།	Category:イスラエル
Category:ཝ་ཏི་ཀན།	Category:バチカン
Category:ལྷོ་ཨ་ཧྥེ་རི་ཁ།	Category:南アフリカ共和国
Category:ཨའི་ཅི།	Category:エジプト
Category:ཡི་ལང་།	Category:イラン
Category:ནིའུ་ཛི་ལེན་ཌི།	Category:ニュージーランド
Category:ཨར་ཇེན་ཊི་ན།	Category:アルゼンチン
བསམ་ཡས་དགོན།	サムイェー寺
Category:ཨ་ཧྥུའུ་རྒན་སི་ཐན།	Category:アフガニスタン
Category:ཨཱལ་ཇི་རི་ཡ།	Category:アルジェリア
Category:ཨ་སུ་ཊ་རི་ཡ།	Category:オーストリア
Category:བྷང་ལ་རྡེ་ཤུ།	Category:バングラデシュ
Category:ཀོང་གོ་མི་དམངས་དམངས་གཙོ།	Category:コンゴ民主共和国
Category:ཨི་ཐི་ཨོ་པི་ཡ།	Category:エチオピア
Category:ཨིན་རྡུ་ནི་ཤིས་ཡ།	Category:インドネシア
Category:ཧོ་ལན།	Category:オランダ
Category:ནི་ཇི་རི་ཡ།	Category:ナイジェリア
Category:པ་ཀི་སི་སྟན།	Category:パキスタン
Category:ཕོ་ལན།	Category:ポーランド
Category:པོ་ཅུ་གྷལ།	Category:ポルトガル
Category:ལྷོ་ཀོ་རི་ཡ།	Category:大韓民国
Category:སུད་སི།	Category:スイス
Category:ཏན་ཛ་ནི་ཡ།	Category:タンザニア
Category:ཐའེ་གོ	Category:タイ王国
Category:ཨུཀ་རཡི་ནི།	Category:ウクライナ
Category:ཝི་ཏི་ནམ།	Category:ベトナム
Category:འུ་འཐུང་སྲོག་ཆགས།	Category:哺乳類
Category:བྱ།	Category:鳥類
Category:དངོས་ཁམས་རིག་པ།	Category:物理学
Category:རང་བྱུང་གི་ཚན་རིག	Category:自然科学
Category:སྐྱེས་དངོས་རིག་པ།	Category:生物学
Category:རྫས་འགྱུར་རིག་པ།	Category:化学
Category:ལོ་རྒྱུས།	Category:歴史
Category:ས་ཁམས།	Category:地理
Category:ཆོས་ལུགས།	Category:宗教
Category:ལུས་རྩལ་སྐོར།	Category:スポーツ
Category:ཚན་རིག	Category:科学
Category:མཉམ་འབྲེལ་རྒྱལ་ཚོགས།	Category:国際連合
Category:གློག་བརྙན།	Category:映画
Category:སྤེལ་རེས།	Category:通信
Category:སའི་གོ་ལ།	Category:地球
ཤིང་ཉ།	木魚
རྟ་མགྲིན།	馬頭観音
སའི་ཧོ་ཇི།	西芳寺
ས་སྐྱ་དགོན།	サキャ寺
སྨོན་གྲོལ་གླིང་དགོན།	ミンドルリン寺
སྐམ་པ་མཆུ་རྣོ།	ラジオペンチ
རྒྱ་གར་གྱི་ཆོས་ལུགས།	インドの宗教
ཇོ་ནང་པ།	ジョナン派
བང་སྒྱུར་ཡུ་བ།	シフトレバーの配置
ནབ་ཏ་ལིྰ།	ナフタリ
སི་མེ་ཡོན། (གསུང་རབ།)	シメオン (ヤコブの子)
གནས་ཆུང་དགོན།	ネチュン寺
ལུང་སྟོན་མ་ཨན་ནཱ།	アンナ (預言者)
ཨ་ཤེར།	アシェル
ཧྲི་ནའེ་ཨེན།	施耐庵
སྐུ་འབུམ་དགོན།	クンブム・チャンパーリン寺
བླ་བྲང་དགོན།	ラプラン寺
ཀེའུ་ཙོང་།	リーキ
ཆོས་ལུགས་བར་གྱི་དམག་འཁྲུག	宗教戦争
མ་བཅུག་པར་ཆགས་སྦྱོར་བྱེད་ཚུལ།	ペッティング
ར་མོ་ཆེ།	ラモチェ寺
ཆུ་སྲིན།	クジラ
གྲོང་ཁྱེར་ཆེན་པོར།	都市圏
གསར་འགོད་པ།	ジャーナリスト
མ་གོག (གསུང་རབ།)	マゴグ
Category:མཚན་ཉིད་རིག་པ།	Category:哲学
Category:སེམས་ཁམས་རིག་པ།	Category:心理学
Category:ནང་པ་སངས་རྒྱས་ཆོས་ལུགས།	Category:仏教
Category:ཡེ་ཤུའི་ཆོས་ལུགས།	Category:キリスト教
Category:ཧིན་ཏུའི་ཆོས་ལུགས།	Category:ヒンドゥー教
Category:དབྱི་སི་ལམ་ཆོས་ལུགས།	Category:イスラム教
དཔལ་སྤུངས་དགོན།	パポンカ寺
བྱ་རྒོད།	鷲
རྒྱ་གླིང་།	チャルメラ
སྨྱུག་རྩ།	タケノコ
རྡོ་རྗེ་སེམས་དཔའ།	金剛薩た
ཀ་ནོ་ཧོ་ཁའི།	狩野芳崖
སྟར་ཤིང་།	クルミ
ཐོའུ་ཅ།	トゥチャ諸語
ཤིན་གོ་ཨ་ར་ཁི།	荒木伸吾
ཡི་ལང་གི་སྒྱུ་རྩལ།	イランの芸術
ཚ་ལུ་མའི་མདོག་གི	檸檬色
གོ་སྙོད་ཟུར་བརྒྱད།	トウシキミ
Category:ཆ་མི་ཚང་བ	Category:スタブ
Category:ལྦེ་ཁེ་རིག་མཛོད།	Category:プロジェクト関連文書
Category:རིག་གནས།	Category:文化
ཝུ་སུང་།	武松
ཅིང་མི།	ジン族
མེའི་ཇིའི་དུས་དུས་མཚམས།	明治
ཕྲེང་བ།	数珠状の祈りの用具
སྐྱིད་ཡོ་ཀོ་ཨ་ཡ་ན།	彩名杏子
ས་ཡ་མི་ས་ཁི།	美咲沙耶
སྨུག་པོའི།	紫
Template:User uk-2	Template:User uk-2
སྟོན་པ།	車匿
ཁབ་ལེན་	磁性
ཨོ་ས་མུ་ནི་ཤེ་ད་ནི།	西谷修
སླི་ཁེ་རི་ནི་ཞི་ཡ།	ミクロネシア
ནོར་རྒྱུན་མ།	ヴァスダーラー
རྩེ་གསུམ།	トリシューラ
Category:ཕའི་ཆིའུ་སྤོ་ལོ།	Category:バレーボール
ཉུང་མ།	カブ
Category:འཁྲབ་སྟོན་པ།	Category:俳優
Template:Tl	Template:Tl
Category:ཁྲིམས་ལུགས།	Category:法
Category:རྒྱལ་ཁབ།	Category:国
Category:དཔལ་འབྱོར་རིག་པ།	Category:経済学
Wikipedia:Administrators	Wikipedia:管理者
Category:ཀཛ་ཀིསུ་གཏན།	Category:カザフスタン
Wikipedia:བཀོད་འདོམས་པར་རེ་ཞུ	Wikipedia:管理者への立候補
Category:ལས་རིགས།	Category:職業
Category:དུས་ཚོད།	Category:時間
Category:དངུལ་ལོར།	Category:貨幣
Category:རྩི་ཤིང་རིག་པ།	Category:植物学
Category:གཤག་བཅོས་རིག་པ།	Category:解剖学
Category:སྨན།	Category:医学
Category:ཆབ་སྲིད།	Category:政治
Category:སློབ་གསོ།	Category:教育
Category:སྒྱུ་རྩལ།	Category:芸術
ཨའི་ཅི།	エジプト
Category:མཚན་ཉིད་རིག་པ་བ།	Category:哲学者
Template:Bot	Template:Bot
ཁ་ན་ཌ།	カナダ
Category:ཧུང་གྷ་རི།	Category:ハンガリー
Category:པེར་ཅིན།	Category:ベルギー
Category:སེ་པི་རི་སི།	Category:キプロス
Category:ཅེཀ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:チェコ
Category:དན་མྲག	Category:デンマーク
Category:ཨིསུ་ཊོ་ནིཡ།	Category:エストニア
Category:ཀེ་རི་སི།	Category:ギリシャ
Category:ལ་ཊ་ཝིཡ།	Category:ラトビア
Category:ཨཡིསུ་ལེན་ཌ།	Category:アイスランド
Category:ལུ་སེམ་བའུརག (རྒྱལ་ཁབ།)	Category:ルクセンブルク
Category:ལི་ཐུ་ཨེ་ནི་ཡ།	Category:リトアニア
Category:མལ་ཏ།	Category:マルタ
Category:སི་ཝེ་དེན	Category:スウェーデン
Category:སི་ལོ་ཕ་ཁེ།	Category:スロバキア
Category:སི་ལོ་ཝེ་ནི་ཡ།	Category:スロベニア
Category:ཨར་ལེན་ཌ།	Category:アイルランド
Wikipedia:Copyrights	Wikipedia:著作権
Wikipedia:ཡི་སྐོར།	Wikipedia:ウィキペディアについて
Category:རོལ་རྩེད།	Category:ゲーム
Template:Flagicon	Template:Flagicon
Category:ཡོ་རོབ་གླིང་གི་རྒྱལ་ཁབ།	Category:ヨーロッパの国
Category:ཡོ་རོབ་གླིང་།	Category:ヨーロッパ
Template:Documentation	Template:Documentation
Category:ལྦེ་ཁེ་བ།	Category:ウィキペディアン
ཚོང་ལས།	企業
Template:Softredirect	Template:Softredirect
Template:གསུབ་པ	Template:即時削除
Category:སྐད་རིགས།	Category:諸言語
Category:བརྡ་སྤྲོད་ཀྱི་གཞུང་།	Category:文法
Category:ལོ་ཐོ།	Category:暦法
Wikipedia:General disclaimer	Wikipedia:免責事項
ཁོར་ཡུག་འཛུགས་སྐྲུན།	建造環境
Category:Pages with broken file links	Category:壊れたファイルへのリンクがあるページ
Wikipedia:སྒྲོམ་གཞི།	Wikipedia:Template メッセージの一覧
དམག་མི།	兵
དམར་སྨུག	フクシャ
Template:Navbox	Template:Navbox
དྲང་པོ།	正義
Template:!	Template:!
དད་པ།	信仰
Template:Clear	Template:Clear
Template:Col-break	Template:Col-break
Template:Col-begin	Template:Col-begin
Template:Col-end	Template:Col-end
Template:Nowrap	Template:Nowrap
རྩི་ཤིང་རིགས་ཤིག	セイヨウスノキ
Wikipedia:སྐད་རིགས་ཆ་ཚང་ཡོད་པའི་རྩོམ་ཡིག་ཟིན་ཐོ།	Wikipedia:すべての言語版にあるべき項目の一覧
Category:ཨ་ཧྥེ་རི་ཁ་གླིང་།	Category:アフリカ
Category:གྲངས་ཀ།	Category:数
Category:གསུང་རབ།	Category:聖書
Category:དེབ།	Category:書物
Template:བྷི་པེལ།	Template:Babel
Template:Commons	Template:Commons
Template:Reflist	Template:Reflist
Template:ཆ་མི་ཚང་བ	Template:Stub
Template:User eo-1	Template:User eo-1
Template:User bg-1	Template:User bg-1
Template:User eo-3	Template:User eo-3
Template:User de	Template:User de
Template:User de-1	Template:User de-1
Template:User es	Template:User es
Template:User de-3	Template:User de-3
Template:User en-3	Template:User en-3
Template:User en-1	Template:User en-1
Template:User en-2	Template:User en-2
Template:User eo-2	Template:User eo-2
Template:User en-4	Template:User en-4
Template:User en-0	Template:User en-0
Template:User en	Template:User en
Template:User de-2	Template:User de-2
Category:དངོས་པོ།	Category:物質
Category:འཚོ་བ།	Category:生命
Template:User he-2	Template:User he-2
Template:User it-3	Template:User it-3
Template:User ja-4	Template:User ja-4
Template:User ja	Template:User ja
Template:User ja-1	Template:User ja-1
Template:User it-1	Template:User it-1
Template:User hr-1	Template:User hr-1
Template:User fr	Template:User fr
Template:Unsigned	Template:Unsigned
Category:སྲིན་འབུ།	Category:昆虫
Category:མོལ་དོ་ཝ།	Category:モルドバ
Category:ཨ་ཛར་བཡི་ཇན།	Category:アゼルバイジャン
Category:ཡ་ཀྲོའུ་གླིང་	Category:アジア
Category:ཅི་ལི།	Category:チリ
Category:ལི་སོ་ཐོ།	Category:レソト
Category:User uk	Category:User uk
Category:User uk-N	Category:User uk-N
Category:མ་ལ་ཤི་ཡ།	Category:マレーシア
Template:Mod	Template:Mod
Template:User uk	Template:User uk
Template:དགའ་བསུ་ཞུ	Template:Welcome
Category:གཟའ་འཁོར་གྱི་རེ་གཟའ་གཅིག	Category:曜日
Category:ཟླ་བ།	Category:月
Template:Country flagnavy	Template:Country flagnavy
Category:སྐད་བརྡ་རིག་པ།	Category:言語学
Template:ཨ་ཧྥེ་རི་ཁ་གླིང་།	Template:アフリカ
Template:Userboxbottom	Template:Boxboxbottom
Template:Country data ལེ་སུ་ནི་ཡྰ།	Template:Country data Lithuania
Template:S-start	Template:S-start
Category:ཀ་ན།	Category:ガーナ
Category:ཕ་རི།	Category:パリ
Category:User en-4	Category:User en-4
Category:ཊོ་གོ	Category:トーゴ
Category:User en	Category:User en
Category:ཁུརོ་ཤི་ཡ།	Category:クロアチア
Category:User zh-N	Category:User zh-N
Category:User en-2	Category:User en-2
Template:User eo	Template:User eo
Template:User zh	Template:User zh
Template:Navbox/core	Template:Navbox/core
Template:Template other	Template:Template other
Template:རྒྱལ་ཁབ་ཀྱི་ཆ་འཕྲིན།	Template:Country data
Category:མིང་།	Category:名前
Category:རི་འཛེག་ལུས་རྩལ།	Category:クライミング
Category:ཟས་ཀྱི་རིག་པ།	Category:飲食
Template:Pp-template	Template:Pp-template
Template:Wikispecies	Template:Wikispecies
Template:User nl-2	Template:User nl-2
Category:སོ་ནམ།	Category:農業
Category:ཙུང་ཐུང་ གཙོ་འཛིན།	Category:大統領
Template:User ru	Template:User ru
Category:ཨ་མེ་རི་ཀ	Category:アメリカ
Category:ནོའོ་བྷེལ་བྱ་དགའ་རགས་མཁན།	Category:ノーベル平和賞受賞者
Category:Language user templates	Category:バベル
Category:ཚད་འཇལ་བྱེད་ཀྱི་སྡེ་ཚན།	Category:物理単位
Template:User eo-4	Template:User eo-4
Category:རྩོམ་པ་པོ།	Category:作家
Category:དམག་དོན།	Category:軍事
Category:སློབ་གྲྭ་ཆེན་མོ།	Category:大学
Category:ཀྲུང་ཧྭ་མི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི།	Category:中華人民共和国主席
Template:User pl	Template:User pl
Template:ཆོས་ལུགས།	Template:宗教
Category:རི་མོ།	Category:絵画
Template:Purge	Template:Purge
Category:འདུ་ཤེས།	Category:感情
Category:ཡི་ལང་གི་སྒྱུ་རྩལ།	Category:イランの芸術
རམས་ཚོས།	インディゴ (色)
Template:User pl-1	Template:User pl-1
Category:ཏུ་ནི་ཤི་ཡ།	Category:チュニジア
Template:User lt	Template:User lt
Category:ལག་ཆ།	Category:機器
Template:Mbox	Template:Mbox
Category:མར་ཁེ་སེ་རིང་ལུགས།	Category:マルクス主義
Template:User de-0	Template:User de-0
Template:User en-5	Template:User en-5
Wikipedia:Guestbook for non-Tibetan speaker	Wikipedia:Help for Non-Japanese Speakers
Category:User ja-N	Category:User ja-N
Category:སྤེན་པ།	Category:土星
Category:ལྷག་པ།	Category:水星
Category:ཤ་རི་ཡ།	Category:イスラーム法
Category:ཇ།	Category:茶
Category:རྩ།	Category:イネ科
Category:ཁེ་ར་བི་ཧན།	Category:西インド諸島
ཉི་འགོག	サンバイザー
Category:སུ་ཝ་ཛི་ལནཌ།	Category:スワジランド
Category:འོད་པར་རྒྱབ་ཐབས།	Category:写真
Category:ཚགས་པར།	Category:新聞
Category:དཔྱིད།	Category:春
Template:གསལ་བྱེད།	Template:子音
Category:ཁང་རྩིག་བཟོ་རིག	Category:建築
Category:མེ་འཁོར།	Category:鉄道
Category:འཇར་མན་གྱི་སྒྱུ་རྩལ།	Category:ドイツの芸術
Category:ཁྲོམ་ལམ།	Category:街路
Category:གི་རི་ན་ཌ། (རྒྱལ་ཁབ།)	Category:グレナダ
Template:User fr-4	Template:User fr-4
Template:User bo-1	Template:User bo-1
Template:User eo-0	Template:User eo-0
Category:མ་སེ་ཌོ་ནིཡ། (རྒྱལ་ཁབ།)	Category:マケドニア共和国
Category:User la	Category:User la
Category:User lt	Category:User lt
Category:User fr-4	Category:User fr-4
Category:User fr-N	Category:User fr-N
Category:User lt-N	Category:User lt-N
Category:User ru-N	Category:User ru-N
Category:ཚོང་ལས།	Category:ビジネス
Category:ཏོའོ་ཅོའོ་ཆོས་ལུགས།	Category:道教
Category:User bo	Category:User bo
Category:User bo-1	Category:User bo-1
Category:User de	Category:User de
Category:རའོ་མེའུ་ཨོ་དང་ཇོའུ་ལིའུ་ཡ་ཐི།	Category:ロミオとジュリエット
Category:User en-3	Category:User en-3
Category:User en-N	Category:User en-N
Category:སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ།	Category:サントメ・プリンシペ
Category:དགེ་སྒྲུབ།	Category:慈善団体
Category:ཀན་སུ།	Category:甘粛省
Category:ཀྲུང་གོའི་རི་མོ་མཁས་ཅན།	Category:中国の画家
Category:ཨའི་ཆི་ཞེས་པའི་སྲིད་འཛིན་ས་ཁུལ།	Category:愛知県
Category:རྒྱལ་ཁབ་གྱི་ཆབ་སྲིད།	Category:各国の政治
Category:དབྱིབས་རྩིས་རིག་པ།	Category:幾何学
Category:གཞས་རིག་པ།	Category:音楽学
Category:User ja-1	Category:User ja-1
Category:མེ་རི།	Category:火山
Category:User ru-1	Category:User ru-1
Category:སྙན་ངག་མཁན།	Category:詩人
Category:ས་མུ་རའི།	Category:武士
Template:ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Template:ギリシア文字
Category:མའི་ཀོ་རོ་ནེ་ཤི་ཡ། (རྒྱལ་ཁབ།)	Category:ミクロネシア連邦
ཧྲང་ཨན།	長安
Category:རྒྱལ་སྤྱིའི་འཁྲབ་སྟོན་པ།	Category:各国の俳優
Category:མེ་ཏོག་སྐོར།	Category:花
Category:ཉི་མའི་ཁྱིམ་རྒྱུད།	Category:太陽系
Category:ཧོ་ཁའི་དོ།	Category:北海道
Category:ཀོང་ཏུང་ཞིང་ཆེན།	Category:広東省
Category:ཧྲའན་ཞི།	Category:陝西省
Category:ཨན་ཧུའེ་ཞིང་ཆེན།	Category:安徽省
Category:ཅི་ལིན།	Category:吉林省
Category:ཧྥུའུ་ཅན།	Category:福建省
Category:ཧའེ་ནན།	Category:海南省
Category:ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:ドミニカ共和国
Category:ཆུ།	Category:水
Category:བཏུང་བྱའི་སྐོར།	Category:飲料
Category:རྒྱལ་ཁབ་གྱི་དབུ་འཛིན།	Category:各国の大統領
ལུང་སྟོན་པ་ཤ་མུ་ཨེལ།	サムエル
Category:བྷེ་ལ་རསུ།	Category:ベラルーシ
Category:ཨ་ཧྥེ་རི་ཁའི་གླིང་གི་རྒྱལ་ཁབ།	Category:アフリカの国
Category:བེང་ག་ལི།	Category:ベンガル
Category:ཨེ་དོའི་དུས་སྐབས།	Category:江戸時代
Category:ཧྥ་ཤི་སིའི་རིང་ལུགས།	Category:ファシズム
Category:བྲན་གཡོག་རིང་ལུགས།	Category:奴隷制
Template:User ru-2	Template:User ru-2
Template:User es-3	Template:User es-3
Category:མིག་དམར།	Category:火星
Category:User ru	Category:User ru
Category:User ru-2	Category:User ru-2
Category:User ru-3	Category:User ru-3
Category:User uk-2	Category:User uk-2
Category:ཧྲན་ཏུང་།	Category:山東省
Category:ཀྲེ་ཅང་།	Category:浙江省
Category:མཚོ་སྔོན་ཞིང་ཆེན།	Category:青海省
Category:ཧའོ་ནན།	Category:河南省
Category:ཧུའུ་ནན།	Category:湖南省
Category:ཤིང་།	Category:木
Category:སྤྱི་ཚོགས་རིག་པ།	Category:社会学
Category:སྤྲིན།	Category:雲
Template:Nowrap end	Template:Nowrap end
Category:འགྲོ་བ་མི།	Category:人間
Category:ཨོ་ཝེར་ཉེ།	Category:オーヴェルニュ地域圏
Template:རྩི་ཤིང་རིག་པ།	Template:植物学
Category:མི་དི་ཕི་རེ་ནེ།	Category:ミディ＝ピレネー地域圏
Template:ནང་བསྟན།	Template:Buddhism2
ཀུན་དགའ།	根呷
Category:ཕོ་རོའོ་ཝང་སི་ཝལ་ཕེས་ཁོ་ཏེ་ད་ཟུར།	Category:プロヴァンス＝アルプ＝コート・ダジュール地域圏
Category:ནང་པ་སངས་རྒྱངས་ཀྱི་ལྷ།	Category:仏
Category:མེག་སི་ཀོ་གསར་མ།	Category:ニューメキシコ州
Category:མི་ཅི་གྷན།	Category:ミシガン州
Category:ཡོ་བ།	Category:アイオワ州
Category:ཨིན་ཌི་ཡཱ་ན།	Category:インディアナ州
Category:ཁོ་ལོ་ར་ཌོ།	Category:コロラド州
Category:ཨ་པོའུ་དྷ་པེ།	Category:アブダビ
Category:འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ།	Category:第一次世界大戦
Category:རླུང་།	Category:風
Category:ཨོའོ་སི་ཁྲོ་རི་ཡའི་རྩོམ་པ་པོ།	Category:オーストリアの著作家
Category:དབྱི་རག་གི་རྩོམ་པ་པོ།	Category:アイルランドの著作家
Category:དབྱི་ཐ་ལི་ཡི་རྩོམ་པ་པོ།	Category:イタリアの著作家
Category:ཨང་གོ་ལ།	Category:アンゴラ
Category:བེ་ནིན།	Category:ベナン
Category:བྷོ་ཙི་ཝ་ན།	Category:ボツワナ
Category:བུར་ཀི་ན་ཕ་སོ།	Category:ブルキナファソ
Category:བུ་རུན་ཌི།	Category:ブルンジ
Category:ཇི་བའོ་ཊི།	Category:ジブチ
Category:ཀོ་ཊི་ཌི་ཨའི་བོ་རི།	Category:コートジボワール
Category:ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།	Category:赤道ギニア
Category:ཨི་རི་ཏྲའ།	Category:エリトリア
Category:གེ་བོན།	Category:ガボン
Category:གེམ་བྷི་ཡ།	Category:ガンビア
Category:གི་ནེ།	Category:ギニア
Category:གི་ནེ་-བི་སའོ།	Category:ギニアビサウ
Category:ཁམ་མུ་རོན།	Category:カメルーン
Category:ཁེབ་ཝར་ཌི།	Category:カーボベルデ
Category:ཁེ་ནི་ཡ།	Category:ケニア
Category:ཁོ་མོ་རོ་སུ།	Category:コモロ
Category:ལི་བེ་རི་ཡ།	Category:リベリア
Category:མ་ད་གཱ་སི་ཀར།	Category:マダガスカル
Category:མ་ལ་ཝི།	Category:マラウイ
Category:མ་ལི།	Category:マリ共和国
Category:མའེ་ལོ་ཀོ།	Category:モロッコ
Category:མའུ་རི་ཏ་ནི་ཡ།	Category:モーリタニア
Category:མའུ་རི་ཊིའུ་སུ།	Category:モーリシャス
Category:མོ་ཛམ་བིཀ།	Category:モザンビーク
Category:ན་མི་བྷི་ཡ།	Category:ナミビア
Category:ནི་ཇར།	Category:ニジェール
Category:ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:コンゴ共和国
Category:རུ་ཝན་ཌ།	Category:ルワンダ
Category:ཕོ་ལན་གྱི་སྒྱུ་རྩལ།	Category:ポーランドの芸術
Category:དྷོ་ཧ།	Category:ドーハ
Template:Merge	Template:統合提案
Category:ནང་པ་སངས་རྒྱས།	Category:仏教に関連する人物
Template:Infobox Language/family-color	Template:Infobox Language/family-color
Template:User ca-3	Template:User ca-3
Template:User cs-3	Template:User cs-3
Category:གཙང་པོ།	Category:河川
Template:User la-2	Template:User la-2
Template:User ru-1	Template:User ru-1
Template:User sk-2	Template:User sk-2
Template:User zh-1	Template:User zh-1
Template:User zh-4	Template:User zh-4
Category:ཛམ་བི་ཡ།	Category:ザンビア
Category:སི་ནི་གཱལ།	Category:セネガル
Category:ཧྥ་རན་སིའི་སྲིད་དོན།	Category:フランスの政治
Category:སེ་ཆེ་ལེ་སུ།	Category:セーシェル
Category:སི་ར་ལེ་ཨོན།	Category:シエラレオネ
Category:ཛིམ་བབ་ཝི།	Category:ジンバブエ
Category:ཁབ་ལེན།	Category:磁気
Category:སོ་མ་ལི།	Category:ソマリア
Category:ཆཱ་ཌ།	Category:チャド
Category:ཨུ་གན་ད།	Category:ウガンダ
Category:དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ།	Category:中央アフリカ
Category:གླུ་གཞས་ཟློས་གར།	Category:オペラ
Category:བོད་མི།	Category:チベット民族
Category:ཟློས་གར།	Category:演劇
Category:མི་རིགས་ཀྱི་གཞས་གཏོང་མཁན།	Category:各国の歌手
Category:ཧྥི་ལི་པིན​།	Category:フィリピン
Category:ཧྥ་རན་སིའི་གཞས་པ་གཞས་མ།	Category:フランスの歌手
Category:དབྱིན་ཇིའི་ཕྱི་འབྲེལ་མཁས་ཅན།	Category:イギリスの外交官
Category:ཤོག་བུ།	Category:紙
Category:དགོང་མོ།	Category:夜
Category:ཨར་མེ་ནི་ཡ།	Category:アルメニア
Category:ཐའེ་ཅི་ཆོན།	Category:太極拳
Category:བྷཧ་རཡིན།	Category:バーレーン
Category:འབྲུག་ཡུལ།	Category:ブータン
Category:ཨ་མི་རི་ཁའི་སྙན་ངག	Category:アメリカ合衆国の詩人
Category:རང་ཤི་རྒྱབ་པ།	Category:自殺
Category:ཨོའོ་སི་ཁྲོ་རི་ཡའི་རི་འཛེགས་པ།	Category:オーストリアの登山家
Category:སི་རི་ཡ།	Category:シリア
Category:དབྱི་ཐ་ལི་ཡི་སྙན་ངག་མཁས་ཅན།	Category:イタリアの詩人
Category:དྲ་ཕས་སྤོ་ལོ།	Category:バスケットボール
Category:མེག་སི་ཀོ་ཡི་རི་མོ་མཁས་ཅན།	Category:メキシコの画家
Category:ཡེ་ཤུའི་འཁྲུངས་སྐར།	Category:クリスマス
Category:མི་རིགས་རིང་ལུགས།	Category:ナショナリズム
Category:ཤི་བ།	Category:死
Category:དབུལ་ཕོངས།	Category:貧困
Category:ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	Category:暴力
Category:ལྗོར་མན་གྱི་ལོ་རྒྱུས་མཁས་ཅན།	Category:ドイツの歴史学者
Category:ཧྥ་རན་སི་ཡི་ལོ་རྒྱུས་མཁས་ཅན།	Category:フランスの歴史学者
Category:ཁ་ར་ཏེ།	Category:空手道
Category:སྒྱུ་རྩལ་གྱི་འགྲེམས་སྟོན།	Category:美術展覧会
Category:ཅཱོན་བུ་རི་ཞིང་ཆེན།	Category:チョンブリー県
Category:ཅཱན་ཐ་བུ་རི་ཞིང་ཆེན།	Category:チャンタブリー県
Category:ཅའི་ཡ་ཕུམ་ཞིང་ཆེན།	Category:チャイヤプーム県
Category:ཅུམ་ཕཱོན་ཞིང་ཆེན།	Category:チュムポーン県
Category:ན་ཁཱོན་ར་ཊི་ཅ་སི་མ་ཞིང་ཆེན།	Category:ナコーンラーチャシーマー県
Category:ན་ཁཱོན་ས་ཝན་ཞིང་ཆེན།	Category:ナコーンサワン県
Category:ན་ཁཱོན་ཕ་ནོམ་ཞིང་ཆེན།	Category:ナコーンパノム県
Category:ནཱན་ཞིང་ཆེན།	Category:ナーン県
Category:པ་ཊ་ནི་ཞིང་ཆེན།	Category:パッターニー県
Category:ཕི་ཊི་ཙ་ནུ་ལོཀ་ཞིང་ཆེན།	Category:ピッサヌローク県
Category:མུཀ་ད་ཧཱན་ཞིང་ཆེན།	Category:ムックダーハーン県
Category:རེ་ཡོང་ཞིང་ཆེན།	Category:ラヨーン県
Category:ར་ནོང་ཞིང་ཆེན།	Category:ラノーン県
Category:ལམ་པང་ཞིང་ཆེན།	Category:ラムパーン県
Category:སོང་ཁ་ལ་ཞིང་ཆེན།	Category:ソンクラー県
Category:ས་ཊུན་ཞིང་ཆེན།	Category:サトゥーン県
Category:ས་ཀཱོན་ན་ཁཱོན་ཞིང་ཆེན།	Category:サコンナコーン県
Category:ནོང་ཁའི་ཞིང་ཆེན།	Category:ノーンカーイ県
Category:ཨ་ལི་ཡེ།	Category:アリエ県
Category:ཨ་ཝེ་རོང་།	Category:アヴェロン県
Category:ཨུ་ཌོན་ཐ་ནི་ཞིང་ཆེན།	Category:ウドーンターニー県
Category:ཆེང་རཱེ་ཞིང་ཆེན།	Category:チエンラーイ県
Category:ཆེང་མྰེ་ཞིང་ཆེན།	Category:チエンマイ県
Category:ཕེ་ཊི་ཅ་བུ་རི་ཞིང་ཆེན།	Category:ペッチャブリー県
Category:ལོའི་ཞིང་ཆེན།	Category:ルーイ県
Category:ཝོ་ཁ་ལུ་ཟེ།	Category:ヴォクリューズ県
Category:ཧྥ་རན་སིའི་སྲིད་དོན་ལས་མཁན།	Category:フランスの政治家
Category:མཚོ་འགག	Category:海峡
Category:དབྱིན་ཇིའི་འཁྲབ་སྟོན་པ།	Category:イングランドの俳優
Category:སྐར་མ་གནམ་རྒྱལ།	Category:天王星
Category:ཕུར་བུ།	Category:木星
Category:སྐར་མ་མཚོ་རྒྱལ།	Category:海王星
Category:ཧིན་རྡུ་དང་ཡོ་རོབ་ཀྱི་སྐད།	Category:インド・ヨーロッパ語族
Category:ཉི་ཧུང་གི་རི་མོ་མཁས།	Category:日本の画家
Category:འབྲུ་རིགས་སྐོར།	Category:穀物
Template:རྒྱལ་ཁབ་ཀྱི་ཆ་འཕྲིན།Lithuanian SSR	Template:Country data Lithuanian SSR
Category:ཀྲུང་གོའི་གཞས་པ་དང་གཞས་མ།	Category:中国の歌手
Category:ཧྥ་རན་སིའི་བཀའ་བློན་འགོ་གཙོ།	Category:フランスの首相
Category:བྱང་ཀོ་རི་ཡ།	Category:朝鮮民主主義人民共和国
Category:ཇིཨོར་ཇི་ཡ། (རྒྱལ་ཁབ།)	Category:グルジア
Category:ཁམ་པོ་ཛ།	Category:カンボジア
Category:རྒྱ་མི།	Category:中国の人物
Category:ཨ་མེ་རི་ཁའི་གཞས་གཏོང་མཁན།	Category:アメリカ合衆国の歌手
Category:ཝ་ནུའ་ཏུ།	Category:バヌアツ
Category:གསར་འགོད།	Category:報道
Category:ཉི་ཧུང་གི་མཚན་ཉིད་རིག་པ་བ།	Category:日本の哲学者
Category:ཁ་ཏར།	Category:カタール
Category:ཀེ་རེ་གེཛུ་སུཏེན།	Category:キルギス
Category:ཀོ་རི་ཡ།	Category:朝鮮
Category:ཁུ་ཝི་ཐི།	Category:クウェート
Category:ལེ་པ་ནོན།	Category:レバノン
Category:མལ་དིཝེསུ།	Category:モルディブ
Category:བྷར་མ།	Category:ミャンマー
Category:བལ་ཡུལ།	Category:ネパール
Category:ཨོ་མན།	Category:オマーン
Category:སེང་ག་གླིང་།	Category:スリランカ
Category:ཐ་ཇི་ཁེ་སི་ཏན།	Category:タジキスタン
Category:ཐེ་ཝན།	Category:台湾
Category:ཤར་ཏིམོར།	Category:東ティモール
Category:ཏུརཀ་མེ་ནི་སུཏན།	Category:トルクメニスタン
Category:ཨུཛ་བེ་ཀིསུ་ཏན།	Category:ウズベキスタン
Category:ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།	Category:アラブ首長国連邦
Category:ཧྥ་རན་སིའི་འཁྲབ་སྟོན་པ།	Category:フランスの俳優
Template:User de-4	Template:User de-4
Category:ཡུལ་སྐོར་གྱི་དེབ།	Category:旅行書籍
Category:ཡོ་རོབ་གི་ལོ་རྒྱུས།	Category:ヨーロッパ史
Category:ཀི་རི་བ་ཏི།	Category:キリバス
Category:སན་མ་རི་ནོ།	Category:サンマリノ
Category:རྗོར་ཌན།	Category:ヨルダン
Category:ས་མོའ།	Category:サモア
Category:ཁོ་ས་ཏ་རི་ཁ།	Category:コスタリカ
Category:ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ	Category:トリニダード・トバゴ
Category:སུ་རི་ནེམ།	Category:スリナム
Category:ནི་ཀ་ར་གུ་ཝ།	Category:ニカラグア
Category:བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།	Category:ボスニア・ヘルツェゴビナ
Category:བར་བ་ཌོ་སི།	Category:バルバドス
Category:པ་ན་མ།	Category:パナマ
Category:པ་ར་གུ་ཡེ།	Category:パラグアイ
Category:ཧྥི་ཇི།	Category:フィジー
Category:པ་པུ་འ་ནིའུ་གི་ནེ།	Category:パプアニューギニア
Category:མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ།	Category:マーシャル諸島共和国
Category:ལི་ཆེ་ཏན་སཏིན།	Category:リヒテンシュタイン
Category:སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག	Category:ソロモン諸島
Category:ཧོང་དུ་ར་སི།	Category:ホンジュラス
Category:ཨུ་རུ་གུ་ཡེ།	Category:ウルグアイ
Category:ཨན་ཌོར་ར།	Category:アンドラ
Category:སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།	Category:セントビンセント・グレナディーン
Category:སེར་བྷི་ཡ།	Category:セルビア
Category:བེ་ལི་ཛི།	Category:ベリーズ
Category:ཨིལ་སལ་ཝ་ཌོར།	Category:エルサルバドル
Category:ཧའི་ཏི།	Category:ハイチ
Category:ཨེ་ཁོའོ་ཌོར།	Category:エクアドル
Category:ཡེ་མེན།	Category:イエメン
Category:པེ་རུ།	Category:ペルー
Category:ཌོ་མི་ནི་ཀ	Category:ドミニカ国
Category:བྷོ་ལི་ཝི་ཡ།	Category:ボリビア
Category:ཨལ་པ་ཉི་ཡ།	Category:アルバニア
Category:མོ་ན་ཁོ།	Category:モナコ
Category:གོམས་སྲོལ།	Category:伝統
Category:ཨ་མེ་རི་ཁའི་བྱང་གླིང་གི་རྒྱལ་ཁབ།	Category:北アメリカの国
Category:པེ་ཅིང་།	Category:北京
Category:སྔོ་ཚལ་རིགས།	Category:野菜
Category:ཤིང་ཏོག་རིགས།	Category:果物
Category:ཡུལ་སྐད།	Category:方言
Category:སངས་རྒྱས།	Category:如来
Category:བྱང་ཆུབ་སེམས་དཔའ།	Category:菩薩
Category:འགྲེམས་སྟོན་ཁང་།	Category:博物館
Category:རྒྱ་མཚོ།	Category:大洋
Category:མན་གྷ།	Category:日本の漫画
Category:ཁ་ཆེའི་ཆོས་ཁང་།	Category:モスク
Category:མིའི་རིགས་དཔྱད་པའི་རིག་པ།	Category:人類学
Category:རྡོ་ཆས་སྤྱོད་པའི་དུས་རབས།	Category:石器時代
Category:ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས།	Category:鉄器時代
Category:འབྲས་ལྗོངས།	Category:シッキム
Category:ཆིང་རྒྱལ་རབས།	Category:清朝
Category:སུང་རྒྱལ་རབས།	Category:宋朝
Category:མིང་རྒྱལ་རབས།	Category:明朝
Category:ཡོན་རྒྱལ་རབས།	Category:元朝
Category:ཧན་རྒྱལ་རབས།	Category:漢朝
Category:ནམ་དུས།	Category:季節
Category:ལི་ཡོང་།	Category:リヨン
Category:ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རིག་གནས།	Category:西洋文化
Category:རླུང་འཕྲིན།	Category:ラジオ
Category:གཅེར་​བུ་​བའི་​ཆོས་​ལུགས།	Category:ジャイナ教
Category:ཛོ་​ར་​སིའི་​ཆོས་​ལུགས།	Category:ゾロアスター教
Category:ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་སྒྱུ་རྩལ།	Category:西洋美術史
Category:ཞི་བདེ།	Category:平和
Category:ཆགས་སློང་རྩོམ་རིག	Category:ポルノグラフィ
Category:གདོང་འབག	Category:仮面
Category:ནག་ཁུང་།	Category:ブラックホール
Category:གསོ་རླུང་།	Category:酸素
Category:མཚོན་ཆ།	Category:武器
Category:ནའུ་རུ།	Category:ナウル
Category:པ་ལའུ།	Category:パラオ
Category:ཊོང་ག	Category:トンガ
Category:ཏུ་ཝ་ལུ།	Category:ツバル
Category:ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།	Category:アンティグア・バーブーダ
Category:ཨ་མེ་རི་ཁའི་ལྷོ་གླིང་གི་རྒྱལ་ཁབ།	Category:南アメリカの国
Category:གུ་ཡ་ན།	Category:ガイアナ
Category:ཁོ་ལོམ་བི་ཡ།	Category:コロンビア
Category:ཁོ་སོ་ཝོ།	Category:コソボ
Template:ཆགས།	Template:性
Category:རོལ་ཆའི།	Category:楽器
Category:དབྱངས་ཡིག	Category:母音
Category:གནའ་རབས་མ་ཡ།	Category:マヤ
Category:གནམ་གཤིས་རིག་པ།	Category:気象学
Category:ཧོང་ཀོང་།	Category:香港
Category:ཚྭ།	Category:塩
Category:སི་ཅི་ལི་ཡ།	Category:シチリア州
Category:ལུ་ཟོན།	Category:ルソン島
Category:ཆུ་རགས།	Category:ダム
Category:གྱོན་ཆས།	Category:衣類
Category:དུས་ཆེན།	Category:祭
Category:ཧི་མ་ལ་ཡ།	Category:ヒマラヤ山脈
Category:ཕིན་ཕང་སྤོ་ལོ།	Category:卓球
Category:ཆགས།	Category:性別
Category:ཁྲག	Category:血液
Category:ཕྲ་མཐོང་དཔལ་འབྱོར།	Category:ミクロ経済学
Category:གསལ་བྱེད།	Category:子音
Category:འགུལ་རིས་གློག་བརྙན།	Category:アニメ
Category:རིམས་ནད།	Category:病気
Category:སླི་ཁེ་རི་ནི་ཞི་ཡ།	Category:ミクロネシア
Category:གནའ་རབས་ཀེ་རི་སི།	Category:古代ギリシア
Category:ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།	Category:ロマンス諸語
Category:པར་ཆས།	Category:カメラ
Category:ཕྱི་འབྲིལ།	Category:外交
Category:ཞབས་བྲོ།	Category:ダンス
Category:སྦྲང་མ་ཉར་སྲུང་།	Category:蜜蜂
Category:རྩེད་ཆས།	Category:玩具
Category:ཁྱིམ་ཚང་།	Category:家族
Category:དྲང་པོ།	Category:公平
Category:སྦྲུལ།	Category:ヘビ
Category:ཀཱན་ཅ་ན་བུ་རི་ཞིང་ཆེན།	Category:カーンチャナブリー県
Category:ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི་ཞིང་ཆེན།	Category:ナコーンシータンマラート県
Category:སུ་ར་ཊི་ཐ་ནི་ཞིང་ཆེན།	Category:スラートターニー県
Category:ཨུ་བཱོན་ར་ཊི་ཅ་ཐ་ནི་ཞིང་ཆེན།	Category:ウボンラーチャターニー県
Category:ཉི་མ།	Category:太陽
Category:དཔའ་དམ།	Category:刀剣
Category:པ་སངས།	Category:金星
Category:ལྷོ་མཐའི་གླིང་	Category:南極
Category:ཐོ་ཕུ་རིག་པ།	Category:位相幾何学
Category:བོད་ཡུལ།	Category:チベット
Template:Flagcountry	Template:Flagcountry
Template:Infobox language	Template:Infobox Language
Category:རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན།	Category:オセアニア
Category:ཀྲུང་གོའི་གྲོང་ཁྱེར།	Category:中華人民共和国の都市
Category:སྐྲག་པ།	Category:恐怖
Category:ཀུན་སྤྱོད་བཟང་པོ།	Category:徳
Category:པ་ར་ཅིན་བུ་རི་ཞིང་ཆེན།	Category:プラーチーンブリー県
Category:གུ་ཝེ་ཐི་མ་ལ།	Category:グアテマラ
Category:མོན་ཊེནིག་རོ།	Category:モンテネグロ
Category:GFDL images	Category:GFDL画像
Category:གྲི།	Category:ナイフ
Category:ཁྲབ་ལྡན་འཁོར་ལོ།	Category:戦車
Category:བཅོམ་ལྡན་འདས།	Category:釈迦
Category:ཟུར་ཟའི་མུ་འབྲེལ་རི་མོ།	Category:漫画
Category:གཉེན་སྒྲིག	Category:結婚
Category:རི་པིན་གྱི་སྒྱུ་རྩལ།	Category:日本の芸術
Category:ཁ་ན་ཌ་ཀྱི་སྒྱུ་རྩལ།	Category:カナダの芸術
Category:ཀོ་རི་ཡའི་སྒྱུ་རྩལ།	Category:朝鮮の美術
Category:བོད་ཀྱི་ཟ་ཆ།	Category:チベットの食文化
Category:སི་ཝེ་དེན་གྱི་སྒྱུ་རྩལ།	Category:スウェーデンの芸術
Category:ཧུང་གྷ་རི་གྱིས་སྒྱུ་རྩལ།	Category:ハンガリーの芸術
Category:ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Category:中華人民共和国
Template:CompactTOC	Template:TOC
Category:ཐེག་པ་ཆེན་པོ།	Category:大乗仏教
Category:མ་ཧ་བ་ར་ཏ།	Category:マハーバーラタ
Category:བོད་རང་སྐྱོང་ལྗོངས།	Category:チベット自治区
Category:རྒྱ་གར་གྱི་སྒྱུ་རྩལ།	Category:インドの芸術
Category:སློབ་གྲྭ།	Category:学校
Category:ཏིན་ཏིན།	Category:タンタンの冒険
Category:ལུ་ཛེར་ན།	Category:ルツェルン
Category:ལྷ་ས།	Category:ラサ
Category:ཐུར་མ།	Category:スプーン
Category:མིའི་རིགས་རྒྱུད་རིག་པ།	Category:民族学
Template:ཨ་མེ་རི་ཀ	Template:アメリカ
ཚོ་ཁག་གི་ཆགས་སྤྱོད།	グループセックス
Category:ཁ་ཏ་ཉ། (ཞིང་ཆེན།)	Category:カターニア県
Category:ཟེན།	Category:禅
Category:ཡེ་རེ་ཝན།	Category:エレバン
ཞོག་རྒོད།	ヤム
Category:ཨེ་ཤེ་ཡའི་གླིང་གི་རྒྱལ་ཁབ།	Category:アジアの国
Category:ཝུའུ་ཧན།	Category:武漢
Template:ཀྲུང་ཧྭ་མི་རིགས།	Template:中華民族
Template:User bs-1	Template:User bs-1
Category:ཆེ་མཐོང་དཔལ་འབྱོར།	Category:マクロ経済学
Category:ཨྰ་སྦྲོལ་ཧྥུ་ཧི་ཐུ་ལུར།	Category:アドルフ・ヒトラー
Category:ཝེ་ནེ་ཟི་ཡ།	Category:ヴェネツィア
Category:ཝེ་ནེ་ཏོ།	Category:ヴェネト州
Category:ཨ་མི་རི་ཁའི་ཡེ་ཤུའི་ཆོས་ལུགས་པ།	Category:アメリカ合衆国のキリスト教徒
Category:ཨམ་མན།	Category:アンマン
Category:སྒྱུ་རྩལ་གྱི་བྱུང་ཚུལ།	Category:美術史
Category:ཨ་ཝི་ཉོང་།	Category:アヴィニョン
Category:པ་སེལ།	Category:バーゼル
Category:དོམ།	Category:クマ
Category:བེང་ག་ལི་ཡི་མི།	Category:ベンガル人
Category:འཁྲུངས་སྐར།	Category:誕生日
Category:ཟམ་པ།	Category:橋
Category:ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།	Category:青銅器時代
Category:སྐད་ཀྱི་མཚན་ཉིད་རིག་པ།	Category:言語哲学
Category:ཁྲུང་ཆིན།	Category:重慶
Category:གྲི་རྩེད།	Category:フェンシング
Category:དམག་འཁྲུག	Category:戦争
Category:ཨེལ་ཝེ་སི་ཕིར་ཟི་ལཱེ།	Category:エルヴィス・プレスリー
Category:ཁོར་ཡུག	Category:環境
Category:ཧྥ་རན་སིའི་སྐད།	Category:フランス語
Category:ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Category:ギリシア文字
Category:ཧོན་ཤུ།	Category:本州
Category:ནང་།	Category:住宅
Category:དགོད་བྲོ།	Category:ユーモア
Category:ཡུལ་ཏོ་པི་ཡ།	Category:理想郷
Category:གཞུང་མེད་ལམ་སྲོལ།	Category:無政府主義
Category:ཉི་ཧོང་གི་གཞུང་མེད་རིང་ལུག་པ།	Category:日本の無政府主義者
Category:ཉི་ཧུང་གི་མཚན་ཉིད་རིག་པ།	Category:日本の哲学
Category:ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།	Category:西遊記
Category:བོད་ཀྱི་ཡུལ་སྐད།	Category:チベットの言語
Category:གད་མོ་ཤོར་བ།	Category:笑い
Category:ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།	Category:レオナルド・ダ・ヴィンチ
Category:དཔེ་མཛོད་ཁང་།	Category:図書館
Category:ཆིན་རྒྱལ་རབས།	Category:秦朝
Category:སྐད་མེད་པའི་ཁྲང་ཞི།	Category:パントマイム
Category:ར་མ་ཡ་ན།	Category:ラーマーヤナ
Category:རིས་ཡག	Category:リヤド
Category:རོ་མ།	Category:ローマ
Category:སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི།	Category:セントクリストファー・ネイビス
Category:སེན་ཊ་ལུ་ཤི་ཡ།	Category:セントルシア
Category:ལེགས་སྦྱར་སྐད།	Category:サンスクリット語
Category:པེ་ཅིང་གི་ཁྲང་ཞི།	Category:京劇
Category:ཆགས་སྦྱོར་རིག་པ།	Category:性の研究
Category:ཧྲིན་ཐོ།	Category:神道
Category:སིག་​གི་​ཆོས་​ལུགས།	Category:シク教
Category:སྒྲ།	Category:音
Category:ཐང་རྒྱལ་རབས།	Category:唐朝
Category:མེ་སི་ན། (ཞིང་ཆེན།)	Category:メッシーナ県
Category:དྲོད་ཚད།	Category:温度
Category:བ་ཧ་མཱ་སི།	Category:バハマ
Category:སིམ་བུ་སན།	Category:ザ・シンプソンズ
Category:བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས།	Category:チベット仏教
Category:བོད་རིག་པ།	Category:チベット研究
Category:ཨའི་ཁི་དོ།	Category:合気道
Category:ཚོན་མདོག།	Category:色
Category:སིད་ནེ།	Category:シドニー
Category:ཨའི་ནུ།	Category:アイヌ
Category:བོད་ཀྱི་རི་བོ།	Category:チベットの山
Category:བྷི་རུ་ནི།	Category:ブルネイ
Category:རྒྱ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ།	Category:中国の思想史
Category:ཐག་རྒུལ་འདྲ་གཟུགས།	Category:人形劇
Category:ཁོ་ཁེ་གླིང་ཚོམ།	Category:クック諸島
Category:ཤེ་ཨན།	Category:西安
Category:ཟི་ལིང་།	Category:西寧
Category:རྐང་རྩེད་སྤོ་ལོ།	Category:フットボール
Category:ཕོ་རོའོ་ཝང་སི།	Category:プロヴァンス
Category:ལོ་རྒྱུས་བྱུང་གོང་གི་དུས་མཚམས།	Category:先史時代
Category:གྲོང་ཁྱེར།	Category:都市
ཆོས།	法 (仏教)
Template:Infobox Language/IPA notice	Template:Infobox Language/IPA notice
Category:User en-1	Category:User en-1
Category:User de-1	Category:User de-1
Template:Infobox language/quilt	Template:Infobox Language/quilt
ཚོན་མདོག་གི་ཐོ།	色名一覧
མཱ་ཧ་ལཱ་ཨེལ།	マハラレル
Category:ཇ་ཝ།	Category:ジャワ島
Template:Userbox-level	Template:Userbox-level
ལ་མེག	レメク (ノアの父)
Template:User zh-min-nan-3	Template:User zh-min-nan-3
Template:User bo-0	Template:User bo-0
Template:User sh-2	Template:User sh-2
Wikipedia:ནང་བཞུགས་མི་སྣར་རྟག་ཏུ་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Wikipedia:FAQ 投稿者向け
Template:དབུས་གཙང་	Template:チベットの歴史的地区
Wikipedia:རྩོམ་སྒྲིག་པར་རྟག་ཏུ་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Wikipedia:FAQ 編集
ཁཱན་ཇེ་གྷོ་ཌོ།	後藤健二 (ジャーナリスト)
སུན་ཝུའུ་ཁུང་།	孫悟空
Template:Style/ril	Template:Style/ril
Template:Infobox Language/genetic2	Template:Infobox Language/genetic
དར་མདོ་	康定県
བཟོད་པ།	忍耐
Special:RecentChanges	特別:最近の更新
Category:User ja-4	Category:User ja-4
གསུང་རབ་ཀྱི་མིང་ཐོ།	聖書の登場人物の一覧
