આફ્રિકા	アフリカ
જાપાન	日本
દક્ષિણ અમેરિકા	南アメリカ
નોર્વે	ノルウェー
વેલ્સ	ウェールズ
નોર્ધન આયર્લેન્ડ	北アイルランド
હંગેરી	ハンガリー
સ્પેન	スペイン
સંયુક્ત રાજ્ય અમેરિકા	アメリカ合衆国
બેલ્જિયમ	ベルギー
લક્ઝેમ્બર્ગ	ルクセンブルク
બ્રહ્માંડ	宇宙
પૃથ્વી	地球
મનુષ્ય	ヒト
ફીનલેંડ	フィンランド
સ્વિડન	スウェーデン
પોલેંડ	ポーランド
લિથુઆનિયા	リトアニア
ઈટલી	イタリア
સ્વિત્ઝરલેન્ડ	スイス
ઑસ્ટ્રિયા	オーストリア
ગ્રીસ	ギリシャ
તુર્કસ્તાન	トルコ
પોર્ટુગલ	ポルトガル
યુરોપ	ヨーロッパ
એશિયા	アジア
ઉત્તર અમેરિકા	北アメリカ
ઍન્ટાર્કટિકા	南極大陸
વિકિપીડિયા	ウィキペディア
નેધરલેંડ	オランダ
PHP (પ્રોગ્રામિંગ ભાષા)	PHP: Hypertext Preprocessor
એર બસ	エアバス
સંગણક	コンピュータ
ઇન્ટરનેટ	インターネット
ઉરુગ્વે	ウルグアイ
કમ્પ્યુટર પ્રિન્ટર	プリンター
લંડન	ロンドン
એલેક્ઝાન્ડ્રિયા	アレクサンドリア
સફરજન	リンゴ
પૅરિસ	パリ
ગૂગલ	Google
મેક્સિકો	メキシコ
સોમવાર	月曜日
જાન્યુઆરી	1月
ફેબ્રુઆરી	2月
માર્ચ	3月
મંગળ (ગ્રહ)	火星
કેન્યા	ケニア
ઇથિયોપિયા	エチオピア
ઘાના	ガーナ
એપ્રિલ	4月
મે	5月
જૂન	6月
જુલાઇ	7月
ઓગસ્ટ	8月
સપ્ટેમ્બર	9月
ઓક્ટોબર	10月
નવેમ્બર	11月
ડિસેમ્બર	12月
મંગળવાર	火曜日
બુધવાર	水曜日
ગુરુવાર	木曜日
શુક્રવાર	金曜日
શનિવાર	土曜日
રવિવાર	日曜日
એશિયાઇ સિંહ	ライオン
ફ્રાન્સ	フランス
યુનાઇટેડ કિંગડમ	イギリス
ચીન	中華人民共和国
માછલી	魚類
ઇથેનોલ	エタノール
મદ્યાર્ક યુક્ત પીણું	酒
બ્રાઝિલ	ブラジル
રશિયા	ロシア
કાળો સમુદ્ર	黒海
અલાબામા	アラバマ州
ક્વિબેક	ケベック州
વિકિમીડિયા ફાઉન્ડેશન	ウィキメディア財団
જીમ્મી વેલ્સ	ジミー・ウェールズ
જર્મની	ドイツ
બેલારુસ	ベラルーシ
જર્મન ભાષા	ドイツ語
આઈસલેંડ	アイスランド
ઈશ્વર	神
ઈસ્ટોનિયા	エストニア
શનિ (ગ્રહ)	土星
ચેરી	サクランボ
૧	1
૦ (શૂન્ય)	0
લાટવિયા	ラトビア
યુક્રેન	ウクライナ
સ્લોવાકિયા	スロバキア
સ્લોવેનિયા	スロベニア
મોલ્દોવા	モルドバ
રોમાનિયા	ルーマニア
બલ્ગેરિયા	ブルガリア
મેસેડોનિયા	マケドニア共和国
આલ્બેનિયા	アルバニア
ક્રોએશિયા	クロアチア
અઝેરબીજાન	アゼルバイジャン
સાયપ્રસ	キプロス
જ્યોર્જીયા (દેશ)	グルジア
કઝાકિસ્તાન	カザフスタン
માલ્ટા	マルタ
મોનૅકો	モナコ
મોન્ટેનીગ્રો	モンテネグロ
સાન મૅરિનો	サンマリノ
ઍફીલ ટાવર	エッフェル塔
ઇન્ટેલ કોર્પોરેશન	インテル
કોમ્પ્યુટર કીબોર્ડ	キーボード (コンピュータ)
જાવા (પ્રોગ્રામિંગ ભાષા)	Java
ઈંડોનેશિયા	インドネシア
મોઝાર્ટ	ヴォルフガング・アマデウス・モーツァルト
દક્ષિણ આફ્રિકા	南アフリカ共和国
વિકિસ્રોત	ウィキソース
ઉઝબેકિસ્તાન	ウズベキスタン
પાણી	水
ચીલી	チリ
ઇસુ	イエス・キリスト
ગૅલિલિયો ગૅલિલિ	ガリレオ・ガリレイ
બુધ (ગ્રહ)	水星
ઇતિહાસ	歴史
શુક્ર (ગ્રહ)	金星
ભાષા	言語
પ્રેમ	愛
આકાશગંગા	銀河
ગુરુ (ગ્રહ)	木星
યુરેનસ (ગ્રહ)	天王星
નૅપ્ચ્યુન (ગ્રહ)	海王星
ખગોળશાસ્ત્ર	天文学
સિંગાપુર	シンガポール
વિજ્ઞાન	科学
પ્લૂટો	冥王星
ફ્રી સૉફ્ટવૅર	フリーソフトウェア
લીચેસ્ટેઈન	リヒテンシュタイン
રમત-ગમત	スポーツ
ફેસબુક	Facebook
જુલિયન અસાંજે	ジュリアン・アサンジ
બીજું વિશ્વ યુદ્ધ	第二次世界大戦
ભ્રષ્ટાચાર	汚職
વોડકા	ウォッカ
ઉબુન્ટુ (ઓપરેટિંગ સિસ્ટમ)	Ubuntu
ગણિત	数学
બહેરીન	バーレーン
આર્મેનિયા	アルメニア
ચંદ્ર	月
ઑસ્ટ્રેલિયા	オーストラリア
ભૌતિકશાસ્ત્ર	物理学
આર્જેન્ટીના	アルゼンチン
પેરુ (દેશ)	ペルー
જીવવિજ્ઞાન	生物学
અજાણી ઊડતી વસ્તુ	未確認飛行物体
ઉત્તર કોરિયા	朝鮮民主主義人民共和国
કમ્બોડીયા	カンボジア
કુરાન	クルアーン
ડાયનાસોર	恐竜
પ્રાણીશાસ્ત્ર	動物学
ઇસ્લામ	イスラム教
વર્લ્ડ વાઈડ વેબ	World Wide Web
સ્ત્રી	女性
કોમ્પ્યુટર વાયરસ	コンピュータウイルス
હિરોશિમા અને નાગાસાકી પરનો અણુ હુમલો	日本への原子爆弾投下
મિલાન	ミラノ
લીંબુ	レモン
કેળાં	バナナ
ફૂલ	花
માઉન્ટ એવરેસ્ટ	エベレスト
શહેર	都市
નેપોલિયન બોનાપાર્ટ	ナポレオン・ボナパルト
સૂર્ય	太陽
લૂઈ પાશ્ચર	ルイ・パスツール
પ્રકાશવર્ષ	光年
સૂર્યમંડળ	太陽系
ચેમ્પ્સ-એલીસીસ (પેરિસ)	シャンゼリゼ通り
ઉદકજન	水素
હીલિયમ	ヘリウム
નર્ક	地獄
વિકિમીડિયા કૉમન્સ	ウィキメディア・コモンズ
લિથિયમ	リチウム
બેરિલિયમ	ベリリウム
દિવસ	日
પૂર્વ તિમોર	東ティモール
વર્ષ	年
ઓસ્લો	オスロ
કૃષ્ણ વિવર	ブラックホール
સિરસ (વામન ગ્રહ)	ケレス (準惑星)
હૌમેયા (વામન ગ્રહ)	ハウメア (準惑星)
મેકમેક (વામન ગ્રહ)	マケマケ (準惑星)
બોરોન	ホウ素
કાર્બન	炭素
નત્રલવાયુ	窒素
પ્રાણવાયુ (ઑક્સીજન)	酸素
ગ્રહ	惑星
સંગીત	音楽
ઉષ્ણતામાપક	温度計
ફ્લોરિન	フッ素
નિયોન	ネオン
ચૅડ	チャド
ક્ષારાતુ	ナトリウム
ઉત્તર	北
મેગ્નેશિયમ	マグネシウム
સ્ફટયાતુ	アルミニウム
દક્ષિણ	南
ભારત	インド
સિલિકોન	ケイ素
ફ્રાંસીયમ	フランシウム
ફોસ્ફરસ	リン
લોખંડ	鉄
પશ્ચિમ	西
ગંધક	硫黄
સમોઆ	サモア
નીરજી	塩素
વિલિયમ શેક્સપીયર	ウィリアム・シェイクスピア
આર્ગોન	アルゴン
નૌરુ	ナウル
પોટેશિયમ	カリウム
કેલ્શિયમ	カルシウム
સીસું	鉛
મંગોલિયા	モンゴル国
સ્કેન્ડિયમ	スカンジウム
ટાઇટેનિયમ	チタン
વેનેઝુએલા	ベネズエラ
ચેસ	チェス
વેનેડિયમ	バナジウム
વર્ણાતુ	クロム
ઘોડો	ウマ
હથિયારો	武器
પ્રાણી	動物
સુરીનામ	スリナム
મેંગેનિઝ	マンガン
ગુયાના	ガイアナ
કલા	芸術
ઈક્વેડોર	エクアドル
રિનીયમ	レニウム
કોલમ્બિયા	コロンビア
કોબાલ્ટ	コバルト
ટંગસ્ટન	タングステン
નિકલ	ニッケル
બૌદ્ધ ધર્મ	仏教
બોલીવિયા	ボリビア
ઓસ્મીયમ	オスミウム
તાંબુ	銅
ટ્રિનિદાદ અને ટોબેગો	トリニダード・トバゴ
જસત	亜鉛
ન્યૂ હેમ્પશાયર	ニューハンプシャー州
લિઓનાર્ડો દ વિન્ચી	レオナルド・ダ・ヴィンチ
ગૂગલ ક્રોમ	Google Chrome
હોન્ડુરાસ	ホンジュラス
હૈતી	ハイチ
ઈરાન	イラン
ઈરાક	イラク
શાણપણ	知恵
ઈઝરાયલ	イスラエル
પનામા	パナマ
યેમેન	イエメン
જૉર્ડન	ヨルダン
કિર્ગિસ્તાન	キルギス
કુવૈત	クウェート
લાઓસ	ラオス
લેબેનાન	レバノン
માલદીવ્સ	モルディブ
અમેરિકા	アメリカ州
મલેશિયા	マレーシア
બર્મા	ミャンマー
નેપાળ	ネパール
ઓમાન	オマーン
પાકિસ્તાન	パキスタン
જેમ્સ બોન્ડ	ジェームズ・ボンド
કતાર (અરબસ્તાન)	カタール
સાઉદી અરેબિયા	サウジアラビア
શ્રીલંકા	スリランカ
સ્ટાલિન	ヨシフ・スターリン
સિરિયા	シリア
પ્લેટો	プラトン
ગેલિયમ	ガリウム
તાજિકિસ્તાન	タジキスタン
ચીની ગણતંત્ર	中華民国
યુ ટ્યુબ	YouTube
જર્મેનિયમ	ゲルマニウム
એરિસ્ટોટલ	アリストテレス
થાઇલેન્ડ	タイ王国
સોમલ	ヒ素
તુર્કમેનિસ્તાન	トルクメニスタン
સેલિનીયમ	セレン
ઈરિડીયમ	イリジウム
બ્રોમિન	臭素
પ્લેટિનમ	白金
વિયેતનામ	ベトナム
ચાર્લી ચૅપ્લિન	チャールズ・チャップリン
દક્ષિણ કોરિયા	大韓民国
ક્રિપ્ટોન	クリプトン
અફઘાનિસ્તાન	アフガニスタン
રુબિડીયમ	ルビジウム
સોનું	金
સુએઝ નહેર	スエズ運河
બાંગ્લાદેશ	バングラデシュ
સોક્રેટિસ	ソクラテス
ભૂતાન	ブータン
બ્રુનેઈ	ブルネイ
ટાન્ઝાનિયા	タンザニア
પારો	水銀
ફીલીપાઈન્સ	フィリピン
થેલીયમ	タリウム
આઇઝેક ન્યુટન	アイザック・ニュートン
આલ્બર્ટ આઇન્સ્ટાઇન	アルベルト・アインシュタイン
સ્ટ્રોન્શિયમ	ストロンチウム
ઈટ્રીયમ	イットリウム
બિસ્મથ	ビスマス
ટોગો	トーゴ
ટ્યુનિશિયા	チュニジア
બેઇજિંગ	北京市
બેનિન	ベナン
પોલોનીયમ	ポロニウム
એસ્ટાટીન	アスタチン
મહાત્મા ગાંધી	マハトマ・ガンディー
મડાગાસ્કર	マダガスカル
સ્ટુટગાર્ટ	シュトゥットガルト
નાઈજર	ニジェール
નાઈજેરિયા	ナイジェリア
ચાર્લ્સ ડાર્વિન	チャールズ・ダーウィン
ઝિર્કોનિયમ	ジルコニウム
નાયોબિયમ	ニオブ
જવાહરલાલ નેહરુ	ジャワハルラール・ネルー
જુલિયસ સીઝર	ガイウス・ユリウス・カエサル
સુદાન	スーダン
સ્વાઝીલેન્ડ	スワジランド
મેઘધનુષ	虹
મોલિબ્ડેનમ	モリブデン
ટેક્નેશિયમ	テクネチウム
ચયાપચય	代謝
નરેન્દ્ર મોદી	ナレンドラ・モディ
ગુજરાત	グジャラート州
ઉત્ક્રાંતિ	進化
સંયુક્ત રાષ્ટ્રસંઘ	国際連合
અમદાવાદ	アフマダーバード
ભૂગોળ	地理学
મગજ	脳
સંજ્ઞા	名詞
રુથેનિયમ	ルテニウム
રોડિયમ	ロジウム
પલેડિયમ	パラジウム
ચાંદી	銀
કેડમિયમ	カドミウム
ઈંડિયમ	インジウム
ટીન	スズ
યુરેનિયમ	ウラン
એંટિમની	アンチモン
ટેલુરિયમ	テルル
પ્લુટોનીયમ	プルトニウム
આયોડિન	ヨウ素
નેપ્ચ્યુનીયમ	ネプツニウム
ઝેનોન	キセノン
સીસીયમ	セシウム
પ્રોટેક્ટિનીયમ	プロトアクチニウム
બેરિયમ	バリウム
થોરીયમ	トリウム
હાફનીયમ	ハフニウム
એક્ટિનીયમ	アクチニウム
ટેન્ટેલમ	タンタル
રેડિયમ	ラジウム
રેડૉન	ラドン
ઈન્દિરા ગાંધી	インディラ・ガンディー
જામનગર	ジャームナガル
મુંબઈ	ムンバイ
આંધ્ર પ્રદેશ	アーンドラ・プラデーシュ州
અરુણાચલ પ્રદેશ	アルナーチャル・プラデーシュ州
આસામ	アッサム州
બિહાર	ビハール州
છત્તીસગઢ	チャッティースガル州
ગોઆ	ゴア州
હરિયાણા	ハリヤーナー州
હિમાચલ પ્રદેશ	ヒマーチャル・プラデーシュ州
જમ્મુ અને કાશ્મીર	ジャンムー・カシミール州
ઝારખંડ	ジャールカンド州
કર્ણાટક	カルナータカ州
કેરળ	ケーララ州
મધ્ય પ્રદેશ	マディヤ・プラデーシュ州
યુસૈન બોલ્ટ	ウサイン・ボルト
મહારાષ્ટ્ર	マハーラーシュトラ州
મણિપુર	マニプル州
મેઘાલય	メーガーラヤ州
બ્રુસ સ્પ્રિન્ગસ્ટીન	ブルース・スプリングスティーン
રુથરફોર્ડીયમ	ラザホージウム
ડૂબનીયમ	ドブニウム
સીબોર્ગીયમ	シーボーギウム
હિંદ મહાસાગર	インド洋
કેરેબિયન સાગર	カリブ海
બોહ્રીયમ	ボーリウム
હેસીયમ	ハッシウム
માઈટનિરીયમ	マイトネリウム
ડાર્મસ્ટેડીયમ	ダームスタチウム
રેન્ટજિનીયમ	レントゲニウム
કોપરનિસીયમ	コペルニシウム
ધ બિટલ્સ	ビートルズ
શિયાળો	冬
ઉનાળો	夏
સમપ્રકાશીય ઘટના કે વિષુવકાલ	分点
ફિલાડેલ્ફિયા, પેન્સિલવેનિયા	フィラデルフィア
કોલકાતા	コルカタ
ચેન્નઈ	チェンナイ
દિલ્હી	デリー
ઢાકા	ダッカ
બેંગલોર	バンガロール
પશ્ચિમ બંગાળ	西ベンガル州
હૈદરાબાદ	ハイデラバード
ઇસ્લામાબાદ	イスラマバード
ત્રિપુરા	トリプラ州
વાંદરો	サル
સિરીયમ	セリウム
પ્રેસિયોડિમિયમ	プラセオジム
નિયોડીમીયમ	ネオジム
લેનિન	ウラジーミル・レーニン
યુરોપિયમ	ユウロピウム
ઊએતેર્સેન્	ユーテルゼン
ઇન્ડિયાના	インディアナ州
નોકિયા	ノキア
મોટરગાડી	自動車
ટ્રાજન	トラヤヌス
રોજર ફેડરર	ロジャー・フェデラー
રાજસ્થાન	ラージャスターン州
તમિલનાડુ	タミル・ナードゥ州
હોકી	フィールドホッケー
ક્રોહનનો રોગ	クローン病
ઉત્તર પ્રદેશ	ウッタル・プラデーシュ州
ઉત્તરાખંડ	ウッタラーカンド州
મિઝોરમ	ミゾラム州
સિક્કિમ	シッキム州
ટેનેસી	テネシー州
નાગપુર	ナーグプル
કારાકાસ	カラカス
પુના	プネー
આયોવા	アイオワ州
નેબ્રાસ્કા	ネブラスカ州
કેન્સાસ	カンザス州
હિંદી ભાષા	ヒンディー語
મરાઠી ભાષા	マラーティー語
ગણેશ	ガネーシャ
મિઝોરી	ミズーリ州
લ્યુઇસિયાના	ルイジアナ州
નાગાલેંડ	ナガランド州
અરકાનસાસ	アーカンソー州
નીલ આર્મસ્ટ્રૉંગ	ニール・アームストロング
ઉર્દુ ભાષા	ウルドゥー語
ઓક્લાહોમા	オクラホマ州
બુડાપેસ્ટ	ブダペスト
લેન્થેનમ	ランタン
પ્રોમેથિયમ	プロメチウム
સમેરિયમ	サマリウム
ગેડોલિનીયમ	ガドリニウム
ટર્બિયમ	テルビウム
ડીસ્પ્રોસીયમ	ジスプロシウム
બાઇબલ	聖書
હોલ્મીયમ	ホルミウム
અર્બિયમ	エルビウム
થુલિયમ	ツリウム
ઈટરબિયમ	イッテルビウム
લ્યુટેશિયમ	ルテチウム
સત્ય ઇસુ દેવળ	真イエス教会
અંગ્રેજી ભાષા	英語
અમેરિસીયમ	アメリシウム
ક્યુરીયમ	キュリウム
બર્કેલીયમ	バークリウム
કેલિફોર્નીયમ	カリホルニウム
આઇન્સ્ટેનીયમ	アインスタイニウム
ફર્મીયમ	フェルミウム
મેન્ડેલિવીયમ	メンデレビウム
નોબેલીયમ	ノーベリウム
લોરેન્સીયમ	ローレンシウム
ગુરુના ચંદ્રો	木星の衛星と環
કઞ્સ્કવલા	コィンスコヴォラ
૨૦૦૧	2001年
વિકિટ્રાવેલ	ウィキトラベル
૧૯૯૩	1993年
૧૯૧૦	1910年
સાપ	ヘビ
મુખ મૈથુન	オーラルセックス
જાન્યુઆરી ૧	1月1日
જાન્યુઆરી ૨	1月2日
સુભાષચંદ્ર બોઝ	スバス・チャンドラ・ボース
જાન્યુઆરી ૩	1月3日
જાન્યુઆરી ૪	1月4日
જાન્યુઆરી ૫	1月5日
જાન્યુઆરી ૬	1月6日
જાન્યુઆરી ૭	1月7日
જાન્યુઆરી ૮	1月8日
જાન્યુઆરી ૯	1月9日
જાન્યુઆરી ૧૦	1月10日
જાન્યુઆરી ૧૧	1月11日
જાન્યુઆરી ૧૨	1月12日
જાન્યુઆરી ૧૩	1月13日
બર્મિંગહામ	バーミンガム
જાન્યુઆરી ૧૪	1月14日
જાન્યુઆરી ૧૫	1月15日
જાન્યુઆરી ૧૬	1月16日
જાન્યુઆરી ૧૭	1月17日
જાન્યુઆરી ૧૮	1月18日
જાન્યુઆરી ૧૯	1月19日
જાન્યુઆરી ૨૦	1月20日
જાન્યુઆરી ૨૧	1月21日
જાન્યુઆરી ૨૨	1月22日
જાન્યુઆરી ૨૩	1月23日
જાન્યુઆરી ૨૪	1月24日
જાન્યુઆરી ૨૫	1月25日
જાન્યુઆરી ૨૬	1月26日
માઇક્રોસોફ્ટ	マイクロソフト
જાન્યુઆરી ૨૭	1月27日
જાન્યુઆરી ૨૮	1月28日
જાન્યુઆરી ૨૯	1月29日
જાન્યુઆરી ૩૦	1月30日
જાન્યુઆરી ૩૧	1月31日
ડિસેમ્બર ૨	12月2日
ડિસેમ્બર ૧	12月1日
ડિસેમ્બર ૩	12月3日
ડિસેમ્બર ૭	12月7日
ડિસેમ્બર ૫	12月5日
ડિસેમ્બર ૮	12月8日
ડિસેમ્બર ૧૦	12月10日
ડિસેમ્બર ૬	12月6日
ડિસેમ્બર ૯	12月9日
પિંક ફ્લોઇડ	ピンク・フロイド
ડિસેમ્બર ૪	12月4日
ફેબ્રુઆરી ૧	2月1日
ફેબ્રુઆરી ૨	2月2日
ફેબ્રુઆરી ૩	2月3日
કુરોવ	クルフ
ફેબ્રુઆરી ૪	2月4日
ફેબ્રુઆરી ૫	2月5日
ફેબ્રુઆરી ૬	2月6日
ફેબ્રુઆરી ૭	2月7日
ફેબ્રુઆરી ૮	2月8日
ફેબ્રુઆરી ૯	2月9日
ફેબ્રુઆરી ૧૦	2月10日
રસાયણ શાસ્ત્ર	化学
ફેબ્રુઆરી ૧૪	2月14日
ફેબ્રુઆરી ૧૩	2月13日
ફેબ્રુઆરી ૧૫	2月15日
ફેબ્રુઆરી ૧૧	2月11日
ફેબ્રુઆરી ૧૨	2月12日
ફેબ્રુઆરી ૧૯	2月19日
ફેબ્રુઆરી ૧૭	2月17日
ફેબ્રુઆરી ૧૬	2月16日
ફેબ્રુઆરી ૧૮	2月18日
ફેબ્રુઆરી ૨૦	2月20日
ફેબ્રુઆરી ૨૧	2月21日
ફેબ્રુઆરી ૨૨	2月22日
ફેબ્રુઆરી ૨૩	2月23日
ફેબ્રુઆરી ૨૪	2月24日
ફેબ્રુઆરી ૨૫	2月25日
ફેબ્રુઆરી ૨૬	2月26日
ફેબ્રુઆરી ૨૭	2月27日
ફેબ્રુઆરી ૨૮	2月28日
ડિસેમ્બર ૧૧	12月11日
ફેબ્રુઆરી ૨૯	2月29日
ડિસેમ્બર ૧૨	12月12日
C શાર્પ (પ્રોગ્રામિંગ ભાષા)	C Sharp
ડિસેમ્બર ૧૩	12月13日
ડિસેમ્બર ૧૪	12月14日
ડિસેમ્બર ૧૫	12月15日
માર્ચ ૨	3月2日
માર્ચ ૩	3月3日
માર્ચ ૫	3月5日
માર્ચ ૧	3月1日
માર્ચ ૭	3月7日
માર્ચ ૮	3月8日
માર્ચ ૪	3月4日
માર્ચ ૧૦	3月10日
માર્ચ ૧૧	3月11日
માર્ચ ૬	3月6日
માર્ચ ૧૩	3月13日
માર્ચ ૯	3月9日
માર્ચ ૧૨	3月12日
માર્ચ ૧૫	3月15日
માર્ચ ૧૪	3月14日
C++(પ્રોગ્રામિંગ ભાષા)	C++
ડિસેમ્બર ૧૬	12月16日
ડિસેમ્બર ૧૭	12月17日
માર્ચ ૧૬	3月16日
માર્ચ ૧૭	3月17日
માર્ચ ૧૮	3月18日
માર્ચ ૧૯	3月19日
માર્ચ ૨૦	3月20日
માર્ચ ૨૧	3月21日
માર્ચ ૨૨	3月22日
ડિસેમ્બર ૧૮	12月18日
માર્ચ ૨૩	3月23日
ડિસેમ્બર ૧૯	12月19日
માર્ચ ૨૪	3月24日
માર્ચ ૨૫	3月25日
ડિસેમ્બર ૨૦	12月20日
માર્ચ ૨૬	3月26日
માર્ચ ૨૭	3月27日
માર્ચ ૨૮	3月28日
માર્ચ ૨૯	3月29日
માર્ચ ૩૦	3月30日
માર્ચ ૩૧	3月31日
એપ્રિલ ૧૫	4月15日
એપ્રિલ ૧૩	4月13日
એપ્રિલ ૧૨	4月12日
એપ્રિલ ૧૪	4月14日
એપ્રિલ ૧૧	4月11日
એપ્રિલ ૧૦	4月10日
એપ્રિલ ૮	4月8日
એપ્રિલ ૯	4月9日
એપ્રિલ ૭	4月7日
એપ્રિલ ૬	4月6日
એપ્રિલ ૫	4月5日
એપ્રિલ ૪	4月4日
એપ્રિલ ૩	4月3日
એપ્રિલ ૧	4月1日
એપ્રિલ ૨	4月2日
એપ્રિલ ૧૬	4月16日
એપ્રિલ ૧૭	4月17日
એપ્રિલ ૧૮	4月18日
એપ્રિલ ૧૯	4月19日
એપ્રિલ ૨૦	4月20日
એપ્રિલ ૨૧	4月21日
એપ્રિલ ૨૨	4月22日
એપ્રિલ ૨૩	4月23日
એપ્રિલ ૨૪	4月24日
એપ્રિલ ૨૫	4月25日
એપ્રિલ ૨૬	4月26日
એપ્રિલ ૨૭	4月27日
એપ્રિલ ૨૮	4月28日
એપ્રિલ ૨૯	4月29日
એપ્રિલ ૩૦	4月30日
મે ૧	5月1日
મે ૨	5月2日
મે ૩	5月3日
મે ૪	5月4日
મે ૫	5月5日
મે ૬	5月6日
મે ૭	5月7日
મે ૮	5月8日
મે ૯	5月9日
મે ૧૦	5月10日
મે ૧૧	5月11日
મે ૧૨	5月12日
મે ૧૩	5月13日
મે ૧૪	5月14日
મે ૧૫	5月15日
મે ૧૬	5月16日
મે ૧૭	5月17日
મે ૧૮	5月18日
મે ૧૯	5月19日
મે ૨૦	5月20日
મે ૨૧	5月21日
મે ૨૨	5月22日
મે ૨૩	5月23日
મે ૨૪	5月24日
મે ૨૫	5月25日
મે ૨૬	5月26日
મે ૨૭	5月27日
મે ૨૮	5月28日
મે ૨૯	5月29日
મે ૩૦	5月30日
મે ૩૧	5月31日
ડિસેમ્બર ૨૧	12月21日
જૂન ૧૪	6月14日
જૂન ૧૫	6月15日
જૂન ૧૩	6月13日
જૂન ૧૦	6月10日
જૂન ૭	6月7日
જૂન ૧૧	6月11日
જૂન ૯	6月9日
જૂન ૧૨	6月12日
જૂન ૬	6月6日
જૂન ૮	6月8日
જૂન ૫	6月5日
જૂન ૩	6月3日
જૂન ૨	6月2日
જૂન ૧	6月1日
જૂન ૪	6月4日
ડિસેમ્બર ૨૨	12月22日
જૂન ૧૬	6月16日
જૂન ૩૦	6月30日
જૂન ૨૯	6月29日
જૂન ૨૮	6月28日
જૂન ૨૬	6月26日
જૂન ૨૫	6月25日
જૂન ૨૨	6月22日
જૂન ૨૭	6月27日
જૂન ૨૪	6月24日
જૂન ૨૦	6月20日
જૂન ૨૩	6月23日
જૂન ૧૯	6月19日
જૂન ૧૮	6月18日
જૂન ૨૧	6月21日
જૂન ૧૭	6月17日
ડિસેમ્બર ૨૩	12月23日
આર્નોલ્ડ શ્વાર્ઝેનેગર	アーノルド・シュワルツェネッガー
જુલાઇ ૧૫	7月15日
જુલાઇ ૧૩	7月13日
જુલાઇ ૧૨	7月12日
જુલાઇ ૧૦	7月10日
જુલાઇ ૯	7月9日
જુલાઇ ૧૪	7月14日
જુલાઇ ૮	7月8日
જુલાઇ ૭	7月7日
જુલાઇ ૬	7月6日
જુલાઇ ૫	7月5日
જુલાઇ ૨	7月2日
જુલાઇ ૪	7月4日
જુલાઇ ૩	7月3日
જુલાઇ ૧	7月1日
જુલાઇ ૧૧	7月11日
ડિસેમ્બર ૨૪	12月24日
જુલાઇ ૩૧	7月31日
જુલાઇ ૩૦	7月30日
જુલાઇ ૨૯	7月29日
જુલાઇ ૨૮	7月28日
જુલાઇ ૨૭	7月27日
જુલાઇ ૨૫	7月25日
જુલાઇ ૨૪	7月24日
જુલાઇ ૨૩	7月23日
જુલાઇ ૨૬	7月26日
જુલાઇ ૨૨	7月22日
જુલાઇ ૧૯	7月19日
જુલાઇ ૨૧	7月21日
જુલાઇ ૨૦	7月20日
જુલાઇ ૧૭	7月17日
જુલાઇ ૧૮	7月18日
જુલાઇ ૧૬	7月16日
અસોસિએશન ફુટબોલ	サッカー
ડિસેમ્બર ૨૫	12月25日
ડિસેમ્બર ૨૬	12月26日
ઓગસ્ટ ૧૪	8月14日
ઓગસ્ટ ૧૫	8月15日
ઓગસ્ટ ૧૩	8月13日
ઓગસ્ટ ૧૨	8月12日
ઓગસ્ટ ૧૧	8月11日
ઓગસ્ટ ૧૦	8月10日
ઓગસ્ટ ૮	8月8日
ઓગસ્ટ ૭	8月7日
ઓગસ્ટ ૯	8月9日
ઓગસ્ટ ૫	8月5日
ઓગસ્ટ ૪	8月4日
ઓગસ્ટ ૨	8月2日
ઓગસ્ટ ૩	8月3日
ઓગસ્ટ ૬	8月6日
ઓગસ્ટ ૧	8月1日
આઇપેડ (iPad)	IPad
ડિસેમ્બર ૨૭	12月27日
સબમરીન	潜水艦
ઓગસ્ટ ૧૬	8月16日
ઓગસ્ટ ૨૯	8月29日
ઓગસ્ટ ૨૮	8月28日
ઓગસ્ટ ૩૦	8月30日
ઓગસ્ટ ૨૫	8月25日
ઓગસ્ટ ૨૬	8月26日
ઓગસ્ટ ૨૩	8月23日
ઓગસ્ટ ૨૭	8月27日
ઓગસ્ટ ૨૧	8月21日
ઓગસ્ટ ૨૦	8月20日
ઓગસ્ટ ૨૪	8月24日
ઓગસ્ટ ૧૮	8月18日
ઓગસ્ટ ૧૭	8月17日
ઓગસ્ટ ૨૨	8月22日
ઓગસ્ટ ૧૯	8月19日
ઓગસ્ટ ૩૧	8月31日
માઇકલ જેકસન	マイケル・ジャクソン
ડિસેમ્બર ૨૮	12月28日
સપ્ટેમ્બર ૧૫	9月15日
સપ્ટેમ્બર ૧૪	9月14日
સપ્ટેમ્બર ૧૩	9月13日
સપ્ટેમ્બર ૧૨	9月12日
સપ્ટેમ્બર ૮	9月8日
સપ્ટેમ્બર ૧૧	9月11日
સપ્ટેમ્બર ૭	9月7日
સપ્ટેમ્બર ૧૦	9月10日
સપ્ટેમ્બર ૫	9月5日
સપ્ટેમ્બર ૪	9月4日
સપ્ટેમ્બર ૯	9月9日
સપ્ટેમ્બર ૨	9月2日
સપ્ટેમ્બર ૬	9月6日
સપ્ટેમ્બર ૧	9月1日
સપ્ટેમ્બર ૩	9月3日
ડિસેમ્બર ૨૯	12月29日
સપ્ટેમ્બર ૩૦	9月30日
સપ્ટેમ્બર ૨૯	9月29日
સપ્ટેમ્બર ૨૮	9月28日
સપ્ટેમ્બર ૨૭	9月27日
સપ્ટેમ્બર ૨૬	9月26日
સપ્ટેમ્બર ૨૫	9月25日
સપ્ટેમ્બર ૨૩	9月23日
સપ્ટેમ્બર ૨૨	9月22日
સપ્ટેમ્બર ૨૪	9月24日
સપ્ટેમ્બર ૨૧	9月21日
સપ્ટેમ્બર ૨૦	9月20日
સપ્ટેમ્બર ૧૮	9月18日
સપ્ટેમ્બર ૧૭	9月17日
સપ્ટેમ્બર ૧૯	9月19日
સપ્ટેમ્બર ૧૬	9月16日
ડિસેમ્બર ૩૦	12月30日
ડિસેમ્બર ૩૧	12月31日
ઓક્ટોબર ૧	10月1日
ઓક્ટોબર ૧૫	10月15日
ઓક્ટોબર ૧૨	10月12日
ઓક્ટોબર ૧૦	10月10日
ઓક્ટોબર ૧૪	10月14日
ઓક્ટોબર ૯	10月9日
ઓક્ટોબર ૮	10月8日
ઓક્ટોબર ૧૩	10月13日
ઓક્ટોબર ૭	10月7日
ઓક્ટોબર ૧૧	10月11日
ઓક્ટોબર ૬	10月6日
ઓક્ટોબર ૪	10月4日
ઓક્ટોબર ૫	10月5日
ઓક્ટોબર ૩	10月3日
ઓક્ટોબર ૨	10月2日
બકરી	ヤギ
ઓક્ટોબર ૩૧	10月31日
ઓક્ટોબર ૩૦	10月30日
ઓક્ટોબર ૨૯	10月29日
ઓક્ટોબર ૨૮	10月28日
ઓક્ટોબર ૨૬	10月26日
ઓક્ટોબર ૨૫	10月25日
ઓક્ટોબર ૨૪	10月24日
ઓક્ટોબર ૨૭	10月27日
ઓક્ટોબર ૨૨	10月22日
ઓક્ટોબર ૨૩	10月23日
ઓક્ટોબર ૨૦	10月20日
ઓક્ટોબર ૨૧	10月21日
ઓક્ટોબર ૧૯	10月19日
ઓક્ટોબર ૧૭	10月17日
ઓક્ટોબર ૧૬	10月16日
ઓક્ટોબર ૧૮	10月18日
નવેમ્બર ૧૫	11月15日
નવેમ્બર ૧૪	11月14日
નવેમ્બર ૧૩	11月13日
નવેમ્બર ૧૨	11月12日
નવેમ્બર ૧૧	11月11日
નવેમ્બર ૧૦	11月10日
નવેમ્બર ૭	11月7日
નવેમ્બર ૮	11月8日
નવેમ્બર ૯	11月9日
નવેમ્બર ૬	11月6日
નવેમ્બર ૫	11月5日
નવેમ્બર ૪	11月4日
નવેમ્બર ૩	11月3日
નવેમ્બર ૨	11月2日
નવેમ્બર ૧	11月1日
પારામારિબો	パラマリボ
નવેમ્બર ૩૦	11月30日
નવેમ્બર ૨૯	11月29日
નવેમ્બર ૨૮	11月28日
નવેમ્બર ૨૭	11月27日
નવેમ્બર ૨૬	11月26日
નવેમ્બર ૨૫	11月25日
નવેમ્બર ૨૩	11月23日
નવેમ્બર ૨૪	11月24日
નવેમ્બર ૨૧	11月21日
નવેમ્બર ૨૦	11月20日
નવેમ્બર ૨૨	11月22日
નવેમ્બર ૧૯	11月19日
નવેમ્બર ૧૮	11月18日
નવેમ્બર ૧૭	11月17日
નવેમ્બર ૧૬	11月16日
કાઠમંડુ	カトマンズ
સીડની	シドニー
મેલબોર્ન	メルボルン
પર્થ	パース (西オーストラリア州)
નાઈલ નદી	ナイル川
કોંગો નદી	コンゴ川
ધૂમકેતુ	彗星
જાકાર્તા	ジャカルタ
જાવા (ટાપુ)	ジャワ島
એડિડાસ	アディダス
વિકિપીડિયા:પ્રયોગસ્થળ	Wikipedia:サンドボックス
વિકિપીડિયા:સ્વાગત	Wikipedia:ウィキペディアへようこそ
કમ્પ્યુટર હાર્ડવેર	ハードウェア
નકશો	地図
નવસાર	アンモニア
ડૉંગ હેકટર એરપોર્ટ	ドンホイ空港
શૂન્યાવકાશ	宇宙空間
આત્મકથા	自伝
ખગોળીય દૂરબીન	望遠鏡
માઇલી સાઇરસ	マイリー・サイラス
માર્જરિન	マーガリン
મધરબોર્ડ	マザーボード
USB ડ્રાઇવ	USBフラッシュドライブ
પંજાબ (પાકિસ્તાન)	パンジャーブ州 (パキスタン)
મહાબોધિ મંદિર	ブッダガヤの大菩提寺
સહ્યાદ્રિ પર્વતમાળા	西ガーツ山脈
ભારતની પર્વતીય રેલ્વે	インドの山岳鉄道群
કન્ફ્યુશિયસ	孔子
કોર્બીન બ્લુ	コービン・ブルー
શ્રેણી:ગણિત	Category:数学
ફરો દ્વિપસમૂહ	フェロー諸島
સુરત	スーラト
સાયપ્રસનો રાષ્ટ્રધ્વજ	キプロスの国旗
ઢાંચો:Country data Iran	Template:Country data Iran
બાલી	バリ島
માળો (પક્ષી)	巣
લૅરી પેજ	ラリー・ペイジ
ગંગા નદી	ガンジス川
સેલિન ડીયોન	セリーヌ・ディオン
ખંડ	大陸
એડિલેઇડ	アデレード
પક્ષી	鳥類
રાજધાની	首都
ઢાંચો:ઇસ્લામ	Template:Islam
ગુજરાતી ભાષા	グジャラート語
મહિનો	月 (暦)
ઢાંચો:Portal	Template:ウィキポータルリンク
હુઆંગ ઝીયાન-ફાન	黄現ハン
બિલ ગેટ્સ	ビル・ゲイツ
કમ્પ્યુટર મોનિટર	ディスプレイ (コンピュータ)
જ્ઞાનકોશ	百科事典
મુખપૃષ્ઠ	メインページ
સિંધવ	岩塩
બાસ્કેટબોલ (રમત)	バスケットボール
ક્રિકેટ	クリケット
યુરેશીયા	ユーラシア大陸
હિમાલય	ヒマラヤ山脈
કેપ ટાઉન	ケープタウン
કેસ્પિયન સમુદ્ર	カスピ海
વિન્સેન્ટ વેન ગો	フィンセント・ファン・ゴッホ
વૅલેન્શિયા નો પ્રદેશ	バレンシア州
મોહેં-જો-દડો	モヘンジョダロ
પેટ્રા	ペトラ
એવર્ટન ફૂટબોલ ક્લબ	エヴァートンFC
મક્કા	メッカ
ચે ગૂવેરા	チェ・ゲバラ
નોવાક યોકોવિચ	ノバク・ジョコビッチ
એરબસ એ ૩૮૦	エアバスA380
ચિચેન ઇત્ઝા	チチェン・イッツァ
તમિલ ભાષા	タミル語
ચા	茶
માર્કો પોલો	マルコ・ポーロ
પોર્ટલેન્ડ, ઑરેગોન	ポートランド (オレゴン州)
મૂડીવાદ	資本主義
દેશ	国
હિલેરી ક્લિન્ટન	ヒラリー・クリントン
કોનકોર્ડ	コンコルド
ડોનાલ્ડ ડક	ドナルドダック
સ્ટ્રાસબોર્ગ (ફ્રાન્સ)	ストラスブール
ક્રોએશિયન ભાષા	クロアチア語
શેતાન	悪魔
રેનો	ルノー
કાલિદાસ	カーリダーサ
ઉલ્કાઓ	流星物質
ગૌતમ બુદ્ધ	仏陀
જૈવ તકનીક	生物工学
વિશ્વ બેંક	世界銀行
લોકશાહી	民主主義
વૈશ્વિકરણ	グローバリゼーション
નોબૅલ પારિતોષિક	ノーベル賞
ઇંગ્લેન્ડના એલિઝાબેથ પ્રથમ	エリザベス1世
રવિન્દ્રનાથ ટાગોર	ラビンドラナート・タゴール
માર્ક ટ્વેઇન	マーク・トウェイン
ઍલન ટ્યુરિંગ	アラン・チューリング
આતંકવાદ	テロリズム
નાઝીવાદ	ナチズム
વાસ્કો દ ગામા	ヴァスコ・ダ・ガマ
સિંધુ	インダス川
કાન	耳
આંખ	目
ગીત	歌
હાથી	ゾウ
કીડી	アリ
આન્દ્રે અગાસી	アンドレ・アガシ
રીંગણ	ナス
હિમવર્ષા	雪
ડેબિયન	Debian
વિશ્વ વેપાર સંગઠન	世界貿易機関
ચાઇનીઝ ભાષા	中国語
કુદરત	自然
રક્ત	血液
કંકાલતંત્ર	骨格
ફેફસાં	肺
મેઘ	雨
વૈશ્વિક ઉષ્ણતા	地球温暖化
ધરતીકંપ	地震
સત્ય	真理
કોમ્પ્યુટર માઉસ	マウス (コンピュータ)
નેલ્સન મંડેલા	ネルソン・マンデラ
માર્ટિન લ્યૂથર કિંગ	マーティン・ルーサー・キング・ジュニア
અવતરણ ચિહ્ન	引用符
કુદરતી આફતો	自然災害
પૂર	洪水
સુનામી	津波
જ્વાળામુખી	火山
વાદળ	雲
ત્રિકોણમિતિ	三角法
ભૂમિતિ	幾何学
તેલુગુ ભાષા	テルグ語
ગ્રીક મૂળાક્ષરો	ギリシア文字
શ્રેણી:ફ્રાન્સ	Category:フランス
શ્રેણી:સંગીત	Category:音楽
શ્રેણી:સાહિત્ય	Category:文学
નવલકથા	長編小説
મહાભારત	マハーバーラタ
પોપટ	パラキート
હેરી પોટર	ハリー・ポッターシリーズ
મશક વાજું	バグパイプ
પીડોફિલિયા (બાળ યૌનશોષણ)	ペドフィリア
સિકંદર	アレクサンドロス3世
સંસ્કૃતિ	文明
પુરુષ	男性
લગ્ન	結婚
ફાંસીની સજા	死刑
ગુલામી પ્રથા	奴隷
દૂધ	乳
પર્વત	山
અશોક	アショーカ王
અકબર	アクバル
હોંગકોંગ	香港
કરાચી	カラチ
લાગોસ	ラゴス
આર્કિમીડીઝ	アルキメデス
થૉમસ ઍડિસન	トーマス・エジソン
યુક્લિડ	エウクレイデス
ડોમેન નામ પ્રણાલી	Domain Name System
સંકેતલિપિ	暗号理論
ઈન્ટરનેટ પ્રોટોકોલ	Internet Protocol
પ્રસારણ નિયંત્રણ પ્રોટોકોલ	Transmission Control Protocol
યુનિકોડ	Unicode
સત્યજીત રે	サタジット・レイ
નક્ષત્ર	星座
નૉર્વેજિયન ભાષા	ノルウェー語
ચાણક્ય	カウティリヤ
બાગમતી પ્રાંત (નેપાળ)	バグマティ県
નોઆમ ચોમ્સ્કી	ノーム・チョムスキー
ભેરી પ્રાંત (નેપાળ)	ベリ県
મુસા	モーセ
ધવલાગિરી પ્રાંત (નેપાળ)	ダウラギリ県
હિંદુ ધર્મ	ヒンドゥー教
અણુ	原子
પ્રકાશ	光
ગંડકી પ્રાંત (નેપાળ)	ガンダキ県
તાજ મહેલ	タージ・マハル
જનકપુર પ્રાંત (નેપાળ)	ジャナクプル県
ઇ-મેઇલ	電子メール
કર્ણાલી પ્રાંત (નેપાળ)	カルナリ県
ફારસી ભાષા	ペルシア語
કોશી પ્રાંત (નેપાળ)	コシ県
લુમ્બિની પ્રાંત (નેપાળ)	ルンビニ県
મહાકાલી પ્રાંત (નેપાળ)	マハカリ県
મેચી પ્રાંત (નેપાળ)	メチ県
ઇબ્રાહિમ	アブラハム
નારાયણી પ્રાંત (નેપાળ)	ナラヤニ県
રાપ્તી પ્રાંત (નેપાળ)	ラプティ県
સગરમાથા પ્રાંત (નેપાળ)	サガルマタ県
સેતી પ્રાંત (નેપાળ)	セティ県
યુનાઇટેડ સ્ટેટ્સ આર્મી	アメリカ陸軍
લુમ્બિની	ルンビニ
જૈન ધર્મ	ジャイナ教
યહૂદી ધર્મ	ユダヤ教
લાઓત્સે	老子
જીમેઇલ	Gmail
યોગ	ヨーガ
સિમા કીઆન	司馬遷
મનોવિજ્ઞાન	心理学
મહાવીર સ્વામી	マハーヴィーラ
ટિમ્બક્ટુ	トンブクトゥ
દિગંબર	ディガンバラ派
લોથલ	ロータル
વલ્લભભાઈ પટેલ	ヴァッラバーイ・パテール
મુહમ્મદ	ムハンマド・イブン＝アブドゥッラーフ
ધોળાવીરા	ドーラビーラ
આઇપોડ	IPod
સચિન તેંડુલકર	サチン・テンドルカール
અબ્દુલ કલામ	アブドゥル・カラーム
બીબીસી	英国放送協会
શાહરૂખ ખાન	シャー・ルク・カーン
સલમાન ખાન	サルマン・カーン
આમિર ખાન	アーミル・カーン
અમિતાભ બચ્ચન	アミターブ・バッチャン
કન્ફયુસીયસ ધર્મ	儒教
તાઓ ધર્મ	道教
જરથોસ્તી ધર્મ	ゾロアスター教
બંગાળી ભાષા	ベンガル語
જીભ	舌
ચેલ્સી ફૂટબોલ ક્લબ	チェルシーFC
આર્સેનલ ફૂટબોલ ક્લબ	アーセナルFC
સ્વાદુપિંડ	膵臓
ફૉકલેન્ડ ટાપુઓ	フォークランド諸島
બ્લૂઝ	ブルース
ઇરોડ	イーロードゥ
પ્રાથમિક શાળા	小学校
સેલમ	セーラム (インド)
કોઇમ્બતુર	コーヤンブットゥール
ઊટકામંડ	ウダカマンダラム
મૈસૂર	マイソール
હિંદુ	ヒンドゥー教徒
રફેલ નડાલ	ラファエル・ナダル
રાહુલ ગાંધી	ラーフル・ガンディー
ભારતીય રાષ્ટ્રીય કોંગ્રેસ	インド国民会議
ભારતીય જનતા પાર્ટી	インド人民党
દિવાળી	ディーワーリー
દરિયાઈ બોગદું (ઇંગ્લેન્ડ-ફ્રાન્સ)	英仏海峡トンネル
હોળી	ホーリー祭
પાયથાગોરસ	ピタゴラス
નવરાત્રી	ナヴラトリ
કુંભ મેળો	クンブ・メーラ
કોલોસીયમ	コロッセオ
સપ્તર્ષિ	北斗七星
ડેવિડ બેકહામ	デビッド・ベッカム
આવર્ત કોષ્ટક	周期表
કબૂતર	ハト科
અંધાપો	失明
ચીઝ	チーズ
દ્રાક્ષ	ブドウ
ટાઇગર વુડ્સ	タイガー・ウッズ
બટાકાં	ジャガイモ
શાકભાજી	野菜
સ્નૂકર	スヌーカー
ઇજનેરી	工学
પ્રત્યાયન	コミュニケーション
સંસ્કૃત ભાષા	サンスクリット
રુધિરાભિસરણ તંત્ર	循環器
IPv4	IPv4
IP એડ્રેસ	IPアドレス
પ્રશ્નચિહ્ન	疑問符
વર્લ્ડ ટ્રેડ સેન્ટર	ワールドトレードセンター (ニューヨーク)
ફ્રિડમ ટાવર	1 ワールドトレードセンター
મીઠું	塩
ફિડલ કાસ્ટ્રો	フィデル・カストロ
મેનહટન	マンハッタン
તત્વ	元素
આર્યભટ્ટ	アリヤバータ
શિવ	シヴァ
વિષ્ણુ	ヴィシュヌ
લોકલ એરિયા નેટવર્ક	Local Area Network
વાઈડ એરિયા નેટવર્ક	Wide Area Network
વિદ્યુત-ચુંબકીય તરંગો	電磁波
બ્રહ્મા	ブラフマー
બળ	力
ચુંબકીયક્ષેત્ર	磁場
ગુરુત્વાકર્ષણ	重力
માર્શલ આર્ટસ	格闘技
જુડો	柔道
દળ	質量
ધાતુ	金属
વાયુ	気体
પ્રવાહી	液体
ઘન	固体
કૃષિ	農業
કપાસ	木綿
કપડાં	被服
તાપમાન	温度
ધાતુશાસ્ત્ર	金属工学
કાગળ	紙
ક્ષેત્રફળ	面積
દેનપસાર	デンパサール
સેકન્ડ	秒
મકાઈ	トウモロコシ
માટીકામ	陶芸
સ્ટેફી ગ્રાફ	シュテフィ・グラフ
હવામાન	気象
લાહોર	ラホール
મેસોપોટેમીયા	メソポタミア
પ્રાચીન ઇજિપ્ત	古代エジプト
ગુપ્ત સામ્રાજ્ય	グプタ朝
સ્લીપિંગ બ્યૂટી	眠れる森の美女
સિન્ડ્રેલા	シンデレラ
રાજકોટ	ラージコート
જુનાગઢ	ジューナーガド
વડોદરા	ヴァドーダラー
ગાંધીનગર	ガンディーナガル
મિકી માઉસ	ミッキーマウス
પ્રકાશસંશ્લેષણ	光合成
કર્કરોગ (કેન્સર)	悪性腫瘍
ઘઉં	コムギ
બધિરતા	ろう者
ગ્રેગોરીયન પંચાંગ	グレゴリオ暦
નિકોટિન	ニコチン
હૃદયરોગનો હુમલો	心筋梗塞
મલેરિયા	マラリア
કુપોષણ	栄養失調
ગુપ્તરોગ	性行為感染症
એડ્સ	後天性免疫不全症候群
ક્ષય રોગ	結核
મધુપ્રમેહ	糖尿病
ઢાંચો:Location map India	Template:Location map India
જાન્યુઆરી ૦	1月0日
બુર્જ દુબઈ	ブルジュ・ハリファ
ચીનની મહાન દિવાલ	万里の長城
પિરામિડ	ピラミッド
ફેશન	ファッション
તલવાર	剣
પેલે	ペレ
જયોર્જ સોરોસ	ジョージ・ソロス
સ્ટ્રોબેરી	イチゴ
વર્ડપ્રેસ	WordPress
લીચી (ફળ)	レイシ
નારિયેળ	ココナッツ
દાડમ	ザクロ
સંતરુ (ફળ)	オレンジ
રાજસ્થાની ભાષા	ラージャスターン語
આઇસ્ક્રીમ	アイスクリーム
ઢાંચો:Location map Canada	Template:Location map Canada
નિરોધ	コンドーム
ડોલર	ドル
વડાપ્રધાન	首相
માછીમારી	漁
થોર	サボテン
ગરમ મસાલો	ガラムマサラ
ઘર ચકલી	イエスズメ
મકાઉ	マカオ
ચીકુ	サポジラ
એ.એસ.એલ.વી.યાન	ASLV
હુ જિન્તાઓ	胡錦濤
જિરાફ	キリン
ચેન્નઈ જિલ્લો	チェンナイ県
કોઇમ્બતુર જિલ્લો	コーヤンブットゥール県
કડ્ડલોર જિલ્લો	カダルール県
ધર્મપુરી જિલ્લો	ダルマプリ県
દિંડીગુલ જિલ્લો	ティンドゥッカル県
ઇરોડ જિલ્લો	イーロードゥ県
કાચીપુરમ જિલ્લો	カーンチープラム県
કન્યાકુમારી જિલ્લો	カンニヤークマリ県
મુછ	口髭
સોવિયેત યુનિયન	ソビエト連邦
કરુર જિલ્લો	カルール県
કૃષ્ણાગિરિ જિલ્લો	クリシュナギリ県
મદુરાઇ જિલ્લો	マドゥライ県
રામનાથપુરમ જિલ્લો	ラーマナータプラム県
સેલમ જિલ્લો	セーラム県 (インド)
થંજાવુર જિલ્લો	タンジャーヴール県
શિવગંગાઇ જિલ્લો	シヴァガンガイ県
થેની જિલ્લો	テーニ県
તિરુવરુર જિલ્લો	ティルヴァールール県
તિરુનેલવેલી જિલ્લો	ティルネルヴェーリ県
તિરુવલ્લુર જિલ્લો	ティルヴァッルール県
વિલુપ્પુરમ જિલ્લો	ヴィリュップラム県
વેલ્લોર જિલ્લો	ヴェールール県
તિરુવનામલઇ જિલ્લો	ティルヴァンナーマライ県
વિરુધુનગર જિલ્લો	ヴィルドゥナガル県
અદિલાબાદ જિલ્લો	アーディラーバード県
અનંતપુર જિલ્લો	アナンタプラム県
ચિત્તૂર જિલ્લો	チットゥール県
જળાશય	水域
મદ્યપાન	アルコール依存症
હૈદરાબાદ જિલ્લો	ハイデラバード県 (インド)
ગુન્ટૂર જિલ્લો	グントゥール県
મેદક જિલ્લો	メダック県
તવાંગ જિલ્લો	タワング
C (પ્રોગ્રામિંગ ભાષા)	C言語
બ્રુસ લી	ブルース・リー
વીલેન	Virtual Local Area Network
વિકિપીડિયા:ચોતરો	Wikipedia:井戸端
કમળ	ハス
વર્મોન્ટ	バーモント州
સેન જોસ, કેલિફોર્નિયા	サンノゼ
હ્યુસ્ટન	ヒューストン
હોસ્પિટલ	病院
ઘડિયાલ	インドガビアル
વિમાનવાહક જહાજ	航空母艦
મોબાઇલ ફોન	携帯電話
શેફિલ્ડ ફૂટબોલ ક્લબ	シェフィールドFC
માન્ચેસ્ટર યુનાઇટેડ ફૂટબોલ ક્લબ	マンチェスター・ユナイテッドFC
સ્વાનસી સિટી એસોસિયેશન ફૂટબોલ ક્લબ	スウォンジー・シティAFC
કાર્ડિફ સિટી ફૂટબૉલ ક્લબ	カーディフ・シティFC
એસ્ટોન વિલા ફૂટબોલ ક્લબ	アストン・ヴィラFC
ન્યૂકેસલ યુનાઇટેડ ફૂટબોલ ક્લબ	ニューカッスル・ユナイテッドFC
ક્વીન્સ પાર્ક રેન્જર્સ ફૂટબોલ ક્લબ	クイーンズ・パーク・レンジャーズFC
સાઉધમ્પ્ટન ફૂટબોલ ક્લબ	サウサンプトンFC
સ્ટોક સિટી ફૂટબોલ ક્લબ	ストーク・シティFC
સન્ડરલેન્ડ એસોસિયેશન ફૂટબોલ ક્લબ	サンダーランドAFC
ટોટનમ હોટ્સ્પર ફૂટબોલ ક્લબ	トッテナム・ホットスパーFC
વેસ્ટ બ્રોમવિચ એલ્બિયન ફૂટબોલ ક્લબ	ウェスト・ブロムウィッチ・アルビオンFC
વિગાન એથલેટિક ફૂટબૉલ ક્લબ	ウィガン・アスレティックFC
બગલો	サギ科
વૈશ્વિક સ્થળનિર્ધારણ પ્રણાલી	グローバル・ポジショニング・システム
સ્ક્રિલ્લેક્સ	スクリレックス
હોટલ તાજ મહેલ પેલેસ	タージマハル・ホテル
વિંછી (પ્રાણી)	サソリ
ફિફા વિશ્વ કપ	FIFAワールドカップ
બર્મિંગહામ સિટી ફૂટબૉલ ક્લબ	バーミンガム・シティFC
બ્લેકબર્ન રોવર્સ ફૂટબૉલ ક્લબ	ブラックバーン・ローヴァーズFC
બર્નલી ફૂટબોલ ક્લબ	バーンリーFC
ક્રિસ્ટલ પેલેસ ફૂટબોલ ક્લબ	クリスタル・パレスFC
ડર્બી કાઉન્ટી ફૂટબૉલ ક્લબ	ダービー・カウンティFC
હલ સિટી એસોસિયેશન ફૂટબોલ ક્લબ	ハル・シティAFC
લેસ્ટર સિટી ફૂટબૉલ ક્લબ	レスター・シティFC
નોટિંગહામ ફોરેસ્ટ ફૂટબૉલ ક્લબ	ノッティンガム・フォレストFC
શેફિલ્ડ વેડન્ઝડે ફૂટબૉલ ક્લબ	シェフィールド・ウェンズデイFC
વોલ્વરહેમ્પ્ટન વેન્ડરર્સ ફૂટબૉલ ક્લબ	ウルヴァーハンプトン・ワンダラーズFC
વેબ શોધ એન્જીન	検索エンジン
આલ્ક્લાઇન પાર્થિવ ધાતુ	第2族元素
કોલા હોલ	コラ半島超深度掘削坑
અર્ધધાતુ	半金属
પબ્લિક ડોમેન	パブリックドメイン
પ્યૂએર્ટો રિકન ઈન્ડીપેન્ડન્સ પાર્ટી	プエルトリコ独立党
થેમ્સ	テムズ川
આર્યભટ્ટ (ઉપગ્રહ)	アリヤバータ (人工衛星)
નાતાલ	クリスマス
લિપ વર્ષ	閏年
લેડી ગાગા	レディー・ガガ
વાઘ	トラ
સેમસંગ	サムスングループ
બીગલ	ビーグル
કુર્કુટાકાર	キジ目
ડુબકી કુટુંબ	カイツブリ科
ઑડિશા	オリッサ州
GFDL	GNU Free Documentation License
પંજાબ, ભારત	パンジャーブ州 (インド)
અક્ષાંશ-રેખાંશ	地理座標系
યુઇએફએ યૂરો ૨૦૧૨	UEFA EURO 2012
બેંક	銀行
આયરલેંડનું ગણતંત્ર	アイルランド島
અઠવાડિયું	週
હરણ	シカ
લસણ	ニンニク
કાકડી	キュウリ
કાળો	黒
ડુંગળી	タマネギ
નાસા	アメリカ航空宇宙局
એટલાન્ટા, જ્યોર્જિયા	アトランタ
વેલિંગ્ટન	ウェリントン
૧૦ (અંક)	10
પરમાણુ ક્રમાંક	原子番号
માનવ શરીર	人体
ચિત્તો	チーター
કસ્તુરી	クロウタドリ
વટાણા (વનસ્પતિ)	エンドウ
ભાસ્કર (ઉપગ્રહ શ્રેણી)	バースカラ衛星
કબુત	アオサギ
ખજૂર	ナツメヤシ
વંદો	ゴキブリ
મૃદુકાય સમુદાય	軟体動物
માછીમાર	ミサゴ
શેવાળ	蘚類
તારા માછલી	ヒトデ
સફેદ ઢોંક	シュバシコウ
બાજ (પક્ષી)	オオタカ
દસાડી	オオバン
આગિયો	ホタル
નાની ડુબકી	カイツブリ
ચોટીલી ડુબકી	カンムリカイツブリ
જળ કાગડો	カワウ
સીંગપર (બતક)	オナガガモ
વિલાયતી પટ્ટાઇ	ハイイロチュウヒ
અબલખ	ミヤコドリ
થ્રશ કુટુંબ	ツグミ科
પાન પટ્ટાઇ	ヨーロッパチュウヒ
કલવેતીયો	キンクロハジロ
જ્યોર્જીયા (દેશ)નો રાષ્ટ્રધ્વજ	グルジアの国旗
શોબિગી	ヒメコノハドリ
ઉપગ્રહ પ્રક્ષેપણ યાન	人工衛星
યાક	ヤク
પટ્ટી પટ્ટાઇ	ヒメハイイロチュウヒ
હમ્પી	ハンピ (インド)
લવિંગ	クローブ
કાચબરંગી	キョウジョシギ
લક્ષદ્વીપ	ラクシャディープ諸島
અશેળિયો	コショウソウ
કપાસી	カタグロトビ
એસી/ડીસી	AC/DC
ક્રિસ્ટાડેલ્ફિઅન્સની	キリスト・アデルフィアン派
તજ	シナモン
અમ્હારિક ભાષા	アムハラ語
ચામાચિડિયું	コウモリ
કાસ્કી જિલ્લો, નેપાળ	カスキ郡
વાળ	毛 (動物)
ગોરખા જિલ્લો, નેપાળ	ゴルカ郡
નવલપરાસી જિલ્લો, નેપાળ	ナワルパラシ郡
રોલ્પા જિલ્લો, નેપાળ	ロルパ郡
રુકુમ જિલ્લો, નેપાળ	ルクム郡
કોળિક્કોટ્	カリカット
પાયથોન(પ્રોગ્રામિંગ ભાષા)	Python
ઇસ્લામીક પંચાંગ	ヒジュラ暦
ચકલી	スズメ科
આસામીઝ ભાષા	アッサム語
અવધી ભાષા	アワディー語
મધર ટેરેસા	マザー・テレサ
કડપ્પા	カダパ
પૂર્વ તિમોરનો રાષ્ટ્રધ્વજ	東ティモールの国旗
હેણોતરો	カラカル
બ્લૉગ	ブログ
ડેન્ગ્યુ	デング熱
ક્રિસમસ દ્વીપ	クリスマス島 (オーストラリア)
લોફ્ટસ રોડ સ્ટેડિયમ	ロフタス・ロード
હાથોર્ન્સ	ザ・ホーソンズ
રાજાસોરસ	ラジャサウルス
સ્ટેડિયમ ઓફ લાઈટ	スタジアム・オブ・ライト
મેષ રાશી	白羊宮
વર્જિન એટલાંટિક	ヴァージン・アトランティック航空
અમેરિકન એરલાઇન્સ	アメリカン航空
વૅલેન્શિયન	バレンシア語
ડોગરી ભાષા	ドーグリー語
મલાલા યુસુફઝઈ	マララ・ユスフザイ
છત્તીસગઢી ભાષા	チャッティースガリー語
આર્મેનિયાનો રાષ્ટ્રધ્વજ	アルメニアの国旗
બોડો ભાષા	ボド語
ભોજપુરી ભાષા	ボージュプリー語
મુઘલ યુગ	ムガル帝国
હરીયાણવી ભાષા	ハリヤーンウィー語
માળવી ભાષા	マールヴィー語
ગઢવાલી ભાષા	ガルワーリー語
ઇલાયચી	カルダモン
કુમાઉની ભાષા	クマーオニー語
કાશ્મીરી ભાષા	カシミール語
સિમા ગુઆંગ	司馬光
ધ્રુવીય રીંછ	ホッキョクグマ
કન્નડ ભાષા	カンナダ語
મગહી ભાષા	マガヒー語
હાથ	手
ઓડિઆ ભાષા	オリヤー語
નેપાળી ભાષા	ネパール語
વસ્તી	人口
મણિપુરી ભાષા	マニプリ語
અસાઈ તાડ	アサイー
સંથાલી ભાષા	サンタル語
નેપાલ ભાષા	ネパール・バサ語
સિંધી ભાષા	シンド語
કાજુ	カシューナッツ
ધોધ	滝
માખણ	バター
પાબ્લો નેરુદા	パブロ・ネルーダ
કોંકણી ભાષા	コンカニ語
એલેક્ઝાન્ડર ગ્રેહામ બેલ	アレクサンダー・グラハム・ベル
જ્યોતિષવિદ્યા	占星術
સંગીત વાદ્ય	楽器
હંસ	ハクチョウ属
બેનઝિર ભુટ્ટો	ベーナズィール・ブットー
ઓક્સફોર્ડ યુનિવર્સિટી	オックスフォード大学
માર્ગ	道路
હેલિકોપ્ટર	ヘリコプター
હિપોપોટેમસ	カバ
આંગળી	指
ગુલાબ	バラ
દિપડો	ヒョウ
સાલ્ઝબર્ગ	ザルツブルク
ગ્રીસની પૌરાણિક માન્યતાઓ	ギリシア神話
હોકાયંત્ર	方位磁針
ક્ષ-કિરણો	X線
પપૈયાં	パパイア
વ્રજ ભાષા	ブラジュ・バーシャー語
વિશ્વ કુસ્તી મનોરંજન	WWE
ટીટીકાકા સરોવર	チチカカ湖
કોલંબો	コロンボ
મદીના	マディーナ
રેસલમેનિયા	レッスルマニア
કેમ્બ્રિજ વિશ્વવિદ્યાલય	ケンブリッジ大学
જરથુષ્ટ્ર	ザラスシュトラ
રાઈટ બંધુઓ	ライト兄弟
હેક્ટર	ヘクタール
બાપ્તિસ્મા (બૅપ્ટિઝમ)	洗礼
ફુગાવો	インフレーション
અરાલ સમુદ્ર	アラル海
લામ્બોરગીની	ランボルギーニ
લેન્ડ રોવર	ランドローバー
વાંસ	竹
સૌંદર્ય શાસ્ત્ર	美学
કોકોસ (કીલીંગ) દ્વીપ	ココス諸島
પિસ્તા	ピスタチオ
ક્વીન્સલેન્ડ	クイーンズランド州
મિનેપોલિસ	ミネアポリス
મૈથિલી ભાષા	マイティリー語
અંજીર	イチジク
મિઝો ભાષા	ミゾ語
માર્ક ઝકરબર્ગ	マーク・ザッカーバーグ
મલયાલમ ભાષા	マラヤーラム語
જીવનચરિત્ર	伝記
રેશમ માર્ગ	シルクロード
તાઈકવૉન્દો	テコンドー
ઉંદર	クマネズミ属
દ્વિપદ નામકરણ	学名
પાલિ ભાષા	パーリ語
રોબર્ટ પેટિસન	ロバート・パティンソン
સ્વાઇન ફ્લ્યુ	豚インフルエンザ
નખ	爪
ઓઝોન	オゾン
જાહેરાત	広告
સ્વતંત્રતા	独立
એલેક્ઝાન્ડર ફ્લેમિંગ	アレクサンダー・フレミング
સોલોમન	ソロモン
યાહૂ!	Yahoo!
ફેબ્રુઆરી ૩૦	2月30日
ઓકલેન્ડ	オークランド (ニュージーランド)
ગુલબર્ગ	グルバルガ
એ કે-૪૭	AK-47
મિથેન	メタン
મરિઉપોલ	マリウポリ
ગીઝાનો મહાન પિરામિડ	ギザの大ピラミッド
સિંધ	シンド州
વર્તુળનો વ્યાસ	径
શિક્ષક	教員
ગો (પ્રોગ્રામિંગ ભાષા)	Go (プログラミング言語)
સેન્ટ્રલ ઇન્ટેલિજન્સ એજન્સી	中央情報局
રામાયણ	ラーマーヤナ
અક્રોતીરી અને ધેકેલીયા	アクロティリおよびデケリア
મગફળી	ラッカセイ
ધુમ્મસ	霧
બહુકોણ	多角形
વેલેન્ટાઇન્સ ડે	バレンタインデー
ગલ્ફ વોર	湾岸戦争
રેશમ	絹
મિશ્રધાતુ	合金
નિવસન તંત્ર	生態系
રેફ્રિજરેટર	冷蔵庫
ટપાલ ટિકિટ	切手
શક્કરીયાં	サツマイモ
કાર્ટેન (Kärnten)	ケルンテン州
સમુરાઇ	侍
કોલંબિયા, દક્ષિણ કેરોલિના	コロンビア (サウスカロライナ州)
દેવનાગરી	デーヴァナーガリー
તરબૂચ	スイカ
પવનચક્કી	風車
રિકટર મેગ્નીટયુડ સ્કેલ	マグニチュード
લેસર	レーザー
તાવ	発熱
આંતરરાષ્ટ્રીય મહિલા દિન	国際女性デー
વોરાર્લબર્ગ	フォアアールベルク州
પીઝાનો ઢળતો મિનારો	ピサの斜塔
સૂક્ષ્મ અર્થશાસ્ત્ર	ミクロ経済学
લીડ્ઝ	リーズ
હડકવા	狂犬病
કીટ વિજ્ઞાન	昆虫学
અતિવાસ્તવવાદ	シュルレアリスム
દીવાદાંડી	灯台
માર્કેટિંગ	マーケティング
સ્ટીફન કિંગ	スティーヴン・キング
રેડિયો સ્ટુડિયો 54 નેટવર્કના	Radio Studio 54 Network
દાયકો	10年紀
બદામ	アーモンド
વેદ	ヴェーダ
સિલ્વેસ્ટર સ્ટેલોન	シルヴェスター・スタローン
મેરેથોન	マラソン
ગુડફ્રાઈડે	聖金曜日
રાશી	黄道十二星座
ટેક્લોબેન	タクロバン
યોહાન	洗礼者ヨハネ
ઝેર	毒
અતિસાર	下痢
અંદામાન અને નિકોબાર દ્વીપસમૂહ	アンダマン・ニコバル諸島
પંડિત રામ નારાયણ	ラム・ナラヤン
ઇટાનગર	イーターナガル
રશિયાનાં ગણતંત્રો	ロシアの共和国
વેગમાન સંરક્ષણનો નિયમ	運動量
નાઈટ્સ ટેમ્પ્લર	テンプル騎士団
તરંગલંબાઇ	波長
તંજાવુર	タンジャーヴール
સ્ટેનફોર્ડ યુનિવર્સિટી	スタンフォード大学
ફ્રેન્ક લેમ્પાર્ડ	フランク・ランパード
કોથમીર	コリアンダー
મનોવિષ્લેષણ	精神分析学
રમઝાન	ラマダーン
ભારતનો રાષ્ટ્રધ્વજ	インドの国旗
વંશીય જૂથ	民族
વાર	曜日
ચિત્તોડગઢ	チットールガル
ઈમાન	シャハーダ
એડનની ખાડી	アデン湾
મનમોહન સિંહ	マンモハン・シン
રાતો પાંડા	レッサーパンダ
સુરખાબ	フラミンゴ
સાર્વભૌમત્વ	主権
બકિંગહામ પેલેસ	バッキンガム宮殿
યુનિફોર્મ રિસોર્સ લોકેટર	Uniform Resource Locator
ગૂગલ અર્થ	Google Earth
ફાઇલ ટ્રાન્સ્ફર પ્રોટોકોલ	File Transfer Protocol
અંતરનું વિશ્લેષણ	分散分析
ઊન	ウール
પીડીએફ	Portable Document Format
નિહારિકા	星雲
યુનિવર્સલ સીરિયલ બસ	ユニバーサル・シリアル・バス
તાલિબાન	ターリバーン
પર્લ	Perl
ઈંધણ (બળતણ)	燃料
હળદર	ウコン
રણ બિલાડી	リビアヤマネコ
એમપીથ્રી	MP3
જંગલી બિલાડી	ジャングルキャット
ચક્તાવાળી બિલાડી	ベンガルヤマネコ
ભેંસ	スイギュウ
દાઢી	髭
સૈગોન એરપોર્ટ	ロンタイン国際空港
મેજર ડિપ્રેસિવ ડિસઓર્ડર	うつ病
કૃષ્ણ	クリシュナ
નિર્વાણ	涅槃
આગ્રા	アーグラ
ચોમાસુ	モンスーン
એલર્જી	アレルギー
સંક્ષિપ્ત સંદેશ સેવા	ショートメッセージサービス
દુકાળ	旱魃
કાળા મરી	コショウ
કાશ્મીર	カシミール
વિકિપીડિયા:જાણીતા પ્રશ્નો	Wikipedia:FAQ
સ્વર્ગીય ગુફા	天国の洞
હરિતદ્રવ્ય	クロロフィル
વીમો	保険
ફ્રાન્સનો રાષ્ટ્રધ્વજ	フランスの国旗
સંસ્થા	組織 (社会科学)
ગેસ્ટાપો	ゲシュタポ
પ્રિન્સ ચાર્લ્સ	チャールズ (プリンス・オブ・ウェールズ)
ટાઇમ (સામયિક)	タイム (雑誌)
લોકગીત	民族音楽
કાગડો	カラス属
ડિસ્કવરી ચેનલ	ディスカバリーチャンネル
ચંડીગઢ	チャンディーガル
વરિયાળી	フェンネル
સ્ફટિક	結晶
મમી	ミイラ
હાઇડ્રોકાર્બન	炭化水素
એપોલો ૧૧	アポロ11号
બર્મુડા ત્રિકોણ	バミューダトライアングル
રણદ્વીપ	オアシス
ટર્કી	シチメンチョウ属
બ્રેમ્પ્ટન, ઓન્ટારીયો	ブランプトン
નાગોર્નો-કરબાખ ગણરાજ્ય	ナゴルノ・カラバフ
ધ અંડરટેકર	ジ・アンダーテイカー
જિહાદ	ジハード
ઉષ્મા	熱
એલેક્સ ફર્ગ્યુસન	アレックス・ファーガソン
કલકલિયો	カワセミ亜目
અળસી	アマ (植物)
કોલ્ડપ્લે	コールドプレイ
સ્વસ્તિક	卍
કંદહાર	カンダハール
નીલગિરી	ユーカリ
એનફિલ્ડ	アンフィールド
ફણસ	パラミツ
માછલીઘર	アクアリウム
રાજા આર્થર	アーサー王
લાલ કિલ્લો	赤い城
દાદરા અને નગરહવેલી	ダードラー及びナガル・ハヴェーリー連邦直轄領
વિદ્યુત ક્ષેત્ર	電場
કાળો કોશી	オウチュウ
ચાર્લ્સ બૅબેજ	チャールズ・バベッジ
ફીજી હિન્દી	フィジー・ヒンディー語
હેરી પોટર એન્ડ ધ ડેથલી હેલોઝ	ハリー・ポッターと死の秘宝
શ્રીમદ્ ભગવદ્ ગીતા	バガヴァッド・ギーター
ઑસ્ટ્રિયાનો રાષ્ટ્રધ્વજ	オーストリアの国旗
અખરોટ	シナノグルミ
ઐશ્વર્યા રાય	アイシュワリヤー・ラーイ
કુ ક્લક્સ ક્લાન	クー・クラックス・クラン
બ્રાહ્મણ	バラモン
વોરન બફેટ	ウォーレン・バフェット
કામસૂત્ર	カーマ・スートラ
સ્વામી વિવેકાનંદ	ヴィヴェーカーナンダ
એકમ	物理単位
ફિબોનાકિ	フィボナッチ数
રક્તના પ્રકાર	血液型
કેથરિન ઝેટા-જોન્સ	キャサリン・ゼタ＝ジョーンズ
બ્લેક સબાથ	ブラック・サバス
પ્રમબનન	プランバナン寺院群
મુસલમાન	ムスリム
પ્રતિભા પાટીલ	プラティバ・パティル
પત્તા	トランプ
ફીનલેંડનો રાષ્ટ્રધ્વજ	フィンランドの国旗
લખનૌ	ラクナウ
ઢાંચો:Commons category	Template:Commonscat
સિટી ઓફ માન્ચેસ્ટર સ્ટેડિયમ	シティ・オブ・マンチェスター・スタジアム
જર્મનીનો રાષ્ટ્રધ્વજ	ドイツの国旗
યુરિયા	尿素
અમૃતસર	アムリトサル
આલ્બેનિયાનો રાષ્ટ્રધ્વજ	アルバニアの国旗
ડેડમાઉસ	Deadmau5
ચંદ્રયાન-૧	チャンドラヤーン1号
ઓર્લાન્ડો, ફ્લોરિડા	オーランド
ગજહ મદ	ガジャ・マダ
પર્યટન	観光
કવિ	詩人
દ્વિસંગી તારો	連星
માન્ચેસ્ટર સિટી ફૂટબૉલ ક્લબ	マンチェスター・シティFC
ચલ	変数 (数学)
અવયવ	約数
કલ્પના-૧	Kalpana-1
ઢાંચો:Chembox	Template:Chembox
ઢાંચો:Taxobox	Template:生物分類表
ઈથેન	エタン
ઢાંચો:Infobox legislature	Template:議会
હોલો	シラコバト
સુનીતા વિલિયમ્સ	スニータ・ウィリアムズ
શ્રેણી:ચલચિત્ર	Category:映画作品
રાજ કપૂર	ラージ・カプール
સ્વતંત્રતા દિવસ (ભારત)	独立記念日 (インド)
કચ્છી ભાષા	カッチ語
પ્રણવ મુખર્જી	プラナブ・ムカルジー
પંજાબી ભાષા	パンジャーブ語
આદમ અને હવા	アダムとエバ
અરબી સમુદ્ર	アラビア海
પ્રદૂષણ	公害
સરસ્વતી દેવી	サラスヴァティー
જલેબી	ジャレビ
પરોઠા	パラーター
ઉંબરો (વૃક્ષ)	イチジク属
હેઇદી ક્લુમ	ハイディ・クルム
રજનીકાંત	ラジニカーント
ડેનમાર્કનો રાષ્ટ્રધ્વજ	デンマークの国旗
સી. વી. રામન	チャンドラセカール・ラマン
લાતૂર	ラートゥール
નવી મુંબઈ	ナビムンバイ
ટાવર ઓફ લંડન	ロンドン塔
આરમીન વન બ્યુરન	アーミン・ヴァン・ブーレン
શંખ	巻貝
મૌર્ય વંશ	マウリヤ朝
પિત્તાશય	胆嚢
વિદ્યુત વિચ્છેદન-વિશ્લેષણ (ઇલેક્ટ્રોલિસિસ)	電気分解
વિનિમય દર	為替レート
જયપુર	ジャイプル
કાનપુર	カーンプル
ઈંદોર	インドール (インド)
દમણ અને દીવ	ダマン・ディーウ連邦直轄領
પૉંડિચેરી	ポンディシェリ連邦直轄領
અસ્થિભંગ	骨折
હેલ-બોપ ધૂમકેતુ	ヘール・ボップ彗星
ટેટ્રીસ (રમત)	テトリス
નાનો જળ કાગડો	アジアコビトウ
ડેલ્ફી	デルポイ
સેમ્યુઅલ મોર્સ	サミュエル・モールス
બોરિસ બેકર	ボリス・ベッカー
૨૦૦૮ મુંબઈ હુમલો	ムンバイ同時多発テロ
મધુબની જિલ્લો	マドゥバニー県
એમિથિસ્ટ	アメシスト
ચક્રવાત	サイクロン
૩જી	第3世代移動通信システム
૪જી મોબાઇલ સેવા	第4世代移動通信システム
બેરોમીટર	気圧計
ગિનિ પિગ	モルモット
અફઘાનિસ્તાનનો રાષ્ટ્રધ્વજ	アフガニスタンの国旗
મોર્સ કોડ	モールス符号
વિકિપીડિયા:ચકાસણીયોગ્યતા	Wikipedia:検証可能性
ક્રાઇસ્ટ ધ રિડીમર	コルコバードのキリスト像
વારાણસી	ワーラーナシー
ઇથરનેટ	イーサネット
ઓઝોન સ્તર	オゾン層
કુંવારપાઠું	アロエベラ
કેનેડાનો રાષ્ટ્રધ્વજ	カナダの国旗
ખાટી આમલી	タマリンド
કોર્ન	コーン (バンド)
પટના	パトナ
ભારતીય રૂપિયો	インド・ルピー
ભીંડા	オクラ
એપ્રિલ ફૂલ્સ ડે	エイプリルフール
પશુપાલન	畜産
ભોપાલ	ボーパール
વાકછટા	修辞学
જળ ચક્ર	水循環
હોમિયોપેથી	ホメオパシー
મગર	ヌマワニ
સ્વચાલિત ગણક યંત્ર (ATM)	現金自動預け払い機
હેરિસન ફોર્ડ	ハリソン・フォード
ચણા	ヒヨコマメ
ઈન્ટરનેટ પ્રોટોકોલ સ્યુટ	インターネット・プロトコル・スイート
પાલક (ભાજી)	ホウレンソウ
ઈસ્ટોનિયાનો રાષ્ટ્રધ્વજ	エストニアの国旗
એન્ડોરાનો રાષ્ટ્રધ્વજ	アンドラの国旗
ઑસ્ટ્રેલિયાનો રાષ્ટ્રધ્વજ	オーストラリアの国旗
ફાસ્ટ ફૂડ	ファーストフード
કાતરા (ઈયળ)	ケムシ
માંસાહારી	肉食動物
હંગેરીનો રાષ્ટ્રધ્વજ	ハンガリーの国旗
કાંચનજંઘા	カンチェンジュンガ
અઝેરબીજાનનો રાષ્ટ્રધ્વજ	アゼルバイジャンの国旗
વિરામચિહ્નો	句読点
પર્યાવરણ સંરક્ષણ સ્થિતિ	保全状況
ઇમેજ સ્કેનર	イメージスキャナ
નારાયણ કાર્તિકેયન	ナレイン・カーティケヤン
ચીનનો ઇતિહાસ	中国の歴史
પેટ્રોનાસ જોડિયા ટાવર	ペトロナスツインタワー
જન ગણ મન	ジャナ・ガナ・マナ
શ્રીનિવાસ રામાનુજન	シュリニヴァーサ・ラマヌジャン
જાયફળ	ニクズク属
ઘર ઉંદર	ハツカネズミ
ટાઇફોઇડ	腸チフス
ગુરુનાનક	グル・ナーナク
લિક્વિડ ક્રિસ્ટલ ડિસ્પ્લે	液晶ディスプレイ
અંગુષ્ઠ	親指
શાકાહારી	ベジタリアニズム
અલ્જીરીયાનો રાષ્ટ્રધ્વજ	アルジェリアの国旗
ઓલ્ડ ટ્રેફોર્ડ	オールド・トラッフォード
પર્યાયોક્તિ	婉曲法
જુડાસ પ્રિસ્ટ	ジューダス・プリースト
સુસાન બોયલ	スーザン・ボイル
શાહજહાં	シャー・ジャハーン
શિમલા	シムラー (インド)
કાર્લ લેન્ડસ્ટેઇનર	カール・ラントシュタイナー
પોલેંડબોલ	ポーランドボール
ધ્વનિ પ્રદૂષણ	騒音
ઢાંચો:Cite book	Template:Cite book
એલિસેઝ એડવેન્ચર્સ ઇન વન્ડરલેન્ડ	不思議の国のアリス
એરિક શ્મિટ	エリック・シュミット
લેરી એલિસન	ラリー・エリソン
સેર્ગેઈ બ્રિન	セルゲイ・ブリン
બોલીવુડ	ボリウッド
ટ્યૂલિપ	チューリップ
ઇમુ	エミュー
ઓએસઆઈ મોડેલ	OSI参照モデル
આઈસલેંડનો રાષ્ટ્રધ્વજ	アイスランドの国旗
ધ હૂ	ザ・フー
ગ્રાન્ડ થેફ્ટ ઓટો ૪	グランド・セフト・オートIV
સ્વાઈન ફલૂ	2009年新型インフルエンザの世界的流行
ઈંડોનેશિયાનો રાષ્ટ્રધ્વજ	インドネシアの国旗
ગાબોનનો રાષ્ટ્રધ્વજ	ガボンの国旗
જિબુટીનો રાષ્ટ્રધ્વજ	ジブチの国旗
બાઇનૉક્યુલર	双眼鏡
સંક્ષિપ્ત શબ્દ	略語
હોન્ડુરાસનો રાષ્ટ્રધ્વજ	ホンジュラスの国旗
કેપ વર્દુનો રાષ્ટ્રધ્વજ	カーボベルデの国旗
ગિની-બિસ્સાઉનો રાષ્ટ્રધ્વજ	ギニアビサウの国旗
હૈતીનો રાષ્ટ્રધ્વજ	ハイチの国旗
વી ફોર વેન્ડેટા	Vフォー・ヴェンデッタ
ગ્રેનેડાનો રાષ્ટ્રધ્વજ	グレナダの国旗
બહામાનો રાષ્ટ્રધ્વજ	バハマの国旗
રવિ શંકર	ラヴィ・シャンカル
પલ્‍પ ફિક્શન (ફિલ્‍મ)	パルプ・フィクション
બાર્બાડોસનો રાષ્ટ્રધ્વજ	バルバドスの国旗
અર્ધ વિરામ	セミコロン
હુક્કો	水タバコ
શોર્ટ સેલ	空売り
છાશ	バターミルク
માર્કની લખેલી સુવાર્તા	マルコによる福音書
કીટલી	やかん
ડો. હરગોવિંદ ખુરાના	ハー・ゴビンド・コラナ
સટ્ટાખોરી	投機
એ. આર. રહેમાન	A.R.ラフマーン
હિંગ	アサフェティダ
ગિરનારી કાગડો	ハシブトガラス
રાધા	ラーダー
કાબર	インドハッカ
લેધરબેક કાચબો	オサガメ
અલિસિયા કીઝ	アリシア・キーズ
ગર્ભનિરોધ	避妊
સીસમ	ローズウッド (木材)
ગીધ	ハゲワシ
ગોલ્ડફિશ	キンギョ
વેનેસા હજિન્સ	ヴァネッサ・ハジェンズ
વિલુપ્ત જાતિ	絶滅
અવાજની ઝડપ	音速
ઝકાત	ザカート
નીલ્સ હેન્રીક અબૅલ	ニールス・アーベル
સ્કોર્પિયન્સ (બેન્ડ)	スコーピオンズ
અંગોલાનો રાષ્ટ્રધ્વજ	アンゴラの国旗
મીણ	蝋
સ્લમડોગ મિલિયોનેર	スラムドッグ$ミリオネア
અવાક	ゴイサギ
ઈરાનનો રાષ્ટ્રધ્વજ	イランの国旗
સગર્ભાવસ્થા દરમિયાન ડાયાબિટીસ	妊娠糖尿病
આંગણવાડી	幼稚園
ઍરોસ્મિથ	エアロスミス
મેંગલોર	マンガロール
ઝેક ગણરાજ્યનો રાષ્ટ્રધ્વજ	チェコの国旗
બાંગ્લાદેશનો રાષ્ટ્રધ્વજ	バングラデシュの国旗
બહાદુર શાહ ઝફર	バハードゥル・シャー2世
સમઘટકતા	異性体
ચરબી	脂肪
શિયાળ	キンイロジャッカル
ઇન્દ્ર	インドラ
ભારતના ભાગલા	インド・パキスタン分離独立
ગ્રીસનો રાષ્ટ્રધ્વજ	ギリシャの国旗
મિથુન રાશી	双児宮
હ્યુજ જેકમેન	ヒュー・ジャックマン
યતી (હિમ માનવ)	イエティ
૧૮૫૭નો ભારતીય વિપ્લવ	インド大反乱
જ્યોર્જ માઇકલ	ジョージ・マイケル
જાપાનનો ઇતિહાસ	日本の歴史
ઇજિપ્તનો રાષ્ટ્રધ્વજ	エジプトの国旗
બહેરીનનો રાષ્ટ્રધ્વજ	バーレーンの国旗
આર્જેન્ટીનાનો રાષ્ટ્રધ્વજ	アルゼンチンの国旗
અન્ના કુર્નિકોવા	アンナ・クルニコワ
વાયુનું પ્રદૂષણ	大気汚染
ચીનનો રાષ્ટ્રધ્વજ	中華人民共和国の国旗
શરીર વજન અનુક્રમ	ボディマス指数
અક્ષય વિકાસ	持続可能な開発
સૌંદર્ય પ્રસાધનો	化粧品
મસુર	レンズマメ
લક્ષ્મી	ラクシュミー
વિદ્યુતજનીન	発電機
એસોટેરિક (અમુક વ્યક્તિઓ જ સમજી શકે તેવું)	秘教
મંત્ર	マントラ
બૂમરેંગ	ブーメラン
ભારતનાં રાજ્યો અને કેન્દ્રશાસિત પ્રદેશો	インドの地方行政区画
ઉચિત વપરાશ	フェアユース
વાડી	農場
જંતુનાશક	農薬
રબર	ゴム
કાલિ	カーリー
સાનિયા મિર્ઝા	サニア・ミルザ
ઉત્સવ	祭
આયુર્વેદ	アーユルヴェーダ
અમર્ત્ય સેન	アマルティア・セン
રિસાયક્લિંગ	リサイクル
જંગલી કૂતરો	ドール
જીરું	クミン
બેલારુસનો રાષ્ટ્રધ્વજ	ベラルーシの国旗
યમુના	ヤムナー川
ડિસ્લેક્સીયા	ディスレクシア
ક્રોએશિયાનો રાષ્ટ્રધ્વજ	クロアチアの国旗
પગ	脚
ભારતનો ઇતિહાસ	インドの歴史
અંધવિશ્વાસ	迷信
મેથી	フェヌグリーク
કસિનો	カジノ
કમળો	黄疸
મરકી	ペスト
આધાસિસિ બિમારિ	片頭痛
વાઇમેક્સ (WiMAX)	WiMAX
પ્રાથમિક સારવાર	応急処置
લિંગ ઉત્થાન	勃起
હીમોફીલિયા	血友病
કન્યા રાશી	処女宮
માઇક્રોસોફ્ટ વિઝ્યુઅલ સ્ટુડિયો	Microsoft Visual Studio
રચેલ વેઇઝ	レイチェル・ワイズ
તુલા રાશી	天秤宮
વૃશ્ચિક રાશી	天蝎宮
તાઓ તે ચીંગ	老子道徳経
ગેમ્બિયાનો રાષ્ટ્રધ્વજ	ガンビアの国旗
એન્ટિગુઆ એન્ડ બાર્બુડાનો રાષ્ટ્રધ્વજ	アンティグア・バーブーダの国旗
ભારતની ભાષાઓની સૂચી	インドの言語
ગૂગલ અનુવાદ	Google翻訳
ઝીપ કોડ	ZIPコード
ચિત્રલિપિ	表意文字
અંકશાસ્ત્ર	数秘術
દાંતનું ચોકઠું	義歯
વિકિપીડિયા:સ્ટબ	ネットワーク・トポロジー
સાર્ક	南アジア地域協力連合
કઠોળ	豆果
પર્યાવરણીય ઇજનેરી	環境工学
બ્રાન્ડી	ブランデー
ઘાબાજરીયુ	ホソバヒメガマ
હાઉ આઇ મેટ યોર મધર	ママと恋に落ちるまで
હોર્નેડ ગુઆન	ツノシャクケイ
કાજોલ	カジョール
સુબ્રમણ્યન ચંદ્રશેખર	スブラマニアン・チャンドラセカール
કબડ્ડી	カバディ
પેટ બ્યુકેનન	パット・ブキャナン
જિલ્લો	ディストリクト
ચોલ સામ્રાજ્ય	チョーラ朝
મદદ:સંપાદન	Help:ページの編集
પાન્ડુ શામા	イソヒヨドリ
ટાટા નેનો	タタ・ナノ
લાઇફ ઓફ પાઇ	ライフ・オブ・パイ/トラと漂流した227日
ઇમરાન ખાન	イムラン・カーン
ઉઝી	UZI (SMG)
કરેણ	キョウチクトウ
દિવેલી	トウゴマ
એમ.પી.૫	H&K MP5
આઝાદ હિંદ ફોજ	インド国民軍
રજકો	ムラサキウマゴヤシ
પેન્શન	年金
એકેએસ-૭૪યુ	AK-74
ડૉ. સર્વપલ્લી રાધાકૃષ્ણન	サルヴパッリー・ラーダークリシュナン
માંકડું	アカゲザル
કફોત્પાદક ગ્રંથિ	下垂体
યુનિલિવર	ユニリーバ
રૂખડો (વનસ્પતિ)	バオバブ
ડેઝા વુ	既視感
આયેશા ટાકિયા	アーイシャー・ターキヤー
ગ્વાલિયર	グワーリヤル
પ્રિયંકા ચોપરા	プリヤンカー・チョープラー
દીપિકા પદુકોણે	ディーピカー・パードゥコーン
માધ્યમિક શાળા	中高一貫校
ડચ ઇસ્ટ ઇંડિયા કંપની	オランダ東インド会社
સિંહ રાશી	獅子宮
કેમરૂનનો રાષ્ટ્રધ્વજ	カメルーンの国旗
સંયુક્ત રાષ્ટ્રસંઘના સભ્ય દેશોની યાદી	国際連合加盟国
બોલપેન	ボールペン
રામ	ラーマ
કોલમ્બિયાનો રાષ્ટ્રધ્વજ	コロンビアの国旗
મહમદ અલી ઝીણા	ムハンマド・アリー・ジンナー
લંડન આઇ (વિરાટ ચકડોળ)	ロンドン・アイ
ઘાનાનો રાષ્ટ્રધ્વજ	ガーナの国旗
ચિત્તભ્રમણા	せん妄
ચીલીનો રાષ્ટ્રધ્વજ	チリの国旗
પેચીયું (સ્ક્રૂ ડ્રાઇવર)	ドライバー (工具)
શહેરીકરણ	都市化
ક્રમચય	置換 (数学)
કર્ક રાશી	巨蟹宮
અલ્પ વિરામ	コンマ
ઇથોપિયાનો રાષ્ટ્રધ્વજ	エチオピアの国旗
કુંભ રાશી	宝瓶宮
સ્વચ્છતા	衛生
સ્ટેથોસ્કોપ	聴診器
અલ્હાબાદ	イラーハーバード
ધિરાણનું જોખમ	信用リスク
કમ્બોડીયાનો રાષ્ટ્રધ્વજ	カンボジアの国旗
ક્યુબાનો રાષ્ટ્રધ્વજ	キューバの国旗
સોનિયા ગાંધી	ソニア・ガンディー
કોંગોનું ગણતંત્રનો રાષ્ટ્રધ્વજ	コンゴ共和国の国旗
વોલ્વો	ボルボ
સિલિકૉન વૅલી	シリコンバレー
કરિયાતું	センブリ属
અમીરાત સ્ટેડિયમ	エミレーツ・スタジアム
વૃષભ રાશી	金牛宮
મકર રાશી	磨羯宮
કોંગોનું લોકતંત્રીય ગણતંત્રનો રાષ્ટ્રધ્વજ	コンゴ民主共和国の国旗
કરી (મસાલેદાર રસાવાળી વાની)	カレー
મરચું	唐辛子
પીરોજ	トルコ石
કોળું	カボチャ
કાર્બ્યુરેટર	キャブレター
ગિનિનો રાષ્ટ્રધ્વજ	ギニアの国旗
ઈક્વેડોરનો રાષ્ટ્રધ્વજ	エクアドルの国旗
એડોબ ફ્લેશ	Adobe Flash
મધ્ય આફ્રીકી ગણતંત્રનો રાષ્ટ્રધ્વજ	中央アフリカ共和国の国旗
ચૅડનો રાષ્ટ્રધ્વજ	チャドの国旗
પોલેંડ રાષ્ટ્રીય ફૂટબોલ ટીમ	サッカーポーランド代表
સાત ઘોર પાપ (ખ્રિસ્તી ધર્મ)	七つの大罪
ઉદ્‌ગારચિહ્ન	感嘆符
કોર્પોરેશન	コーポレーション
મધ્યમા	中指
ગ્રીનહાઉસ વાયુ	温室効果ガス
તિરુવનંતપુરમ્	ティルヴァナンタプラム
ભૂસ્ખલન	地すべり
બાષ્પોત્સર્જન	蒸散
તાઈ ચી ચુઆન	太極拳
માયોપીઆ	近視
કોમોરોસનો રાષ્ટ્રધ્વજ	コモロの国旗
જામીનગીરીઓ	有価証券
વનનાબૂદી	森林破壊
કેટ હડસન	ケイト・ハドソン
દાર્જિલિંગ	ダージリン
શ્રીનગર	シュリーナガル
યાટ	ヨット
કોસ્ટારિકાનો રાષ્ટ્રધ્વજ	コスタリカの国旗
તાલ	リズム
ફિલિપ્સ	フィリップス
વિશ્વ આર્થિક મંચ	世界経済フォーラム
સ્ક્રેબલ	スクラブル
અગરતલા	アガルタラ
લીમડો	インドセンダン
પાર્વતી	パールヴァティー
ફેંગ શુઇ	風水
ઈક્વેટોરીયલ ગીનીનો રાષ્ટ્રધ્વજ	赤道ギニアの国旗
એરિટ્રિયાનો રાષ્ટ્રધ્વજ	エリトリアの国旗
લસિકા ગાંઠ	リンパ節
ગયાનાનો રાષ્ટ્રધ્વજ	ガイアナの国旗
સ્ટેમ્ફોર્ડ બ્રિજ (સ્ટેડિયમ)	スタンフォード・ブリッジ
દાનીયેલ	ダニエル
ભુવનેશ્વર	ブバネーシュワル
બ્લેકબેરી	BlackBerry
આગ્રાનો કિલ્લો	アーグラ城塞
સિંહાકૃતિ	インドの国章
ફ્રેન્ચાઇઝીંગ	フランチャイズ
પૂર્ણ વિરામ	終止符
વળગાડ મુક્તિ	エクソシスム
સાડી	サリー (民族衣装)
કૃષિવિજ્ઞાન	農学
ઘોરખોદિયું	ラーテル
સિસ્કો	シスコシステムズ
મિસ વર્લ્ડ	ミス・ワールド
માર્વલ કૉમિક્સ	マーベルコミックス
સુવર્ણ માનક	金本位制
ખાદ્ય પદાર્થની સાચવણી	保存食
અલ સાલ્વાડોરનો રાષ્ટ્રધ્વજ	エルサルバドルの国旗
યરૂશાલેમના હિબ્રુ યુનિવર્સિટી	ヘブライ大学
સિવિલ એવિએશન રાષ્ટ્રીય શાળા	国立民間航空大学校
રાંચી	ラーンチー
કૌંસ	括弧
એગોરાફોબિયા	広場恐怖症
વિકિપીડિયા:અવરોધન નીતિ	Wikipedia:投稿ブロックの方針
વિલા પાર્ક	ヴィラ・パーク
એચએએલ તેજસ	テジャス (航空機)
હિન્દુ-અરેબીક અંકો	アラビア数字
ઊંઘને લગતી બીમારી (સ્લીપ ડિસઓર્ડર)	睡眠障害
મંગળના ચંદ્રો	火星の衛星
સરસ્વતી નદી	サラスヴァティー川
મહાવિરામ	コロン (記号)
પાતાળ કૂવા	自噴
ફુલરિન (Fullerene)	フラーレン
ગ્વાટેમાલાનો રાષ્ટ્રધ્વજ	グアテマラの国旗
નિંદામણનાશક	除草剤
તર્ક	理性
કબજિયાત	便秘
અહિંસા	アヒンサー
ગૂચી	グッチ
મનુ	マヌ
કાંડા ઘડિયાળ	腕時計
રૂપિયો	ルピー
ખજુરાહો	カジュラーホー
ઍલ્કેમિસ્ટ	アルケミスト - 夢を旅した少年
ફતેહપૂર સિક્રી	ファテープル・シークリー
ડોમિનિકાનો રાષ્ટ્રધ્વજ	ドミニカ国の国旗
ખાવાનો સોડા	炭酸水素ナトリウム
શિયાળુ મોટી ડુબકી	アカエリカイツブリ
અવકાશ સંશોધન	宇宙開発
રૂપેરી પેણ	フィリピンペリカン
વાદળ ફાટવું	集中豪雨
કચરાનો પ્રબંધ	循環型社会
સુવર્ણ મંદિર, અમૃતસર	ハリマンディル・サーヒブ
યુઇએફએ યૂરો ૨૦૧૨ નામાંકન	UEFA EURO 2012予選
આયર્ન મૅન	アイアンマン
એના નિકોલ સ્મિથ	アンナ・ニコル・スミス
ચક્ર	チャクラ
મેલાટોનિન	メラトニン
એપોલો ૧૭	アポロ17号
તમાકુ	タバコ
સાંચીનો સ્તુપ	サーンチー
કપૂર	樟脳
વિદેશ નીતિ	外交政策
રાણી લક્ષ્મીબાઈ	ラクシュミー・バーイー
મેટ્રોપોલિટન એરિયા નેટવર્ક	Metropolitan Area Network
ફીજીનો રાષ્ટ્રધ્વજ	フィジーの国旗
રેકી	レイキ
રામકૃષ્ણ પરમહંસ	ラーマクリシュナ
પાણીનું પ્રદૂષણ	水質汚染
ઓઝોન અવક્ષય	オゾンホール
એનટીએફએસ	NT File System
વિગતવાર વિજ્ઞાન પોલીટેકનિક ઇન્સ્ટિટ્યુટ	先端科学の工科大学
મોહરમ	アーシューラー
મોક્ષ	解脱
કો-ઍક્સિયલ કેબલ	同軸ケーブル
હલવો	ハルヴァ
મેમરી કાર્ડ	メモリーカード
વિશ્વ જળ દિન	世界水の日
ૐ	オーム (聖音)
લાલી (લિપસ્ટીક)	口紅
સૌથી તેજસ્વી તારાઓ	明るい恒星の一覧
ડોમિનિકન ગણતંત્રનો રાષ્ટ્રધ્વજ	ドミニカ共和国の国旗
પેજ રેન્ક	ページランク
ગૉડફ્રે હારૉલ્ડ હાર્ડિ	ゴッドフレイ・ハロルド・ハーディ
અજંતાની ગુફાઓ	アジャンター石窟群
રૂઢિપ્રયોગ	熟語
તર્જની	人差し指
સિકલસેલ એનીમિયા રોગ	鎌状赤血球症
બ્રાહ્મી લિપિ	ブラーフミー文字
પ્રારંભિક જાહેર ભરણું (આઈપીઓ)	株式公開
શિયાળુ નાની ડુબકી	ハジロカイツブリ
શ્રેણી:મેના-કાબર કુટુંબ	ムクドリ科
ટર્બોચાર્જર	ターボチャージャー
કાંડુ (શરીર)	手首
અર્જુન	アルジュナ
વૈશ્ય	ヴァイシャ
ફિઝિયોથેરાપી	理学療法
અયોધ્યા	アヨーディヤー
ગંગટોક	ガントク
ધર્મશાલા	ダラムシャーラー
મેડમ તુસાદ સંગ્રહાલય	マダム・タッソー館
વ્હાઈટ હાર્ટ લેન	ホワイト・ハート・レーン
અણુ અપ્રસાર સંધિ	核拡散防止条約
અભિષેક બચ્ચન	アビシェーク・バッチャン
વિકીમેપિયા	ウィキマピア
કુતુબ મિનાર	クトゥブ・ミナール
વિગ્રહરેખા	ダッシュ (記号)
મોનોરેલ	モノレール
એબીઓ રક્તસમુહ પ્રણાલી	ABO式血液型
પોલિએસ્ટર	ポリエステル
સાંબાર	サンバール
હનુમાન	ハヌマーン
ઝરખ	シマハイエナ
પ્રીટિ ઝિન્ટા	プリーティ・ズィンタ
સહી (હસ્તાક્ષર)	署名
ખેતર	畑
શિક્ષક દિન	教師の日
મત્સ્યઉછેર	養殖業
ઇલોરાની ગુફાઓ	エローラ石窟群
હુમાયુનો મકબરો	フマーユーン廟
અષ્ટાધ્યાયી	パーニニ
મતદાન	投票
મલ્ટિમીટર	回路計
ઇસ્કોન	クリシュナ意識国際協会
શરીર વૃદ્ધી અંતઃસ્ત્રાવ	成長ホルモン
શક સંવત	ヒンドゥー暦
વેબ ડિઝાઈન	ウェブデザイン
વિલવણીકરણ	海水淡水化
સક્રિય કાર્બન	活性炭
ચણોઠી	トウアズキ
સીતા	シーター
લક્ષ્મી મિત્તલ	ラクシュミー・ミッタル
ગોદાવરી	ゴーダーヴァリ川
લૂઈસ વીટન	ルイ・ヴィトン
લૌહ અયસ્ક	鉄鉱石
કરકરો	アネハヅル
સેન્ટ જેમ્સ પાર્ક	セント・ジェームズ・パーク
નાણાકીય વર્ષ	会計年度
ભારતીય વાનગીઓ	インド料理
અનામિકા	薬指
વ્યાપાર ચક્ર	景気循環
ઐઝવાલ	アイザウル
બાળ કામદાર	児童労働
વ્યવસાય	職業
રાજગીધ	トキイロコンドル
કાઝીરંગા રાષ્ટ્રીય ઉદ્યાન	カジランガ国立公園
હાર્લી-ડેવિડસન	ハーレーダビッドソン
રસીકરણ	予防接種
ઋતુ-પ્રવાસ	渡り
ગોલ્ડમૅન સૅશ	ゴールドマン・サックス
ક્રોપ સર્કલ	ミステリー・サークル
કૃષ્ણા નદી	クリシュナ川
ખંજરી (વાદ્ય)	タンブリン
બંજી જમ્પિંગ	バンジージャンプ
કૃષિ ઈજનેરી	農業工学
સક્રિય કલા વીજસ્થિતિમાન	活動電位
રાજેન્દ્ર પ્રસાદ	ラージェーンドラ・プラサード
લીલો દરીયાઈ કાચબો	アオウミガメ
દેહરાદૂન	デヘラードゥーン
ગુવાહાટી	グワーハーティー
લેસર પ્રિન્ટર	レーザープリンター
વિશાખાપટનમ	ヴィシャーカパトナム
વિજયવાડા	ヴィジャヤワーダ
જોધપુર	ジョードプル
અજમેર	アジュメール
ઉજ્જૈન	ウッジャイン
લુધિયાણા	ルディヤーナー
નાસિક	ナーシク
મેરઠ	メーラト
પારસી	パールシー
મથુરા	マトゥラー
ઉદયપુર	ウダイプル
ફરીદાબાદ	ファリーダーバード
લડાખ	ラダック
ઔરંગાબાદ	アウランガーバード
જબલપુર	ジャバルプル
મોર	クジャク
પ્રાઇડ પાર્ક સ્ટેડિયમ	プライド・パーク・スタジアム
ઓરછા (મધ્ય પ્રદેશ)	オールチャー
રામસેતુ	アダムスブリッジ
વાર્ટા નદી (યુરોપ)	ヴァルタ川
અલીગઢ	アリーガル
પર્સનલ એરિયા નેટવર્ક	Personal Area Network
હૃદયસ્તંભતા	心停止
જેક સ્પૅરો	ジャック・スパロウ
વાટાઘાટ	交渉
બ્રહ્મગુપ્ત	ブラーマグプタ
વામકુક્ષિ	シエスタ
કાળી ચા	紅茶
પોર્ટ બ્લૅર	ポートブレア
ખાદ્ય અને ઔષધ વહીવટીતંત્ર	アメリカ食品医薬品局
વિટામિન બી૬	ビタミンB6
હાવડા	ハウラー
જેટ વિમાન	ジェット機
ગાઝિયાબાદ	ガーズィヤーバード
રીવર રાફ્ટિંગ	ラフティング
કટક	カタック
જગન્નાથપુરી	プリー
યુરોપ દિન	ヨーロッパの日
અમીર ખુશરો	アミール・ホスロー
મહાબલીપુરમ	マハーバリプラム
સૂડો	ワカケホンセイインコ
ઇમ્ફાલ	インパール
૧૯૬૨નું ભારત-ચીન યુદ્ધ	中印国境紛争
ઉંચાઇ	高さ
ડેલ્ટા ફોર્સ	デルタフォース
કોલ્હાપૂર	コールハープル
વાઇકિંગ ૧	バイキング1号
ઓછી ચિંતાજનક જાતિ	軽度懸念
ચેરાપુંજી	チェラプンジ
ઘાસચારો	飼料
સુગરી	ハタオリドリ科
છાણીયું ખાતર	堆肥
કાંચીપુરમ	カーンチープラム
બરેલી	バレーリー
વારંગલ	ワランガル
તબલા	タブラ
તિરુનેલવેલી	ティルネルヴェーリ
શ્રીલંકાનો આંતરવિગ્રહ	スリランカ内戦
હાથીના પગ તળે દેહાંતદંડ	ゾウによる踏み付け
બોયઝોન	ボーイゾーン
ગાંધાર	ガンダーラ
લોંકડી	ベンガルギツネ
યાયાવર પક્ષીઓ	渡り鳥
રાગ	ラーガ
જાહેરાત એજન્સી	広告代理店
અય્યાવળિ	アイヤーヴァリ
એમપી	MP
બહુસમુદાયીત્વ	多系統群
ગુર્જીય્ફ	ゲオルギイ・グルジエフ
સાબુદાણા	サゴヤシ
વુઝૂ	ウドゥ
સિટીગ્રુપ	シティグループ
જેસ્સી ઐસેનબર્ગ	ジェシー・アイゼンバーグ
દલિત	不可触民
ઓપન શોર્ટેસ્ટ પાથ ફર્સ્ટ	Open Shortest Path First
ગૂગલ ઍનલિટિક્સ	Google Analytics
ગટરવ્યવસ્થા	下水処理場
કન્યાકુમારી	カンニヤークマリ
કાચબો	カメ
અહમદનગર	アフマドナガル
કુબેર	クベーラ
માયા	マーヤー
ઓલ ઈન્ડિયા મુસ્લિમ લીગ	全インド・ムスリム連盟
વર્તુળની ત્રિજ્યા	ラディウス
અળવી (વનસ્પતિ)	サトイモ
કનીષ્ઠિકા	小指
તાળું	錠前
મદુરાઇ	マドゥライ
કળિયુગ	カリ・ユガ
કેથોલિક યુનિવર્સિટી ઓફ સેકર્ડ હર્ટ	サクロ・クオーレ・カトリック大学
રાષ્ટ્રીય પંચાંગ	インド国定暦
ઇસરો	インド宇宙研究機関
સિતાર	シタール
લોક સભા	ローク・サバー
લેહ	レー (インドの都市)
ઉજળી પટ્ટાઇ	ウスハイイロチュウヒ
ઓરકુટ	Orkut
ડૉ. ભીમરાવ રામજી આંબેડકર	ビームラーオ・アンベードカル
સમાંતર કમ્પ્યુટિંગ	並列計算
અટલ બિહારી વાજપેયી	アタル・ビハーリー・ヴァージペーイー
ઋત્વિક રોશન	リティク・ローシャン
ભારતીય અર્થતંત્ર	インドの経済
માન સરોવર	マナサロワール湖
જામા મસ્જિદ, દિલ્હી	ジャーマー・マスジド
ક્વિંગઝાંગ રેલ્વે	青蔵鉄道
નર્મદા નદી	ナルマダー川
કોહિમા	コヒマ
ભારતીય સામ્યવાદી પક્ષ (માર્ક્સવાદી)	インド共産党マルクス主義派
નમાજ઼	サラート
એ.સી. ભક્તિવેદાંત સ્વામી પ્રભુપાદ	A・C・バクティヴェーダンタ・スワミ・プラブパーダ
સુકો મેવો	ドライフルーツ
સોનોગ્રાફી પરીક્ષણ	超音波検査
હજ	ハッジ
રાવણ	ラーヴァナ
કેવલાદેવ રાષ્ટ્રીય ઉદ્યાન	ケオラデオ国立公園
છત્રપતિ શિવાજી ટર્મિનસ	チャトラパティ・シヴァージー・ターミナス駅
ગોખરુ (વનસ્પતિ)	ハマビシ
નરસિંહ	ナラシンハ
સોલાપૂર	ソーラープル
કલ્પના ચાવલા	カルパナ・チャウラ
દાંડી સત્યાગ્રહ	塩の行進
શિવાજી	シヴァージー
મધ્યમ વર્ગ	中流階級
સહરાનપુર	サハーランプル
જેસલમેર	ジャイサルメール
બોરડી	ナツメ
ભાવનગર	バーヴナガル
મખમલ	ベルベット
ધનબાદ	ダンバード
એશિયન રમતોત્સવ ૨૦૧૦	2010年アジア競技大会
ગોરખપુર	ゴーラクプル
રાજ્ય સભા	ラージヤ・サバー
મીઠો લીમડો	オオバゲッキツ
ઇવૂડ્ પાર્ક	イーウッド・パーク
ઈંડિયા ગેટ	インド門
બ્રાઉનિંગ હાઇ-પાવર	FN ブローニング・ハイパワー
હેલોવીન	ハロウィン
ફિફા	国際サッカー連盟
પેટન્ટ	特許
જુવાર	雑穀
ક્ષેત્રફળ પ્રમાણે વિશ્વના દેશોની યાદી	国の面積順リスト
સાંઇબાબા	シルディ・サイ・ババ
સન્ની લિઓન	サニー・レオーネ
આરણ્યક ગ્રંથો	アーラニヤカ
દૈયડ	シキチョウ
આશ્રમશાળા	ボーディングスクール
અમરાવતી	アムラーワティー
અમેરિકન ગૅંગ્સ્ટર	アメリカン・ギャングスター
વર્ચ્યુઅલાઈઝેશન	仮想化
દિલ્હી મેટ્રો રેલ	デリー・メトロ
વિંધ્યાચલ	ヴィンディヤ山脈
દિસપુર	ディスプル
ભારતમાં સત્તાવાર દરજ્જો ધરાવતી ભાષાઓ	インドの公用語の一覧
હરદ્વાર	ハリドワール
લેંગકાવી	ランカウイ島
ઋજુ ઉદર સ્નાયુ	腹直筋
સીતાફળ	バンレイシ
કડ્ડલોર	カダルール
શ્વેતાંબર	シュヴェーターンバラ派
ગઝલ	ガザル
ખેરખટ્ટો	チャイロオナガ
ઓલિવ રિડલી દરીયાઈ કાચબો	ヒメウミガメ
એબીએન એમ્રો	ABNアムロ銀行
લારા દત્તા	ララ・ダッタ
ટિલોર	フサエリショウノガン
એકે ૧૦૧	AK-101
એકે-૧૦૩	AK-103
વેલ્લોર	ヴェールール
એરન સ્વાર્ટઝ	アーロン・スワーツ
મિડાસ	ミダース
કાટવર્ણી ટપકાંવાળી બિલાડી	サビイロネコ
આમળાં	ユカン
નેપોલિયન હિલ	ナポレオン・ヒル
બુમલા માછલી	テナガミズテング
કનિષ્ક	カニシカ1世
સંત કબીર	カビール
મહેશ ભૂપતિ	マヘシュ・ブパシ
લોકમાન્ય ટિળક	バール・ガンガーダル・ティラク
ગુરુ ગોવિંદસિંહ	グル・ゴービンド・シング
ભારતના રાષ્ટ્રપતિ	インドの大統領
ડોનાલ્ડ બ્રેડમેન	ドナルド・ブラッドマン
જગદીશચંદ્ર બોઝ	ジャガディッシュ・チャンドラ・ボース
રહીમ	アブドゥル・ラヒーム・ハーン
સેલ્વાસ	スィルヴァーサー
સલામત મૈથુન	セーファーセックス
ઇન્વેસ્ટમેન્ટ બેન્કિંગ	投資銀行
બુકર ટી.વોશિંગ્ટન	ブッカー・T・ワシントン
કાબરો કલકલીયો	ヒメヤマセミ
જમશેદજી તાતા	ジャムシェトジー・タタ
બદામી વાઘોમડા	カツオドリ
ભારત રત્ન	バーラット・ラトナ賞
ઘી	ギー
સારનાથ	サールナート
સ્વાટ	SWAT
ચંદ્ર યાન	チャンドラヤーン2号
રાકેશ શર્મા	ラケッシュ・シャルマ
હોમી ભાભા	ホーミ・J・バーバー
બોસ કોર્પોરેશન	ボーズ (企業)
ભારતીય સિનેમા	インドの映画
મેરી કોમ	メアリー・コム
બાંયધરી (વોરંટી)	L/G
ઓમ શાંતિ ઓમ	恋する輪廻 オーム・シャンティ・オーム
વ્યાસ	ヴィヤーサ
કોટા	コーター (インド)
મુરાદાબાદ	ムラーダーバード
સામાન્ય તપાસની કક્ષાની બહારનું	超常現象
અમરીશ લાલ પુરી	アムリーシュ・プリー
રાજા રવિ વર્મા	ラヴィ・ヴァルマ
રતન તાતા	ラタン・タタ
અબુલ ફઝલ	アブル・ファズル
પેપ્સીકો	ペプシコ
રજપુત	ラージプート
દિવેલ	ひまし油
નોબેલ પારિતોષિક વડે સન્માનીત મહાનુભાવો	ノーベル賞受賞者の一覧
ભારતીય ભૂમિસેના	インド陸軍
અડદ	ケツルアズキ
સયૌં થુંગા ફુલકા	ネパールの国歌
ક્રેડિટ સૂઈસ	クレディ・スイス
કૃત્રિમ પેસમેકર	心臓ペースメーカー
રાયપુર (છત્તીસગઢ)	ラーイプル
ચિત્તાગોંગ	チッタゴン
રૅનબૅક્સી લેબોરેટરીઝ લિમિટેડ	ランバクシー・ラボラトリーズ
મેઘનાદ સહા	メーグナード・サーハー
થાઇલેન્ડનો ઇતિહાસ	タイの歴史
રાજધાની એક્ષપ્રેસ	ラージダーニー急行
ક્રિયાવિશેષણ	副詞
માર્કો કાસાગ્રાન્ડ	マルコ・カサグランデ
અઝીમ પ્રેમજી	アジム・プレムジ
ઊર્જા બચત	省エネルギー
વિડિયો કેસેટ રેકોર્ડર (વીસીઆર)	ビデオテープレコーダ
કાર્તિકેય	スカンダ
મોલિનીઊ સ્ટેડિયમ	モリニュー・スタジアム
સોજી	セモリナ
કોરોકોરો ટાપુ	コロコロ島
પાટલીપુત્ર	パータリプトラ
અગસ્ત્ય	アガスティヤ
માથ્થીની લખેલી સુવાર્તા	マタイによる福音書
કૌસ્તુભ	カウストゥバ
અગ્નિ	アグニ
સરદાર વલ્લભભાઈ પટેલ આંતરરાષ્ટ્રીય હવાઈ મથક	アフマダーバード空港
ડાર્ટ (પ્રોગ્રામિંગ ભાષા)	Dart
એર ઈન્ડિયા ફ્લાઇટ ૧૮૨	インド航空182便爆破事件
એર ઇન્ડિયા એક્સપ્રેસ	エア・インディア・エクスプレス
સદી	センチュリー
ઇલેક્ટ્રોપ્લેટિંગ (વિદ્યુતવિઘટન દ્વારા ઢોળ ચઢાવવાની પ્રક્રિયા)	亜鉛めっき
અજમેર જિલ્લો	アジュメール県
કારેલું	ツルレイシ
સાંગલી	サーングリー
લોપકચિહ્ન	アポストロフィー
આમેરનો કિલ્લો	アンベール城
ઝિટ્ટારા	IMI タボールAR21
ફેડએક્સ	フェデックス
દમણ	ダマン
નિલગીરી માઉન્ટેઇન રેલ્વે	ニルギリ山岳鉄道
દાર્જીલીંગ હિમાલયન રેલ્વે	ダージリン・ヒマラヤ鉄道
સાયના નેહવાલ	サイナ・ネワール
પૂર્વ ઘાટ	東ガーツ山脈
મીરા નાયર	ミーラー・ナーイル
કેન્દ્રશાસિત પ્રદેશ	連邦直轄領 (インド)
વેરાઇઝન કમ્યુનિકેશન્સ	ベライゾン・コミュニケーションズ
ચેસ્ટર કાર્લસન	チェスター・カールソン
હેરી બ્રેર્લી	ハリー・ブレアリー
રામફળ	ギュウシンリ
કલ્કિ	カルキ (ヒンドゥー教)
વિશ્વકર્મા	ヴィシュヴァカルマン
ભારતનું બંધારણ	インド憲法
નવરોઝ	ノウルーズ
શૈલી	ジャンル
એશિયાઈ રમતોત્સવ	アジア競技大会
એલન શીયરર	アラン・シアラー
અનુકૂલન	適応
એલિસ ઇન ચેઇન્સ	アリス・イン・チェインズ
ગુરુ	グル
એન્ડ્રુ કાર્નેગી	アンドリュー・カーネギー
મગ	リョクトウ
ઇ-કોમર્સ	電子商取引
ઔરંગઝેબ	アウラングゼーブ
રાની મુખર્જી	ラーニー・ムカルジー
હુમાયુ	フマーユーン
દુનિયાની પ્રાચીન સાત અજાયબીઓ	世界の七不思議
સમોસા	サモサ
ભારતના વડાપ્રધાન	インドの歴代首相
ડી. ડબલ્યુ. સ્ટેડિયમ	DWスタジアム
ચોળા	ササゲ
કાલિમપોંગ	カリンポン
બ્રિટાનિયા સ્ટેડિયમ	ブリタニア・スタジアム
વર્ણકોષાશય	色素胞
રાયડો	カラシナ
માનસ રાષ્ટ્રીય ઉદ્યાન	マナス国立公園
ઇલેક્ટ્રોમાયોગ્રાફી	筋電計
દેશી કાગડો	イエガラス
જંતર મંતર	ジャンタル・マンタル
મઠ	モスビーン
કવ્વાલી	カッワーリー
બકરી ઈદ	イード・アル＝アドハー
વિશ્વ ક્ષય દિન	世界結核デー
આઝમગઢ	アーザムガル
ગુલાબી પેણ	コシベニペリカン
રોનાલ્ડો	ロナウド
સુંદરવન	スンダルバンス国立公園
બાવળ	アラビアガム
અંગિરસ	アンギラス (インド神話)
લિમ્બો(પ્રોગ્રામિંગ ભાષા)	Limbo
ઉધઈ	シロアリ
નાશ પામેલા કપોત	ドードー科
સારાવાક ગુફા	サラワクチャンバー
ભરતપુર	バラトプル (インド)
વિશ્વ મહાસાગરો દિવસ	世界海洋デー
સેન્ટ મેરી સ્ટેડિયમ	セント・メリーズ・スタジアム
કપિલ	カピラ
પાટણ	パータン
લિબર્ટી સ્ટેડિયમ	リバティ・スタジアム (スウォンジ)
સાતારા	サーターラー
શીખ	シク教徒
બદ્રીનાથ	バドリーナート
બુરહાનપુર	ブルハーンプル
સિટી ગ્રાઉન્ડ	シティ・グラウンド
પીલ ડિસ્ટ્રિક્ટ સ્કૂલ બોર્ડ	ピール地区教育委員会
સરસ્વતી લિપિ	インダス文字
શ્યામમુખ વાઘોમડા	アオツラカツオドリ
ભારતીય માનક સમય	インド標準時
મધિયો	ハチクマ
રાજાલાલ	ヒイロサンショウクイ
તિરુવલ્લુર	ティルヴァッルール
કન્નોજ	カナウジ
એલેન્ડ રોડ	エランド・ロード
કિંગ પાવર સ્ટેડિયમ	キング・パワー・スタジアム
હોશંગાબાદ	フーシャンガーバード
દહીં	カード (食品)
પ્રિફર્ડ સ્ટોક	優先株式
ઓનલાઈન વિજ્ઞાપન	インターネット広告
કે સી સ્ટેડિયમ	KCスタジアム
તુવેર	キマメ
વાંસવાડા	バーンスワーラー
અરમાની	アルマーニ
ડેરી	酪農
અર્ધનારીશ્વર	アルダナーリーシュヴァラ
બાલેશ્વર	バーレーシュワル
હિલ્સબોરો સ્ટેડિયમ	ヒルズボロ・スタジアム
ભિવંડી	ビワンディー
મુંબઈ મેટ્રો	ムンバイ・メトロ
એલિફન્ટાની ગુફાઓ	エレファンタ石窟群
બાજરો	トウジンビエ
સિમ્બાદ (SIMBAD)	SIMBAD
સાધુ	サドゥー
અપરિગ્રહ	アパリグラハ
હીજડા	ヒジュラー
મહિષાસુર	マヒシャースラ
લક્સ (સાબુ)	ラックス (ヘアケア・ボディケア)
સ્વિસ બેંક	スイス銀行
માચુ પીચુ	マチュ・ピチュ
વિપશ્યના	ヴィパッサナー瞑想
તેલંગાણા	テランガーナ州
ટ્રાન્સપોર્ટ ફોર લંડન	ロンドン交通局
ટર્ફ મૂરે	ターフ・ムーア
પક્ષી અવલોકન	野鳥観察
બાતુ ગુફાઓ (મલેશિયા)	バトゥ洞窟
વૃંદાવન	ヴリンダーヴァン
રિંગટોન	着信メロディ
ચોલામંડલમ	大チョーラ朝寺院群
ભારતીય સંસદ	インドの国会
વર્ધમાન	バルダマーン
કલિંગનુ યુધ્ધ	カリンガ戦争
એશિયાના દેશોની સૂચિ	アジアの主権国家及び属領の一覧
૧૦૨ (અંક)	102
પંગારો	デイゴ
લેડો રોડ	レド公路
આર્ય સમાજ	アーリヤ・サマージ
વાંદરું	ハヌマンラングール
ઋગ્વેદ	リグ・ヴェーダ
ગાયત્રી	ガーヤトリー・マントラ
ગુજરાતી લિપિ	グジャラーティー文字
હઠ યોગ	ハタ・ヨーガ
વેરિસાઇન	ベリサイン
વિશ્વ સંભાષણ અક્ષમતા જાણકારી દિન	世界自閉症啓発デー
યેઘીશે ચારેન્ત્સ	イェギシェ・チャレンツ
ભારતીય જ્યોતિષવિદ્યા	インド占星術
ડુંગરપુર	ドゥーンガルプル
વેક્યૂમ પંપ	真空ポンプ
પાપલેટ માછલી	シマガツオ科
કોણાર્ક સૂર્ય મંદિર	コナーラクのスーリヤ寺院
કાયામ્બે (જ્વાળામુખી)	カヤンベ山
જળ માર્જર	ビロードカワウソ
તાંગ્ગુલા રેલ્વે સ્ટેશન (તિબેટ)	タングラ駅
વિશ્વ સાક્ષરતા દિન	国際識字デー
અશોક (વનસ્પતિ)	ムユウジュ
માલદિવ્સ ના ટાપુઓ	モルディブ諸島
ભરૂચ	バルーチ
ભાગલપુર	バーガルプル
દાંતનો વિકાસ	歯の発生
દક્ષિણ એશિયા	南アジア
રામનાથપુરમ	ラーマナータプラム
કપૂરથલા	カプールタラー
કંપની (કાયદો)	会社
બીએસઈ સેન્સેક્સ	BSE Sensex
બાબર	バーブル
બલરાજ સહાની	バルラージ・サーヘニー
શિન્તો	神道
સમઘન	正六面体
કરુર	カルール
સામાજિક સાહસિકતા	社会起業家
દ્વારકા	ドワールカー
પત્તાદકલ	パッタダカル
તાલુકો	テシル
સેન્ટ એન્ડ્રુ સ્ટેડિયમ	セント・アンドルーズ・スタジアム
ભારતીય રેલ	インド鉄道
બ્રાહ્મણ ગ્રંથો	ブラーフマナ
વેબ ઓન્ટોલોજિ ભાષા	OWL
નાનો કરકરીયો	イナダヨシキリ
હવા મહેલ	ハワー・マハル
પુરુષનું પ્રજનનતંત્ર	男性器
એસ્કેરિયાસિસ	回虫症
ડાંગર	田
કુંતી	クンティー
કચ્છનો અખાત	カッチ湾
મછલીપટનમ	マチリパトナム
વિકિપીડિયાની યાદી	ISO 639-3
ભારતીય તારક કાચબો	インドホシガメ
શિવરાત્રિ	マハー・シヴァラートリー
ચંદ્રગુપ્ત પ્રથમ	チャンドラグプタ1世
ધોતીયું	ドウティ
બુંદેલખંડ	ブンデールカンド
વીઝેડ ૫૮	Vz 58
અશ્વગંધા (વનસ્પતિ)	アシュワガンダ
ભગવદ્ ગીતા તેના મૂળ રૂપે	バガヴァッド・ギーター あるがままの詩
ભૃગુ	ブリグ族
વિશ્વ જનસંખ્યા દિન	世界人口デー
રુદ્ર	ルドラ
પાંડુ	パーンドゥ
વીર્ય દાન	精子提供
વરાહમિહિર	ヴァラーハミヒラ
બુંદી	ブーンディー
રાજગીર	王舎城
નેહા શર્મા	ネーハー・シャルマー
ઘોરાડ	インドオオノガン
ભારતનું પ્રવેશદ્વાર	インド門 (ムンバイ)
કાર્ડિફ સિટી સ્ટેડિયમ	カーディフ・シティ・スタジアム
ટ્વેન્ટી20	トゥエンティ20
સંબલપુર	サンバルプル
વસુદેવ	ヴァスデーヴァ
દ્રોણ	ドローナ
બ્રહ્મોસમાજ	ブラフモ・サマージ
શૂદ્ર	シュードラ
દહનશીલતા	可燃物
દક્ષિણ અમેરિકાના દેશોની યાદી	南アメリカの主権国家及び属領の一覧
મદદ:સૂચિ	Help:目次
રાયચૂર	ライチュール
પાપડ	パーパド
ઢોસા	ドーサ
બિન-નિવાસી ભારતીય અને ભારતીય મૂળની વ્યક્તિ	インド系移民と在外インド人
લઘુ ધિરાણ	マイクロファイナンス
ગણેશ ચતુર્થી	ガネーシュ・フェスティバル
રોકડીયો પાક	商品作物
નાગલી	シコクビエ
શિંગોડા (ફળ)	シログワイ
તીતર	シマシャコ
સિરોહી	シローヒー
ભારતીય રિઝર્વ બેંક	インド準備銀行
પહાડી ભાષા	パハール語群
સવાઇ માધોપુર	サワーイー・マードープル
ભારતીય વિજ્ઞાન સંસ્થા	インド理科大学院
પર્યાવરણીય શિક્ષણ	環境教育
શાસ્ત્રીય ભાષા	古典言語
લાખ	洛叉
ફોર્બ્સ	フォーブス (雑誌)
વીણા	ヴィーナ
તુલસી	カミメボウキ
મારુતિ સુઝુકી	マルチ・スズキ・インディア
ગૂડિસન પાર્ક	グディソン・パーク
ટોડરમલ	トーダル・マル
ફઇ ઝીઓ-તોગ	費孝通
યુધિષ્ઠિર	ユディシュティラ
રીવા	リーワー
ટોંક	トーンク
વરૂણ	ヴァルナ (神)
કૃષ્ણાગિરિ	クリシュナギリ
શિવગંગાઇ	シヴァガンガイ
જૌનપુર	ジャウンプル
દાંડી (જલાલપોર)	ダーンディー
હેલ બેરી	ハル・ベリー
જેટકનેક્ટ	ジェットライト
વિશ્વ બૌદ્ધિક સંપદા દિન	世界知的所有権の日
દ્રૌપદી	ドラウパディー
દરિયાઈ પ્રદૂષણ	海洋汚染
આંતરરાષ્ટ્રીય યુવાદિન	国際青少年デー
સેલહર્સ્ટ પાર્ક	セルハースト・パーク
યોગસૂત્ર	ヨーガ・スートラ
વાલ	フジマメ
નવગ્રહ	九曜
દર્શન	ヒンドゥー哲学
કચ્છનું મોટું રણ	カッチ大湿地
પકોડી	パコラ
ક્રિકેટ વિશ્વ કપ ૨૦૦૭	2007 クリケット・ワールドカップ
લીડ્ઝ યુનાઈટેડ ફૂટબૉલ ક્લબ	リーズ・ユナイテッドAFC
લિવરપૂલ ફૂટબોલ ક્લબ	リヴァプールFC
ઈન્સીડ	INSEAD
દાળ	ダール
પ્રજાસત્તાક દિન (ભારત)	共和国記念日 (インド)
પનીર	パニール
પંચાયતી રાજ	パンチャーヤト制
હઠયોગ પ્રદીપિકા	ハタ・ヨーガ・プラディーピカー
આંતરરાષ્ટ્રીય પરીચારિકા દિવસ	国際看護師の日
ટાટા ઇન્ડિકા	タタ・インディカ
સાતપુડા પર્વતમાળા	サトプラ山脈
પુરી (વાનગી)	プーリー (食品)
ડભોઇ	ダバイー
વાઇસ સિટી	バイスシティ
દીક્ષાભૂમિ	ディークシャーブーミ
બળદ ગાડું	牛車
સિગ પ્રો	SIG SAUER Pro
આહાર સુરક્ષા	食料安全保障
સી.એન.આર.રાવ	チンターマニー・ラーオ
મીન રાશી	双魚宮
પંચશીલના સિદ્ધાંતો	平和五原則
દૂધી	ヒョウタン
સમ્રાટ મિહિરભોજ	ボージャ1世
કમ્પ્યુટર નેટવર્ક	コンピュータネットワーク
રામકૃષ્ણ મિશન	ラーマクリシュナ・ミッション
સમય માપવાનાં સાધનોનો ઇતિહાસ	時計の歴史
ત્રિપિટક	三蔵
અંડ કોષ	卵細胞
જટાયુ	ジャターユ
વિલુપ્પુરમ	ヴィリュップラム
ગોએર	GoAir
આચાર્ય	阿闍梨
એસ્સાર ગ્રુપ	エッサール・グループ
માંકેવી વયંસેવ	アグネス・モニカ
જીવ મિલખા સિંઘ	ジーブ・ミルカ・シン
હિમેશ રેશમિયા	ヒメーシュ・レーシャミヤー
સુઝલોન	スズロン
દુર્યોધન	ドゥルヨーダナ
શ્રેણી:ચીન	Category:中国
શ્રેણી:જાપાન	Category:日本
શ્રેણી:ઓસ્ટ્રેલિયા	Category:オーストラリア
શ્રેણી:ભારત	Category:インド
યાજ્ઞવલ્કય	ヤージュニャヴァルキヤ
મંદોદરી	マンドーダリー
તિથિ	ティティ
વૈશ્વિક ઉષ્ણતાની અસરો	地球温暖化の影響
રામેશ્વરમ	ラーメーシュワラム
ક્ષત્રિય	クシャトリヤ
મુજફ્ફરપુર	ムザッファルプル
શ્રેણી:નેધરલેંડ	Category:オランダ
શ્રેણી:પાકિસ્તાન	Category:パキスタン
શ્રેણી:પક્ષી	Category:鳥類
શ્રેણી:વનસ્પતિ	Category:植物
શ્રેણી:ભૌતિકવિજ્ઞાન	Category:物理学
શ્રેણી:જીવવિજ્ઞાન	Category:生物学
શ્રેણી:રસાયણવિજ્ઞાન	Category:化学
શ્રેણી:ભૂગોળ	Category:地理
શ્રેણી:વિજ્ઞાન	Category:科学
આપત્તિ સજ્જતા	防災
જળ શુદ્ધિકરણ	浄水器
સ્ટર્લિંગ સબ મશીનગન	スターリング (SMG)
મેહરાનગઢ કિલ્લો	メヘラーンガル城
રામપુર	ラームプル
ગૌતમ	ガウタマ (リシ)
જનક	ジャナカ
કશ્યપ	カシュヤパ
પેશી ઇજનેરી	再生医学
એન્ટાર્કટીકા	南極
૨૦૧૨ દિલ્હી બળાત્કાર ઘટના	2012年インド集団強姦事件
વાળ ખરવા	ハゲ
હિસ્ટરી (ટીવી ચેનલ)	ヒストリー (TVチャンネル)
ઇન્સેટ ઉપગ્રહ શ્રેણી	INSAT
યુગ	ユガ
રુદ્રાક્ષ	ルドラークシャ
કૌરવ	カウラヴァ
સિમ્બા (ડિઝની વર્લ્ડ)	シンバ
આઇટીસી લિમિટેડ	ITC (企業)
ઢાંચો:Dts	Template:Dts
કાકરાપાર અણુ શક્તિ મથક	カクラパー原子力発電所
ખંભાત	カンバート
અનેકાંતવાદ	アネーカーンタヴァーダ
વર્ધા	ワルダー
ઉમાસ્વાતી	ウマースヴァーティ
આત્માની ઊંઘ	魂の睡眠
જાંબલી શક્કરખરો	ムラサキタイヨウチョウ
શ્રીહરિકોટા	シュリーハリコータ
બિન-વેધક મૈથુન	ペッティング
અક્ષરધામ (દિલ્હી)	アクシャルダム寺院 (デリー)
અનિદ્રા	不眠症
સિંગાપુરી ચેરી	ナンヨウザクラ
મંદસૌર	マンドサウル
રતાળુ	ダイジョ
રાજૌરી	ラージャウリー
સાસારામ	サーサーラーム
ઓણમ	オナム
દામોદર નદી	ダーモーダル川
શાંતનુ	シャーンタヌ
ભારતનાં વિશ્વ ધરોહર સ્થળો	インドの世界遺産
ઘટોત્કચ	ガトートカチャ
નકુળ	ナクラ
ભરત	バラタ
શ્રેણી:સંદિગ્ધ શીર્ષક વાળાં પાનાં	Category:曖昧さ回避
શ્રેણી:મનોવિજ્ઞાન	Category:心理学
વિચિત્રવિર્ય	ヴィチトラヴィーリヤ
કુંભકર્ણ	クンバカルナ
સુગ્રીવ	スグリーヴァ
ચાડિયો	かかし
ચિત્રાંગદ	チトラーンガダ
ઓડિસી નૃત્ય	オリッシー
ઇન્દ્રજીત	インドラジット
અશ્વત્થામા	アシュヴァッターマン
સહદેવ	サハデーヴァ
દુશાસન	ドゥフシャーサナ
સત્યવતી	サティヤヴァティー
કૃપ	クリパ
કૌશલ્યા	カウサリヤー
કૈકેયી	カイケーイー
સુમિત્રા	スミトラー
ચુંબકીય ટેકરીઓ	グラビティヒル
ગરુડ	鷲
સ્વદેશી	スワデーシー
રાત્રિ સ્ખલન	夢精
કેન્દુઝર	ケーンドゥジャル
ધનુ રાશી	人馬宮
રોટલી	ロティ
ઢાંચો:Lang-ta	Template:Lang-ta
ચાંદ વાવડી	チャンド・バオリ
ઓબેરોય ટ્રાયડેંટ	オベロイ・トライデント
રોહિણી (ઉપગ્રહ)	ロヒニ (人工衛星)
અદ્વૈત વેદાંત	不二一元論
બઘેલી ભાષા	バゲーリー語
પ્રહલાદ	プラフラーダ
પાતાળ	パーターラ
ચિત્રાંગદા	チトラーンガダー
સાર્વભૌમ દેશોના રાષ્ટ્રધ્વજોની ચિત્રગેલેરી	国旗の一覧
પાઘડી	ターバン
ઉસ્માનાબાદ	ウスマーナーバード
શ્રાવસ્તી	舎衛城
દ્વિજ	ドヴィジャ
આંતરરાષ્ટ્રીય ગુલામ વ્યાપાર અને તેના અંતની યાદગીરીનો દિવસ	奴隷貿易とその廃止を記念する国際デー
સુરેન્દ્રનગર	スレーンドラナガル
માય ઓપેરા	My Opera コミュニティ
બેટમેન (ચિત્રકથા)	バットマン
મક્કાલી ગોસાલ	マッカリ・ゴーサーラ
કિરણ બેદી	キラン・ベディ
પાણીપૂરી	パーニープーリー
અલવાર	アルワル
મહારાણા પ્રતાપ	プラタープ・シング (メーワール王)
વેતાલ પચ્ચીસી	ヴェーターラ・パンチャヴィンシャティカー
મયાસુર	マヤ (インド神話)
ઉલૂપી	ウルーピー
ચરક સંહિતા	チャラカ・サンヒター
ઉત્પલ દત્ત	ウタパル・ダット
હેમસેટ	HAMSAT
બકાસુર	バカ (インド神話)
રામ પ્રસાદ બિસ્મિલ	ラム プラサド ビスミル
આરુણિ	ウッダーラカ・アールニ
સ્યાદવાદ	スヤードヴァーダ
કનૌજી ભાષા	カナウジ語
કર્ણ	カルナ
કૂચબિહાર જિલ્લો	クーチ・ビハール県
કૃતજ્ઞતા	感謝
કોરેગાંવ	コーレーガーオン
ચામરાજનગર	チャーマラージャナガル
તલ	ゴマ
મહેબૂબનગર	マフブーブナガル
મુજફ્ફરનગર	ムザッファルナガル
વિશ્વામિત્ર	ヴィシュヴァーミトラ
બાદિયાન	トウシキミ
શ્રેણી:સ્ટબ	Category:スタブ
શ્રેણી:સંસ્કૃતિ	Category:文化
શિશુપાલ	シシュパーラ
પીપળો	インドボダイジュ
ઢાંચો:સૌરમંડળ	Template:太陽系
રિપબ્લિકન પાર્ટી ઓંફ ઇન્ડિયા	インド共和党
પટ્ટાઈ	チュウヒ亜科
આચાર્ય જગદીશચંદ્ર બોઝ ભારતીય વનસ્પતિ ઉદ્યાન	アチャーヤ・ジャガディッシュ・チャンドラ・ボース植物園
વિકિપીડિયા:HotCat	Wikipedia:HotCat
કૈલાશ સત્યાર્થી	カイラシュ・サティーアーティ
કોદરા	スズメノコビエ
ત્રિશૂલ	トリシューラ
વિજયનગર	ヴィジャヤナガラム
કેવળ જ્ઞાન	ケーヴァラ・ジュニャーナ
ભીમ	ビーマ
ચાઇનીઝ માર્શલ આર્ટ્સ	中国武術
સલગમ	カブ
ઢાંચો:ઉક્તિ	Template:Quote
કેરી	マンゴー
સર્જિયો માત્તારેલા	セルジョ・マッタレッラ
ઢાંચો:Location map Scotland	Template:Location map Scotland
વિકિપીડિયા:પ્રબંધક	Wikipedia:管理者
શ્રેણી:વ્યક્તિત્વ	Category:人物
શ્રેણી:Pages with malformed coordinate tags	Category:座標タグに誤りがあるページ
શ્રેણી:કલા	Category:芸術
ઇજિપ્ત	エジプト
વિકિપીડિયા:સંદિગ્ધ શીર્ષક	Wikipedia:曖昧さ回避
વિકિપીડિયા:શ્રેણી	Wikipedia:カテゴリの方針
રવીન્દ્ર પ્રભાત	ラビンドラ プラブハット
વિકિપીડિયા:વિકિપરિયોજના	Wikipedia:ウィキプロジェクト
ઢાંચો:Bot	Template:Bot
વિકિપીડિયા:વિકિપીડિયા શું નથી	Wikipedia:ウィキペディアは何ではないか
કેનેડા	カナダ
વિકિપીડિયા:પ્રકાશનાધિકાર	Wikipedia:著作権
વાલી	ヴァーリン
એક્યુપ્રેસર	按摩
વિકિપીડિયા:પ્રબંધકોનું સૂચનપટ	Wikipedia:管理者伝言板
શ્રેણી:યુરોપ	Category:ヨーロッパ
વિકિપીડિયા:વર્તમાન ઘટનાઓ	Portal:最近の出来事
ઢાંચો:Documentation	Template:Documentation
શ્રેણી:રદ કરવા માટેના પાના	Category:削除関連
શ્રેણી:સભ્યોની ભાષાઓ	Category:言語別の利用者
વિકિપીડિયા:પાયાના પાંચ સિદ્ધાંત	Wikipedia:五本の柱
વિકિપીડિયા:નિષ્પક્ષ દૃષ્ટિકોણ	Wikipedia:中立的な観点
વિકિપીડિયા:પ્રારંભિક સંશોધન નહીં	Wikipedia:独自研究は載せない
વિકિપીડિયા:નોંધનીયતા	Wikipedia:独立記事作成の目安
વિકિપીડિયા:બાહ્ય કડીઓ	Wikipedia:外部リンクの選び方
વિકિપીડિયા:ઉચિત વપરાશ	Wikipedia:英語版におけるフリーでないコンテント
વિકિપીડિયા:સહીઓ	Wikipedia:署名
વિકિપીડિયા:નોંધનીયતા (વ્યક્તિ કે લોકો)	Wikipedia:特筆性 (人物)
વિકિપીડિયા:જીવંત વ્યક્તિઓનું જીવન ચરિત્ર	Wikipedia:存命人物の伝記
વિકિપીડિયા:સભ્યનામ નીતિ	Wikipedia:利用者名
મદદ:Footnotes	Help:脚注
કણ્ણૂર	カンヌール
ઢાંચો:Softredirect	Template:Softredirect
ઢાંચો:Delete	Template:即時削除
ઢાંચો:Please leave this line alone (sandbox heading)	Template:サンドボックスの冒頭案内文
ન્યાયશાસ્ત્ર	法学
શ્રેણી:ભાષાઓ	Category:諸言語
શ્રેણી:વિકિપીડિયા	Category:ウィキペディア
વિકિપીડિયા:General disclaimer	Wikipedia:免責事項
શ્રેણી:તૂટી ફાઈલ કડીઓને સાથે પાના	Category:壊れたファイルへのリンクがあるページ
વિકિપીડિયા:ટેમ્પ્લેટ સૂચનાઓ	Wikipedia:Template メッセージの一覧
ઢાંચો:Navbox	Template:Navbox
ઢાંચો:Track listing	Template:Tracklist
એર એશિયા ઇન્ડિયા	エアアジア・インディア
ઢાંચો:Nutshell	Template:文書の要旨
ઢાંચો:!	Template:!
ઢાંચો:Tnavbar	Template:Tnavbar
ઢાંચો:Code	Template:Code
ઢાંચો:0	Template:0
ઢાંચો:Transclude	Template:Transclude
ઢાંચો:Small	Template:Small
ઢાંચો:Clear	Template:Clear
ઢાંચો:Col-break	Template:Col-break
ઢાંચો:Col-begin	Template:Col-begin
ઢાંચો:Col-end	Template:Col-end
ઢાંચો:Trim	Template:Str trim
ઢાંચો:Nowrap	Template:Nowrap
ઢાંચો:Tooltip	Template:Abbr
ઢાંચો:Anchor	Template:Anchors
વિકિપીડિયા:દરેક ભાષાના વિકિપીડિયામાં હોય એવા પ્રારંભિક લેખોની યાદી	Wikipedia:すべての言語版にあるべき項目の一覧
શ્રેણી:આફ્રિકા	Category:アフリカ
શ્રેણી:જુલાઇ	Category:7月
શ્રેણી:જૂન	Category:6月
ઢાંચો:વિકિસ્રોત	Template:Wikisource
ઢાંચો:Babel	Template:Babel
ઢાંચો:Commons	Template:Commons
ઢાંચો:Reflist	Template:Reflist
વિકિપીડિયા:સંદર્ભ	Wikipedia:出典を明記する
ઢાંચો:સ્ટબ	Template:Stub
ઢાંચો:See also	Template:See also
ઢાંચો:User de	Template:User de
ઢાંચો:User de-1	Template:User de-1
ઢાંચો:User en-3	Template:User en-3
ઢાંચો:User en-2	Template:User en-2
ઢાંચો:User en-4	Template:User en-4
ઢાંચો:User en	Template:User en
ઢાંચો:User de-2	Template:User de-2
ઢાંચો:User hi-1	Template:User hi-1
ઢાંચો:User tr	Template:User tr
ઢાંચો:User fr	Template:User fr
ઢાંચો:Pl icon	Template:Pl icon
શ્રેણી:ફેબ્રુઆરી	Category:2月
ઢાંચો:Country data Tajikistan	Template:Country data Tajikistan
શ્રેણી:એશિયા	Category:アジア
શ્રેણી:ચીલી	Category:チリ
ઢાંચો:Country data Kuwait	Template:Country data Kuwait
ઢાંચો:Mod	Template:Mod
શ્રેણી:૧૯૧૦	Category:1910年
ઢાંચો:SIL	Template:Infobox Language/codelist
ઢાંચો:Infobox football club	Template:サッカークラブ
ઢાંચો:સ્વાગત	Template:Welcome
ઢાંચો:Wikipediasister	Template:WikipediaSister
ઢાંચો:Country data Belgium	Template:Country data Belgium
ઢાંચો:Country data Slovakia	Template:Country data Slovakia
ઢાંચો:Country data Panama	Template:Country data Panama
ઢાંચો:Country flagnavy	Template:Country flagnavy
ઢાંચો:Country data Ecuador	Template:Country data Ecuador
ઢાંચો:Country data Ethiopia	Template:Country data Ethiopia
ઢાંચો:Country data Tunisia	Template:Country data Tunisia
ઢાંચો:Country data Czech Republic	Template:Country data Czech Republic
ઢાંચો:Country data થાઈલેન્ડ	Template:Country data Thailand
ઢાંચો:Country data Indonesia	Template:Country data Indonesia
ઢાંચો:Country data Cambodia	Template:Country data Cambodia
ઢાંચો:Country data Madagascar	Template:Country data Madagascar
ઢાંચો:Country data Albania	Template:Country data Albania
ઢાંચો:Country data Peru	Template:Country data Peru
ઢાંચો:દેશ માહિતી પૅરાગ્વે	Template:Country data Paraguay
ઢાંચો:Country data British Empire	Template:Country data British Empire
ઢાંચો:Country data Macau	Template:Country data Macau
ઢાંચો:Country data Kenya	Template:Country data Kenya
ઢાંચો:Country data Uzbekistan	Template:Country data Uzbekistan
ઢાંચો:દેશ માહિતી બોલીવિયા	Template:Country data Bolivia
ઢાંચો:Country data Liechtenstein	Template:Country data Liechtenstein
ઢાંચો:Country data Togo	Template:Country data Togo
ઢાંચો:માસ	Template:1年の月と日
ઢાંચો:Country data Mali	Template:Country data Mali
ઢાંચો:Country data Moldova	Template:Country data Moldova
ઢાંચો:Country data Latvia	Template:Country data Latvia
ઢાંચો:Football kit	Template:Football kit
ઢાંચો:Country data South African Republic	Template:Country data Transvaal
ઢાંચો:Country data Malta	Template:Country data Malta
ઢાંચો:Country data Monaco	Template:Country data Monaco
ઢાંચો:Country data Denmark	Template:Country data Denmark
ઢાંચો:Country data Iceland	Template:Country data Iceland
ઢાંચો:Country data Poland	Template:Country data Poland
ઢાંચો:Click	Template:Click
ઢાંચો:Country data Bulgaria	Template:Country data Bulgaria
ઢાંચો:Country data Guyana	Template:Country data Guyana
ઢાંચો:Country data Norway	Template:Country data Norway
ઢાંચો:Country data South Africa	Template:Country data South Africa
ઢાંચો:Country data Georgia	Template:Country data Georgia
ઢાંચો:Navbox suite	Template:Navbox suite
ઢાંચો:Country data Uruguay	Template:Country data Uruguay
ઢાંચો:Image label	Template:Image label
ઢાંચો:અધિકૃત જાળસ્થળ	Template:Official
ઢાંચો:Country data Brunei	Template:Country data Brunei
ઢાંચો:Country data Sri Lanka	Template:Country data Sri Lanka
ઢાંચો:Country data Mexico	Template:Country data Mexico
ઢાંચો:Country data Greece	Template:Country data Greece
ઢાંચો:Country data Luxembourg	Template:Country data Luxembourg
ઢાંચો:Country data Saudi Arabia	Template:Country data Saudi Arabia
ઢાંચો:માહિતીચોકઠું કેન્દ્રીય બેંક	Template:Infobox Central bank
ઢાંચો:Country data Croatia	Template:Country data Croatia
ઢાંચો:Country data Iraq	Template:Country data Iraq
ઢાંચો:Stub Category	Template:Stub Category
ઢાંચો:Infobox television	Template:Infobox television
ઢાંચો:Apple	Template:アップル インコーポレイテッド
ઢાંચો:Frankfurt Stock Exchange	Template:FWB
ઢાંચો:ભૌગોલિક સ્થાન	Template:Geographic Location
ઢાંચો:માહિતીચોકઠું સંગીત કલાકાર	Template:Infobox Musician
ઢાંચો:Country data U.S. Virgin Islands	Template:Country data U.S. Virgin Islands
ઢાંચો:Country data Morocco	Template:Country data Morocco
ઢાંચો:Country data Serbia	Template:Country data Serbia
ઢાંચો:Collapsible list	Template:Collapsible list
ઢાંચો:Country data Australia	Template:Country data Australia
ઢાંચો:Es icon	Template:Es icon
ઢાંચો:Country data France	Template:Country data France
ઢાંચો:Ambox	Template:Ambox
ઢાંચો:Wikipedia category	Template:Wikipedia category
ઢાંચો:Lead too short	Template:要概要
ઢાંચો:Dubious	Template:疑問点
ઢાંચો:Hide in print	Template:Hide in print
ઢાંચો:Infobox magazine	Template:基礎情報 雑誌
ઢાંચો:Navigation templates	Template:Navigational templates
ઢાંચો:Infobox school	Template:Infobox school2
ઢાંચો:Refimprove	Template:未検証
ઢાંચો:User hi-3	Template:User hi-3
ઢાંચો:માહિતીચોકઠું દેશ	Template:基礎情報 国
ઢાંચો:Infobox Software	Template:Infobox Software
ઢાંચો:Column-count	Template:Column-count
ઢાંચો:Country data Laos	Template:Country data Laos
ઢાંચો:Infobox airline	Template:航空会社情報ボックス
ઢાંચો:Country data Austria	Template:Country data Austria
ઢાંચો:Str left	Template:Str left
ઢાંચો:Country data Nepal	Template:Country data Nepal
ઢાંચો:Str sub long	Template:Str sub
ઢાંચો:Documentation/docname	Template:Documentation/docname
ઢાંચો:Country data Finland	Template:Country data Finland
ઢાંચો:Audio	Template:Audio
ઢાંચો:Flat list	Template:Flatlist
ઢાંચો:Country data Egypt	Template:Country data Egypt
ઢાંચો:Country data Lithuania	Template:Country data Lithuania
ઢાંચો:Country data Japan	Template:Country data Japan
ઢાંચો:Country data Netherlands	Template:Country data Netherlands
ઢાંચો:Tmbox	Template:Tmbox
ઢાંચો:Navbox with columns	Template:Navbox with columns
ઢાંચો:S-start	Template:S-start
ઢાંચો:Nom	Template:Nom
ઢાંચો:Facebook	Template:Facebook
ઢાંચો:Cite paper	Template:Cite journal
ઢાંચો:Country data Azerbaijan	Template:Country data Azerbaijan
ઢાંચો:માહિતીચોકઠું કંપની	Template:Infobox Company
ઢાંચો:Country data Czechoslovakia	Template:Country data Czechoslovakia
ઢાંચો:Cite news	Template:Cite news
ઢાંચો:Family tree	Template:Familytree
ઢાંચો:Country data Vietnam	Template:Country data Vietnam
ઢાંચો:S-aft	Template:S-aft
ઢાંચો:ઉમદા લેખ	Template:Featured article
ઢાંચો:Country data Libya	Template:Country data Libya
ઢાંચો:Country data Russia	Template:Country data Russia
ઢાંચો:માહિતીચોકઠું રાજવી	Template:基礎情報 君主
શ્રેણી:પેરિસ	Category:パリ
શ્રેણી:User en-4	Category:User en-4
શ્રેણી:User en	Category:User en
શ્રેણી:User en-2	Category:User en-2
ઢાંચો:Infobox	Template:Infobox
ઢાંચો:Main other	Template:Main other
ઢાંચો:Image class names	Template:Image class names
ઢાંચો:Str crop	Template:Str crop
ઢાંચો:User zh	Template:User zh
ઢાંચો:Documentation/start box	Template:Documentation/start box
ઢાંચો:Documentation/end box2	Template:Documentation/end box2
ઢાંચો:Documentation/start box2	Template:Documentation/start box2
ઢાંચો:Template other	Template:Template other
ઢાંચો:Legend	Template:Legend
ઢાંચો:Cite web	Template:Cite web
ઢાંચો:Infobox bridge	Template:Infobox Bridge
ઢાંચો:Country data Italy	Template:Country data Italy
ઢાંચો:Ombox	Template:Ombox
ઢાંચો:Country data	Template:Country data
ઢાંચો:વિજયી	Template:Won
ઢાંચો:GeoTemplate	Template:GeoTemplate
ઢાંચો:Navbar-collapsible	Template:Tnavbar-collapsible
ઢાંચો:Coor URL	Template:座標URL
ઢાંચો:Pp-template	Template:Pp-template
ઢાંચો:Wiktionary	Template:Wiktionary
ઢાંચો:Country data Sweden	Template:Country data Sweden
ઢાંચો:Chem	Template:Chem
ઢાંચો:Language icon	Template:Languageicon
શ્રેણી:User hi	Category:User hi
શ્રેણી:હિન્દી ચલચિત્ર	Category:インドの映画作品
ઢાંચો:પુરાતન દુનિયાની સાત અજાયબીઓ	Template:世界の七不思議
ઢાંચો:Infobox settlement	Template:Infobox Settlement
ઢાંચો:ITIS	Template:ITIS
ઢાંચો:Other uses	Template:Otheruses
ઢાંચો:Country data Soviet Union	Template:Country data Soviet Union
ઢાંચો:Country data India	Template:Country data India
ઢાંચો:Language with name	Template:LangWithName
ઢાંચો:Country data Algeria	Template:Country data Algeria
ઢાંચો:માહિતીચોકઠું નૃવંશ સમુદાય	Template:Infobox 民族
ઢાંચો:MONTHNAME	Template:MONTHNAME
ઢાંચો:Category redirect	Template:Category redirect
વિકિપીડિયા:Text of the GNU Free Documentation License	Wikipedia:Text of GNU Free Documentation License
ઢાંચો:Country data Venezuela	Template:Country data Venezuela
ઢાંચો:Infobox protected area	Template:Infobox Protected area
ઢાંચો:Border	Template:Border
ઢાંચો:Country data Portugal	Template:Country data Portugal
ઢાંચો:Country data Ireland	Template:Country data Ireland
ઢાંચો:Translation/Ref	Template:Translation/Ref
ઢાંચો:Top icon	Template:Top icon
શ્રેણી:Country data templates	Category:Country dataテンプレート
ઢાંચો:Fmbox	Template:Fmbox
ઢાંચો:Navbox with collapsible groups	Template:Navbox with collapsible groups
ઢાંચો:Country data China	Template:Country data China
ઢાંચો:Country data Benin	Template:Country data Benin
ઢાંચો:Country data ENG	Template:Country data England
ઢાંચો:Country data Republic of Ireland	Template:Country data Republic of Ireland
ઢાંચો:Country data Turkey	Template:Country data Turkey
ઢાંચો:Country data Cyprus	Template:Country data Cyprus
ઢાંચો:Country data Switzerland	Template:Country data Switzerland
ઢાંચો:Country data Philippines	Template:Country data Philippines
ઢાંચો:Country data Nigeria	Template:Country data Nigeria
ઢાંચો:Country data Belarus	Template:Country data Belarus
ઢાંચો:ParmPart	Template:ParmPart
ઢાંચો:Country data Malaysia	Template:Country data Malaysia
ઢાંચો:Country data Armenia	Template:Country data Armenia
ઢાંચો:Country data Zimbabwe	Template:Country data Zimbabwe
ઢાંચો:Country data Timor-Leste	Template:Country data Timor-Leste
ઢાંચો:Country data South Vietnam	Template:Country data South Vietnam
ઢાંચો:Infobox dog breed	Template:Infobox 犬種
ઢાંચો:Country data Myanmar	Template:Country data Myanmar
ઢાંચો:Country data Kazakhstan	Template:Country data Kazakhstan
ઢાંચો:Country data Chile	Template:Country data Chile
ઢાંચો:Country data Slovenia	Template:Country data Slovenia
ઢાંચો:Country data Lebanon	Template:Country data Lebanon
ઢાંચો:માહિતીચોકઠું પુસ્તક	Template:基礎情報 書籍
ઢાંચો:Country data Bhutan	Template:Country data Bhutan
ઢાંચો:Tlc	Template:Tlc
ઢાંચો:Country data Ceylon	Template:Country data Ceylon
શ્રેણી:જાન્યુઆરી	Category:1月
ઢાંચો:આવર્ત કોષ્ટક	Template:元素周期表
ઢાંચો:Lang-fa	Template:Lang-fa
ઢાંચો:User nl	Template:User nl
ઢાંચો:માહિતીચોકઠું વેબસાઇટ	Template:Infobox Website
ઢાંચો:Image label end	Template:Image label end
ઢાંચો:Infobox Indian Jurisdiction	Template:Infobox Indian Jurisdiction
ઢાંચો:Talk header	Template:Talkheader
ઢાંચો:Quote box	Template:Quote box
ઢાંચો:Infobox medal templates	Template:Infobox medal templates
ઢાંચો:માહિતીચોકઠું વિશ્વ ધરોહર સ્થળ	Template:世界遺産概要表
ઢાંચો:Infobox astronaut	Template:Infobox Astronaut
ઢાંચો:Geobox coor	Template:Geobox coor
ઢાંચો:Str len	Template:Str len
ઢાંચો:Purge	Template:Purge
ઢાંચો:Infobox sport	Template:スポーツ
ઢાંચો:MedalSport	Template:MedalSport
ઢાંચો:Lang-de	Template:Lang-de
ઢાંચો:Empty category	Template:Empty category
ઢાંચો:Country data Austria-Hungary	Template:Country data Austria-Hungary
ઢાંચો:Pre2	Template:Pre2
ઢાંચો:Infobox building	Template:Infobox building
ઢાંચો:Location map USA	Template:Location map USA
ઢાંચો:Lang-el	Template:Lang-el
ઢાંચો:વિષ્ણુ અવતારો	Template:アヴァターラ
ઢાંચો:NASDAQ	Template:Nasdaq
ઢાંચો:Clarify	Template:要説明
ઢાંચો:Loremipsum	Template:Lorem ipsum
શ્રેણી:વિયેતનામમાં એરપોર્ટ	Category:ベトナムの空港
ઢાંચો:Emergency-bot-shutoff	Template:Emergency-bot-shutoff
ઢાંચો:Image label small	Template:Image label small
ઢાંચો:Infobox military unit	Template:軍隊資料
ઢાંચો:Sec link auto	Template:Sec link auto
ઢાંચો:Align	Template:Align
ઢાંચો:Allcaps	Template:Allcaps
ઢાંચો:S-ttl	Template:S-ttl
ઢાંચો:Helpbox	Template:Helpbox
ઢાંચો:Infobox stadium	Template:スタジアム情報ボックス
ઢાંચો:IPAEng	Template:IPA-en
શ્રેણી:Fair use images	Category:Fair use画像
ઢાંચો:Cmbox	Template:Cmbox
ઢાંચો:Precision	Template:Precision
ઢાંચો:End date	Template:End date
ઢાંચો:Infobox International Football Competition	Template:国際サッカー大会情報ボックス
ઢાંચો:Infobox tennis player	Template:テニス選手
ઢાંચો:S-bef	Template:S-bef
ઢાંચો:Cite conference	Template:Cite conference
ઢાંચો:Infobox political post	Template:Infobox Political post
શ્રેણી:ભારતના રાષ્ટ્રપતિ	Category:インドの大統領
ઢાંચો:S-par	Template:S-par
ઢાંચો:Infobox UK place	Template:Infobox UK place
ઢાંચો:Fake heading	Template:Fake heading
ઢાંચો:TOCgeohack	Template:TOCgeohack
ઢાંચો:અઠવાડિયાના વારનાં નામો	Template:曜日
ઢાંચો:Nobold	Template:Nobold
ઉપનિષદ	ウパニシャッド
ઢાંચો:Multicol-break	Template:Multicol-break
ઢાંચો:Interwiki-all	Template:Interwiki-all
ઢાંચો:Infobox game	Template:Infobox game
ઢાંચો:Country data West Germany	Template:Country data West Germany
ઢાંચો:Lang-ru	Template:Lang-ru
ઢાંચો:Country data East Germany	Template:Country data East Germany
શ્રેણી:Images	Category:画像
ઢાંચો:Polytonic	Template:Polytonic
ઢાંચો:URL	Template:URL
ઢાંચો:સંદિગ્ધ શીર્ષક	Template:Aimai
ઢાંચો:User gu-2	Template:User gu-2
ઢાંચો:No	Template:中止
ઢાંચો:Plainlist	Template:Plainlist
ઢાંચો:Doi	Template:Doi
ઢાંચો:Fb	Template:Fb
ઢાંચો:Partial	Template:Partial
ઢાંચો:Country data Madeira	Template:Country data Madeira
ઢાંચો:Country data Azores	Template:Country data Azores
ઢાંચો:જીવનકાળ	Template:Lifetime
ઢાંચો:Infobox film	Template:Infobox Film
ઢાંચો:Order of magnitude	Template:Ordomag
ઢાંચો:Country data Ottoman Empire	Template:Country data Ottoman Empire
ઢાંચો:Nutritionalvalue	Template:栄養価
ઢાંચો:User sandbox	Template:User sandbox
ઢાંચો:Infobox philosopher	Template:Infobox 哲学者
ઢાંચો:High-risk	Template:使用箇所の多いテンプレート
ઢાંચો:Infobox organisation	Template:Infobox 組織
ઢાંચો:Audio-IPA	Template:Audio-IPA
ઢાંચો:CategoryTOC	Template:CategoryTOC
ઢાંચો:Infobox treaty	Template:条約
ઢાંચો:Str rightc	Template:Str rightc
ઢાંચો:Infobox military installation	Template:Infobox Military Structure
ઢાંચો:Infobox museum	Template:博物館
ઢાંચો:Lang-fr	Template:Lang-fr
ઢાંચો:FRA	Template:FRA
ઢાંચો:Pending	Template:Pending
ઢાંચો:માહિતીચોકઠું વ્યક્તિ	Template:Infobox 人物
ઢાંચો:Geological range	Template:Fossil range
ઢાંચો:?	Template:?
ઢાંચો:Country data Kingdom of Ireland	Template:Country data Kingdom of Ireland
ઢાંચો:Country data Lordship of Ireland	Template:Country data Lordship of Ireland
ઢાંચો:Country data Israel	Template:Country data Israel
ઢાંચો:Country data Ukraine	Template:Country data Ukraine
ઢાંચો:Country data Colombia	Template:Country data Colombia
ઢાંચો:Country data Pakistan	Template:Country data Pakistan
ઢાંચો:Country data Ghana	Template:Country data Ghana
ઢાંચો:Country data South Korea	Template:Country data South Korea
શ્રેણી:કેરળ	Category:ケーララ
ઢાંચો:Convert	Template:Convert
ઢાંચો:Infobox football tournament	Template:国際サッカー大会
ઢાંચો:Coord	Template:Coord
ઢાંચો:Country data Idaho	Template:Country data Idaho
ઢાંચો:Country data Kalmar Union	Template:Country data Kalmar Union
ઢાંચો:Dmoz	Template:Dmoz
ઢાંચો:Dated maintenance category	Template:DMC
ઢાંચો:Country data Bohemia	Template:Country data Bohemia
ઢાંચો:Country data Bahrain	Template:Country data Bahrain
ઢાંચો:યુરોપ	Template:ヨーロッパ
શ્રેણી:User fr	Category:User fr
શ્રેણી:User gu	Category:User gu
શ્રેણી:User hi-3	Category:User hi-3
શ્રેણી:सदस्य hi-2	Category:User hi-2
શ્રેણી:User fr-N	Category:User fr-N
શ્રેણી:User hi-N	Category:User hi-N
કર્મ	ジャイナ教のカルマ
ઢાંચો:Cite video	Template:Cite video
ઢાંચો:IncreaseNegative	Template:IncreaseNegative
ઢાંચો:Catmore	Template:Catmore
ઢાંચો:Beta	Template:Beta
શ્રેણી:User de	Category:User de
શ્રેણી:User en-3	Category:User en-3
શ્રેણી:User en-N	Category:User en-N
ઢાંચો:કોમ્પ્યુટરના મૂળભૂત ઘટકો	Template:Basic computer components
ઢાંચો:Chembox Elements	Template:Chembox Elements
શ્રેણી:User gu-1	Category:User gu-1
શ્રેણી:User gu-2	Category:User gu-2
શ્રેણી:User gu-3	Category:User gu-3
શ્રેણી:User gu-N	Category:User gu-N
ઢાંચો:N/a	Template:N/a
ઢાંચો:Edit filter warning	Template:編集フィルターの警告
ઢાંચો:Country data Germany	Template:Country data Germany
ઢાંચો:Country data United Kingdom	Template:Country data United Kingdom
ઢાંચો:Location map Greater London	Template:Location map United Kingdom Greater London
ઢાંચો:Legend0	Template:Legend0
ઢાંચો:Country data Estonian SSR	Template:Country data Estonian SSR
ઢાંચો:માહિતીચોકઠું રોગ	Template:Infobox Disease
ઢાંચો:Country data Scotland	Template:Country data Scotland
ઢાંચો:Color sample	Template:Color sample
ઢાંચો:Country data Estonia	Template:Country data Estonia
ઢાંચો:Country data Montenegro	Template:Country data Montenegro
ઢાંચો:Weather box	Template:Weather box
ઢાંચો:Smallsup	Template:Smallsup
સિંહ (સંદિગ્ધ)	ライオン (曖昧さ回避)
ઢાંચો:Su	Template:Su
ઢાંચો:Protection templates	Template:Protection templates
ઢાંચો:Confuse	Template:混同
ઢાંચો:Wikivoyage	Template:Wikivoyage
શ્રેણી:નવેમ્બર	Category:11月
ઢાંચો:Help pages header	Template:ヘルプページヘッダ
ઢાંચો:User ta	Template:User ta
ઢાંચો:Wikipedia how to	Template:How-to
શ્રેણી:માર્ચ	Category:3月
શ્રેણી:સપ્ટેમ્બર	Category:9月
શ્રેણી:ઓક્ટોબર	Category:10月
ઢાંચો:Only in print	Template:Only in print
શ્રેણી:ડિસેમ્બર	Category:12月
શ્રેણી:ઓગસ્ટ	Category:8月
શ્રેણી:મે	Category:5月
ઢાંચો:No2	Template:No2
ઢાંચો:Rp	Template:Rp
ઢાંચો:Country data Korean Empire	Template:Country data Korean Empire
ઢાંચો:Country data Zimbabwe Rhodesia	Template:Country data Zimbabwe Rhodesia
શ્રેણી:ઇંગ્લેન્ડ	Category:イングランド
અર્થીંગ	接地
શ્રેણી:એપ્રિલ	Category:4月
ઢાંચો:Str ≥ len	Template:Str ≧ len
ઢાંચો:Rh	Template:Rh
ઢાંચો:Red	Template:Red-text
ઢાંચો:Coord/dms2dec	Template:Coord/dms2dec
ઢાંચો:Country data Brazil	Template:Country data Brazil
ઢાંચો:Yes2	Template:Yes2
ઢાંચો:Yes-No	Template:Yes-No
ઢાંચો:ફિફા ખેલાડી	Template:FIFA player
ઢાંચો:Country data Northern Ireland	Template:Country data Northern Ireland
ઢાંચો:Country data Dahomey	Template:Country data Dahomey
ઢાંચો:Title without disambig	Template:Title without disambig
ઢાંચો:Country data Kingdom of Great Britain	Template:Country data Kingdom of Great Britain
ઢાંચો:Country data Swaziland	Template:Country data Swaziland
ઢાંચો:Country data United Kingdom of Great Britain and Ireland	Template:Country data United Kingdom of Great Britain and Ireland
ઢાંચો:Country data Somaliland	Template:Country data Somaliland
ઢાંચો:Start date and age	Template:Start date and age
ઢાંચો:Country data Hungary	Template:Country data Hungary
શ્રેણી:ભારતના વિશ્વધરોહર સ્થળો	Category:インドの世界遺産
ઢાંચો:--	Template:Mdash
ઢાંચો:Infobox government agency	Template:Infobox Government Agency
ઢાંચો:Country data New Zealand	Template:Country data New Zealand
શ્રેણી:User ru	Category:User ru
શ્રેણી:User ru-3	Category:User ru-3
શ્રેણી:1533 જન્મો	Category:1533年生
ઢાંચો:S-reg	Template:S-reg
શ્રેણી:User tr	Category:User tr
શ્રેણી:User tr-N	Category:User tr-N
ઢાંચો:Country data Faroe Islands	Template:Country data Faroe Islands
ઢાંચો:Lang	Template:Lang
ઢાંચો:Country data United States	Template:Country data United States
ઢાંચો:Country data Russian SFSR	Template:Country data Russian SFSR
શ્રેણી:દિલ્હી	Category:デリー
ઢાંચો:OCLC	Template:OCLC
ઢાંચો:માહિતીચોકઠું તૈયાર ખોરાક	Template:Infobox Prepared Food
ઢાંચો:Infobox River	Template:Infobox 河川
ઢાંચો:Country data Turkmenistan	Template:Country data Turkmenistan
શ્રેણી:1986 જન્મો	Category:1986年生
ઢાંચો:Country data North Korea	Template:Country data North Korea
ઢાંચો:Country data Afghanistan	Template:Country data Afghanistan
ઢાંચો:Country data Bangladesh	Template:Country data Bangladesh
ઢાંચો:Country data South Sudan	Template:Country data South Sudan
ઢાંચો:As of	Template:As of
ઢાંચો:Auto link	Template:AutoLink
ઢાંચો:Awards	Template:Awards
ઢાંચો:BSE Sensex	Template:BSE Sensex
ઢાંચો:Bibleref2	Template:Bibleref2
ઢાંચો:Bombay Stock Exchange	Template:BSE
ઢાંચો:Cagliari Calcio managers	Template:カリアリ・カルチョ歴代監督
ઢાંચો:UF-datewarn	Template:UF-datewarn
ઢાંચો:Twitter	Template:Twitter
ઢાંચો:UF-date-part	Template:UF-date-part
ઢાંચો:Lang-hi	Template:Lang-hi
ઢાંચો:Chembox header	Template:Chembox header
ઢાંચો:Convert/-/AoffSoff	Template:Convert/-/AoffSoff
ઢાંચો:Convert/LoutAonDbSoff	Template:Convert/LoutAonDbSoff
ઢાંચો:F1	Template:F1
ઢાંચો:Weather box/cold	Template:Infobox Weather/cold
ઢાંચો:R/ref	Template:R/ref
ઢાંચો:RUS	Template:RUS
ઢાંચો:Case preserving encode	Template:Case preserving encode
ઢાંચો:CatTrack	Template:CatTrack
ઢાંચો:Chembox 3DMet	Template:Chembox 3DMet
ઢાંચો:Chembox ChEMBL	Template:Chembox ChEMBL
ઢાંચો:Chembox ChEBI	Template:Chembox ChEBI
ઢાંચો:Chembox BoilingPt	Template:Chembox BoilingPt
ઢાંચો:Chembox EUIndex	Template:Chembox EUIndex
ઢાંચો:Chembox HeatCapacity	Template:Chembox HeatCapacity
ઢાંચો:નોંધનીયતા માર્ગદર્શન	Template:特筆性ガイド
ઢાંચો:Infobox civil conflict	Template:内紛
ઢાંચો:Citation	Template:Citation
ઢાંચો:Citation/core	Template:Citation/core
ઢાંચો:Cite EB1911	Template:Cite EB1911
ઢાંચો:User ur	Template:User ur
ઢાંચો:Country data Yugoslavia	Template:Country data Yugoslavia
ઢાંચો:DecreasePositive	Template:DecreasePositive
ઢાંચો:Country data Marshall Islands	Template:Country data Marshall Islands
ઢાંચો:Country data Mauritania	Template:Country data Mauritania
ઢાંચો:Country data Guam	Template:Country data Guam
ઢાંચો:Country data Northern Mariana Islands	Template:Country data Northern Mariana Islands
ઢાંચો:Country data American Samoa	Template:Country data American Samoa
ઢાંચો:Country data Sudan	Template:Country data Sudan
ઢાંચો:Country data Chad	Template:Country data Chad
ઢાંચો:Unbulleted list	Template:Unbulleted list
ઢાંચો:Country data Federated States of Micronesia	Template:Country data Federated States of Micronesia
ઢાંચો:Country data Nova Scotia	Template:Country data Nova Scotia
ઢાંચો:Country data North Vietnam	Template:Country data North Vietnam
શ્રેણી:રાષ્ટ્રધ્વજો	Category:国旗
શ્રેણી:રાસાયણિક તત્વો	Category:元素
ઢાંચો:Country data Lithuanian SSR	Template:Country data Lithuanian SSR
ઢાંચો:Country data Latvian SSR	Template:Country data Latvian SSR
શ્રેણી:Articles with dead external links	Category:外部リンクがリンク切れになっている記事
શ્રેણી:ભૂગોળ સ્ટબ	Category:世界地理関連のスタブ項目
ઢાંચો:User gu-1	Template:User gu-1
ઢાંચો:Country data Burkina Faso	Template:Country data Burkina Faso
શ્રેણી:નેપાળ	Category:ネパール
ઢાંચો:PAGENAMEBASE	Template:PAGENAMEBASE
ઢાંચો:Country data Byelorussian SSR	Template:Country data Byelorussian SSR
શ્રેણી:માછલી	Category:魚類
શ્રેણી:Public domain images	Category:パブリックドメイン画像
શ્રેણી:મહાસાગર	Category:大洋
શ્રેણી:અંક પદ્ધતિ	Category:数の表現
શ્રેણી:ગોઆ	Category:ゴア
શ્રેણી:કર્ણાટક	Category:カルナータカ
શ્રેણી:છત્તીસગઢ	Category:チャッティースガル
શ્રેણી:ગુજરાત	Category:グジャラート
શ્રેણી:ઝારખંડ	Category:ジャールカンド
શ્રેણી:તમિલનાડુ	Category:タミル・ナードゥ
શ્રેણી:મધ્ય પ્રદેશ	Category:マディヤ・プラデーシュ
શ્રેણી:રાજસ્થાન	Category:ラージャスターン
શ્રેણી:સિક્કિમ	Category:シッキム
શ્રેણી:હરિયાણા	Category:ハリヤーナー
શ્રેણી:ઉત્તર પ્રદેશ	Category:ウッタル・プラデーシュ
શ્રેણી:મેઘાલય	Category:メーガーラヤ
શ્રેણી:પશ્ચિમ બંગાળ	Category:西ベンガル
શ્રેણી:ઑડિશા	Category:オリッサ
શ્રેણી:પ્રાણીઓ	Category:動物
કાલકા-શિમલા રેલ્વે	カールカー＝シムラー鉄道
ધૂમ્રપાન	喫煙
ઢાંચો:MedalCompetition	Template:MedalCompetition
શ્રેણી:હિમાલય	Category:ヒマラヤ山脈
શ્રેણી:ઍન્ટાર્કટીકા	Category:南極
ઢાંચો:Wikiversity	Template:Wikiversity
ઢાંચો:Country data Hawaii	Template:Country data Hawaii
ઢાંચો:Tnull	Template:Tld
શ્રેણી:નાગાલેંડ	Category:ナガランド
શ્રેણી:જમ્મુ અને કાશ્મીર	Category:ジャンムー・カシミール
શ્રેણી:મહારાષ્ટ્ર	Category:マハーラーシュトラ
શ્રેણી:હિમાચલ પ્રદેશ	Category:ヒマーチャル・プラデーシュ
શ્રેણી:આંધ્ર પ્રદેશ	Category:アーンドラ・プラデーシュ
શ્રેણી:આસામ	Category:アッサム
ધ પ્રોડિજિ	プロディジー
ઢાંચો:First word	Template:First word
ઢાંચો:WPBannerMeta	Template:WPBannerMeta
Module:URL	モジュール:URL
Module:Gallery	モジュール:Gallery
ઢાંચો:Country data Alabama	Template:Country data Alabama
ઢાંચો:Country data Alaska	Template:Country data Alaska
ઢાંચો:Country data Alberta	Template:Country data Alberta
ઢાંચો:Lang-or	Template:Lang-or
ઢાંચો:Country data Kingdom of Bulgaria	Template:Country data Kingdom of Bulgaria
ઢાંચો:Mojo title	Template:Mojo title
ઢાંચો:CountryAbbr	Template:CountryAbbr
ઢાંચો:Least	Template:Least
શ્રેણી:ભારતનાં રાજ્યો અને કેન્દ્રશાસિત પ્રદેશો	Category:インドの州
ઢાંચો:Str ≠ len	Template:Str ≠ len
ઢાંચો:Sec link	Template:Sec link
ઢાંચો:FULLROOTPAGENAME	Template:FULLROOTPAGENAME
ઢાંચો:S-vac	Template:S-vac
શ્રેણી:Articles with invalid date parameter in template	Category:貼り付け日が正しくないテンプレートのある記事
ઢાંચો:Incorrect namespace	Template:Incorrect namespace
ઢાંચો:Single namespace	Template:Single namespace
ઢાંચો:Substituted	Template:Subst only
ઢાંચો:Country data Spain	Template:Country data Spain
ઢાંચો:Pad	Template:Pad
ઢાંચો:Country data Canada	Template:Country data Canada
ઢાંચો:Class	Template:Class
ઢાંચો:Conservation status	Template:Conservation status
ઢાંચો:Convert/Dual/LoffAoffDbSoffT	Template:Convert/Dual/LoffAoffDxSoffT
ઢાંચો:Convert/LoffAnoneDbSoff	Template:Convert/LoffAnoneDbSoff
ઢાંચો:Convert/LoffAoffDorSoff	Template:Convert/LoffAoffDorSoff
ઢાંચો:Convert/and/AonSoff	Template:Convert/and/AonSoff
ઢાંચો:Convert/numdisp/frac	Template:Convert/numdisp/frac
ઢાંચો:Convert/numdisp/frac0	Template:Convert/numdisp/frac0
ઢાંચો:Convert/numdisp/frac1	Template:Convert/numdisp/frac1
ઢાંચો:Cookbook	Template:Cookbook
ઢાંચો:Coord/dec2dms	Template:Coord/dec2dms
ઢાંચો:Coord/prec dec	Template:Coord/prec dec
ઢાંચો:Country data Aden	Template:Country data Aden
ઢાંચો:Country data Arizona	Template:Country data Arizona
ઢાંચો:Country data Bermuda	Template:Country data Bermuda
ઢાંચો:Country data British Columbia	Template:Country data British Columbia
ઢાંચો:Country data California	Template:Country data California
ઢાંચો:Country data Colorado	Template:Country data Colorado
ઢાંચો:Country data Commonwealth of Independent States	Template:Country data Commonwealth of Independent States
ઢાંચો:Country data Connecticut	Template:Country data Connecticut
ઢાંચો:Country data Delaware	Template:Country data Delaware
ઢાંચો:Country data East Flanders	Template:Country data East Flanders
ઢાંચો:Country data Flemish Brabant	Template:Country data Flemish Brabant
ઢાંચો:Country data Flemish Region	Template:Country data Flemish Region
ઢાંચો:Country data Florida	Template:Country data Florida
ઢાંચો:Country data Friesland	Template:Country data Friesland
ઢાંચો:Country data Flevoland	Template:Country data Flevoland
ઢાંચો:Country data Georgia (U.S. state)	Template:Country data Georgia (U.S. state)
ઢાંચો:Country data Gelderland	Template:Country data Gelderland
ઢાંચો:Country data Great Britain	Template:Country data Great Britain
ઢાંચો:Country data Georgian SSR	Template:Country data Georgian SSR
ઢાંચો:Country data Illinois	Template:Country data Illinois
ઢાંચો:Country data Independent State of Croatia	Template:Country data Independent State of Croatia
ઢાંચો:Country data Indiana	Template:Country data Indiana
ઢાંચો:Country data Iowa	Template:Country data Iowa
ઢાંચો:Country data Jordan	Template:Country data Jordan
ઢાંચો:Country data Kansas	Template:Country data Kansas
ઢાંચો:Country data Kentucky	Template:Country data Kentucky
ઢાંચો:Country data Kazakh SSR	Template:Country data Kazakh SSR
ઢાંચો:Country data Korea	Template:Country data Korea
ઢાંચો:Country data Kyrgyzstan	Template:Country data Kyrgyzstan
ઢાંચો:Country data Kingdom of Yugoslavia	Template:Country data Kingdom of Yugoslavia
ઢાંચો:Country data Lesotho	Template:Country data Lesotho
ઢાંચો:Country data Liberia	Template:Country data Liberia
ઢાંચો:Country data Limburg (Belgium)	Template:Country data Limburg (Belgium)
ઢાંચો:Country data Liège	Template:Country data Liège
ઢાંચો:Country data Louisiana	Template:Country data Louisiana
ઢાંચો:Country data Leinster	Template:Country data Leinster
ઢાંચો:Country data Limburg (Netherlands)	Template:Country data Limburg (Netherlands)
ઢાંચો:Country data Luxembourg (Belgium)	Template:Country data Luxembourg (Belgium)
ઢાંચો:Country data Maine	Template:Country data Maine
ઢાંચો:Country data Malawi	Template:Country data Malawi
ઢાંચો:Country data Maldives	Template:Country data Maldives
ઢાંચો:Country data Manitoba	Template:Country data Manitoba
ઢાંચો:Country data Maryland	Template:Country data Maryland
ઢાંચો:Country data Massachusetts	Template:Country data Massachusetts
ઢાંચો:Country data Mauritius	Template:Country data Mauritius
ઢાંચો:Country data Michigan	Template:Country data Michigan
ઢાંચો:Country data Minnesota	Template:Country data Minnesota
ઢાંચો:Country data Mississippi	Template:Country data Mississippi
ઢાંચો:Country data Missouri	Template:Country data Missouri
ઢાંચો:Country data Mongolia	Template:Country data Mongolia
ઢાંચો:Country data Montana	Template:Country data Montana
ઢાંચો:Country data Nagorno-Karabakh Republic	Template:Country data Nagorno-Karabakh Republic
ઢાંચો:Country data Namur	Template:Country data Namur
ઢાંચો:Country data Munster	Template:Country data Munster
ઢાંચો:Country data Nevada	Template:Country data Nevada
ઢાંચો:Country data New Brunswick	Template:Country data New Brunswick
ઢાંચો:Country data New Hampshire	Template:Country data New Hampshire
ઢાંચો:Country data New Jersey	Template:Country data New Jersey
ઢાંચો:Country data New Mexico	Template:Country data New Mexico
ઢાંચો:Country data New York	Template:Country data New York
ઢાંચો:Country data Newfoundland and Labrador	Template:Country data Newfoundland and Labrador
ઢાંચો:Country data Niger	Template:Country data Niger
ઢાંચો:Country data North Carolina	Template:Country data North Carolina
ઢાંચો:Country data North Dakota	Template:Country data North Dakota
ઢાંચો:Country data North Yemen	Template:Country data North Yemen
ઢાંચો:Country data Northwest Territories	Template:Country data Northwest Territories
ઢાંચો:Country data North Brabant	Template:Country data North Brabant
ઢાંચો:Country data North Holland	Template:Country data North Holland
ઢાંચો:Country data Nunavut	Template:Country data Nunavut
ઢાંચો:Country data Ohio	Template:Country data Ohio
ઢાંચો:Country data Oklahoma	Template:Country data Oklahoma
ઢાંચો:Country data Ontario	Template:Country data Ontario
ઢાંચો:Country data Oregon	Template:Country data Oregon
ઢાંચો:Country data Pennsylvania	Template:Country data Pennsylvania
ઢાંચો:Country data Prince Edward Island	Template:Country data Prince Edward Island
ઢાંચો:Country data Puerto Rico	Template:Country data Puerto Rico
ઢાંચો:Country data Quebec	Template:Country data Quebec
ઢાંચો:Country data Rhode Island	Template:Country data Rhode Island
ઢાંચો:Country data Rhodesia	Template:Country data Rhodesia
ઢાંચો:Country data Saskatchewan	Template:Country data Saskatchewan
ઢાંચો:Country data South Dakota	Template:Country data South Dakota
ઢાંચો:Country data South Yemen	Template:Country data South Yemen
ઢાંચો:Country data South Arabia	Template:Country data South Arabia
ઢાંચો:Country data Southern Rhodesia	Template:Country data Southern Rhodesia
ઢાંચો:Country data South Holland	Template:Country data South Holland
ઢાંચો:Country data Southern Ireland	Template:Country data Southern Ireland
ઢાંચો:દેશ માહિતી સુરીનામ	Template:Country data Suriname
ઢાંચો:Country data Syria	Template:Country data Syria
ઢાંચો:Country data Sovereign Military Order of Malta	Template:Country data Sovereign Military Order of Malta
ઢાંચો:Country data Tennessee	Template:Country data Tennessee
ઢાંચો:Country data Texas	Template:Country data Texas
ઢાંચો:Country data Tanganyika	Template:Country data Tanganyika
ઢાંચો:Country data Singapore	Template:Country data Singapore
ઢાંચો:Country data Uganda	Template:Country data Uganda
ઢાંચો:Country data Ukrainian SSR	Template:Country data Ukrainian SSR
ઢાંચો:Country data Utah	Template:Country data Utah
ઢાંચો:Country data Vermont	Template:Country data Vermont
ઢાંચો:Country data Uzbek SSR	Template:Country data Uzbek SSR
ઢાંચો:Country data Walloon Region	Template:Country data Walloon Region
ઢાંચો:Country data Washington	Template:Country data Washington
ઢાંચો:Country data Washington, D.C.	Template:Country data Washington, D.C.
ઢાંચો:Country data West Flanders	Template:Country data West Flanders
ઢાંચો:Country data West Virginia	Template:Country data West Virginia
ઢાંચો:Country data Walloon Brabant	Template:Country data Walloon Brabant
ઢાંચો:Country data Wisconsin	Template:Country data Wisconsin
ઢાંચો:Country data Wyoming	Template:Country data Wyoming
ઢાંચો:Country data Yemen	Template:Country data Yemen
ઢાંચો:Country data Yukon	Template:Country data Yukon
ઢાંચો:Country data Zanzibar	Template:Country data Zanzibar
ઢાંચો:Country data Åland Islands	Template:Country data Åland Islands
ઢાંચો:Country data Zeeland	Template:Country data Zeeland
બુદ્ધ અને તેમનો ધમ્મ	ブッダとそのダンマ
ઢાંચો:Country flagbio	Template:Country flagbio
ઢાંચો:Str right	Template:Str right
ઢાંચો:હિન્દુત્વ	Template:Hinduism
ઢાંચો:User hi-2	Template:User hi-2
ઢાંચો:User gu-4	Template:User gu-4
ઢાંચો:User gu-3	Template:User gu-3
ઢાંચો:User gu-0	Template:User gu-0
ઢાંચો:User gu	Template:User gu
ઢાંચો:UF-hcard-geo	Template:UF-hcard-geo
ઢાંચો:Template shortcut	Template:Template shortcut
ઢાંચો:Lang-pa	Template:Lang-pa
ઢાંચો:Lang-kn	Template:Lang-kn
ઢાંચો:Lang-bo	Template:Lang-bo
ઢાંચો:ભાષા-બં	Template:Lang-bn
શ્રેણી:ઉત્તરાખંડ	Category:ウッタラーカンド州
ઢાંચો:IPA audio link	Template:IPA audio link
ઢાંચો:Country data Utrecht	Template:Country data Utrecht
ઢાંચો:Country data Ulster	Template:Country data Ulster
ઢાંચો:Country data Turkmen SSR	Template:Country data Turkmen SSR
ઢાંચો:Country data Tajik SSR	Template:Country data Tajik SSR
ઢાંચો:Country data Overijssel	Template:Country data Overijssel
ઢાંચો:Country data Moldavian SSR	Template:Country data Moldavian SSR
ઢાંચો:Country data Kirghiz SSR	Template:Country data Kirghiz SSR
ઢાંચો:Country data Groningen	Template:Country data Groningen
ઢાંચો:Country data Drenthe	Template:Country data Drenthe
ઢાંચો:Country data British Guiana	Template:Country data British Guiana
ઢાંચો:Country data Antwerp	Template:Country data Antwerp
શ્રેણી:બિહાર	Category:ビハール
શ્રેણી:Userboxes	Category:ウィキペディアのユーザーボックス
ઢાંચો:Multicol	Template:Multicol
ઢાંચો:Country data Dutch Republic	Template:Country data Dutch Republic
ઢાંચો:દેશ માહિતી Dutch Guiana	Template:Country data Dutch Guiana
ઢાંચો:Country data Falkland Islands	Template:Country data Falkland Islands
શ્રેણી:નેપાળના જિલ્લાઓ	Category:ネパールの郡
શ્રેણી:તમિલનાડુના જિલ્લાઓ	Category:タミル・ナードゥ州の県
ઢાંચો:Country data Gold Coast	Template:Country data Gold Coast
ઢાંચો:Infobox Weapon	Template:Infobox Weapon
ઢાંચો:Lang-am	Template:Lang-am
ઢાંચો:Lang-zh	Template:Lang-zh
ઢાંચો:IAST	Template:IAST
ઢાંચો:Lang-mr	Template:Lang-mr
ઢાંચો:Lang-ur	Template:Lang-mo
શ્રેણી:ભારતીય ક્રિકેટ ખેલાડી	Category:インドのクリケット選手
શ્રેણી:ઇસ્કોન	Category:クリシュナ意識国際協会
ઢાંચો:Country data Azerbaijan SSR	Template:Country data Azerbaijan SSR
ઢાંચો:Listen	Template:試聴
ઢાંચો:Country data Macedonia	Template:Country data Macedonia
ઢાંચો:Country data Nebraska	Template:Country data Nebraska
ઢાંચો:Country data United Arab Republic	Template:Country data United Arab Republic
શ્રેણી:User gu-4	Category:User gu-4
ઢાંચો:Country data Tanzania	Template:Country data Tanzania
શ્રેણી:પંજાબ	Category:パンジャーブ
ઢાંચો:Country data Somalia	Template:Country data Somalia
ઢાંચો:Country data South Carolina	Template:Country data South Carolina
ઢાંચો:Image label begin	Template:Image label begin
શ્રેણી:અર્થશાસ્ત્રમાં નોબેલ મેળવનારા	Category:ノーベル経済学賞受賞者
ઢાંચો:Social and political philosophy	Template:社会哲学と政治哲学
ઢાંચો:Coord/display/title	Template:Coord/display/title
ઢાંચો:Ombox/core	Template:Ombox/core
શ્રેણી:Protected templates	Category:編集保護中のテンプレート
ઢાંચો:Convert/AU	Template:Convert/AU
ઢાંચો:MedalBottom	Template:MedalBottom
ઢાંચો:Non-free	Template:Non free
ઢાંચો:Ntsh	Template:Ntsh
ઢાંચો:Country data Armenian SSR	Template:Country data Armenian SSR
ઢાંચો:Start date	Template:Start date
ઢાંચો:Country data Hainaut	Template:Country data Hainaut
ઢાંચો:Decimals	Template:Decimals
Module:Footnotes	モジュール:Footnotes
ઢાંચો:Country data Connacht	Template:Country data Connacht
ઢાંચો:MedalGold	Template:MedalGold
ઢાંચો:Free	Template:Free
ઢાંચો:૧૦ લાખથી વધુ વસ્તીવાળા ભારતના શહેરો	Template:インドの100万都市
ઢાંચો:MedalBronze	Template:MedalBronze
ઢાંચો:Nonfree	Template:Nonfree
ઢાંચો:MedalSilver	Template:MedalSilver
ઢાંચો:R-phrase	Template:R-phrase
ઢાંચો:સભ્ય હિંદુ	Template:User Hindu
ઢાંચો:માહિતીચોકઠું માર્ગ	Template:Infobox road
ઢાંચો:Chembox Coordination	Template:Chembox Coordination
ઢાંચો:MedalCountry	Template:MedalCountry
ઢાંચો:Larger	Template:Larger
ઢાંચો:Infobox file format	Template:Infobox file format
વિકિપીડિયા:"નિયમોને અવગણો"નો અર્થ	Wikipedia:常識なんてない
ઢાંચો:જૈનત્વ	Template:ジャイナ教
ઢાંચો:Windows Components	Template:Windows Components
ઢાંચો:Str ≤ len	Template:Str ≦ len
ઢાંચો:S-inc	Template:S-inc
ઢાંચો:Tls	Template:Tls
ઢાંચો:S-hou	Template:S-hou
ઢાંચો:માહિતીચોકઠું સંગીત કલાકાર/રંગ	Template:Infobox Musician/color
ઢાંચો:Infobox athletics race	Template:Infobox Athleticrace
ઢાંચો:S-non	Template:S-non
ઢાંચો:Country data Arkansas	Template:Country data Arkansas
Module:Citation/CS1/Whitelist	モジュール:Citation/CS1/Whitelist
ઢાંચો:Location map/decdeg	Template:Location map/decdeg
ઢાંચો:IsValidPageName	Template:IsValidPageName
ઢાંચો:Table cell templates	Template:Table cell templates
ઢાંચો:Sec link/normal link	Template:Sec link/normal link
ઢાંચો:Sec link/text	Template:Sec link/text
ઢાંચો:Weather box/colpastel	Template:Infobox Weather/colpastel
ઢાંચો:Grading scheme	Template:最高区分
ઢાંચો:Convert/to(-)	Template:Convert/to(-)
ઢાંચો:Str len/core	Template:Str len/core
ઢાંચો:Infobox coord	Template:Infobox coord
ઢાંચો:S-line	Template:S-line
ઢાંચો:\	Template:\
ઢાંચો:Chembox LogP	Template:Chembox LogP
ઢાંચો:Contains Ethiopic text	Template:エチオピア系文字
ઢાંચો:Fb-big	Template:Fb-big
ઢાંચો:IUCN banner	Template:IUCN banner
ઢાંચો:S-bus	Template:S-bus
ઢાંચો:S-new	Template:S-new
ઢાંચો:Use dmy dates	Template:Use dmy dates
ભારતમાં આરોગ્યસંભાળ	インドの医療
ઢાંચો:Str index/getchar	Template:Str index/getchar
ઢાંચો:Weather box/oneline/date	Template:Infobox weather/oneline/date
ઢાંચો:Country flagairforce	Template:Country flagairforce
ઢાંચો:S-ref	Template:S-ref
ઢાંચો:Infobox golfer	Template:ゴルファー
Module:StringReplace	モジュール:StringReplace
ઢાંચો:Style/ril	Template:Style/ril
ઢાંચો:Infobox weather/line	Template:Infobox Weather/line
ઢાંચો:Weather box/colp	Template:Infobox Weather/colp
ઢાંચો:Weather box/colt	Template:Infobox Weather/colt
ઢાંચો:S-tul	Template:S-tul
ઢાંચો:Class/colour	Template:Classcol
ઢાંચો:Style/yid	Template:Style/yid
Module:Infobox road	モジュール:Infobox road
Module:Infobox road/abbrev	モジュール:Infobox road/abbrev
Module:Convert	モジュール:Convert
ઢાંચો:Sec link/secure url	Template:Sec link/secure url
Module:Documentation	モジュール:Documentation
ઢાંચો:Weather box/cols	Template:Infobox Weather/cols
ઢાંચો:Sec link/normal url	Template:Sec link/normal url
ઢાંચો:Val/delimitnum	Template:Val/delimitnum
ઢાંચો:Sec link/relative url	Template:Sec link/relative url
ઢાંચો:Polluted category	Template:Polluted category
ઢાંચો:S-pre	Template:S-pre
ઢાંચો:Language icon/Notes	Template:Languageicon/Notes
ઢાંચો:Country data Oman	Template:Country data Oman
ઢાંચો:Country data Mozambique	Template:Country data Mozambique
ઢાંચો:Country data Cameroon	Template:Country data Cameroon
વીર્ય સ્ખલન	射精
Module:Yesno	モジュール:Yesno
Module:Message box	モジュール:Message box
Module:Category handler	モジュール:Category handler
Module:Message box/configuration	モジュール:Message box/configuration
Module:Unbulleted list	モジュール:Unbulleted list
Module:Unsubst	モジュール:Unsubst
Module:Arguments	モジュール:Arguments
વિશેષ:તાજાફેરફારો	特別:最近の更新
Module:Citation/CS1	モジュール:Citation/CS1
Module:Citation/CS1/Configuration	モジュール:Citation/CS1/Configuration
Module:TableTools	モジュール:TableTools
Module:List	モジュール:List
Module:Namespace detect	モジュール:Namespace detect
Module:HtmlBuilder	モジュール:HtmlBuilder
Module:String	モジュール:String
Module:Coordinates	モジュール:Coordinates
Module:Math	モジュール:Math
Module:InfoboxImage	モジュール:InfoboxImage
Module:Navbar	モジュール:Navbar
Module:Navbox	モジュール:Navbox
Module:Infobox	モジュール:Infobox
Module:Namespace detect/data	モジュール:Namespace detect/data
Module:Namespace detect/config	モジュール:Namespace detect/config
