អាហ្វ្រិក	アフリカ
ជប៉ុន	日本
អង់គ្លេស	イングランド
ស្កុតឡែន	スコットランド
វ៉ែល	ウェールズ
អៀរឡង់ខាងជើង	北アイルランド
សាធារណរដ្ឋអៀរឡង់	アイルランド
ប្រទេសហុងគ្រី	ハンガリー
អេស្ប៉ាញ	スペイン
សហរដ្ឋអាមេរិក	アメリカ合衆国
ផែនដី	地球
ប៊ឺណឺស លី	ティム・バーナーズ＝リー
ស៊ុយអែត	スウェーデン
ប្រទេសប៉ូឡូញ	ポーランド
អ៊ីតាលី	イタリア
ព័រទុយហ្គាល់	ポルトガル
អឺរ៉ុប	ヨーロッパ
អាស៊ី	アジア
វិគីភីឌា	ウィキペディア
ភីអេចភី	PHP: Hypertext Preprocessor
ទីក្រុងញូវយ៉ក	ニューヨーク
កុំព្យូទ័រ	コンピュータ
អ៊ីនធើណេត	インターネット
បារ៉ាក់ អូបាម៉ា	バラク・オバマ
ប៉ារីស	パリ
អាប្រាហាម លីនខូន	エイブラハム・リンカーン
ប្រព័ន្ធប្រតិបត្តការ Android	Android
Google ស្វែងរក	Google
ម៉ិកស៊ិក	メキシコ
មហាសមុទ្រអាត្លង់ទិក	大西洋
មហាសមុទ្រប៉ាស៊ីហ្វិក	太平洋
ថ្ងៃច័ន្ទ	月曜日
ខែមករា	1月
ខែកុម្ភៈ	2月
ខែមីនា	3月
ភពអង្គារ	火星
ខែមេសា	4月
ខែឧសភា	5月
ខែមិថុនា	6月
ខែកក្កដា	7月
ខែសីហា	8月
ខែកញ្ញា	9月
ខែតុលា	10月
ខែវិច្ឆិកា	11月
ខែធ្នូ	12月
អង្គារ	火曜日
ថ្ងៃពុធ	水曜日
ថ្ងៃព្រហស្បតិ៍	木曜日
ថ្ងៃសុក្រ	金曜日
ថ្ងៃសៅរ៍	土曜日
ថ្ងៃអាទិត្យ	日曜日
សេះ (​អុក​)	ナイト (チェス)
បារាំង	フランス
សត្វឆ្កែ	イヌ
រាជាណាចក្ររួម	イギリス
ឆ្មា	ネコ
ភាសាបារាំង	フランス語
ប្រេស៊ីល	ブラジル
រុស្ស៊ី	ロシア
ការ៉េ	正方形
សមុទ្រ	海
អាល្លឺម៉ង់	ドイツ
ភាសាអាល្លឺម៉ង់	ドイツ語
ប្រទេសអាយឡែន	アイスランド
ភពសៅរ៍	土星
១ (លេខ)	1
២ (លេខ)	2
៣ (លេខ)	3
៥	5
ចតុកោណកែង	長方形
មុំកែង	直角
អ៊ុយក្រែន	ウクライナ
ទីក្រុងរ៉ូម	ローマ
អាល់បានី	アルバニア
អាស៊ែបៃហ្សង់	アゼルバイジャン
អង់ដូរ៉ា	アンドラ
សាធារណរដ្ឋកាហ្សាក់ស្ថាន	カザフスタン
បុរីវ៉ាទីកង់	バチカン
គុយបា	キューバ
ឥណ្ឌូនេស៊ី	インドネシア
អាហ្វ្រិកខាងត្បូង	南アフリカ共和国
ប្រវត្តិសង្ខេប ក្រុមតន្រ្តី រ៉ុក linkin park	リンキン・パーク
ប្រទេសអាល់ហ្សេរី	アルジェリア
ស្រា	ワイン
ទឹក	水
ទូរទស្សន៏	テレビ
ភាសាអាយឡែន	アイスランド語
ឈីលី	チリ
ព្រះយេស៊ូវ គ្រីស្ទ	イエス・キリスト
ភពពុធ	水星
ប្រវត្តិសាស្ត្រ	歴史
ភពសុក្រ	金星
ភាសា	言語
ភពព្រហស្បតិ៍	木星
ភពអ៊ុយរ៉ានុស	天王星
វិគីភីឌាភាសាអង់គ្លេស	英語版ウィキペディア
ភពណិបទូន	海王星
សិង្ហបុរី	シンガポール
ភ្លុយតុង	冥王星
ហ្វេសប៊ុក	Facebook
សង្គ្រាមលោកលើកទីមួយ	第一次世界大戦
សង្គ្រាមលោកលើកទី២	第二次世界大戦
ទំព័រគំរូ:Corruption	汚職
Ubuntu	Ubuntu
លីនុច	Linux
គណិតវិទ្យា	数学
បារ៉ែន	バーレーン
ព្រះចន្ទ	月
អូស្ត្រាលី	オーストラリア
រូបវិទ្យា	物理学
ជីវវិទ្យា	生物学
កូរ៉េខាងជើង	朝鮮民主主義人民共和国
ព្រះរាជាណាចក្រកម្ពុជា	カンボジア
ឌីណូស័រ	恐竜
សាសនាឥស្លាម	イスラム教
សេរីភាព	平和
សហភាពអឺរ៉ុប	欧州連合
ចេក	バナナ
ណាប៉ូលេអុងបូណាប៉ារត៍	ナポレオン・ボナパルト
ព្រះអាទិត្យ	太陽
ឆ្នាំពន្លឺ	光年
អូសេអានី	オセアニア
ប្រព័ន្ធព្រះអាទិត្យ	太陽系
អុីដ្រូសែន	水素
ទីម័រខាងកើត	東ティモール
ម៉ុង ប្លុង	モンブラン
សឺរេស	ケレス (準惑星)
អៀរីស	エリス (準惑星)
ភព	惑星
តន្ត្រី	音楽
ភាសាអ៊ីតាលី	イタリア語
អាលុយមីញ៉ូម	アルミニウム
នូវែលសេឡង់	ニュージーランド
ឥណ្ឌា	インド
អង់ដ្រេ ម៉ារី អំពែរ	アンドレ＝マリ・アンペール
វីលីម ហ្សេកស្ពែរ	ウィリアム・シェイクスピア
ប៉ាឡាវ	パラオ
ម៉ុងហ្គោលី	モンゴル国
ជេនហ្គិស ខាន់	チンギス・カン
កូឡុំប៊ី	コロンビア
ព្រះពុទ្ធសាសនា	仏教
ហ្គាតេម៉ាឡា	グアテマラ
មហាសមុទ្រអាកទិក	北極海
អ៊ីរ៉ង់	イラン
ភាសាប៉ូឡូញ	ポーランド語
ហ្សកដង់	ヨルダン
កៀហ៊្សីស៊ីស្ថាន	キルギス
គុយវ៉ែត	クウェート
ឡាវ	ラオス
លីបង់	レバノン
ទ្វីបអាមេរិក	アメリカ州
ម៉ាឡេស៊ី	マレーシア
មីយ៉ាន់ម៉ា	ミャンマー
នេប៉ាល់	ネパール
ប៉ាគីស្ថាន	パキスタン
MySQL	MySQL
អារ៉ាប៊ីសាអូឌីត	サウジアラビア
ស្រីលង្កា	スリランカ
ផ្លាតូ	プラトン
តាជីគីស្ថាន	タジキスタン
YouTube	YouTube
អារីស្តូត	アリストテレス
ថៃ	タイ王国
វិទ្យុ	ラジオ
តួរមិនីស្ថាន	トルクメニスタン
វៀតណាម	ベトナム
កូរ៉េខាងត្បូង	大韓民国
សាធារណរដ្ឋឥស្លាមអាហ្វហ្កានីស្ថាន	アフガニスタン
ព្រែកជីកស៊ុយអែស	スエズ運河
បង់ក្លាដែស្ស	バングラデシュ
សូក្រាត	ソクラテス
ធ្វិតថឺរ	Twitter
ប៊្រុយណេ	ブルネイ
ហ្វីលីពីន	フィリピン
អ៊ីសាក់ ញូតុន	アイザック・ニュートン
OpenStreetMap	オープンストリートマップ
អាល់បឺត អែងស្តែង	アルベルト・アインシュタイン
ប្រទេសហ្សំប៊ី	ザンビア
ប៉េកាំង	北京市
មហាត្មះគន្ធី	マハトマ・ガンディー
ឆាលែស ដាវីន	チャールズ・ダーウィン
ជូលីស៍ សេសារ	ガイウス・ユリウス・カエサル
ឥន្ទធនូ	虹
អង្គការសហប្រជាជាតិ	国際連合
ភូមិវិទ្យា	地理学
ទីក្រុងប្រាក	プラハ
បន្ទុកអគ្គីសនី	電荷
ខេត្តជើងភ្នំ (ប្រទេសអ៊ីតាលី)	ピエモンテ州
មហាសមុទ្រឥណ្ឌា	インド洋
អូសាម៉ា ប៊ីន ឡាឌែន	ウサーマ・ビン・ラーディン
ភាសាអេស្ប៉ាញ	スペイン語
ភីឡាដេលផ្យា	フィラデルフィア
ញូវយ៉ក	ニューヨーク州
វ្លាឌីមៀរ អ៊ីលីច លេនីន	ウラジーミル・レーニン
អូហ្គុសទុស	アウグストゥス
លោកកៃយុសសេសារ	カリグラ
ត្រាហ្សាន	トラヤヌス
Kde	KDE
កូរ៉ាស៊ូន អាគីណូ	コラソン・アキノ
ទីក្រុងតូខ្យូ	東京都
ហ្វឺឌីណាន់ដ៏ ម៉ាហ្សេឡង់	フェルディナンド・マゼラン
ស៊ីសេរ៉ូ	マルクス・トゥッリウス・キケロ
ភ្នំពេញ	プノンペン
ទីក្រុងព្រៃនគរ	ホーチミン市
ទីក្រុងហានូយ	ハノイ
គ្រិស្តសាសនា	真イエス教会
ភាសាអង់គ្លេស	英語
គូឡាឡាំពួ	クアラルンプール
២០០១	2001年
JavaScript	JavaScript
HTML5	HTML5
ល្បឿនពន្លឺ	光速
JPEG	JPEG
អេឡិចត្រុង	電子
ចក្រភព រ៉ូម	ローマ帝国
Microsoft	マイクロソフト
គីមីវិទ្យា	化学
ស៊ីទ្រុងជ្រូក	C Sharp
បេណេឌីកទី១៦	ベネディクト16世 (ローマ教皇)
៧ កក្កដា	7月7日
បាល់ទាត់	サッカー
ទីក្រុងបូកូតា	ボゴタ
ថ្ងៃទី៣១ខែធ្នូ	12月31日
រិសថា	ベスタ (小惑星)
ស៊ីដនីយ៏	シドニー
ភ្លើង	火
ខ្យល់	地球の大気
កោះស៊ូម៉ាត្រា	スマトラ島
ចាការតា	ジャカルタ
ចំណាត់ថ្នាក់ក្រុម:Wikipedia templates	Category:ウィキペディアのテンプレート
កោះជ្វា	ジャワ島
ចំណាត់ថ្នាក់ក្រុម:ចំណាត់ថ្នាក់ក្រុមនៃទំព័រគំរូវិគីភីឌា	Category:分野別テンプレート
កាលីម៉ាន់តាន់	カリマンタン
ខេត្តបន្ទាយមានជ័យ	バンテイメンチェイ州
វិគីភីឌា:ប្រអប់ខ្សាច់	Wikipedia:サンドボックス
អាកាសយានដ្ឋាន ដុង ហ៊យ	ドンホイ空港
អាន់ ហ្វ្រែង	アンネ・フランク
ខុង ជឺ	孔子
ម៉ារីលីន ម៉ុនរ៉ូ	マリリン・モンロー
ចំណាត់ថ្នាក់ក្រុម:គណិតវិទ្យា	Category:数学
ទំព័រគំរូ:ទិន្នន័យប្រទេស អ៊ីរ៉ង់	Template:Country data Iran
ចំណាត់ថ្នាក់ក្រុម:ប្រវត្តិសាស្ត្រខ្មែរ	Category:カンボジアの歴史
ចំណាត់ថ្នាក់ក្រុម:ប្រវត្តិសាស្រ្តសិង្ហបុរី	Category:シンガポールの歴史
សមុទ្រ មេឌីទែរ៉ានេ	地中海
វីនដូអេច	Microsoft Windows 8
ទំព័រគំរូ:ប្រទេសនៅទ្វីបអាស៊ី	Template:アジア
ទំព័រគំរូ:Agree	Template:賛成
ទន្លេហ្គារ៉ូន	ガロンヌ川
ស៊ីតថល	シアトル
ជញ្ជាំង ប៊ែរឡាំង	ベルリンの壁
ស្រូវ	米
ទំព័រគំរូ:Lang-tr	Template:Lang-tr
ទំព័រគំរូ:ផតថល	Template:ウィキポータルリンク
ទំព័រគំរូ:តំបន់នៃពិភពលោក	Template:世界の地理
ប៊ីល ហ្គេត	ビル・ゲイツ
ភាសាជប៉ុន	日本語
ប្រជុំវីជ្ជា	百科事典
ឌីវីឌី	DVD
ទំព័រដើម	メインページ
Central processing unit	CPU
រេស៊ីស្ទ័រ	抵抗器
កីឡាអូឡាំពិក	近代オリンピック
សមុទ្រ កាសព្យែន	カスピ海
ឈី ហ្គីវ៉ារ៉ា	チェ・ゲバラ
ទីក្រុងកាបូល	カーブル
ហ្គ្រាប្រីអ៊ែល ហ្រ្គារ៉ាស្សៀ ម៉ារ៉ាហ្គេស	ガブリエル・ガルシア＝マルケス
ទស្សនវិជ្ជា	哲学
ចំណាត់ថ្នាក់ក្រុម:លុប	Category:即時削除対象のページ
លិទ្ធិកុម្មុយនិស្ត	共産主義
ហ៊ីលឡារី រូដហេម គ្លីនតុន	ヒラリー・クリントン
Boeing 737	ボーイング737
អាហារនៅប្រទេសបារំាង និង របៀបធ្វើ	フランス料理
មណ្ឌលម៉ាញេតូ	磁気圏
UTC+7	UTC+7
ភាសាកាតាឡាន	カタルーニャ語
បណ្ណាល័យ	図書館
នីល ហេនរីក ដេវីដ ប៊័រ	ニールス・ボーア
និវេសនវិទ្យា	生態学
ក្លឹបបាល់ទាត់បារសេឡូណា	FCバルセロナ
នយោបាយ	政治
ធនាគារពិភពលោក	世界銀行
ប្រជាធិបតេយ្យ	民主主義
អង្គការសន្ធិសញ្ញាអាត្លង់ទិកខាងជើង	北大西洋条約機構
ម៉ារី ស្កូដូស្កា គុយរី	マリ・キュリー
រង្វាន់ណូបែល	ノーベル賞
មជ្ឈិមបូព៌ា	中東
រាជវង្សហាន	漢
ប្រទេស	国家
គ្រឹស្តុបផើ កូឡំបូស (Christopher Columbus)	クリストファー・コロンブス
ព្រែកជីកប៉ាណាម៉ា	パナマ運河
មហាសមុទ្រខាងត្បូង	南極海
ត្រីផ្សោតនៅកម្ពុជា	イルカ
ក្មេង	子供
លេអុនហាដ អយល័រ	レオンハルト・オイラー
ណាប៉ូលេអុងទី៣	ナポレオン3世
ភាសារុស្ស៊ី	ロシア語
ល្វី ដ៏អស្ចារ្យ	ルイ14世 (フランス王)
សមាគមប្រជាជាតិអាស៊ីអាគ្នេយ៍	東南アジア諸国連合
ប្រវត្តិសាស្ត្របារាំង	フランスの歴史
តុលាការយុត្តិធម៌អន្តរជាតិ	国際司法裁判所
យូណេស្កូ	国際連合教育科学文化機関
អង្គការសុខភាពពិភពលោក	世界保健機関
អង្គការពាណិជ្ជកម្មពិភពលោក	世界貿易機関
ភាសាចិន	中国語
ធម្មជាតិ	自然
ឈាម	血液
រញ្ជួយផែនដី	地震
សមុទ្រឡាប់តែវ	ラプテフ海
ភ្លើងចរាចរ	信号機
ម៉ាទីន ឡូតធឺរ ឃីង	マーティン・ルーサー・キング・ジュニア
ត្រីកោណមាត្រ	三角法
ធរណីមាត្រ	幾何学
វេយ្យាករណ៍	文法
សេដ្ឋកិច្ច	経済学
អក្សរក្រិច	ギリシア文字
អក្សរឡាតាំង	ラテン文字
រឿងមហាភារតយុទ្ធ	マハーバーラタ
ការិយាល័យសហព័ន្ធស៊ើបអង្កេត	連邦捜査局
វីយោឡុង	ヴァイオリン
ឃឹម	ツィンバロム
អេឡិចសាន់ដឺ ដឹ ហ្គារ៉ែត	アレクサンドロス3世
សង្គម	社会
ការអប់រំ	教育
មនុស្សប្រុស	男性
វិគីភីឌាភាសាអេស៉្បាញ	スペイン語版ウィキペディア
សិទ្ធិមនុស្ស	人権
ទាសភាព	奴隷
សង្គ្រាមស៊ីវិល	内戦
ភ្នំ	山
ហុងកុង	香港
សង្គ្រាមត្រជាក់	冷戦
សេអ៊ូល	ソウル特別市
សង្គ្រាមវៀតណាម	ベトナム戦争
ម៉ៃឃើល ហ្វារ៉ាដេយ	マイケル・ファラデー
អង់រីកូ ហ្វែរមី	エンリコ・フェルミ
ភាសាអ៊ុយក្រែន	ウクライナ語
HTML	HyperText Markup Language
ច្យូហានេស គូទេនបឺគ	ヨハネス・グーテンベルク
ភាសាដាណឺម៉ាក	デンマーク語
ភាសាអេស្តូនី	エストニア語
ហិណ្ឌូសាសនា	ヒンドゥー教
ភាសាពែក	ペルシア語
សាសនា	宗教
ភាសាកូរ៉េ	朝鮮語
ភាសាខ្មែរ	クメール語
ហ្រ្គេតស៊ីងមួន	ジークムント・フロイト
ភាសាថៃ	タイ語
ភាសាម៉ាឡេ	マレー語
ភាសាឥណ្ឌូនេស៊ី	インドネシア語
ភាសាហេប្រ៊ូ	ヘブライ語
ចន ឡុក	ジョン・ロック
ថ្លើម	肝臓
ចិត្តវិទ្យា	心理学
មហាសមុទ្រ	大洋
ពុទ្ធប្រវត្តិសង្ខេប	釈迦
ចរិយាមារយាទ	倫理学
សារជីវកម្មផ្សព្វផ្សាយព័ត៌មានរបស់ចក្រភពអង់គ្លេស(BBC)	英国放送協会
ក្លិបបាល់ទាត់ឆេលស៊ី	チェルシーFC
គ្រោងឆ្អឹងមនុស្ស	ヒトの骨格
ក (អវយវៈ)	首
រាជវង្សថាង	唐
John F. Kennedy	ジョン・F・ケネディ
LibreOffice	LibreOffice
ផ្លូវរូងដីក្រោមសមុទ្រ	英仏海峡トンネル
តារាងខួបនៃធាតុគីមី	周期表
ប្រូម៉ាស	チーズ
ទំពាំងបាយជូរ	ブドウ
បន្លែ	野菜
បច្ចេកវិទ្យា	テクノロジー
វិស្វកម្ម	工学
ទំនាក់ទំនង	コミュニケーション
វិជ្ជាជីវៈខាងសារព័ត៌មាន	報道
កាសែត	新聞
ទូរស័ព្ទ	電話機
វប្បធម៌	文化
សំស្ក្រឹត	サンスクリット
ប្រដាប់របត់ឈាម	循環器
The Guardian	ガーディアン
សមីការឌីផេរ៉ង់ស្យែល	微分方程式
មៃក្រូសូហ្វអ៊ិសេល	Microsoft Excel
មុំ	角度
សំទុះ	加速度
ព្រះសិវៈ	シヴァ
ព្រះវិស្ណុ	ヴィシュヌ
Local Area Network	Local Area Network
Wide Area Network	Wide Area Network
ព្រះព្រហ្ម	ブラフマー
កម្លាំង	力
អេឡិចត្រូម៉ាញ៉េទិច	電磁気学
កសិកម្ម	農業
សំលៀកបំពាក់	被服
ល្បឿន	速度
ក្រដាស	紙
សុញ្ញកាស	真空
ស៊ីនេម៉ាទិច	運動学
ក្រលាផ្ទៃ	面積
ទ្រឹស្តីបទពីតាករ	ピタゴラスの定理
ចំនួនកុំផ្លិច	複素数
Cristiano Ronaldo	クリスティアーノ・ロナウド
អ្នកថតរូប	写真
ល្ខោន	演劇
គ្រឿងអេឡិចត្រូនិច	電子部品
ព័ត៌មានវិទ្យា	情報技術
អាស៊ីអាគ្នេយ៍	東南アジア
ក្រុងសៀមរាប	シェムリアップ
បញ្ជីរាយនាម ប្រទេស	国の一覧
វិគីភីឌាភាសាព័រទុយហ្គាល់	ポルトガル語版ウィキペディア
ប្រដាប់រំលាយអាហារ	消化
កីឡាចាក់សាប	フェンシング
រោគផ្ដាសាយធម្មតា	風邪
រោគសរសៃប្រសាទ	精神障害
ប្រតិទិន ក្រេកូរី	グレゴリオ暦
សុខភាព	健康
ជម្ងឺរលាកទងសួត	肺炎
ជំងឺអេដស៍	後天性免疫不全症候群
កូដ QR	QRコード
ជំងឺទឹកនោមផ្អែម	糖尿病
ទំព័រគំរូ:Location map Belgium	Template:Location map Belgium
ទំព័រគំរូ:Location map Croatia	Template:Location map Croatia
ទំព័រគំរូ:Location map Ukraine	Template:Location map Ukraine
ទំព័រគំរូ:Location map Burma	Template:Location map Burma
ទំព័រគំរូ:Location map Philippines	Template:Location map Philippines
ទំព័រគំរូ:Location map Vietnam	Template:Location map Vietnam
ទំព័រគំរូ:Location map Cambodia	Template:Location map Cambodia
ទំព័រគំរូ:Location map Thailand	Template:Location map Thailand
ទំព័រគំរូ:Location map Indonesia	Template:Location map Indonesia
ទំព័រគំរូ:Location map Australia	Template:Location map Australia
ញូតុន	ニュートン
ចក្រភព អូតូម៉ង់	オスマン帝国
ម៉ាស៊ីនចំហេះក្នុង	内燃機関
ក្បាច់គិតលេខ	アバカス
វឺតប្រែស	WordPress
Joomla!	Joomla!
ដើមដូង	ココナッツ
ភាសាណាវ៉ាថ្ល៍	ナワトル語
ភាសាម៉ាយ៉ាយូកាតិក	ユカテコ語
អែនជេលីណា ចូលី	アンジェリーナ・ジョリー
អ៊ីលដឺហ្រ្វែន	イル＝ド＝フランス地域圏
ភាសាអារ៉ាប់	アラビア語
Thanksgiving	感謝祭
តំបន់ឃ្ជឺស្សឺ	九州
តំបន់ស៊ីកុគឹ	四国
នាយករដ្ឋមន្ត្រី	首相
ទង់ជាតិ	旗
ខ្មៅដៃ	鉛筆
សហភាពសូវៀត	ソビエト連邦
ចំណុចរលាយ	融点
កាមេរ៉ា	カメラ
កម្មវិធីទូរទស្សន៍	テレビ番組
ខេត្តខាហ្គុស៊ីម៉ា	鹿児島県
ភាសាស៊ី	C言語
ម៉ង់តេរីយើ	シャルル・ド・モンテスキュー
វិគីភីឌា:អត្ថបទពិសេស	Wikipedia:秀逸な記事
ទំព័រគំរូ:Link FA	Template:Link FA
ពិភពលោក	世界
ឈូក	ハス
ឡងប៊ិច (កាលីផ្វនញ៉ា)	ロングビーチ (カリフォルニア州)
រង្វង់	円 (数学)
ប្លង់	平面
វិគីភីឌាភាសាកូរ៉េ	朝鮮語版ウィキペディア
ទៀបកោះម៉ាឡេ	マレー半島
អេប៉ុងហ្ស៍ (ពពុះទឹក)	海綿動物
មធ្យមនព្វន្ធ	算術平均
World Cup	FIFAワールドカップ
សម្ដេចប៉ាប	教皇
IATA	国際航空運送協会
បុណ្យណូអែល	クリスマス
ត្រីកោណ	三角形
អ្នកប្រើប្រាស់:អេង ឡុង/សង្គមវិទ្យាមូលដ្ឋាន	社会学
សញ្ញាសំលេងអន្តរជាតិ	国際音声記号
តៃវ៉ាន់	台湾
Friedrich Schiller	フリードリヒ・フォン・シラー
ជំនឿបាហៃ	バハーイー教
១	1年
អាប្រាហាម ម៉ាស្លូ	アブラハム・マズロー
ខ្ទឹមស	ニンニク
អ៊ូលេនបាធរ	ウランバートル
កោះ	島
ភាសាផ្លូវការ	公用語
ខ្សែអេក្វាទ័រ	赤道
ទិស	方位
លេខអាតូម	原子番号
អាល់ហ្វ្រិដ ណូបែល	アルフレッド・ノーベル
សម្ដេចប៉ាប យូហាន ទី២៣	ヨハネ23世 (ローマ教皇)
កិរិយាសព្ទ	動詞
ទីតានិច	タイタニック (客船)
សត្វឆ្អឹងកង	脊椎動物
បាគូ	ヤツガシラ
អំពែរ	アンペア
ISO 3166-1	ISO 3166-1
១ មុនគ.ស	紀元前1年
ម៉ែត្រការ៉េ	平方メートル
ជំនួយ:Interlanguage links	プランクトン
សហស្សវត្សរ៍ទី២	2千年紀
ខេត្តកំពង់គោ	ロンアン省
ទ្រឹស្តីបទទ្វេធា	二項定理
សមុទ្រជប៉ុន	日本海
អាស៊ីខាងកើត	東アジア
អាមេរិក កណ្ដាល	中央アメリカ
គ្រីស្ទអឌែលហ្វៀន	キリスト・アデルフィアン派
បរិមាត្រ	周長
ចក្រភព អូទ្រីស-ហុងគ្រី	オーストリア＝ハンガリー帝国
បណ្ណាល័យជាតិ	公共図書館
ផាយថុន	Python
អានន្ទ	阿難
អាស៊ីហ្គេមឆ្នាំ១៩៥១	1951年アジア競技大会
បាកាន	バガン
ចិន	中国
សំទុះទំនាញដី	重力加速度
ច្បាប់ធម្មតា	コモン・ロー
អ្នកម្តាយ តេរេសា​ (Mother Teresa)	マザー・テレサ
ប្លូក	ブログ
រោគគ្រុនចាញ់	デング熱
ដុល្លារហុងកុង	香港ドル
Xian JH-7	JH-7 (航空機)
ខ្សែបណ្ដោយ	子午線
ខេត្តឃ្លាំង	ソクチャン省
ខេត្តទឹកខ្មៅ	カマウ省
សមុទ្រខារ៉ា	カラ海
ផ្លេតបន្ទោរ	雷
កំរងកោះ	多島海
តួប្រុស	俳優
អំបូរភាសាយូតូអាហ្សតិក	ユト・アステカ語族
ចាស្ទីន ពីពេ្រ	ジャスティン・ビーバー
ក្រុម​ភាសា​ថៃកៈដៃ	タイ・カダイ語族
ចក្រភព រុស្ស៊ី	ロシア帝国
មឞវជ	モショヴツェ
បេណាហ្សៀរ ប៊ូតូ	ベーナズィール・ブットー
ស៊ីឌី	コンパクトディスク
ឧទ្ធម្ភាគចក្រ	ヘリコプター
គុណនាម	形容詞
វីតាមីន	ビタミン
វែបសាយ	ウェブサイト
តំបន់ហុកកៃដូ	北海道
រូបមន្តសមមូលម៉ាស់-ថាមពល	E=mc²
សមុទ្រ អារ៉ាល់	アラル海
ហូ ជីមិញ	ホー・チ・ミン
ម៉ាក ហ្សុកឃឺបឺក	マーク・ザッカーバーグ
ប្រតិកម្មគីមី	化学反応
ខេត្តក្រមួនស	キエンザン省
ខេត្តមាត់ជ្រូក	アンザン省
ខេត្តរោងដំរី	タイニン省
ខេត្តព្រះត្រពាំង	チャーヴィン省
Binomial nomenclature	学名
ខេត្តពលលាវ	バクリエウ省
ខេត្តផ្សារដែក	ドンタップ省
វ៉ែសបែង	ヨルダン川西岸地区
ភាសាបាលី	パーリ語
គេហទំព័រ	ウェブページ
ចតុកោណ	四角形
ឈិន ឡុង	ジャッキー・チェン
ទិវាកុមារអន្តរជាតិ	子供の日
Yahoo!	Yahoo!
បន្ទាត់	直線
ហ្មរិឩពឡ	マリウポリ
G8	主要国首脳会議
អង្កត់ផ្ចិត	径
គ្រូបង្រៀន	教員
ស្នាដៃនៃបុព្វបុរសខ្មែរ	筆記
ស្ដេចប៉ាប យ៉ូហាន ប៉ូលទី១	ヨハネ・パウロ1世 (ローマ教皇)
ណៃពិដោ	ネピドー
ISO 4217	ISO 4217
ព្យែរ គុយរី	ピエール・キュリー
ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិ	国際連合安全保障理事会
ពហុកោណ	多角形
ទិវានៃក្ដីស្រលាញ់	バレンタインデー
ហ្គូហ្គល	市場
សមុទ្រចិនខាងត្បូង	南シナ海
និវេសនប្រព័ន្ធ	生態系
សមុទ្រលឿង	黄海
យ៉ាំងហ្គូន	ヤンゴン
សូរព្យញ្ជនៈ	子音
ច្បាប់ចលនារបស់ញូតុន	ニュートン力学
ឈូងសមុទ្របេងហ្គាល់	ベンガル湾
ទិវានារីអន្តរជាតិ	国際女性デー
.jp	.jp
ភ្នំហ្វឹជី	富士山
ប៉ុលពត	ポル・ポト
Xian H-6	H-6 (航空機)
Chengdu J-7	J-7 (航空機)
Shenyang J-8	J-8 (航空機)
ភ្នំភ្លើង អ៊ីស៊ាឡឺក	エイヤフィヤトラヨークトル
ម៉ាក្រូសេដ្ឋកិច្ច	マクロ経済学
Harbin SH-5	SH-5 (航空機)
ដីជ្រោយហ្គាស្សា	ガザ地区
​វិទ្យុ​ស្ទូឌីយោ 54 បណ្តាញ	Radio Studio 54 Network
អេលីប	楕円
វិទ្យុអាស៊ីសេរី	ラジオ・フリー・アジア
សមាគមន៍សារព័ត៌មាន	AP通信
អធិដ្ឋាន	祈り
គណៈកម្មាធិការអូឡាំពិកអន្តរជាតិ	国際オリンピック委員会
Skype	Skype
.kh	.kh
ចតុកោណស្មើ	菱形
ទន្លេមេគង្គ	メコン川
មេកានិច	力学
វិចិត្រសាលវលញ្ឆករប្រទេស	国章の一覧
ហែងរីហ ហឺត	ハインリヒ・ヘルツ
អង់រី បិកកឺរ៉ែល	アンリ・ベクレル
ទស្សនាវដ្ដី	雑誌
សមីការដឺក្រេទី២	二次方程式
រូពីឥណ្ឌូនេស៊ី	ルピア
សមុទ្រអុកហុតស្គ៍	オホーツク海
ចិត្តវិភាគ	精神分析学
ខ្មែរម៉ាស្ទើ	ウェブマスター
.kr	.kr
URL	Uniform Resource Locator
ក្រុមបាល់ទាត់ជម្រើសជាតិ អេស្ប៉ាញ	サッカースペイン代表
Google Earth	Google Earth
ប៊ែនហាដ រីម៉ាន	ベルンハルト・リーマン
កោន	円錐
អាតុល	環礁
ទិន្នន័យ	データ
ខ្លែង	凧
ស្ថាបត្យករ	建築士
មហាអំណាច អាប់ស៊ីស	枢軸国
វិគីភីឌា:FAQ	Wikipedia:FAQ
.th	.th
ចក្រភព អាល្លឺម៉ង់	ドイツ帝国
ក្រុមបាល់ទាត់ជម្រើសជាតិ អាល្លឺម៉ង់	サッカードイツ代表
ហេរី ផោតធ័រ និង សិលាទេព	ハリー・ポッターと賢者の石
អង្គការ Creative Commons	クリエイティブ・コモンズ
ឥណ្ឌូចិន	インドシナ半島
ប្រាសាទអង្គរវត្ត	アンコール・ワット
ទ្រឹស្ដីរ៉ឺឡាទីវីតេ	相対性理論
ប្រុស	オス
Toulon	トゥーロン
ប៉ាស្កាល់	パスカル
ទ្រឹស្ដីល្បែង	ゲーム理論
នីតិរដ្ឋ	法の支配
សមុទ្រចិនខាងកើត	東シナ海
ខ្នុរ	パラミツ
ប្រលេឡូក្រាម	平行四辺形
ប្រាសាទព្រះវិហារ	プレアヴィヒア寺院
ចតុកោណព្នាយ	台形
ស៊ូស៊ី	寿司
រូប៊ិក ខ្យូប	ルービックキューブ
កាល	プラウトゥス
ចង្រិត	コオロギ
ទិវាពលកម្មអន្ដរជាតិ	メーデー
ស្ទឹង	渓流
សមុទ្រអង់ដាម៉ង់	アンダマン海
ប៉ិបស៊ី	ペプシコーラ
ក្រុមបាល់ទាត់ជម្រើសជាតិ អង់គ្លេស	サッカーイングランド代表
ក្រុមបាល់ទាត់ជម្រើសជាតិ បារាំង	サッカーフランス代表
ទំព័រគំរូ:Commonscat	Template:Commonscat
វិគីភីឌាភាសាអាល្លឺម៉ង់	ドイツ語版ウィキペディア
អាស៊ីខាងលិច	近東
យេនឌ័រ	性同一性
អង្គការសហភាពអន្តរជាតិដើម្បីអភិរក្សធម្មជាតិ	国際自然保護連合
ទីក្រុងមេឌេយីណ	メデジン
ប៉ារ៉ាបូល	放物線
ខេត្តអ៊ីវ៉ាតិ	岩手県
ទ្វារសមុទ្រមលក្កា	マラッカ海峡
មហាយាន	大乗仏教
ប្រព័ន្ធប្រតិបត្តការ iOS	IOS (アップル)
ចំនួនបឋម	素数
សង្គ្រាម ប្រាំមួយ ថ្ងៃ	第三次中東戦争
ក្រុងឡូវែល រដ្ឋម៉ាស្សាឈូស៊ែត	ローウェル (マサチューセッツ州)
សមុទ្រជ្វា	ジャワ海
សិប្បកម្មខ្ញុំ	Minecraft
ច្រកសមុទ្រធ្ងន់ធ្ងរ	ダイアー・ストレイツ
វីហ្សួលបេហ៊្សិក.ណេត	Microsoft Visual Basic .NET
បំណែងចែករដ្ឋបាលនៃកម្ពុជា	カンボジアの地方行政区画
អនុគមន៍ដឺក្រេទី២	二次関数
ច្បាប់អំពែរ	アンペールの法則
ជំងឺអ៊ីបូឡា	エボラ出血熱
ច្រកកូរ៉េ	対馬海峡
ឆកសមុទ្រកូរ៉េ	西朝鮮湾
កង្កែប	カエル
ខ្សែទឹកឃឹរ៉ុស៊ីអុ	黒潮
ចំណាត់ថ្នាក់ក្រុម:ព្រះមហាក្សត្រ	Category:君主
ចំណាត់ថ្នាក់ក្រុម:រដ្ឋាភិបាល	Category:政府
ទំព័រគំរូ:Infobox legislature	Template:議会
ទន្លេយ៉ាលូ	鴨緑江
ទំព័រគំរូ:ប្រវត្តិសាស្ត្រថៃ	Template:タイの歴史
ទំព័រគំរូ:ប្រវត្តិសាស្ត្រចិន	Template:中国の歴史
មីហ្គេល អ៊ីដាលហ្គោ អ៊ី កុស្ទីយ៉ា	ミゲル・イダルゴ
នរោត្តម សីហមុនី	ノロドム・シハモニ
ហ៊ុន សែន	フン・セン
តូក្យូស្កាយទ្រី	東京スカイツリー
ភាសាប៉ាស្តូ	パシュトー語
ធនាគារកណ្ដាល	中央銀行
Pidgin	Pidgin
​វិលហែម វុឌ	ヴィルヘルム・ヴント
យិដា តាដូ	ゲルダ・タロー
មនុស្សពីងពាង	スパイダーマン
សារធាតុគីមី	化学物質
ចលនានៅក្នុងរូបវិទ្យា	運動 (物理学)
ជម្ងឺកញ្ជ្រឹល	麻疹
ក្រុមបាល់ទាត់ជម្រើសជាតិ អាហ្សង់ទីន	サッカーアルゼンチン代表
ខ្យល់ព្រះអាទិត្យ	太陽風
បាល់ទាត់ពិភពលោក ២០១៤	2014 FIFAワールドカップ
ម៉ូបាល (អាល់ឡាបាម៉ា)	モービル (アラバマ州)
កុំព្យូទ័រផ្រូក្រាមមីង(Computer programming)	プログラミング (コンピュータ)
ខេត្តឈីបា	千葉県
អាំងតេក្រាល	積分法
ខេត្តអៃឈិ	愛知県
វិបត្តិសេដ្ឋកិច្ចឆ្នាំ ១៩៩៧	アジア通貨危機
ខ្មែរ	大人
សិល្បៈប្រើវោហារបង្ហូរគំនិត	修辞学
ឃីមីហ្គាយ៉ុ	君が代
សាល អូហ្គុស្ទីន ដឺ គូឡុំ	シャルル・ド・クーロン
ខេត្តអាគីតា	秋田県
ថ្នាក់ពាក្យ	品詞
ស្ថានភាពអភិរក្ស	保全状況
កាន់ជិ	日本における漢字
នាម	名前
ប្រវត្តិសាស្ត្រចិន	中国の歴史
អវតារ	アヴァターラ
ច្បាប់គូឡុំ	クーロンの法則
រឿង រ៉ូមេអូ និង ហ្ស៊ុយលីយេ	ロミオとジュリエット
សាលីណា កូមាស់	セレーナ・ゴメス
ក្រុម (តារាងខួបនៃធាតុគីមី)	元素の族
ក្រុមបាល់ទាត់ជម្រើសជាតិ ប្រេស៊ីល	サッカーブラジル代表
កាល ឡែមស្ដែនណឺ	カール・ラントシュタイナー
បាល់ប៉ូឡូញ	ポーランドボール
ឯកសារភាពយន្ត	ドキュメンタリー
អនុគមន៍ត្រីកោណមាត្រ	三角関数
ហ្រាន្ដកូស ហ្វីឡុន	フランソワ・フィヨン
ខួប (តារាងខួបនៃធាតុគីមី)	元素の周期
ល្បែងទាញព្រ័ត្រ	綱引き
Article (grammar)	冠詞
មេដ្យានទ័រ	コンパス
Rfid	RFID
អ៊ីប៉ូតេនុស	斜辺
ហិចហ្វាន់	ヘッジファンド
ISO 3166	ISO 3166
សញ្ញាជាតិកូរ៉េខាងជើង	朝鮮民主主義人民共和国の国章
មេហ្គា	メガ
គីឡូ	キロ
ការតាំងសមាធិ	瞑想
ប៉េតា	ペタ
យ៉ុតតា	ヨタ
សង់ទី	センチ
ហ្គីហ្គា	ギガ
តេរ៉ា	テラ
ហ្វង់តូ	フェムト
ហ្សិតតា	ゼタ
ច្រកតារតារី	間宮海峡
ហ្សិបតូ	ゼプト
កាតែត	隣辺
អាត់តូ	アト
យ៉ុកតូ	ヨクト
ដេស៊ី	デシ
ចំណែករដ្ឋបាលនៃម៉ិចស៊ិក	メキシコの州
ម៉ាស៊ីនស្វែងរក	メタ検索エンジン
អាំងតេក្រាលមិនកំនត់	不定積分
Shenyang J-15	J-15 (航空機)
គណបក្សហ៊្វុនស៊ិនប៉ិច	フンシンペック
ខេត្តក្យូតុ	京都府
តំលៃដាច់ខាត	絶対値
ហេដ្ឋារចនាសម្ព័ន្ធ	インフラストラクチャー
សាស្ត្រាចារ្យ	教授
តេគីឡា	テキーラ
សន្ធិសញ្ញាប្រេស្ត-លីតូវស្ក	ブレスト＝リトフスク条約
William Thomson, 1st Baron Kelvin	ウィリアム・トムソン
អាណាខេត្តអូសាកា	大阪府
ខេត្តអិហ៊ីមិ	愛媛県
វាំងននដែក	鉄のカーテン
Kara (band)	KARA
វីលៀម ជែម	ウィリアム・ジェームズ
ខេត្តយ៉ាម៉ាកាតា	山形県
ច្រកតៃវ៉ាន់	台湾海峡
គំរោងម៉ាន់ហាត់ថាន់	マンハッタン計画
ខេត្តយ៉ាម៉ាហ្គឹឈិ	山口県
ខេត្តខាន់ណាហ្គាវ៉ា	神奈川県
បញ្ចកោណ	五角形
តំបន់ជឺហ្គុកឹ	中国地方
ខេត្តណាហ្គាណុ	長野県
ខេត្តសៃតាម៉ា	埼玉県
ខេត្តមីអិ	三重県
ណុត	ノット
តំបន់តុហុកកឹ	東北地方
ខេត្តហ្គឺនម៉ា	群馬県
ជ្រូកទឹក	ジュゴン
ខ្សែទឹកមហាសមុទ្រ	海流
ខេត្តមីយ៉ាសាគី	宮崎県
ខេត្តឃឹម៉ាម៉ុតុ	熊本県
Mikoyan MiG-29	MiG-29 (航空機)
សប្ដាហ៏ពិសិដ្ឋ	受難週
ឈូងសមុទ្រថៃ	タイランド湾
អ៊ីមម៉ាជីន និងផូស៊ី	IMMAGINE&POESIA
លី ក្វាន់យូ	リー・クアンユー
កម្មសិទ្ធិបញ្ញា	知的財産権
អាណាខេត្តណារ៉ា	奈良県
បុព្វបទនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ	SI接頭辞
យន្តហោះប៉ូឡូញកំទេចឆ្នាំ២០១០	ポーランド空軍Tu-154墜落事故
ជនភៀសខ្លួន	難民
ហង់រី កាវិនឌីស	ヘンリー・キャヴェンディッシュ
បុណ្យចូលឆ្នាំចិន	春節
ថេរវាទ	上座部仏教
តំបន់ខាន់តូ	関東地方
ខេត្តនីហ្គាតាក់	新潟県
ខេត្តយ៉ាម៉ាណាស៊ី	山梨県
ខេត្តស៊ីម៉ាណិ	島根県
ខេត្តតុយ៉ាម៉ា	富山県
ខេត្តអូកាយ៉ាម៉ា	岡山県
ISO 3166-2	ISO 3166-2
ខេត្តអយតាក់	大分県
ខេត្តខូឈិ	高知県
អង្គការអន្តរជាតិនៃនយោបាយរបស់បារាំង	フランコフォニー国際機関
ភ្នំមេរ៉ាពី	ムラピ山
តំបន់ឈឺប៊ឹ	中部地方
វ៉ាក់សាំង	ワクチン
រោគក្អកមាន់	百日咳
គន្ថនិទ្ទេស	書誌学
អាហារខ្មែរ	カンボジア料理
គីមឈី	キムチ
ខេត្តកំពង់ចាម	コンポンチャム州
ខ្សែទឹកហ្គ្រីនលែនខាងកើត	東グリーンランド海流
ខ្សែទឹកប៉ាស៊ីហ្វិកខាងជើង	北太平洋海流
ខ្សែទឹកហាំបុល	ペルー海流
ខ្សែទឹកអូស្ត្រាលីខាងកើត	東オーストラリア海流
ជ័រទឹក	天然樹脂
ដុនបូស្កូ	ヨハネ・ボスコ
ធ្នូរង្វង់	弧 (幾何学)
អប្សរា	アプサラス
ស្រុក	ディストリクト
រាជវង្សចោឡា	チョーラ朝
ខ្លារខិន ២ (រថក្រោះ)	レオパルト2
មហាអំណាច កណ្ដាល	中央同盟国
អិចសា	エクサ
ហិកតូ	ヘクト
ដេកា	デカ
រ៉ូបឺតកាប៉ា	ロバート・キャパ
មីល្លី	ミリ
មីក្រូ	マイクロ
ពីកូ	ピコ
ណាណូ	ナノ
លីប៉ូល ស៊ីដាស៊ាងហ័រ	レオポール・セダール・サンゴール
វិគីភីឌាភាសាឥណ្ឌូនេស៊ី	インドネシア語版ウィキペディア
ទន្ដគោម	リュウゼツラン
ប្រវតិ្តBoney M	ボニーM
វីមេអូ	Vimeo
អំពើអនិត្យានុកូល	ドメスティックバイオレンス
ហង់រី ការចេរ ប្រេស្សុង	アンリ・カルティエ＝ブレッソン
ត្រីកោណសម័ង្ស	正三角形
ម៉ាក់ណូលា	モクレン属
ចូសេហ្វ ហិនរី	ジョセフ・ヘンリー
ពិធីបញ្ជាប់ពាក្យ	婚約
ត្រីកោណកែង	直角三角形
សមុទ្រហ្វីលីពីន	フィリピン海
ប្រព័ន្ធកូអ័រដោណេភូមិសាស្ត្រ	地政学
Eurocopter Tiger	ティーガー (航空機)
តេត្រាអែត	三角錐
សឺន សាន	ソン・サン
ម៉ោងផែនដី	アース・アワー
នរោត្ដម សីហនុ	ノロドム・シハヌーク
ទន្លេរីយ៉ូហ្គ្រែនដេ	リオ・グランデ川
កម្មវិធីអភិវឌ្ឍន៍សហប្រជាជាតិ	国際連合開発計画
ម៉ាស៊ីនថត លេកា	ライカ
សេវាសាធារណៈ	公共サービス
មេគុណជីនី	ジニ係数
នីត្រូគ្លីសេរីន	ニトログリセリン
វណ្ណយុត្តិ	ダイアクリティカルマーク
ទង់ជាតិកម្ពុជា	カンボジアの国旗
ក្រុងអង្គរ	アンコール遺跡
ក្រពេញទីមុស	胸腺
ទ្រឹស្តីបទកូស៊ីនុស	余弦定理
ទក្សិណ ជិនវ័ត្រ	タクシン・チナワット
ប្រធាន	主語
អ៊ែង​ហ្គ្រី បឺដ	Angry Birds
អ៊ីពែបូល	双曲線
វិសមភាពស្វ័យគុណ	不等式
ប៊ិច	ペン
ចេក​	プランテン
XHTML	Extensible HyperText Markup Language
គ្រោះទុរ្ភិក្ស	飢饉
អរិយសច្ច៤	四諦
ស្តាទិច	静力学
ខេត្តណាហ្គាសាគី	長崎県
វិគីភីឌាភាសាស្វីស	スウェーデン語版ウィキペディア
ភ្លើងឆេះព្រៃ	山火事
ទ្រឹស្តីបទស៊ីនុស	正弦定理
ច្បាប់ហ៊ូក	フックの法則
ក្រុមបាល់ទាត់ជម្រើសជាតិ ជប៉ុន	サッカー日本代表
រោគឈឺចាប់ក្នុងសន្លាក់ឆ្អឹង	関節炎
ប្លុកហ្គឺ (Blogger)	Blogger
ធម្មនុញ្ញនៃអង្គការសហប្រជាជាតិ	国際連合憲章
Boeing AH-64 Apache	AH-64 アパッチ
រោគហើមសួត	気管支炎
អេមីល្យូ ហ្គីណូ សេហ្គ្រែ	エミリオ・セグレ
Sukhoi Su-27	Su-27 (航空機)
ម៉ាស៊ីនត្រជាក់	空気調和
កាំ	半径
អភិសិទ្ធិ វេជ្ជាជីវៈ	アピシット・ウェーチャチーワ
HAL Tejas	テジャス (航空機)
លីមីត	極限
អ៊ីដ្រូស្តាទិច	流体静力学
វិគីភីឌាភាសាជប៉ុន	ウィキペディア日本語版
គោលនយោបាយរូបិយវត្ថុ	金融政策
យានដឹកជញ្ជូនសាធារណៈ	公共交通機関
ការសំភាសន៏	インタビュー
ពាណិជ្ជកម្មអន្តរជាតិ	貿易
ចក្រភពអាណានិគមបារាំង	フランス植民地帝国
ពន្ធលើប្រាក់ចំណូល	所得税
HTML tag	HTML要素
រូបចំលាក់	塑像
នាឡិកាខ្សាច់	砂時計
ពុយមីស	軽石
FM	周波数変調
សង្គមស៊ីវិល	市民社会
សមុទ្របូហៃ	渤海 (海域)
ការិយាល័យ	オフィス
ការបង្រៀនដែនដីបរិសុទ្ធ	Eラーニング
ម៉ែត្រក្នុងមួយវិនាទី	メートル毎秒
រូបមន្តហេរុង	ヘロンの公式
ទន្សោង	バンテン
វីតាមីន B	ビタミンB群
គណៈកម្មាធិការជាតិអូឡាំពិក	国内オリンピック委員会
ប៉មតូក្យូ	東京タワー
ទិវាទឹកអន្តរជាតិ	世界水の日
រូបមន្តអយល័រ	オイラーの公式
ស៊ីយ៉ាញួរ	シアン化物
អរិយដ្ឋង្គិកមគ្គ	八正道
សហភាពឥណ្ឌូចិន	フランス領インドシナ
ចន្ទគតិ	太陰暦
សំទុះមុំ	角加速度
អាស៊ីហ្គេមឆ្នាំ១៩៧០	1970年アジア競技大会
គោលនយោបាយសារពើពន្ធ	財政政策
ឡាហ្គូន	ラグーン
អប់សិន (ហិរញ្ញវត្ថុ)	オプション取引
អង្កត់ធ្នូ	弦 (数学)
អាយុសង្ឃឹម	平均余命
ខុទ្ទកាល័យ	取締役会
សីដក់	セパタクロー
ធនាគារអភិវឌ្ឍន៍អាស៊ី	アジア開発銀行
បញ្ជីរដ្ឋមានអាវុធនុយក្លេអ៊ែរ	核保有国の一覧
ទីផ្សារអ៊ីធើណែត	インターネットマーケティング
សៀវភៅ	ジャングル・ブック (小説)
បារីអេឡិចត្រូនិច	電子たばこ
Eagles (ក្រុមភ្លេង)	イーグルス
កំណើនសេដ្ឋកិច្ច	経済成長
យន្តសាស្រ្តរថយន្ត	自動車産業
អាឌាម លេមបឺត	アダム・ランバート
រូបមន្តដឺម័រ	ド・モアブルの定理
អនុគមន៍ហ្គាំម៉ា	ガンマ関数
ច្បាប់ប៉ាស្កាល់	パスカルの原理
សញ្ញាជាតិបង់ក្លាដែស្ស	バングラデシュの国章
នាង​សីតា	シーター
សូរ (​ភាសាសាស្ត្រ​)	声調
ខ្មែរក្រហម	クメール・ルージュ
ម៉ូឌុល​យ៉ាំង	弾性率
យុន ជីមិ-ហូ	尹致昊
កែវម៉ាស៊ីនថត	写真レンズ
ទីភ្នាក់ងារសារព័ត៌មាន	通信社
ថេរហ្វារ៉ាដេយ	ファラデー定数
ប្រវត្តិអ៊ីនធើណេត	インターネットの歴史
សមភាពគួរកត់សំគាល់	二項式
ខូប្រា	コプラ
ទ្រឹស្តីបទមេនេឡូស	メネラウスの定理
អត្ថបទ(ប្រើបា្រស់ភាសា)	コンテクスト
ជូគ័រលាង	諸葛亮
បំលែងឡាប្លាស	ラプラス変換
សញ្ញាជាតិតួរគី	トルコの国章
បឹងទន្លេសាប	トンレサップ
Dassault Mirage 2000	ミラージュ2000 (戦闘機)
ចំនួនអវិជ្ជមាន	正の数と負の数
វិសុទ្ធិមគ្គ	清浄道論
សញ្ញាជាតិវៀតណាម	ベトナムの国章
ខ្មែរ (ជនជាតិ)	クメール人
សញ្ញាជាតិកូរ៉េខាងត្បូង	大韓民国の国章
សញ្ញាជាតិឡាវ	ラオスの国章
សញ្ញាជាតិប៉ាគីស្ថាន	パキスタンの国章
Tigranes the Great	ティグラネス2世
អាណាចក្រខ្មែរ	クメール王朝
ត្រីពណ៌	三色旗
សញ្ញាជាតិប៊្រុយណេ	ブルネイの国章
រង្វង់ត្រីកោណមាត្រ	単位円
ចំរៀករង្វង់	扇形
អនុគមន៍ដឺក្រេទី៣	三次関数
អនុគមន៍អ៊ីពែបូលីក	双曲線関数
ឆាវ ឆាវ	曹操
Sukhoi Su-30	Su-30 (航空機)
កម្មវិធីស្បៀងអាហារពិភពលោក	国際連合世界食糧計画
រៀល	リエル
សមុទ្រស្ទើរបិទ	縁海
ច្រកសិង្ហបុរី	シンガポール海峡
វិគីភីឌាភាសារុស្ស៊ី	ロシア語版ウィキペディア
សញ្ញាជាតិអូម៉ង់	オマーンの国章
ភាសាកម្មវិធី Lua	Lua
សញ្ញាជាតិប៊ូតាន	ブータンの国章
ភ្លេងជាតិថៃ	タイの国歌
ព្រះរតនត្រ័យ	三宝
អាហារនៅប្រទេសម៉ិចស៊ិក	メキシコ料理
ច្រកឡាប៉េរូស	宗谷海峡
ខ្នាតកំលាយនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ	SI組立単位
ផ្សារហិរញ្ញវត្ថុ	金融市場
ញ៉ែ	コケットリー
ព្រះឆាយាល័ក្ខកម្ពុជា	カンボジアの国章
ខ្សែទឹកអាត្លង់ទិកខាងជើង	北大西洋海流
ប្រវត្តិសាស្ត្រវៀតណាម	ベトナムの歴史
ខ្សែទឹកខាណារី	カナリア海流
ទ្រឹស្តីបទឆិវ៉ា	チェバの定理
LinkedIn	LinkedIn
ព្រះត្រៃបិដក	パーリ語経典
បុណ្យវិសាខបូជា	ウェーサーカ祭
ទីក្រុងព្រែកឫស្សី	カントー
ជនជាតិចាម	チャンパ王国
រីស្ស៉ាត កាពុសស៊ីនស្គី	リシャルト・カプシチンスキ
ស៊ាន ឃីងស្តន	ショーン・キングストン
កងទ័ពជើងទឹកបារាំង	フランス海軍
ពហុកីឡាដ្ឋានសុផាចាឡាសៃ	スパチャラサイ国立競技場
អនុគមន៍បេសែ្សល	ベッセル関数
លោក អាប់ឌូ ឌីអោហ្វ	アブドゥ・ディウフ
វិធីហ្វៃណៃថ៍អ៊េលម៉ិន	有限要素法
ច្បាប់អគ្គីសនីវិភាគរបស់ហ្វារ៉ាដេយ	ファラデーの電気分解の法則
ខេត្តព្រះសីហនុ	シアヌークビル
មានប្រ	アングン
និកាយនៃព្រះពុទ្ធសាសនា	宗派
ដុនបូស្កូសាឡេស៊ាន្ត	サレジオ会
ខ្នាតគោលនៅក្នុងប្រព័ន្ធខ្នាតអន្តរជាតិ	SI基本単位
អង្គរធំ	アンコール・トム
Kara	カラ
១៤១	141
ព្រះបាទសុទ្ធោទន	浄飯王
វិទ្យុសម្លេងសហរដ្ឋអាមេរិក	ボイス・オブ・アメリカ
ជេឃ្វីរី	JQuery
ទិវាពិភពលោកគ្មានថ្នាំជក់	世界禁煙デー
គម្ពីរបញ្ចតន្ត្រ	パンチャタントラ
មេដ្យាន	中線
ផ្លាយ អាស់	フライアッシュ
T-80	T-80
សញ្ញាជាតិកាតារ	カタールの国章
ភាសាចាម	チャム語
សត្វព្រៃ	野生動物
មីហ៊្គោ	MeeGo
វិភាគចិត្តវិទ្យា	分析心理学
លីវ ប៉ី	劉備
ម៉ាត្សឹស៊ីតា ខូណុស្កិ	松下幸之助
សង្គ្រាមគ្រីមៀ	クリミア戦争
ក្ងោកបៃតង	マクジャク
Pinterest	Pinterest
អាស៊ីហ្គេមឆ្នាំ១៩៦២	1962年アジア競技大会
អៀង ធីរិទ្ធ	イエン・チリト
ភ្នំសេមេរូ	スメル山
កោះសមុយ	サムイ島
ថវិការដ្ឋាភិបាល	官庁会計
អាំងតេក្រាលដោយផ្នែក	部分積分
ផ្សោតក្បាលត្រឡោក	カワゴンドウ
Near Field Communication	近距離無線通信
ខៀវ ពណ្ណារី	キュー・ポナリー
ហិរញ្ញវត្ថុសាធារណៈ	財政
សាលាសំណាក់	パビリオン
ខ្សែទឹកកាលីហ្វរនៀ	カリフォルニア海流
រូបមន្តអយល័រ-ម៉ាក្លូរីន	オイラーの和公式
១៤៨	148
នគរឆាវ	曹 (春秋)
AIDC F-CK-1 Ching-kuo	F-CK-1 (航空機)
OSM	OSM
ខេត្តសាឡៈវ៉ាន់	サーラワン県
ប្រាសាទមេបុណ្យខាងកើត	東メボン
ទិន្នន័យបើកចំហ	オープンデータ
ទិន ហ្វី	周星馳
ហាំង ង៉ោ	ハイン・S・ニョール
ព្រះបាទសូរ្យវរ្ម័នទី២	スーリヤヴァルマン2世
ហ្គោស ចុកតុង	ゴー・チョクトン
ហិនរី វីលសុន	ヘンリー・ウィルソン
ហុងដា សូអ៊ិជិរ៉ូ	本田宗一郎
ស៊ុន ឈាន	孫権
ឆាវ ភី	曹丕
ម៉ាស៊ីនថតវីឌីអូ	ビデオカメラ
សមុទ្រកូរ៉ូ	コロ海
ពិម្ពិសារ	ビンビサーラ
ដូមីនិក សាវីយ៉ូ	ドミニコ・サヴィオ
ក្រុមបាល់ទាត់ជម្រើសជាតិកម្ពុជា	サッカーカンボジア代表
Seo Jae-pil	徐載弼
ព្រះសារីបុត្រ	舎利弗
ទ្រឹស្តីបទគ្រីន	グリーンの定理
ប្រាសាទអូសាកា	大坂城
ការប្រើប្រាស់ភាសា	応用言語学
គោព្រៃ	コープレイ
VCD	ビデオCD
ថ្ងៃបាស់ស្ទីល	パリ祭
កម្ពុជាប្រជាធិបតេយ្យ	民主カンプチア
សាលាក្ដីខ្មែរក្រហម	カンボジア特別法廷
ស៊ុនធិ បុណ្យ រ័តក្លិន	ソンティ・ブンヤラットカリン
ខេត្តផុងសាលី	ポンサーリー県
ខេត្តបកែវ	ボーケーオ県
ខេត្តចំប៉ាសក្តិ	チャンパーサック県
ព្រះបាទជ័យវរ្ម័នទី៧	ジャヤーヴァルマン7世
កស្សបៈ	大迦葉
កាំង ហ្កិច អ៊ាវ	カン・ケク・イウ
វិសមភាពរវាងមធ្យម	不平等
ស៊ឺ ម៉ាអ៉ី	司馬懿
ចំនុចហ្គែរហ្គោន	内接円
ប្រវត្តិសាស្រ្តនៃរូបថត	写真史
ឋានន្តរសក្ដិរាជវង្សនិងអភិជន	爵位
ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ កម្ពុជាអង្គរអ៊ែរ	カンボジア・アンコール航空
មហាបរិនិព្វានសូត្រ	大般涅槃経 (上座部)
ហេង សំរិន	ヘン・サムリン
ខៀវ សំផន	キュー・サムファン
ជេកខប រីស	ジェイコブ・リース
ព្យែរ វ៉ារីញ៉ុង	ピエール・ヴァリニョン
នួន ជា	ヌオン・チア
អៀង សារី	イエン・サリ
អជាតសត្តុ	アジャータシャトル
បន្ទាត់អយល័រ	オイラー線
ប្រវត្តិសាស្ត្រថៃ	タイの歴史
បុណ្យសែនព្រះខែ	月見
មហាមោគ្គលាន	目連
ប្រេម ទីនសូឡានុន្ទ	プレーム・ティンスーラーノン
គុណកិរិយា	副詞
ឌីណាមិក HTML	ダイナミックHTML
នូហាក់ ភូមសៈវ៉ាន់	ヌーハック・プームサワン
កុំផ្លិចឆ្លាស់	複素共役
ប្រវត្តិសាស្ត្រលាវ	ラオスの歴史
ព្រះបរមរាជវាំង	王宮 (プノンペン)
ប្រាសាទតាកែវ	タ・ケウ
សម្ដេចប៉ាបហ្វ្រង់សូ័រ	フランシスコ (ローマ教皇)
ទ្រឹស្តីបទតូលេមី	トレミーの定理
Regional Internet registry	地域インターネットレジストリ
ខ្វែងជ័យបុរី	サイニャブーリー県
ខ្វែងជើងខ្វែង	シエンクワーン県
ខេត្តឧត្តមជ័យ	ウドムサイ県
ខេត្តកោះកុង	ココン州
ខេត្តកណ្ដាល	カンダル州
ម៉ារី ដូមីនិក ម៉ាសារីលូ	マリア・マザレロ
ព្រះនាងយសោធរា	耶輸陀羅
អនុគមន៍បែតា	ベータ関数
ទ្រឹស្តីបទតង់សង់	正接定理
លិង្គ	リンガ (シンボル)
ឌិត ប្រន	ディス・プラン
មធ្យមនព្វន្ធ-ធរណីមាត្រ	算術幾何平均
កូម៌ៈ	クールマ
អាស៊ីហ្គេមឆ្នាំ១៩៧៤	1974年アジア競技大会
អាកាសយានដ្ឋានអន្តរជាតិតានសូនណាត្ត	タンソンニャット国際空港
KAI T-50 Golden Eagle	T-50 (航空機)
ឧបទ្វីបកូរ៉េ	朝鮮半島
វីគីប្រជុំ	ウィキマニア
អាស៊ីហ្គេម	アジア競技大会
ទង់ជាតិសិង្ហបុរី	シンガポールの国旗
បង្អួចឆ្នាំ 2000	Microsoft Windows 2000
តារាងអាំងតេក្រាលនៃអនុគមន៍សនិទាន	有理関数の原始関数の一覧
តារាងអាំងតេក្រាលនៃអនុគមន៍អ៊ីពែបូលីក	双曲線関数の原始関数の一覧
សមីការដឺក្រេទី១	一次方程式
តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់អ៊ីពែបូលីក	逆双曲線関数の原始関数の一覧
សញ្ញាជាតិអាហ្វហ្គានីស្ថាន	アフガニスタンの国章
E-commerce	電子商取引
Sukhoi Superjet 100	スホーイ・スーパージェット100
អ្នក​មាន​ជាង​គេ​លើ​ពិភពលោក	世界長者番付
គណកម្មាធិការអូឡាំពិកកូរ៉េ	大韓体育会
កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៧	1997年東アジア競技大会
ច្រកខាន់ម៉ុង	関門海峡
ផ្លាកសញ្ញាចរាចរណ៍នៅកូរ៉េខាងត្បូង	韓国の道路標識
អាស៊ីហ្គេមឆ្នាំ២០០២	2002年アジア競技大会
T-ARA	T-ARA
អាស៊ីហ្គេមឆ្នាំ១៩៨៦	1986年アジア競技大会
អាណាស្រុកម៉ូបាល (អាល់ឡាបាម៉ា)	モービル郡 (アラバマ州)
កូរ៉េ	大韓民国の教育
បារខែម	BarCamp
ដើមត្នោត	オウギヤシ
ខេត្តកំពង់ធំ	コンポントム州
ខេត្តព្រះវិហារ	プレアヴィヒア州
ខេត្ត ហួ ផាន់	フアパン県
ខ្វែងអាចម៍ក្រពើ	アッタプー県
បញ្ជីទីក្រុងនិងទីប្រជុំជននៅកម្ពុជា	カンボジアの都市の一覧
ខេត្តខាំមួន	カムムアン県
ខេត្តប៉ៃលិន	パイリン
ឆាយាលក្សសារព័ត៌មាន	報道写真
ស៊ីសុវត្ថិ មុនីវង្ស	シソワット・モニヴォン
អង្គឌួង	アン・ドゥオン
រូបមន្តប្រេឆ្នៃដឺ	ブレートシュナイダーの公式
ក្រុមបាល់ទាត់ជម្រើសជាតិ កូរ៉េខាងត្បូង	サッカー大韓民国代表
សុញ្ញតា	空 (仏教)
គោលនយោបាយសាធារណៈ	公共政策
Xian MA60	MA60 (航空機)
ប្រមា	マレーヤマアラシ
នរោត្តម	ノロドム
ព្រះបាទយសោវរ្ម័នទី១	ヤショヴァルマン1世
Chengdu J-20	J-20 (戦闘機)
ស៊ីឡាត	シラット
ទ្រឹស្តីបទវ្យែត	根と係数の関係
ប្រាសាទភ្នំបាខែង	プノン・バケン寺院
តារាងអាំងតេក្រាលនៃអនុគមន៍អិចស្ប៉ូណង់ស្យែល	指数関数の原始関数の一覧
តារាងអាំងតេក្រាលនៃអនុគមន៍អសនិទាន	無理関数の原始関数の一覧
តារាងអាំងតេក្រាលនៃអនុគមន៍លោការីត	対数関数の原始関数の一覧
អាំងតេក្រាលហ្វ្រេនែល	フレネル積分
គោលនយោបាយសេដ្ឋកិច្ច	経済政策
ប្រាសាទភិមានអាកាស	ピミアナカス
Baskin​-Robbins បាន	バスキン・ロビンス
ទិវាសេរីភាពសារព័ត៌មានពិភពលោក	世界報道自由デー
ប្រាសាទតាព្រហ្ម	タ・プローム
អាជ្ញាធរអន្តរកាលសហប្រជាជាតិនៅកម្ពុជា	国際連合カンボジア暫定統治機構
ប្រាសាទធម្មនន្ទ	トマノン
អាំងតេក្រាលផ្ទៃ	面積分
ប្រាសាទមេបុណ្យខាងលិច	西メボン
ប្រាសាទបន្ទាយក្តី	バンテアイ・クデイ
ប្រាសាទបន្ទាយសំរែ	バンテアイ・サムレ
រួបថតនៅក្នុងសង្គ្រាម	戦争写真
មជ្ឈិមនិកាយ	中部 (パーリ)
ស្រះស្រង់	スラ・スラン
ខេត្តតាកែវ	タケオ州
បជាបតិគោតមី	摩訶波闍波提
លានស្តេចគំលង់	ライ王のテラス
ខេត្តហ៊ីរ៉ូស៊ីម៉ា	広島県
បន្ទប់រៀន	教室
ជំរំជនភៀសខ្លួន	難民キャンプ
ទីភ្នាក់ងារសហប្រតិបត្តការអន្តរជាតិកូរ៉េ	韓国国際協力団
ខេត្តឧត្ដរមានជ័យ	ウドンメンチェイ州
ប្រភេទស្រាទំពាំងបាយជូរពីប្រទេសបារាំង	フランスワイン
អុក	マークルック
បទនគររាជ	王国 (国歌)
សង្គ្រាមកម្ពុជា-វៀតណាម	カンボジア・ベトナム戦争
អនុគមន៍អ៊ីពែបូលីកច្រាស់	逆双曲線関数
១៥០	150
ISO 3166-2:KH	ISO 3166-2:KH
ទ្រឹស្តីបទពីក	ピックの定理
ខេត្តសៀមរាប	シェムリアップ州
ខេត្តមណ្ឌលគិរី	モンドルキリ州
ខេត្តកំពង់ស្ពឺ	コンポンスプー州
ប្រាសាទបាយ័ន	バイヨン
អុនសេន	温泉
ឧត្តមស្នងការអង្គការសហប្រជាជាតិទទួលបន្ទុកសិទ្ធិមនុស្ស	国際連合人権高等弁務官事務所
សម រង្ស៊ី	サム・ランシー
ត្រីតុកកែជ្រូក	サラサハタ
ជាតក	ジャータカ
ក្រុងហាកុណិ (ខេត្តកាណាហ្គាវ៉ា)	箱根町
អនុគមន៍ត្រីកោណមាត្រច្រាស់	逆三角関数
ប្រវត្តិសាស្ត្រខ្មែរ	カンボジアの歴史
ម៉ាជូ ពីជូ	マチュ・ピチュ
ខ្សែទឹកប្រេស៊ីល	ブラジル海流
ក្រុមអសនិក (អាកាសចរណ៍)	飛行隊
Pilatus PC-7	ピラタス PC-7
អម្ពបាលី	アンバパーリー
ត្រកៀតប៉ោង	ホテイアオイ
ជ្រោយណុតុ	能登半島
១៣៨	138
គីឡូម៉ែត្រការ៉េ	平方キロメートル
ចេននី រីវឺរ៉ា	ジェニー・リヴェラ
ពហុកោណនិយ័ត	正多角形
ប្រទេសនៅអាស៊ី	アジアの主権国家及び属領の一覧
១៤៤	144
រលួស	デイゴ
១៤០	140
១៤៣	143
១៤៧	147
១៤៦	146
១៤៩	149
១៤២	142
១៣៩	139
១៤៥	145
ប្រទេសមួយ ប្រព័ន្ធពីរ	一国二制度
ត្រកៀត	ミズアオイ科
បណ្តាញផ្លូវហាយវេអាស៊ី	アジアハイウェイ
អាស៊ីហ្គេមឆ្នាំ១៩៥៤	1954年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៥៨	1958年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៦៦	1966年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៧៨	1978年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៨២	1982年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៩០	1990年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៩៤	1994年アジア競技大会
អាស៊ីហ្គេមឆ្នាំ១៩៩៨	1998年アジア競技大会
Hongdu JL-8	JL-8 (航空機)
ច្រកចូហរ	ジョホール海峡
នគរលូ	魯
ត្រីរាជ	メコンオオナマズ
ទ្រឹស្តីបទស្តេអាត	スチュワートの定理
Yeghishe Charents	イェギシェ・チャレンツ
CAC/PAC JF-17 Thunder	FC-1 (航空機)
ខេត្តរតនគិរី	ラタナキリ州
បញ្ចក្ខន្ធ	五蘊
Gloomy Sunday	暗い日曜日
ខេត្តហ្លួងព្រះបាង	ルアンパバーン県
ខេត្តកំពត	カンポット州
សង្គ្រាមឥណ្ឌូចិនលើកទី១	第一次インドシナ戦争
ខេត្តស្វាយរៀង	スヴァイリエン州
សង្គាយនា	結集
ISO 9362	ISO 9362
ប៉ាកាយ៉ា	パカヤ
ខ្លែងប្រម៉ង់	モモアカヒメハヤブサ
ទិវាអក្ខរកម្មអន្តរជាតិ	国際識字デー
ទ្រឹស្ដីបទការ៉េទាំង៤របស់ឡាហ្គ្រង់	四平方定理
សុត្តន្តបិដក	経蔵
ខេត្តអូគីណាវ៉ា	沖縄県
លានជល់ដំរី	象のテラス
មឹង អ៊ី	蒙毅
គណបក្សប្រជាជនកម្ពុជា	カンボジア人民党
អាស៊ីខាងត្បូង	南アジア
ខេត្តក្រចេះ	クラチエ州
ប្រាសាទបាគង	バコン
ប្រាសាទបក្សីចាំក្រុង	バクセイ・チャムクロン
ប្រាសាទបន្ទាយស្រី	バンテアイ・スレイ
ប្រាសាទបាពួន	バプーオン
ខេត្តបាត់ដំបង	バタンバン州
តំបន់ត្រីកោណមាស	黄金の三角地帯
ប្រាសាទបឹងមាលា	ベンメリア
សង្គ្រាមផ្ទៃក្នុងកម្ពុជា	カンボジア内戦
ESET	Eset
អាស៊ីហ្គេមរដូវរងារ	アジア冬季競技大会
ក្រុងយ៉ាណៃ	柳井市
កុសិនារា	クシナガラ
KM	キロメートル
បញ្ជីព្រះមហាក្សត្រកម្ពុជា	カンボジア君主・国家元首一覧
ផ្លូវកណ្ដាល	中道
ជម្រើសអ្នកប្រើប្រាស់	消費者行動分析
ខេត្តពោធិ៍សាត់	ポーサット州
វិស័យអប់រំនៅប្រទេសជប៉ុន	日本の教育
ខេត្តស្ទឹងត្រែង	ストゥントレン州
ក្រុមប្រឹក្សាអូឡាំពិកអាស៊ី	アジアオリンピック評議会
McDonnell Douglas F-15E Strike Eagle	F-15E (航空機)
២៤២	242
តារាងអាំងតេក្រាលនៃអនុគមន៍ត្រីកោណមាត្រ	三角関数の原始関数の一覧
ច្រកកាលីម៉ាតា	カリマタ海峡
បញ្ជី ប្រទេស មានចំនួនអ្នកអានសៀវភៅ	識字率による国順リスト
សារមន្ទីរទួលស្លែង	S21 (トゥール・スレン)
ខេត្តកែប	ケップ
ទ្រឹស្តីបទវីវីអានី	ヴィヴィアーニの定理
VietJet Air	ベトジェットエア
ក្រុងសិរីសោភ័ណ	シソポン
ក្រុងកំពង់ចាម	コンポンチャム
សាកលវិទ្យាល័យ ចុឡាលុងករណ៍	チュラーロンコーン大学
Gallery of dependent territory flags	海外領土・自治領の旗一覧
អនុគមន៍ស៊ីនុសកាឌីណាល់	Sinc関数
ខេត្តព្រៃវែង	プレイベン州
អនុគមន៍ពហុហ្គាំម៉ា	ポリガンマ関数
ទ្រឹស្តីបទកូស៊ី-អាដាម៉ា	コーシー-アダマールの定理
កប្ប	劫
ខ្សែទឹកអេក្វាទ័រខាងជើង	北赤道海流
សាធារណរដ្ឋប្រជាមានិតកម្ពុជា	カンプチア人民共和国
នគរវ្នំ	扶南国
ក្រុងកំពត	カンポット
ខេត្តកំពង់ឆ្នាំង	コンポンチュナン州
ស៊ីហ្គេម	東南アジア競技大会
ISO 3166-3	ISO 3166-3
ព្រះនាងមាយា	摩耶夫人
ស៊ីសុវត្ថិ	シソワット1世
ពោធិបក្ខិយធម៌	三十七道品
ពោជ្ឈង្គ៧	七覚支
ព្រហ្មវិហារធម៌	四無量心
ការ​បញ្ចាំង​ស្លាយ	スライドショー
វីគីភីឌាភាសាខ្មែរ	揮発性有機化合物
ប្រទេសនៅអាមេរិកខាងត្បូង	南アメリカの主権国家及び属領の一覧
ជំនួយ:មាតិកា	Help:目次
ច្បាប់ប្រលេឡូក្រាម	中線定理
ចំនុចប៊្រូការ	ブロカール点
AgustaWestland Apache	WAH-64 アパッチ
ភ្នំភ្លើងអ៊ីស៊ាឡឺកធ្វើអោយខកខានការហោះហើរនៅអឺរ៉ុប	2010年のエイヤフィヤトラヨークトルの噴火による交通麻痺
មីក្រូម៉ែត្រការ៉េ	面積の比較
ធនធានដែលមិនកកើតឡើងវិញ	枯渇性資源
ខ្សែទឹកអៀមីងហ្គើរ	イルミンガー海流
ជួរភ្នំដងរែក	ダンレク山地
ប្រាសាទព្រះខ័ន	プリヤ・カーン
រូបមន្តញូតុន-កូត្ស	ニュートン・コーツの公式
កបិលវត្ថុ	カピラ城
ភ្នំគូលេន	プノン・クーレン
ទីភ្នាក់ងារសហប្រតិបត្តិការអន្តរជាតិជប៉ុន	国際協力機構
Nanchang Q-5	Q-5 (航空機)
ប្រដាល់សេរី	プラダル・セレイ
សុន សេន	ソン・セン
គណកម្មាធិការអូឡាំពិកជប៉ុន	日本オリンピック委員会
ចំនួនតេត្រាអែក	三角錐数
ឧបាលិ	優波離
អាំងតេក្រាលអយល័រ	オイラー積分
ព្រះពុទ្ធសាសនា​នៅ​ស្រីលង្កា	スリランカの仏教
ចំណុចរំពុះ	沸点
Coats of arms of dependent territories	海外領土・自治領の紋章一覧
ក្រុងប៉ោយប៉ែត	ポイペト
តារាងលីមីត	極限の一覧
តារាងអាំងតេក្រាលនៃអនុគមន៍ច្រាស់ត្រីកោណមាត្រ	逆三角関数の原始関数の一覧
អាកាសយានដ្ឋានអន្តរជាតិភ្នំពេញ	プノンペン国際空港
ព្រះនិព្វាន៤ថ្នាក់	四向四果
វិសមភាពអូណូ	オノの不等式
សាធារណរដ្ឋខ្មែរ	クメール共和国
អក្សរខ្មែរ	クメール文字
អាកាសយានដ្ឋានអន្តរជាតិសៀមរាបអង្គរ	シェムリアップ国際空港
ក្មេងទំនើង	非行少年
ចេនឡា	真臘
ប្រកែកនយោបាយថៃ ស.ក.២០១០	暗黒の土曜日
ស្ដេចចក្រពត្តិ	転輪聖王
តថាគត	如来
ប្រាសាទនាគព័ន្ធ	ニャック・ポアン
ជា ស៊ីម	チア・シム
នគរឆឹន	陳 (春秋)
កម្មវីធីសូនីវីហ្គាស	Sony Vegas
ខ្សែទឹកអេក្វាទ័រខាងត្បូង	南赤道海流
សិក្ខាបទ៥	五戒
ការប្រកួតកីឡាជើងឯកចុងបូព៌ា	極東選手権競技大会
កងទ័ពអេហ្ស៊ីប	エジプト軍
ប្រាសាទប្រែរូប	プレループ
ប្រាសាទក្រវាន់	プラサット・クラヴァン
ការប្រកួតកីឡា កម្ពុជា	カンボジア・リーグ
ប្រាសាទព្រះគោ	プリア・コー
ប្រាសាទលលៃ	ロレイ
ក្បាលស្ពាន	クバール・スピアン
ប្រាសាទតាសោម	タ・ソム
ស្ពានថ្ម	スピアン・トマ
CAIC Z-10	WZ-10 (航空機)
សមីការឌីផេរ៉ងស្យែលក្លែរ៉ូ	クレローの方程式
ទ្រឹស្តីបទផលគុណកត្តា	因数定理
ខ្សែទឹកណរវេយ	ノルウェー海流
ទង់ព្រះពុទ្ធសាសនា	仏旗
មករ	マカラ (神話)
តំបន់អឌ្ឍច័ន្ទមាស	黄金の三日月地帯
អាស៊ីហ្គេមលើឆ្នេរខ្សាច់	アジアビーチゲームズ
បណ្ឌិត្យ​សភា​នីតិ​អន្តរជាតិ​នៃ​ទីក្រុង​ឡាអេ	ハーグ国際法アカデミー
សម្រែកនៃដុលោរ៉េស៏	ドロレスの叫び
ប្រពលវប្បកម្ម	集約農業
រូបមន្តប្រាម៉ាហ្គឹបតា	ブラーマグプタの公式
ប្រាសាទអ៊ីវ៉ាឃឹនី	岩国城
សមីការហ៊ីល	ヒル微分方程式
គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន	日本の国立大学一覧
កីឡាអាស៊ីខាងកើតឆ្នាំ១៩៩៣	1993年東アジア競技大会
រូប	色 (仏教)
Kawasaki OH-1	OH-1
កីឡាអាស៊ីខាងកើត	東アジア競技大会
ស៊ីហ្គេមលើកទី២០	1999年東南アジア競技大会
ក្រុមមិត្តភក្តិ (Peer group)	ピアグループ
ក្រុងតាកែវ	タケオ
ស្ពានឃីងតៃ	錦帯橋
ស្ពានខាន់ម៉ុងក្យូ	関門橋
កីឡាអាស៊ីខាងត្បូង	南アジア競技大会
OSGeo	OSGeo財団
វិគីភីឌា:ស្ថានទូតខ្មែរ	Wikipedia:大使館
Bottleneck	ボトルネック
ប្រៃសណីយ៍ភ័ណ្ឌ	荷物 (日本郵便)
ទីឃនិកាយ	長部 (パーリ)
រដ្ឋសភាជាតិកម្ពុជា	国民議会 (カンボジア)
ហ្វ្រង់កូ រ៉ាសិតទី	フランコ・ラゼッティ
ខ្សែទឹករង្វល់របស់មហាសមុទ្រ	環流
វ៉ន វេត	ペン・トゥオク
វិទ្យុតាមអ៊ីនធើណែត	デジタルラジオ
ខ្សែទឹកហ្គ្រីនលែនខាងលិច	西グリーンランド海流
អាន ដ្យឿង វឿង	蜀ハン
ខ្សែទឹកកោះបាហ្វហ្វីន	バフィン島海流
វិសមភាពស្យ៉ឺរ	シュールの不等式
អនុគមន៍ហ្គុឌែរម៉ាន់	グーデルマン関数
សាកលវិទ្យាល័យអាគីតា	秋田大学
ចន វ៉នណុក	ジョン・ワーノック
មួយម៉ូនីកា	アグネス・モニカ
Candies	キャンディーズ
កីឡាអាស៊ីកណ្ដាល	中央アジア競技大会
កីឡាអាស៊ីខាងកើតឆ្នាំ២០០៥	2005年東アジア競技大会
កីឡាអាស៊ីខាងកើតឆ្នាំ២០០១	2001年東アジア競技大会
សាកលវិទ្យាល័យហ្វឹគឹអ៊ី	福井大学
ESET NOD32 Antivirus	NOD32アンチウイルス
វិគីភីឌា:Glossary	Wikipedia:ウィキペディア用語集
នីវរណធម៌	五蓋
ចំណាត់ថ្នាក់ក្រុម:ប្រទេសជប៉ុន	Category:日本
ចំណាត់ថ្នាក់ក្រុម:ម៉ិកសិច	Category:メキシコ
ទ្រឹស្តីបទប្រាម៉ាហ្គឹបតា	ブラーマグプタの定理
ស្ងោរជ្រក់សាច់មាន់	チキンスープ
បន្ទប់សារពត៌មាន	報道局
ចំណាត់ថ្នាក់ក្រុម:ឥណ្ឌូនេស៊ី	Category:インドネシア
ចំណាត់ថ្នាក់ក្រុម:សិង្ហបុរី	Category:シンガポール
ចំណាត់ថ្នាក់ក្រុម:រូបវិទ្យា	Category:物理学
ចំណាត់ថ្នាក់ក្រុម:វិទ្យាសាស្រ្តធម្មជាតិ	Category:自然科学
ចំណាត់ថ្នាក់ក្រុម:ជីវវិទ្យា	Category:生物学
ចំណាត់ថ្នាក់ក្រុម:សាសនា	Category:宗教
ចំណាត់ថ្នាក់ក្រុម:កីឡា	Category:スポーツ
ចំណាត់ថ្នាក់ក្រុម:វិទ្យាសាស្ត្រ	Category:科学
ប្រជាមតិទាក់ទងនឹងឯករាជភាពរបស់ស្កុតឡែនឆ្នំា២០១៤	2014年スコットランド独立住民投票
សំយុត្តនិកាយ	相応部
សាសនាក្នុងប្រទេសចិន	中国の宗教
ត្រីគល់រាំង	パーカーホ
ប្រវត្តិច្បាប់រក្សាសិទ្ធ	著作権の歴史
Honda HA-420 HondaJet	HondaJet
ស្ករត្នោត	パームシュガー
Guizhou JL-9	JL-9 (航空機)
ស្ដង់ដា	スタンダード
ចំនុចកណ្ដាល	中点
ខុទ្ទកនិកាយ	小部 (パーリ)
ចាន់ ស៊ី	チャン・シ
ប៉ាន់ រិទ្ធី	リティ・パニュ
សាកលវិទ្យាល័យកម្ពុជា	カンボジア大学
ទំព័រគំរូ:Dts	Template:Dts
ទីក្រុងរ៉ូមបុរាណ	古代ローマ
ទំព័រគំរូ:Box-footer	Template:Box-footer
រឹសគូប	立方根
ប្រាសាទកោះកេរ	コ・ケー
នរោត្ដម សុរាម្រិត	ノロドム・スラマリット
អាស៊ីហ្គេមអ៊ីនដរ	アジアインドアゲームズ
Airbus A318	エアバスA318
ទ្រឹស្តីបទរូទ	ラウスの定理
ក្លឹបបាល់ទាត់ ភ្នំពេញក្រោន	プノンペン・クラウンFC
វត្តភ្នំ	ワット・プノン
កោះត្រឡាច	コンソン島
ក្រុមហ៊ុនអាកាសចរណ៏រ៉ូយ៉ាល់ខ្មែរអ៊ែរឡាញ	ロイヤル・クメール航空
អាគីតា	秋田
ខណ្ឌទួលគោក	トゥール・コーク
ចំណាយរដ្ឋាភិបាល	歳出
អ្នកសារពត័មាន	ジャーナリスト
រង្វង់ប៊្រូការ	ブロカール円
ប៉ែន សុវណ្ណ	ペン・ソバン
ចំណាត់ថ្នាក់ក្រុម:អូឡាំពិក	Category:オリンピック
ចំណាត់ថ្នាក់ក្រុម:ព្រះពុទ្ធសាសនា	Category:仏教
វប្បធម៍បារាំង	フランス文化
បញ្ជីឈ្មោះអនុគមន៍គណិតវិទ្យា	関数一覧
ស្ពានប្រាប់ទិស	スピアン・プラプトス
ប្រអប់ខ្សាច់	サンドボックス
Open Access Week	オープンアクセスウィーク
ណូរី	バンブートレイン
ស្ថានីយទូរទស្សន៍	チャンネル (テレビ放送)
ពហុកីឡដ្ឋានជាតិអូឡាំពិក	プノンペン・オリンピックスタジアム
ជំងឺរលាកបំពង់ក	咽頭痛
អាកាសយានដ្ឋានអន្តរជាតិក្រុងព្រះសីហនុ	シアヌークビル国際空港
សាកលវិទ្យាល័យអប់រំអៃឈិ	愛知教育大学
ការដឹងគ្រប់គ្រាន់នៃវិធីដកដង្ហើម១៦យ៉ាង	安那般那念
ទំព័រគំរូ:Lang-ta	Template:Lang-ta
យ៉ាបា	ヤーバー
អូរកែវ	オケオ
សមីការឌីផេរ៉ង់ស្យែល -អាំងតេក្រាល	積分微分方程式
ប្រាសាទព្រះពិធូរ	プリア・ピトゥ
ខេត្តបលិខាំសៃ	ボーリカムサイ県
សោតទស្សន៏	オーディオ・ビジュアル
ភ្នំឧដុង្គ	ウドン (カンボジア)
វិសាខា	ヴィサーカー
ជនជាតិចារាយ(ខ្មែរលើ)	ジャライ族
ចៅ​សែន​ កុសល​ឈុំ	チャウ・セン・コクサル・チュム
ចំណូលរដ្ឋាភិបាល	歳入
អភិញ្ញា៦	六神通
ម៉ោងនៅឥណ្ឌូនេស៊ី	インドネシア時間
ព្រះរាជាណាចក្រកម្ពុជា (១៩៥៣-១៩៧០)	カンボジア王国 (1954年-1970年)
បណ្តុំកន្សោមរ៉ាឌីកាល់	多重根号
ច្បាប់នៃកម្ម	因果
កោណ្ឌញ្ញៈ	阿若・憍陳如
កីឡាចុងបូព៌ាឆ្នាំ១៩៣០	第9回極東選手権競技大会
កីឡាចុងបូព៌ាឆ្នាំ១៩២៣	第6回極東選手権競技大会
កីឡាចុងបូព៌ាឆ្នាំ១៩៣៤	第10回極東選手権競技大会
WNBT	WNBC
កត្តាអាំងតេក្រាល	積分因子
ទ្រឹស្តីបទអូស្រ្តូស្គី	オストロフスキーの定理
ចំណាត់ថ្នាក់ក្រុម:អត្ថបទខ្លីមិនពេញលេញ	Category:スタブ
ចំណាត់ថ្នាក់ក្រុម:ទ្វីប	Category:大陸
ចំណាត់ថ្នាក់ក្រុម:ភូមិវិទ្យា	Category:地質学
ចំណាត់ថ្នាក់ក្រុម:យន្តហោះ	Category:航空機
ជា វិជ្ជា	チア・ヴィチア
រស់ សេរីសុទ្ធា	ロ・セレイソティア
យុទ្ធនាការកម្ពុជា	カンボジア作戦
បសេនទិកោសល	プラセーナジット
ព្រឹទ្ធសភាកម្ពុជា	元老院 (カンボジア)
ជនជាតិខ្មែរអ៊ីស្លាម	カンボジアのイスラム教
ទំព័រគំរូ:ប្រព័ន្ធព្រះអាទិត្យ	Template:太陽系
កឹម សុខា	ケム・ソカー
វិគីភីឌា:សារ ទំព័រគំរូ/លំហឈ្មោះ ការពិភាក្សារបស់អ្នកប្រើប្រាស់	Wikipedia:Template メッセージの一覧/利用者‐会話名前空間
ទុង សៀន	董賢
អនុរុទ្ធ	阿那律
ពីរ៉ាមីត	角錐
ពហុធាអាបែល	アーベル多項式
ពន្ធតែមប្រិ៍	印紙税
ជំនួយ:ការកត់ឈ្មោះចូល	Help:ログイン
ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣	2013年カンボジア国民議会選挙
គ្រោះមហន្តរាយ	災害
វិគីភីឌា:Reference desk	Wikipedia:調べもの案内
ទំព័រគំរូ:Authority control	Template:Normdaten
ទំព័រគំរូ:Quote	Template:Quote
ទំព័រគំរូ:Wikipedia languages	Template:メインページ/他言語版
ទំព័រគំរូ:Location map Scotland	Template:Location map Scotland
ទំព័រគំរូ:Location map England	Template:Location map England
ចំណាត់ថ្នាក់ក្រុម:សេដ្ឋកិច្ច	Category:経済学
វិគីភីឌា:សុំប្តូរអត្តនាម	Wikipedia:利用者名変更依頼
ចំណាត់ថ្នាក់ក្រុម:ជនជាតិ ភាគតិច ក្នុង ប្រទេស កម្ពុជា	Category:カンボジアの民族
វិគីភីឌា:Oversight	Wikipedia:オーバーサイトの方針
វិគីភីឌា:IP block exemption	Wikipedia:IPブロック適用除外
វិគីភីឌា:រូបយន្ត	Wikipedia:Bot
ចំណាត់ថ្នាក់ក្រុម:Hidden categories	Category:隠しカテゴリ
ទេវតា	天部
ទំព័រគំរូ:WP:UBS	Template:ユーザーボックス
អេហ៊្សីប	エジプト
ជំនួយ:ទំព័រគំរូ	Help:テンプレート
វិគីភីឌា:វិគីគម្រោង	Wikipedia:ウィキプロジェクト
ទំព័រគំរូ:Bot	Template:Bot
វិគីភីឌា:អ្វីៗដែលវិគីភីឌាមិនអនុញ្ញាត	Wikipedia:ウィキペディアは何ではないか
កាណាដា	カナダ
ចំណាត់ថ្នាក់ក្រុម:ប្រទេសអាយឡែន	Category:アイスランド
វិគីភីឌា:អំពីវិគីភីឌា	Wikipedia:ウィキペディアについて
ចំណាត់ថ្នាក់ក្រុម:ខ្នាតក្រលាផ្ទៃ	Category:面積の単位
ជំនួយ:ពាក្យទិព្វ	Help:マジックワード
ទំព័រគំរូ:Flagicon	Template:Flagicon
ចំណាត់ថ្នាក់ក្រុម:អឺរ៉ុប	Category:ヨーロッパ
ចំណាត់ថ្នាក់ក្រុម:ជំនួយក្នុងវិគីភីឌា	Category:ヘルプ
វិគីភីឌា:ទំព័រអ្នកប្រើប្រាស់	Wikipedia:利用者ページ
វិគីភីឌា:ព្រឹត្តិការណ៍​ថ្មីៗ	Portal:最近の出来事
ទំព័រគំរូ:Documentation	Template:Documentation
វិគីភីឌា:អ្នកប្រើប្រាស់	Wikipedia:利用者
ចំណាត់ថ្នាក់ក្រុម:Wikipedia pages with incorrect protection templates	Category:不適切な保護テンプレートのあるページ
វិគីភីឌា:Protection policy	Wikipedia:保護の方針
វិគីភីឌា:WikiLove	Wikipedia:ウィキ愛
វិគីភីឌា:Userboxes	Wikipedia:ユーザーボックス
វិគីភីឌា:ហត្ថលេខា	Wikipedia:署名
វិគីភីឌា:អត្ថបទខ្លីមិនពេញលេញ	Wikipedia:スタブ
វិគីភីឌា:លក្ខណៈវិនិច្ឆ័យនៃលុបជាបន្ទាន់	Wikipedia:即時削除の方針
វិគីភីឌា:Most wanted articles	Wikipedia:執筆依頼
អភិធម្មត្ថសង្គហ	アビダンマッタ・サンガハ
ចំណាត់ថ្នាក់ក្រុម:ទំព័រអសង្ស័យកម្ម អំពីឈ្មោះទីកន្លែង	Category:同名の地名
្ឞ្ញ ហ្សអិ-អិអៀ	成在基
Aki Ra	アキ・ラー
វិគីភីឌា:Huggle	Wikipedia:Huggle
ទំព័រគំរូ:Softredirect	Template:Softredirect
ទំព័រគំរូ:លុបជាបន្ទាន់	Template:即時削除
ក្លោងទ្វារ:ចិន	Portal:中国
វិគីភីឌា:វិគីគម្រោង ជីវប្រវត្តិ	プロジェクト:人物伝
ទំព័រគំរូ:Succession	Template:Succession
ជំនួយ:ប្រអប់ព័ត៌មាន	Help:Infobox
ចំណាត់ថ្នាក់ក្រុម:ភាសា	Category:諸言語
ចំណាត់ថ្នាក់ក្រុម:វេយ្យាករណ៍	Category:文法
ចំណាត់ថ្នាក់ក្រុម:វិគីភីឌា	Category:ウィキペディア
វិគីភីឌា:ការបដិសេធ ទូទៅ	Wikipedia:免責事項
ជំនួយ:ចំណាត់ថ្នាក់ក្រុម	Help:カテゴリ
វិគីភីឌា:សារទំព័រគំរូ	Wikipedia:Template メッセージの一覧
វិគីភីឌា:អសង្ស័យកម្ម	Wikipedia:スタイルマニュアル
គណបក្សសង្គ្រោះជាតិ	カンボジア救国党
ទំព័រគំរូ:Navbox	Template:Navbox
ជំនួយ:រូបមន្ត	Wikipedia:TeXに関する疑問質問
ជំនួយ:តំណភ្ជាប់	Help:リンク
ទំព័រគំរូ:Citation needed	Template:要出典
តំបន់ពាណិជ្ជកម្មសេរី	自由貿易協定
បំពង់អេឡិចត្រុង	電子管
ទំព័រគំរូ:Error	Template:Error
ទំព័រគំរូ:!	Template:!
ចំណាត់ថ្នាក់ក្រុម:Flag templates	Category:旗のテンプレート
ទំព័រគំរូ:((	Template:((
ទំព័រគំរូ:))	Template:))
ទំព័រគំរូ:=	Template:=
ទំព័រគំរូ:Navbar	Template:Tnavbar
ទំព័រគំរូ:Loop	Template:Loop
ទំព័រគំរូ:Void	Template:Void
ទំព័រគំរូ:Key press	Template:Keypress
ទំព័រគំរូ:Okina	Template:オキナ
ទំព័រគំរូ:Transclude	Template:Transclude
ទំព័រគំរូ:Sc	Template:Smallcaps
ទំព័រគំរូ:Small	Template:Small
ទំព័រគំរូ:Clear	Template:Clear
ទំព័រគំរូ:Col-break	Template:Col-break
ទំព័រគំរូ:Col-begin	Template:Col-begin
ទំព័រគំរូ:Col-end	Template:Col-end
ទំព័រគំរូ:Trim	Template:Str trim
ទំព័រគំរូ:Color	Template:Color
ទំព័រគំរូ:Nowrap	Template:Nowrap
ទំព័រគំរូ:Bots	Template:Bots
ទំព័រគំរូ:Abbr	Template:Abbr
វិគីភីឌា:វិគីគម្រោង ទំព័រគំរូ	プロジェクト:テンプレート
ទ្រឹស្តីបទមុំក្រៅ	外角定理
ចំណាត់ថ្នាក់ក្រុម:ខ្សែកោង	Category:曲線
ទំព័រគំរូ:Babel	Template:Babel
ទំព័រគំរូ:Commons	Template:Commons
ទំព័រគំរូ:Link GA	Template:Link GA
ទំព័រគំរូ:Reflist	Template:Reflist
ទំព័រគំរូ:NavPeriodicTable	Template:NavPeriodicTable
វិគីភីឌា:Citing sources	Wikipedia:出典を明記する
ទំព័រគំរូ:អត្ថបទខ្លីមិនពេញលេញ	Template:Stub
ទំព័រគំរូ:User af-1	Template:User af-1
ទំព័រគំរូ:User als-1	Template:User als-1
ទំព័រគំរូ:User az	Template:User az
ទំព័រគំរូ:See also	Template:See also
ទំព័រគំរូ:User de	Template:User de
ទំព័រគំរូ:User de-1	Template:User de-1
ទំព័រគំរូ:User et-1	Template:User et-1
ទំព័រគំរូ:User el	Template:User el
ទំព័រគំរូ:User es	Template:User es
ទំព័រគំរូ:User de-3	Template:User de-3
ទំព័រគំរូ:User en-3	Template:User en-3
ទំព័រគំរូ:User en-1	Template:User en-1
ទំព័រគំរូ:User en-2	Template:User en-2
ទំព័រគំរូ:User en-4	Template:User en-4
ទំព័រគំរូ:User fi	Template:User fi
ទំព័រគំរូ:User en-0	Template:User en-0
ទំព័រគំរូ:User es-4	Template:User es-4
ទំព័រគំរូ:User en	Template:User en
ទំព័រគំរូ:User de-2	Template:User de-2
ទំព័រគំរូ:User es-1	Template:User es-1
ទំព័រគំរូ:User fa	Template:User fa
ទំព័រគំរូ:User fr-1	Template:User fr-1
ទំព័រគំរូ:User id-3	Template:User id-3
ទំព័រគំរូ:User it-3	Template:User it-3
ទំព័រគំរូ:User tr-2	Template:User tr-2
ទំព័រគំរូ:User fr-2	Template:User fr-2
ទំព័រគំរូ:User tr	Template:User tr
ទំព័រគំរូ:User ja	Template:User ja
ទំព័រគំរូ:User ja-1	Template:User ja-1
ទំព័រគំរូ:User it-1	Template:User it-1
ទំព័រគំរូ:User fr	Template:User fr
ទំព័រគំរូ:Location map/Info	Template:Location map/Info
ចំណាត់ថ្នាក់ក្រុម:Navigational boxes	Category:ナビゲーションテンプレート
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសតាជីគីស្ថាន	Template:Country data Tajikistan
ចំណាត់ថ្នាក់ក្រុម:អាស៊ី	Category:アジア
ចំណាត់ថ្នាក់ក្រុម:User uk-N	Category:User uk-N
ទំព័រគំរូ:Intricate template	Template:複雑なテンプレート
ទំព័រគំរូ:Lang-ja	Template:Lang-ja
ទំព័រគំរូ:Football squad player	Template:サッカークラブチーム選手一覧 開始
ទំព័រគំរូ:ទិន្នន័យប្រទេស គុយវ៉ែត	Template:Country data Kuwait
ទំព័រគំរូ:Mod	Template:Mod
ទំព័រគំរូ:Now Commons	Template:NowCommons
ទំព័រគំរូ:User it	Template:User it
ទំព័រគំរូ:User uk	Template:User uk
ទំព័រគំរូ:User es-2	Template:User es-2
ទំព័រគំរូ:ស្វាគមន៍	Template:Welcome
ទំព័រគំរូ:គម្រោងវិគីជាបងប្អូន	Template:WikipediaSister
ចំណាត់ថ្នាក់ក្រុម:External link templates	Category:外部リンク用テンプレート
ទំព័រគំរូ:ទិន្នន័យប្រទេស ស្លូវ៉ាគី	Template:Country data Slovakia
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូសំរាប់កូអរដោនេ	Category:座標関連のテンプレート
ទំព័រគំរូ:Country flagnavy	Template:Country flagnavy
ទំព័រគំរូ:USA	Template:USA
ទំព័រគំរូ:ទិន្នន័យប្រទេស អេត្យូពី	Template:Country data Ethiopia
ទំព័រគំរូ:ទិន្នន័យប្រទេស ឆេក	Template:Country data Czech Republic
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសថៃ	Template:Country data Thailand
ទំព័រគំរូ:Scinote	Template:Scinote
ទំព័រគំរូ:ទិន្នន័យប្រទេស គុយបា	Template:Country data Cuba
ទំព័រគំរូ:Lang-km	Template:Lang-km
ទំព័រគំរូ:ទិន្នន័យប្រទេស អាល់បានី	Template:Country data Albania
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសប៉េរូ	Template:Country data Peru
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសម៉ាកាវ	Template:Country data Macau
ទំព័រគំរូ:User wikipedia	Template:User wikipedian
ទំព័រគំរូ:ទិន្នន័យប្រទេស សាធារណរដ្ឋចិន	Template:Country data Republic of China
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអ៊ូបេគីស្ថាន	Template:Country data Uzbekistan
ចំណាត់ថ្នាក់ក្រុម:User ms	Category:User ms
ទំព័រគំរូ:Continent-based templates	Template:Continent-based templates
ទំព័រគំរូ:Months	Template:1年の月と日
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសឡាតវី	Template:Country data Latvia
ទំព័រគំរូ:Football kit	Template:Football kit
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសម៉ាល់តា	Template:Country data Malta
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសម៉ូណាកូ	Template:Country data Monaco
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសដាណឺម៉ាក	Template:Country data Denmark
ទំព័រគំរូ:Wikiatlas	Template:Wikiatlas
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសប៉ូឡូញ	Template:Country data Poland
ទំព័រគំរូ:Wikipedia policies and guidelines	Template:Wikipediaの方針とガイドライン
ចំណាត់ថ្នាក់ក្រុម:User fr-1	Category:User fr-1
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសណ័រវ៉េ	Template:Country data Norway
ទំព័រគំរូ:ទិន្នន័យប្រទេស ហ្សកហ៊្សី	Template:Country data Georgia
ទំព័រគំរូ:Navbox suite	Template:Navbox suite
ទំព័រគំរូ:Wikiquote	Template:Wikiquote
ទំព័រគំរូ:Country showdata	Template:Country showdata
ទំព័រគំរូ:Image label	Template:Image label
ទំព័រគំរូ:Cat handler	Template:Category handler
ទំព័រគំរូ:ទិន្នន័យប្រទេស ស្រីលង្កា	Template:Country data Sri Lanka
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសមិចសិច	Template:Country data Mexico
ទំព័រគំរូ:ទិន្នន័យប្រទេស ក្រិច	Template:Country data Greece
ទំព័រគំរូ:Infobox dot-com company	Template:Infobox dotcom company
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអារ៉ាប៊ីសាអូឌីត	Template:Country data Saudi Arabia
ទំព័រគំរូ:Category tree	Template:Categorytree
ទំព័រគំរូ:ទិន្នន័យប្រទេស ក្រូអាត	Template:Country data Croatia
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន អ្នកនិពន្ធ	Template:Infobox 作家
ទំព័រគំរូ:Stub category	Template:Stub Category
ទំព័រគំរូ:Ja icon	Template:Ja icon
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសសហភាពអារ៉ាប់អេមីរ៉េត	Template:Country data United Arab Emirates
ទំព័រគំរូ:Infobox television	Template:Infobox television
ទំព័រគំរូ:Geographic location	Template:Geographic Location
ទំព័រគំរូ:Infobox musical artist	Template:Infobox Musician
ទំព័រគំរូ:Finance	Template:金融のサイドバー
ទំព័រគំរូ:ទិន្នន័យប្រទេស Serbia	Template:Country data Serbia
ទំព័រគំរូ:Collapsible list	Template:Collapsible list
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអូស្រ្តាលី	Template:Country data Australia
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសប៉ាឡេស្ទីន	Template:PSE
ទំព័រគំរូ:Subatomic particle	Template:粒子の記号
ទំព័រគំរូ:Sidebar	Template:Sidebar
ទំព័រគំរូ:In use	Template:Inuse
ទំព័រគំរូ:Es icon	Template:Es icon
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសបារាំង	Template:Country data France
ទំព័រគំរូ:Ambox	Template:Ambox
ទំព័រគំរូ:Multiple issues/message	Template:DatedAI
ទំព័រគំរូ:Update	Template:更新
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន មន្ទីរពេទ្យ	Template:Infobox hospital
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ទស្សនាវដ្ដី	Template:基礎情報 雑誌
ទំព័រគំរូ:Image requested	Template:画像提供依頼
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ភ្លេងជាតិ	Template:Infobox anthem
ទំព័រគំរូ:Navigation templates	Template:Navigational templates
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសគាហ្គីស្ថាន	Template:KGZ
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន សាលារៀន	Template:Infobox school2
ទំព័រគំរូ:Fossil range/bar	Template:Fossil range/bar
ទំព័រគំរូ:Userboxbottom	Template:Boxboxbottom
ទំព័រគំរូ:Copy to Wikimedia Commons	Template:Copy to Wikimedia Commons
ទំព័រគំរូ:Rnd	Template:Rnd
ទំព័រគំរូ:ចំណាត់ថ្នាក់ក្រុមនៃទំព័រគំរូ	Template:Template category
ទំព័រគំរូ:Font color	Template:Font color
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ប្រទេស	Template:基礎情報 国
ទំព័រគំរូ:Max	Template:Max
ទំព័រគំរូ:Infobox software	Template:Infobox Software
ទំព័រគំរូ:Column-count	Template:Column-count
ទំព័រគំរូ:Commons&cat	Template:Commons&cat
ទំព័រគំរូ:ទិន្នន័យប្រទេស ឡាវ	Template:Country data Laos
ទំព័រគំរូ:Infobox airline	Template:航空会社情報ボックス
ទំព័រគំរូ:Wide image	Template:Wide image
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអូទ្រីស	Template:Country data Austria
ទំព័រគំរូ:Collapsible option	Template:Collapsible option
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ជម្លោះយោធា	Template:Infobox Military Conflict
វិគីភីឌា:សំណួរ	Wikipedia:質問
ទំព័រគំរូ:Redirect4	Template:Str left
ទំព័រគំរូ:Cat more	Template:Catmore2
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសនេប៉ាល់	Template:Country data Nepal
ទំព័រគំរូ:Px	Template:Px
ទំព័រគំរូ:Resolved	Template:済
ទំព័រគំរូ:Str sub long	Template:Str sub
ទំព័រគំរូ:Documentation/docname	Template:Documentation/docname
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសហ្វាំងឡង់	Template:Country data Finland
ទំព័រគំរូ:Selfref	Template:Selfref
ទំព័រគំរូ:Flatlist	Template:Flatlist
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសហ្វីលីពីន	Template:PHL
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអេស៊ីប	Template:Country data Egypt
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសលីថូនី	Template:Country data Lithuania
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន គណបក្សនយោបាយ	Template:政党
ទំព័រគំរូ:ទិន្នន័យប្រទេស ជប៉ុន	Template:Country data Japan
ទំព័រគំរូ:Endflatlist	Template:Endflatlist
ទំព័រគំរូ:Expand section	Template:節スタブ
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសហូឡង់	Template:Country data Netherlands
ទំព័រគំរូ:Tmbox	Template:Tmbox
ទំព័រគំរូ:Navbox with columns	Template:Navbox with columns
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ល្បែងវីដេអូ	Template:コンピュータゲーム
ទំព័រគំរូ:S-start	Template:S-start
ទំព័រគំរូ:IsLeapYear	Template:Is-leap-year
ទំព័រគំរូ:Age in years and days	Template:Age in years and days
ទំព័រគំរូ:Nom	Template:Nom
ទំព័រគំរូ:Facebook	Template:Facebook
ទំព័រគំរូ:Cleanup	Template:Cleanup
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន សាកលវិទ្យាល័យ	Template:Infobox University
ទំព័រគំរូ:Cite journal	Template:Cite journal
ទំព័រគំរូ:ទិន្នន័យប្រទេស អាស៊ែបៃហ្សង់	Template:Country data Azerbaijan
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសប្រ៊ុយណេ	Template:BRN
ទំព័រគំរូ:វិគីសៀវភៅ	Template:Wikibooks
ទំព័រគំរូ:Hatnote	Template:Dablink
ទំព័រគំរូ:Image	Template:Image2
ទំព័រគំរូ:User browser:Firefox	Template:User browser:Firefox
ទំព័រគំរូ:Xpd	Template:Xpd
ទំព័រគំរូ:User es-0	Template:User es-0
ទំព័រគំរូ:Time ago	Template:Time ago
ទំព័រគំរូ:Familytree	Template:Familytree
ទំព័រគំរូ:ទិន្នន័យប្រទេស វៀតណាម	Template:Country data Vietnam
ទំព័រគំរូ:S-aft	Template:S-aft
ទំព័រគំរូ:Featured article	Template:Featured article
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសរុស្ស៊ី	Template:Country data Russia
ទំព័រគំរូ:Infobox monarch	Template:基礎情報 君主
ទំព័រគំរូ:Decdeg	Template:Decdeg
ចំណាត់ថ្នាក់ក្រុម:User en-4	Category:User en-4
ចំណាត់ថ្នាក់ក្រុម:User en	Category:User en
ចំណាត់ថ្នាក់ក្រុម:User zh	Category:User zh
ចំណាត់ថ្នាក់ក្រុម:User zh-N	Category:User zh-N
ចំណាត់ថ្នាក់ក្រុម:User en-2	Category:User en-2
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន	Template:Infobox
ទំព័រគំរូ:Infobox instrument	Template:Infobox 楽器
ទំព័រគំរូ:TOC right	Template:TOCright
ទំព័រគំរូ:Main other	Template:Main other
ទំព័រគំរូ:RankedMedalTable	Template:RankedMedalTable
ទំព័រគំរូ:User zh	Template:User zh
ទំព័រគំរូ:Lang-kk	Template:Lang-kk
ទំព័រគំរូ:Navbox/core	Template:Navbox/core
ទំព័រគំរូ:Documentation/start box	Template:Documentation/start box
ទំព័រគំរូ:Documentation/end box2	Template:Documentation/end box2
ទំព័រគំរូ:Documentation/start box2	Template:Documentation/start box2
ទំព័រគំរូ:Template other	Template:Template other
ទំព័រគំរូ:Legend	Template:Legend
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន បណ្ណាល័យ	Template:Infobox Library
ទំព័រគំរូ:Cite web	Template:Cite web
ទំព័រគំរូ:YouTube	Template:YouTube
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអ៊ីតាលី	Template:Country data Italy
ទំព័រគំរូ:Current	Template:最新の出来事
ទំព័រគំរូ:Ombox	Template:Ombox
ទំព័រគំរូ:ទិន្នន័យប្រទេស	Template:Country data
ទំព័រគំរូ:Won	Template:Won
ទំព័រគំរូ:Tnavbar-collapsible	Template:Tnavbar-collapsible
ទំព័រគំរូ:Coor URL	Template:座標URL
ទំព័រគំរូ:Pp-template	Template:Pp-template
ទំព័រគំរូ:Min	Template:Min
ទំព័រគំរូ:Wiktionary	Template:Wiktionary
ទំព័រគំរូ:Mbox templates	Template:Mbox templates
ទំព័រគំរូ:Multi-listen start	Template:Multi-listen start
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសស៊ុយអែត	Template:Country data Sweden
ទំព័រគំរូ:Bar box	Template:Bar box
ទំព័រគំរូ:Chem	Template:Chem
ទំព័រគំរូ:Language icon	Template:Languageicon
ទំព័រគំរូ:Lang-sr	Template:Lang-sr
ទំព័រគំរូ:Infobox settlement	Template:Infobox Settlement
ទំព័រគំរូ:User ru	Template:User ru
ទំព័រគំរូ:Admin	Template:Admin
ទំព័រគំរូ:IPA	Template:IPA2
ទំព័រគំរូ:អត្ថន័យដទៃទៀត	Template:Otheruses
ទំព័រគំរូ:ទិន្នន័យប្រទេស សហភាពសូវៀត	Template:Country data Soviet Union
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសឥណ្ឌា	Template:Country data India
ទំព័រគំរូ:Language with name	Template:LangWithName
ទំព័រគំរូ:Imbox	Template:Imbox
ទំព័រគំរូ:Rellink	Template:Rellink
ទំព័រគំរូ:Navbox subgroup	Template:Navbox subgroup
ទំព័រគំរូ:Birth year and age	Template:生年月日と年齢
ទំព័រគំរូ:List of African capitals	Template:アフリカの首都
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ក្រុមជនជាតិ	Template:Infobox 民族
ទំព័រគំរូ:Archive box	Template:Archive box
ទំព័រគំរូ:MONTHNAME	Template:MONTHNAME
វិគីភីឌា:Text of GNU Free Documentation License	Wikipedia:Text of GNU Free Documentation License
ទំព័រគំរូ:Commons category-inline	Template:Commonscat-inline
ទំព័រគំរូ:រង្វាន់ណូបែល	Template:NobelPrizes
ទំព័រគំរូ:Sisterlinks	Template:Sisterlinks
ទំព័រគំរូ:ទិន្នន័យប្រទេស អង់ដូរ៉ា	Template:Country data Andorra
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន តំបន់ការពារ	Template:Infobox Protected area
ទំព័រគំរូ:Border	Template:Border
ទំព័រគំរូ:ទិន្នន័យប្រទេស ព័រទុយហ្គាល់	Template:Country data Portugal
ទំព័រគំរូ:Death date and age	Template:死亡年月日と没年齢
ទំព័រគំរូ:MONTHNUMBER	Template:MONTHNUMBER
ចំណាត់ថ្នាក់ក្រុម:People stubs	Category:人物関連のスタブ項目
ទំព័រគំរូ:ទិន្នន័យប្រទេស បុរីវ៉ាទីកង់	Template:Country data Vatican City
ទំព័រគំរូ:Top icon	Template:Top icon
ទំព័រគំរូ:Icon	Template:CI
ចំណាត់ថ្នាក់ក្រុម:Template:Country data templates	Category:Country dataテンプレート
ទំព័រគំរូ:Namespace detect	Template:Namespace detect
ចំណាត់ថ្នាក់ក្រុម:ជ័យលាភីរង្វាន់ណូបែល ផ្នែករូបវិទ្យា	Category:ノーベル物理学賞受賞者
ចំណាត់ថ្នាក់ក្រុម:ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា	Category:ノーベル化学賞受賞者
ទំព័រគំរូ:Fmbox	Template:Fmbox
ទំព័រគំរូ:Navbox with collapsible groups	Template:Navbox with collapsible groups
ទំព័រគំរូ:GeoGroup	Template:座標一覧
ទំព័រគំរូ:ទិន្នន័យប្រទេស ចិន	Template:Country data China
ទំព័រគំរូ:Wikify	Template:Wikify
ទំព័រគំរូ:ទិន្នន័យ នៃ ប្រទេស អង់គ្លេស	Template:Country data England
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអៀរឡង់	Template:Country data Republic of Ireland
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសទួរគី	Template:Country data Turkey
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសស្វីស	Template:Country data Switzerland
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសហ្វីលីពីន	Template:Country data Philippines
ទំព័រគំរូ:Hidden begin	Template:Hidden begin
ទំព័រគំរូ:ParmPart	Template:ParmPart
ទំព័រគំរូ:Army	Template:Army
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសម៉ាឡេស៊ី	Template:Country data Malaysia
ទំព័រគំរូ:ទិន្នន័យប្រទេស អាមេនី	Template:Country data Armenia
ទំព័រគំរូ:Infobox OS	Template:Infobox OS
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសតៃវ៉ាន់	Template:Country data Taiwan
ទំព័រគំរូ:ទិន្នន័យប្រទេស វៀតណាមខាងត្បូង	Template:Country data South Vietnam
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសភូមា	Template:Country data Myanmar
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសឈីលី	Template:Country data Chile
ទំព័រគំរូ:ទិន្នន័យប្រទេស លីបង់	Template:Country data Lebanon
ទំព័រគំរូ:ទិន្នន័យប្រទេស ចិនតៃប៉ិ	Template:Country data Chinese Taipei
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន សៀវភៅ	Template:基礎情報 書籍
ទំព័រគំរូ:Tlc	Template:Tlc
ទំព័រគំរូ:Compact periodic table	Template:元素周期表
ទំព័រគំរូ:Lang-fa	Template:Lang-fa
ទំព័រគំរូ:ICD10	Template:ICD10
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសម៉ាឡេស៊ី	Template:MYS
ទំព័រគំរូ:Infobox website	Template:Infobox Website
ទំព័រគំរូ:Globalize	Template:国際化
ទំព័រគំរូ:Image label end	Template:Image label end
ទំព័រគំរូ:Navboxes	Template:Navboxes
ទំព័រគំរូ:Documentation subpage	Template:Documentation subpage
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសឥណ្ឌូនេស៊ី	Template:INA
ទំព័រគំរូ:Talk header for guidelines	Template:Talkheader
ទំព័រគំរូ:Quote box	Template:Quote box
ទំព័រគំរូ:Navbox years	Template:NavboxYears
ទំព័រគំរូ:CcTLD	Template:CcTLD
ទំព័រគំរូ:Cc-by-2.0	Template:Cc-by-2.0
ទំព័រគំរូ:Lang-my-fonts	Template:My
ទំព័រគំរូ:Oldid	Template:Revision
ទំព័រគំរូ:Rtl-lang	Template:Rtl-lang
ទំព័រគំរូ:List of Asian capitals by region	Template:アジアの首都
ទំព័រគំរូ:Bquote	Template:Bquote
ទំព័រគំរូ:ប្រអប់ព័ត៌មានទីកន្លែងកេរដំណែលពិភពលោក	Template:世界遺産概要表
ទំព័រគំរូ:Str len	Template:Str len
ទំព័រគំរូ:Purge	Template:Purge
ទំព័រគំរូ:Lang-de	Template:Lang-de
ទំព័រគំរូ:Empty category	Template:Empty category
ទំព័រគំរូ:Ifempty	Template:Ifempty
ទំព័រគំរូ:Pre2	Template:Pre2
ទំព័រគំរូ:Lang-la	Template:Lang-la
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន អាគារ	Template:Infobox building
ទំព័រគំរូ:'	Template:'
ទំព័រគំរូ:Location map USA	Template:Location map USA
ទំព័រគំរូ:Lang-el	Template:Lang-el
ទំព័រគំរូ:Chessgames player	Template:Chessgames player
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសអារ៉ាប៊ីសាអូឌីត	Template:KSA
ទំព័រគំរូ:User page	Template:Userpage
ទំព័រគំរូ:DE	Template:DEU
ទំព័រគំរូ:Lang-my	Template:Lang-my
ទំព័រគំរូ:Stack	Template:Imagestack
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ព្រះវិហារគ្រិស្ដសាសនា	Template:Infobox church
ទំព័រគំរូ:Infobox Christian leader	Template:Infobox Christian leader
ទំព័រគំរូ:User	Template:User
ទំព័រគំរូ:Spoken Wikipedia	Template:Spoken Wikipedia
ទំព័រគំរូ:University-stub	Template:Univ-stub
ទំព័រគំរូ:វិគីភីឌាភាសា	Template:ウィキペディア各言語版
ទំព័រគំរូ:Clarify	Template:要説明
ទំព័រគំរូ:Refimprove	Template:出典の明記
ទំព័រគំរូ:Lorem ipsum	Template:Lorem ipsum
ទំព័រគំរូ:ស្នើសុំប្ដូរឈ្មោះ	Template:利用者名変更
ទំព័រគំរូ:CIA World Factbook link	Template:CIA World Factbook link
ទំព័រគំរូ:Image label small	Template:Image label small
ទំព័រគំរូ:អឺរ៉ុប និង សមុទ្រ	Template:ヨーロッパ地図
ទំព័រគំរូ:User fr-3	Template:User fr-3
ទំព័រគំរូ:PD-because	Template:PD-because
ទំព័រគំរូ:Th icon	Template:Th icon
ទំព័រគំរូ:Cc-by	Template:Cc-by
ទំព័រគំរូ:Failed verification	Template:出典無効
ទំព័រគំរូ:Tag	Template:Tag
ទំព័រគំរូ:Sec link auto	Template:Sec link auto
ទំព័រគំរូ:Pp-meta	Template:Pp-meta
ទំព័រគំរូ:Notelist	Template:Notelist
ទំព័រគំរូ:S-ttl	Template:S-ttl
ទំព័រគំរូ:Infobox former country	Template:基礎情報 過去の国
ទំព័រគំរូ:IPA-en	Template:IPA-en
ទំព័រគំរូ:JPN	Template:JPN
ទំព័រគំរូ:ភូមិភាគទាំង៩របស់ជប៉ុន	Template:日本の都道府県
ទំព័រគំរូ:Merge from	Template:Mergefrom
ទំព័រគំរូ:Cmbox	Template:Cmbox
ទំព័រគំរូ:ASIN	Template:ASIN
ជំនួយ:តារាង	Help:表の作り方
ទំព័រគំរូ:Precision	Template:Precision
ទំព័រគំរូ:End date	Template:End date
ទំព័រគំរូ:Gbmapping	Template:Gbmappingsmall
ទំព័រគំរូ:User wikipedia/Checkuser	Template:User wikipedia/Checkuser
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសប៉ាគីស្ថាន	Template:PAK
ទំព័រគំរូ:Age in days nts	Template:Age in days
ទំព័រគំរូ:S-bef	Template:S-bef
ទំព័រគំរូ:Nations at the 2008 Summer Olympics	Template:北京オリンピック選手団
ទំព័រគំរូ:Guideline	Template:Guideline
ទំព័រគំរូ:JULIANDAY	Template:JULIANDAY
ទំព័រគំរូ:Xpd0	Template:Xpd0
ទំព័រគំរូ:Xpd3	Template:Xpd3
ទំព័រគំរូ:Mbox	Template:Mbox
ទំព័រគំរូ:Disagree	Template:反対
ទំព័រគំរូ:DNB portal	Template:DNB-Portal
ទំព័រគំរូ:Talkarchive	Template:Talkarchive
ទំព័រគំរូ:Lt	Template:Lt icon
ទំព័រគំរូ:Pagetype	Template:Pagetype
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសអ៊ីរ៉ង់	Template:IRN
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសហ្សកដង់	Template:JOR
ទំព័រគំរូ:Bibleverse	Template:Bibleverse
ទំព័រគំរូ:Infobox historical event	Template:Infobox Historical Event
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសហុងកុង	Template:HKG
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសកូរ៉េខាងជើង	Template:PRK
ទំព័រគំរូ:Infobox continent	Template:Infobox Continent
ទំព័រគំរូ:Date	Template:Date
ទំព័រគំរូ:BHU	Template:BTN
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសសិង្ហបុរី	Template:SGP
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសឥណ្ឌា	Template:IND
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសម៉ាកាវ	Template:MAC
ទំព័រគំរូ:សបា្ដហ៍	Template:曜日
ទំព័រគំរូ:To do	Template:Todo
ទំព័រគំរូ:Colors	Template:Colors
ទំព័រគំរូ:CURRENTJULIANDAY	Template:CURRENTJULIANDAY
ទំព័រគំរូ:Nobold	Template:Nobold
ចំណាត់ថ្នាក់ក្រុម:User ja-N	Category:User ja-N
ទំព័រគំរូ:Multicol-break	Template:Multicol-break
ទំព័រគំរូ:Interwiki-all	Template:Interwiki-all
ទំព័រគំរូ:PDFlink	Template:PDFlink
ទំព័រគំរូ:Ca icon	Template:Ca icon
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអាល្លឺម៉ងខាងកើត	Template:Country data West Germany
ទំព័រគំរូ:Region history	Template:Region history
ទំព័រគំរូ:Lang-ru	Template:Lang-ru
វិគីភីឌា:Welcoming committee	Wikipedia:あいさつ同好会
ទំព័រគំរូ:Br separated entries	Template:Br separated entries
ទំព័រគំរូ:Infobox saint	Template:Infobox 聖人
ទំព័រគំរូ:URL	Template:URL
ទំព័រគំរូ:Hidden end	Template:Hidden end
ទំព័រគំរូ:ណែនាំ	Template:Aimai
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសហុងកុង	Template:Country data Hong Kong
ទំព័រគំរូ:No	Template:中止
ទំព័រគំរូ:Tick	Template:レ
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូ ប្រអប់ព័ត៌មាន	Category:基礎情報テンプレート
ចំណាត់ថ្នាក់ក្រុម:Lists of flags	Category:旗の一覧
ទំព័រគំរូ:ទិន្នន័យប្រទេស Nazi Germany	Template:Country data Nazi Germany
ទំព័រគំរូ:Select skin	Template:Selectskin
ទំព័រគំរូ:Plainlist	Template:Plainlist
ចំណាត់ថ្នាក់ក្រុម:ហិរញ្ញវត្ថុសាធារណៈ	Category:財政
ចំណាត់ថ្នាក់ក្រុម:អ្នកថតរូប	Category:写真
ទំព័រគំរូ:Para	Template:Para
ទំព័រគំរូ:Partial	Template:Partial
ចំណាត់ថ្នាក់ក្រុម:យន្តហោះយោធា	Category:軍用機
ទំព័រគំរូ:Legend inline	Template:Legend inline
ទំព័រគំរូ:Death year and age	Template:Death year and age
ទំព័រគំរូ:LAO	Template:LAO
ទំព័រគំរូ:User zh-min-nan	Template:User zh-min-nan
ទំព័រគំរូ:User zh-min-nan-1	Template:User zh-min-nan-1
ទំព័រគំរូ:GRC	Template:GRC
ទំព័រគំរូ:PRT	Template:PRT
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសបង់ក្លាដែស្ស	Template:BGD
ទំព័រគំរូ:States of Austria	Template:オーストリアの地方行政区画
ទំព័រគំរូ:Order of magnitude	Template:Ordomag
ទំព័រគំរូ:Category see also	Template:Category see also
ទំព័រគំរូ:Tlf	Template:Tlf
ទំព័រគំរូ:For	Template:For
ទំព័រគំរូ:Ifsubst	Template:Ifsubst
ទំព័រគំរូ:X mark-n	Template:X mark-n
ទំព័រគំរូ:Check mark-n	Template:Check mark-n
ទំព័រគំរូ:Sec link image	Template:Sec link image
ទំព័រគំរូ:Lower	Template:Lower
ទំព័រគំរូ:Voidd	Template:Voidd
ទំព័រគំរូ:Caution	Template:注意
ទំព័រគំរូ:Osmrelation	Template:Osmrelation
ទំព័រគំរូ:Science	Template:科学
ទំព័រគំរូ:ISOCALENDAR	Template:ISOCALENDAR
ចំណាត់ថ្នាក់ក្រុម:អង្គការមិនរកប្រាក់កំរៃ	Category:非営利組織
ទំព័រគំរូ:High-risk	Template:使用箇所の多いテンプレート
ទំព័រគំរូ:Lang-uk	Template:Lang-uk
ទំព័រគំរូ:KHM	Template:KHM
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន អង្គការ	Template:Infobox 組織
ទំព័រគំរូ:MNE	Template:MNE
ទំព័រគំរូ:Category TOC	Template:CategoryTOC
ទំព័រគំរូ:Resize	Template:Resize
ទំព័រគំរូ:IPA-fr	Template:IPA-fr
ទំព័រគំរូ:Fix	Template:Fix
ទំព័រគំរូ:Lang-nl	Template:Lang-nl
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសមីយ៉ាន់ម៉ា	Template:MMR
ទំព័រគំរូ:Lang-id	Template:Lang-id
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសកូរ៉េខាងត្បូង	Template:KOR
ទំព័រគំរូ:EMedicine2	Template:EMedicine2
ទំព័រគំរូ:Tn	Template:Tn
ទំព័រគំរូ:ទិន្នន័យប្រទេស កាតារ	Template:Country data Qatar
ទំព័រគំរូ:User it-2	Template:User it-2
ទំព័រគំរូ:Val	Template:Val
ទំព័រគំរូ:Lang-fr	Template:Lang-fr
ទំព័រគំរូ:មេកានិចក្លាស់សិច	Template:古典力学
ទំព័រគំរូ:Superimpose	Template:Superimpose
ទំព័រគំរូ:FRA	Template:FRA
ទំព័រគំរូ:Age	Template:年数
ទំព័រគំរូ:Wrap	Template:Wrap
ទំព័រគំរូ:Flagicon image	Template:Flagicon image
ទំព័រគំរូ:Pending	Template:Pending
ទំព័រគំរូ:Infobox person	Template:Infobox 人物
ទំព័រគំរូ:?	Template:?
ទំព័រគំរូ:Concat	Template:Concat
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអ៊ីស្រាអែល	Template:Country data Israel
ទំព័រគំរូ:Number table sorting	Template:Nts
ទំព័រគំរូ:List of European capitals by region	Template:ヨーロッパの首都
ទំព័រគំរូ:ទិន្នន័យប្រទេស កូឡុំប៊ី	Template:Country data Colombia
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសប៉ាគីស្ថាន	Template:Country data Pakistan
ទំព័រគំរូ:ទិន្នន័យប្រទេស Ghana	Template:Country data Ghana
ទំព័រគំរូ:ទិន្នន័យប្រទេស កូរ៉េខាងត្បូង	Template:Country data South Korea
ទំព័រគំរូ:CIA World Factbook	Template:CIA World Factbook
ទំព័រគំរូ:Legend-line	Template:Legend-line
ចំណាត់ថ្នាក់ក្រុម:ព្រះមហាក្សត្រខ្មែរ	Category:カンボジアの君主
ទំព័រគំរូ:Election table	Template:Electiontable
ទំព័រគំរូ:Coord	Template:Coord
ទំព័រគំរូ:POV	Template:観点
ទំព័រគំរូ:Citation/make link	Template:Link
ចំណាត់ថ្នាក់ក្រុម:20th-century births	Category:20世紀生
ទំព័រគំរូ:Dmoz	Template:Dmoz
ចំណាត់ថ្នាក់ក្រុម:ពហុកោណ	Category:多角形
ទំព័រគំរូ:Fide	Template:Fide
ទំព័រគំរូ:User lb-1	Template:User lb-1
ទំព័រគំរូ:Dated maintenance category	Template:DMC
ទំព័រគំរូ:User fr-4	Template:User fr-4
ទំព័រគំរូ:អាស៊ីហ្គេម	Template:アジア競技大会
ទំព័រគំរូ:User la-1	Template:User la-1
ទំព័រគំរូ:ហិរញ្ញវត្ថុសាធារណៈ	Template:財政
ទំព័រគំរូ:ទិន្នន័យប្រទេស បារ៉ែន	Template:Country data Bahrain
ទំព័រគំរូ:ព្រះពុទ្ធសាសនា	Template:Buddhism
ទំព័រគំរូ:Biology-stub	Template:Biosci-stub
ទំព័រគំរូ:អេឡិចត្រូម៉ាញ៉េទិច	Template:電磁気学
ចំណាត់ថ្នាក់ក្រុម:ឯកសារអំពី ទំព័រគំរូ	Category:テンプレート文書
ចំណាត់ថ្នាក់ក្រុម:អត្ថបទខ្លីមិនពេញលេញ អំពីកម្ពុជា	Category:カンボジア関連のスタブ項目
ចំណាត់ថ្នាក់ក្រុម:User et	Category:User et
ចំណាត់ថ្នាក់ក្រុម:User fr	Category:User fr
ចំណាត់ថ្នាក់ក្រុម:User id	Category:User id
ចំណាត់ថ្នាក់ក្រុម:User ja	Category:User ja
ចំណាត់ថ្នាក់ក្រុម:User km	Category:User km
ចំណាត់ថ្នាក់ក្រុម:User la	Category:User la
ចំណាត់ថ្នាក់ក្រុម:User li	Category:User li
ចំណាត់ថ្នាក់ក្រុម:User sv	Category:User sv
ចំណាត់ថ្នាក់ក្រុម:User th	Category:User th
ចំណាត់ថ្នាក់ក្រុម:User fr-3	Category:User fr-3
ចំណាត់ថ្នាក់ក្រុម:User it-3	Category:User it-3
ចំណាត់ថ្នាក់ក្រុម:User ja-3	Category:User ja-3
ចំណាត់ថ្នាក់ក្រុម:User tr-3	Category:User tr-3
ចំណាត់ថ្នាក់ក្រុម:User et-1	Category:User et-1
ចំណាត់ថ្នាក់ក្រុម:User li-1	Category:User li-1
ចំណាត់ថ្នាក់ក្រុម:User nl-1	Category:User nl-1
ចំណាត់ថ្នាក់ក្រុម:User tr-1	Category:User tr-1
ចំណាត់ថ្នាក់ក្រុម:User ko-4	Category:User ko-4
ចំណាត់ថ្នាក់ក្រុម:User fr-4	Category:User fr-4
ចំណាត់ថ្នាក់ក្រុម:User it-4	Category:User it-4
ចំណាត់ថ្នាក់ក្រុម:User fr-2	Category:User fr-2
ចំណាត់ថ្នាក់ក្រុម:User it-2	Category:User it-2
ចំណាត់ថ្នាក់ក្រុម:User ja-2	Category:User ja-2
ចំណាត់ថ្នាក់ក្រុម:User la-2	Category:User la-2
ចំណាត់ថ្នាក់ក្រុម:User tr-2	Category:User tr-2
ចំណាត់ថ្នាក់ក្រុម:User fr-N	Category:User fr-N
ចំណាត់ថ្នាក់ក្រុម:User it-N	Category:User it-N
ចំណាត់ថ្នាក់ក្រុម:User nl-N	Category:User nl-N
ចំណាត់ថ្នាក់ក្រុម:User ru-N	Category:User ru-N
ចំណាត់ថ្នាក់ក្រុម:កំសាន្ត	Category:娯楽
ទំព័រគំរូ:Sister-inline	Template:Sister-inline
ទំព័រគំរូ:User Google	Template:User Google
ចំណាត់ថ្នាក់ក្រុម:Image insertion templates	Category:画像挿入テンプレート
ទំព័រគំរូ:IncreaseNegative	Template:IncreaseNegative
ទំព័រគំរូ:Beta	Template:Beta
ចំណាត់ថ្នាក់ក្រុម:User af	Category:User af
ចំណាត់ថ្នាក់ក្រុម:User af-1	Category:User af-1
ចំណាត់ថ្នាក់ក្រុម:User bar	Category:User bar
ចំណាត់ថ្នាក់ក្រុម:User bar-1	Category:User bar-1
ចំណាត់ថ្នាក់ក្រុម:កោះ	Category:島
ចំណាត់ថ្នាក់ក្រុម:User de	Category:User de
ទំព័រគំរូ:Calendar	Template:年間カレンダー
ចំណាត់ថ្នាក់ក្រុម:User de-2	Category:User de-2
ចំណាត់ថ្នាក់ក្រុម:User de-3	Category:User de-3
ចំណាត់ថ្នាក់ក្រុម:User de-4	Category:User de-4
ចំណាត់ថ្នាក់ក្រុម:User de-N	Category:User de-N
ចំណាត់ថ្នាក់ក្រុម:User el	Category:User el
ចំណាត់ថ្នាក់ក្រុម:User en-3	Category:User en-3
ចំណាត់ថ្នាក់ក្រុម:User en-N	Category:User en-N
ចំណាត់ថ្នាក់ក្រុម:User es	Category:User es
ចំណាត់ថ្នាក់ក្រុម:User es-1	Category:User es-1
ចំណាត់ថ្នាក់ក្រុម:User es-2	Category:User es-2
ចំណាត់ថ្នាក់ក្រុម:User es-4	Category:User es-4
ចំណាត់ថ្នាក់ក្រុម:User es-N	Category:User es-N
ចំណាត់ថ្នាក់ក្រុម:User fi	Category:User fi
ចំណាត់ថ្នាក់ក្រុម:User fi-N	Category:User fi-N
ទំព័រគំរូ:N/a	Template:N/a
ទំព័រគំរូ:Bcdb	Template:Bcdb
ចំណាត់ថ្នាក់ក្រុម:User id-1	Category:User id-1
ចំណាត់ថ្នាក់ក្រុម:User id-2	Category:User id-2
ចំណាត់ថ្នាក់ក្រុម:User id-3	Category:User id-3
ទំព័រគំរូ:Beijing	Template:北京市の行政区画
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអាល្លឺម៉ង់	Template:Country data Germany
ទំព័រគំរូ:Multiple image	Template:Multiple image
ទំព័រគំរូ:ទិន្នន័យប្រទេស ចក្រភពអង់គ្លេស	Template:Country data United Kingdom
ចំណាត់ថ្នាក់ក្រុម:ធរណីមាត្រ	Category:幾何学
ទំព័រគំរូ:អង្គការសហប្រជាជាតិ	Template:国際連合
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន រោគ-ជំងឺ	Template:Infobox Disease
ទំព័រគំរូ:User wikipedia/Administrator	Template:User wikipedia/Administrator
ទំព័រគំរូ:Weather box	Template:Weather box
វិគីភីឌា:អត្ថបទ​ប្រចាំ​ថ្ងៃ	Wikipedia:秀逸ピックアップ
ចំណាត់ថ្នាក់ក្រុម:User it	Category:User it
ចំណាត់ថ្នាក់ក្រុម:User it-1	Category:User it-1
ចំណាត់ថ្នាក់ក្រុម:User ja-1	Category:User ja-1
ចំណាត់ថ្នាក់ក្រុម:User km-1	Category:User km-1
ចំណាត់ថ្នាក់ក្រុម:User km-2	Category:User km-2
ចំណាត់ថ្នាក់ក្រុម:User km-3	Category:User km-3
ចំណាត់ថ្នាក់ក្រុម:User km-N	Category:User km-N
ចំណាត់ថ្នាក់ក្រុម:User ko	Category:User ko
ចំណាត់ថ្នាក់ក្រុម:User ko-1	Category:User ko-1
ចំណាត់ថ្នាក់ក្រុម:User ko-2	Category:User ko-2
ចំណាត់ថ្នាក់ក្រុម:User ko-3	Category:User ko-3
ចំណាត់ថ្នាក់ក្រុម:User ksh	Category:User ksh
ចំណាត់ថ្នាក់ក្រុម:User la-1	Category:User la-1
ចំណាត់ថ្នាក់ក្រុម:User lb	Category:User lb
ចំណាត់ថ្នាក់ក្រុម:User lb-1	Category:User lb-1
ទំព័រគំរូ:Multiple issues	Template:複数の問題
ទំព័រគំរូ:Economics sidebar	Template:経済学のサイドバー
ទំព័រគំរូ:Cite doi	Template:Cite doi
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន រូបិយវត្ថុ	Template:Infobox Currency
ទំព័រគំរូ:Sup	Template:Sup
ទំព័រគំរូ:Lang-vi	Template:Lang-vi
ទំព័រគំរូ:Translation	Template:翻訳中途
ទំព័រគំរូ:Protection templates	Template:Protection templates
ទំព័រគំរូ:Distinguish	Template:混同
ទំព័រគំរូ:Infobox programming language	Template:Infobox プログラミング言語
ទំព័រគំរូ:He icon	Template:He icon
វិគីភីឌា:Maintenance	Wikipedia:雑草とり
ទំព័រគំរូ:Information	Template:Information
ទំព័រគំរូ:Comics infobox sec	Template:Comics infobox sec
ចំណាត់ថ្នាក់ក្រុម:User ru-1	Category:User ru-1
ទំព័រគំរូ:TOC limit	Template:TOC limit
វិគីភីឌា:បាបេល	Wikipedia:バベル
ទំព័រគំរូ:ភាសាជាផ្លូវការប្រើនៅអសប	Template:国際連合公用語
ទំព័រគំរូ:Expand list	Template:未完成の一覧
ទំព័រគំរូ:Crystalball	Template:CU水晶玉
ទំព័រគំរូ:Tdeprecated	Template:廃止されたテンプレート
ទំព័រគំរូ:Help pages header	Template:ヘルプページヘッダ
ទំព័រគំរូ:Infobox particle	Template:Infobox particle
ចំណាត់ថ្នាក់ក្រុម:1900s births	Category:1900年代生
ទំព័រគំរូ:Wikipedia how to	Template:How-to
ទំព័រគំរូ:UN Security Council	Template:国連安全保障理事会理事国
ទំព័រគំរូ:Sidebar with collapsible lists	Template:Sidebar with collapsible lists
ទំព័រគំរូ:Talk other	Template:Talk other
ចំណាត់ថ្នាក់ក្រុម:User ms-2	Category:User ms-2
ទំព័រគំរូ:Redirect2	Template:Redirect2
ចំណាត់ថ្នាក់ក្រុម:សមុទ្រ	Category:海
ទំព័រគំរូ:ISO standards	Template:ISO
ទំព័រគំរូ:FishBase genus	Template:FishBase genus
ទំព័រគំរូ:User2	Template:User2
ទំព័រគំរូ:Other people	Template:Other people
ទំព័រគំរូ:CSS3 multiple column layout	Template:CSS3 multiple column layout
ទំព័រគំរូ:User OS:Microsoft Windows	Template:User OS:Microsoft Windows
ទំព័រគំរូ:FishBase family	Template:FishBase family
ទំព័រគំរូ:IPA-all	Template:IPA-all
ទំព័រគំរូ:Lang-ko	Template:Lang-ko
ទំព័រគំរូ:Lang-it	Template:Lang-it
ចំណាត់ថ្នាក់ក្រុម:User nds	Category:User nds
ទំព័រគំរូ:Sect1911	Template:1911
ចំណាត់ថ្នាក់ក្រុម:User nds-1	Category:User nds-1
ទំព័រគំរូ:Coord/dms2dec	Template:Coord/dms2dec
ជំនួយ:Archiving a talk page	Help:過去ログ
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសប្រេស៊ីល	Template:Country data Brazil
វិគីភីឌា:WikiProject Computing	プロジェクト:コンピュータ
ចំណាត់ថ្នាក់ក្រុម:អង្គការអន្តរជាតិ	Category:国際組織
ទំព័រគំរូ:មេកានិចកង់ទិច	Template:量子力学
ទំព័រគំរូ:Sfn	Template:Sfn
ជំនួយ:សៀវភៅ	Help:ブック
ចំណាត់ថ្នាក់ក្រុម:សមីការឌីផេរ៉ង់ស្យែល	Category:微分方程式
ចំណាត់ថ្នាក់ក្រុម:ខេត្តក្រុងខ្មែរ	Category:カンボジアの州
ទំព័រគំរូ:Lang-lo	Template:Lang-lo
ចំណាត់ថ្នាក់ក្រុម:User zh-min-nan	Category:User zh-min-nan
ទំព័រគំរូ:Release date and age	Template:Start date and age
ចំណាត់ថ្នាក់ក្រុម:User zh-min-nan-3	Category:User zh-min-nan-3
ទំព័រគំរូ:Ms icon	Template:Ms icon
ចំណាត់ថ្នាក់ក្រុម:ឧទ្ធម្ភាគចក្រ	Category:ヘリコプター
ចំណាត់ថ្នាក់ក្រុម:នាយករដ្ឋមន្ត្រី	Category:首相
ចំណាត់ថ្នាក់ក្រុម:វិទ្យាសាស្ត្រសង្គម	Category:社会科学
ឈាន	禅定
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសហុងគ្រី	Template:Country data Hungary
ទំព័រគំរូ:User zh-0	Template:User zh-0
ទំព័រគំរូ:Template reference list	Template:Template reference list
ចំណាត់ថ្នាក់ក្រុម:ឆ្នាំកំណើត ១៩៥១	Category:1951年生
ទំព័រគំរូ:Mdash	Template:Mdash
ទំព័រគំរូ:Zh icon	Template:Zh icon
ទំព័រគំរូ:Advert	Template:宣伝
ទំព័រគំរូ:Infobox government agency	Template:Infobox Government Agency
វិគីភីឌា:Tools	Wikipedia:ツール
ទំព័រគំរូ:User ru-2	Template:User ru-2
ទំព័រគំរូ:Footer ISO 639	Template:Footer ISO 639
ចំណាត់ថ្នាក់ក្រុម:User ru	Category:User ru
ចំណាត់ថ្នាក់ក្រុម:User ru-2	Category:User ru-2
ចំណាត់ថ្នាក់ក្រុម:User ru-3	Category:User ru-3
ចំណាត់ថ្នាក់ក្រុម:វត្តអារាមព្រះពុទ្ធសាសនា	Category:寺
ទំព័រគំរូ:S-reg	Template:S-reg
ទំព័រគំរូ:Apollo program	Template:アポロ計画
ចំណាត់ថ្នាក់ក្រុម:User th-1	Category:User th-1
ចំណាត់ថ្នាក់ក្រុម:User th-N	Category:User th-N
ចំណាត់ថ្នាក់ក្រុម:User tr	Category:User tr
ចំណាត់ថ្នាក់ក្រុម:User tr-N	Category:User tr-N
ទំព័រគំរូ:En icon	Template:En icon
ទំព័រគំរូ:Nay	Template:Non
ទំព័រគំរូ:ISOWEEKDAY	Template:ISOWEEKDAY
ទំព័រគំរូ:Spaces	Template:Spaces
ទំព័រគំរូ:ប្រអប់ភាសា	Template:Lang
ទំព័រគំរូ:FishBase species alt	Template:FishBase species
ទំព័រគំរូ:ទិន្នន័យប្រទេស Russian SFSR	Template:Country data Russian SFSR
ទំព័រគំរូ:In-universe	Template:物語世界内の観点
ជំនួយ:Files	Help:画像などのファイルのアップロードと利用
ទំព័រគំរូ:ទិន្នន័យប្រទេស តួកម៉េនីស្ថាន	Template:Country data Turkmenistan
ទំព័រគំរូ:Str index	Template:Str index
ទំព័រគំរូ:TakeNote	Template:情報
ទំព័រគំរូ:Self	Template:Self
ទំព័រគំរូ:Age in years, months, weeks and days	Template:Age in years, months, weeks and days
ទំព័រគំរូ:Alabama	Template:アラバマ州
ទំព័រគំរូ:Archive list long	Template:Archive list long
ទំព័រគំរូ:កាលពី	Template:As of
ទំព័រគំរូ:ប្រធានបទអាស៊ី	Template:アジアの題材
ទំព័រគំរូ:Copyright by Wikimedia	Template:Copyright by Wikimedia
ទំព័រគំរូ:Auxiliary template common notice	Template:Auxiliary template common notice
ទំព័រគំរូ:Aye	Template:Ok
ទំព័រគំរូ:BLP	Template:Blp
ទំព័រគំរូ:BOTREQ	Template:BOTREQ
ទំព័រគំរូ:Bar percent	Template:Bar percent
ទំព័រគំរូ:Str find	Template:Str find
ទំព័រគំរូ:ប្រធានបទ ព្រះពុទ្ធសាសនា	Template:Buddhism2
ទំព័រគំរូ:C-SPAN	Template:C-SPAN
ចំណាត់ថ្នាក់ក្រុម:គ្រឹះស្ថានឧត្តមសិក្សាសាធារណៈនៅប្រទេសជប៉ុន	Category:日本の国立大学
ទំព័រគំរូ:CURRENTISOYEAR	Template:CURRENTISOYEAR
ទំព័រគំរូ:Fr icon	Template:Fr icon
ទំព័រគំរូ:UF-date-warn	Template:UF-datewarn
ទំព័រគំរូ:Twitter	Template:Twitter
ទំព័រគំរូ:UF-date-part	Template:UF-date-part
ទំព័រគំរូ:Ko icon	Template:Ko icon
ទំព័រគំរូ:Lang-hi	Template:Lang-hi
ទំព័រគំរូ:Chembox header	Template:Chembox header
ទំព័រគំរូ:Convert/-/AoffSoff	Template:Convert/-/AoffSoff
ទំព័រគំរូ:Convert/And0	Template:Convert/And0
ទំព័រគំរូ:Convert/LoutAonDbSoff	Template:Convert/LoutAonDbSoff
ទំព័រគំរូ:Convert/and/AoffSoff	Template:Convert/and/AoffSoff
ទំព័រគំរូ:Convert/bar	Template:Convert/bar
ទំព័រគំរូ:Convert/sqin	Template:Convert/sqin
ទំព័រគំរូ:Convert/x/AoffSoff	Template:Convert/x/AoffSoff
ទំព័រគំរូ:Convert/±/AoffSoff	Template:Convert/±/AoffSoff
ទំព័រគំរូ:Convert/±/AonSoff	Template:Convert/±/AonSoff
ចំណាត់ថ្នាក់ក្រុម:Image with comment templates	Category:コメントアイコンテンプレート
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូសំរាប់ចំនងជើង	Category:タイトル表示テンプレート
ទំព័រគំរូ:EST	Template:EST
ទំព័រគំរូ:Elementbox isotopes stable	Template:Elementbox isotopes stable
ទំព័រគំរូ:Football squad end	Template:サッカークラブチーム選手一覧 終了
ទំព័រគំរូ:IUCNlink	Template:IUCNlink
ទំព័រគំរូ:IAFD name	Template:IAFD name
ទំព័រគំរូ:Weather box/cold	Template:Infobox Weather/cold
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសរុស្ស៊ី	Template:RUS
ទំព័រគំរូ:Fossil range/marker	Template:Fossil range/marker
ទំព័រគំរូ:Five Oceans	Template:五大洋
ទំព័រគំរូ:ICD9	Template:ICD9
ទំព័រគំរូ:ប្រវត្តិសាស្ត្របារាំង	Template:フランスの歴史
ទំព័រគំរូ:MONTH	Template:MONTH
ទំព័រគំរូ:CHL	Template:CHL
ទំព័រគំរូ:ASEAN	Template:ASEAN
ទំព័រគំរូ:Gray's	Template:Gray's
ទំព័រគំរូ:User information templates	Template:User information templates
ទំព័រគំរូ:Campaign	Template:Campaign
ទំព័រគំរូ:ប្រអប់យុទ្ធនាការសង្គ្រាមឥណ្ឌូចិន	Template:Campaignbox インドシナ戦争
ទំព័រគំរូ:Category handler/blacklist	Template:Category handler/blacklist
ទំព័រគំរូ:Central banks	Template:中央銀行
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសស៊ីរី	Template:SYR
ទំព័រគំរូ:Check date	Template:Checkdate
ទំព័រគំរូ:Check talk	Template:Check talk
ទំព័រគំរូ:Check mark templates	Template:Check mark templates
ទំព័រគំរូ:Toolbar	Template:Toolbar
ទំព័រគំរូ:Yesno	Template:Yesno
ទំព័រគំរូ:Side box	Template:Side box
ទំព័រគំរូ:ENG	Template:ENG
ទំព័រគំរូ:Citation	Template:Citation
ទំព័រគំរូ:Citation/core	Template:Citation/core
ទំព័រគំរូ:Expert-subject	Template:修正
ចំណាត់ថ្នាក់ក្រុម:ប្រទេសជាកោះ	Category:島国
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ភាសា/family-color	Template:Infobox Language/family-color
ទំព័រគំរូ:Grey	Template:Grey
ទំព័រគំរូ:User la-2	Template:User la-2
ទំព័រគំរូ:User ru-1	Template:User ru-1
ចំណាត់ថ្នាក់ក្រុម:អាំងតេក្រាល	Category:積分法
ទំព័រគំរូ:User tr-1	Template:User tr-1
ទំព័រគំរូ:User zh-1	Template:User zh-1
ទំព័រគំរូ:User zh-2	Template:User zh-2
ទំព័រគំរូ:User zh-3	Template:User zh-3
ចំណាត់ថ្នាក់ក្រុម:រូបវិទូ	Category:各国の物理学者
ទំព័រគំរូ:User zh-4	Template:User zh-4
ចំណាត់ថ្នាក់ក្រុម:គមនាគមន៍នៅប្រទេសជប៉ុន	Category:日本の交通
ចំណាត់ថ្នាក់ក្រុម:ប្រទេសហ្សំប៊ី	Category:ザンビア
ទំព័រគំរូ:Cuisine	Template:料理
ទំព័រគំរូ:ទិន្នន័យប្រទេស យូហ៊្គោស្លាវី	Template:Country data Yugoslavia
ទំព័រគំរូ:Calm talk	Template:Calm talk
ទំព័រគំរូ:Multi-listen end	Template:Multi-listen end
ចំណាត់ថ្នាក់ក្រុម:ការអប់រំនៅប្រទេសជប៉ុន	Category:日本の教育
ចំណាត់ថ្នាក់ក្រុម:ការអប់រំនៅកម្ពុជា	Category:カンボジアの教育
ចំណាត់ថ្នាក់ក្រុម:Disambiguation and redirection templates	Category:曖昧さ回避テンプレート
ការពិភាក្សារបស់អ្នកប្រើប្រាស់:វ័ណថារិទ្ធ/រូបភាពប្រចាំថ្ងៃ	Wikipedia:今日の一枚
ទំព័រគំរូ:Tlrow	Template:Tlrow
ចំណាត់ថ្នាក់ក្រុម:User ja-0	Category:User ja-0
ចំណាត់ថ្នាក់ក្រុម:User nl	Category:User nl
ទំព័រគំរូ:Unbulleted list	Template:Unbulleted list
ចំណាត់ថ្នាក់ក្រុម:User zh-1	Category:User zh-1
ចំណាត់ថ្នាក់ក្រុម:User zh-4	Category:User zh-4
ចំណាត់ថ្នាក់ក្រុម:User zh-3	Category:User zh-3
ចំណាត់ថ្នាក់ក្រុម:User zh-2	Category:User zh-2
ចំណាត់ថ្នាក់ក្រុម:មេកានិច	Category:力学
ចំណាត់ថ្នាក់ក្រុម:រូបវិទូអាល្លឺម៉ង់	Category:ドイツの物理学者
ចំណាត់ថ្នាក់ក្រុម:រូបវិទូអ៊ីតាលី	Category:イタリアの物理学者
ចំណាត់ថ្នាក់ក្រុម:រូបវិទូបារាំង	Category:フランスの物理学者
ចំណាត់ថ្នាក់ក្រុម:សេវាសាធារណៈ	Category:公共サービス
ទំព័រគំរូ:Tnavbar-header	Template:Tnavbar-header
ចំណាត់ថ្នាក់ក្រុម:ព្រឹត្តិការណ៍កីឡាចំរុះ	Category:総合競技大会
ចំណាត់ថ្នាក់ក្រុម:គណិតវិទូអាល្លឺម៉ង់	Category:ドイツの数学者
ទំព័រគំរូ:ទិន្នន័យប្រទេស វៀតណាមខាងជើង	Template:Country data North Vietnam
ចំណាត់ថ្នាក់ក្រុម:ខេត្តបន្ទាយមានជ័យ	Category:バンテイメンチェイ州
ចំណាត់ថ្នាក់ក្រុម:ចំនួនគត់រឺឡាទីប	Category:整数
ទំព័រគំរូ:V	Template:V
ចំណាត់ថ្នាក់ក្រុម:ស៊ីហ្គេម	Category:東南アジア競技大会
ចំណាត់ថ្នាក់ក្រុម:ត្រីកោណមាត្រ	Category:三角法
ចំណាត់ថ្នាក់ក្រុម:ទ្រឹស្តីបទ	Category:定理
ចំណាត់ថ្នាក់ក្រុម:អាកាសយានដ្ឋាន	Category:空港
ចំណាត់ថ្នាក់ក្រុម:រូបវិទូអាមេរិក	Category:アメリカ合衆国の物理学者
ចំណាត់ថ្នាក់ក្រុម:រូបវិទូអង់គ្លេស	Category:イングランドの物理学者
ចំណាត់ថ្នាក់ក្រុម:អ្នកនិពន្ធល្បី	Category:カンボジアの著作家
ចំណាត់ថ្នាក់ក្រុម:នាយករដ្ឋមន្ត្រីសិង្ហបុរី	Category:シンガポールの首相
ចំណាត់ថ្នាក់ក្រុម:រង្វាន់ណូបែល	Category:ノーベル賞
ចំណាត់ថ្នាក់ក្រុម:ប្រទេសកម្ពុជា	Category:カンボジア
ចំណាត់ថ្នាក់ក្រុម:អ្នកនយោបាយប៉ាគីស្ថាន	Category:パキスタンの政治家
ទំព័រគំរូ:Lang-hy	Template:Lang-hy
ទំព័រគំរូ:Tlu	Template:Tlu
ចំណាត់ថ្នាក់ក្រុម:អ្នកនយោបាយខ្មែរ	Category:カンボジアの政治家
ចំណាត់ថ្នាក់ក្រុម:អ្នករុករកជនជាតិបារាំង	Category:フランスの探検家
ចំណាត់ថ្នាក់ក្រុម:ស្រីលង្កា	Category:スリランカ
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូ រង្វាន់ណូបែល	Category:ノーベル賞のテンプレート
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូឈ្មោះភាសា	Category:多言語支援テンプレート
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូក្នុងរូបវិទ្យា	Category:物理学関連のテンプレート
ទំព័រគំរូ:ISO 639 name	Template:ISO639言語名
វិគីភីឌា:ត្រូវការអំណះអំណាង	Wikipedia:「要出典」をクリックされた方へ
ទំព័រគំរូ:FeaturedPicture	Template:秀逸画像
ទំព័រគំរូ:Ed	Template:Ed
ទំព័រគំរូ:ទិន្នន័យប្រទេស Wales	Template:Country data Wales
ទំព័រគំរូ:MONTHABBREV	Template:MONTHABBREVEN
ចំណាត់ថ្នាក់ក្រុម:អុនសេន	Category:温泉
ចំណាត់ថ្នាក់ក្រុម:ពហុធា	Category:多項式
ចំណាត់ថ្នាក់ក្រុម:អនុគមន៍	Category:関数
ចំណាត់ថ្នាក់ក្រុម:ភាសាជប៉ុន	Category:日本語
ចំណាត់ថ្នាក់ក្រុម:មធ្យម	Category:平均
ចំណាត់ថ្នាក់ក្រុម:ចតុកោណ	Category:四角形
ចំណាត់ថ្នាក់ក្រុម:ត្រីកោណ	Category:三角形
ចំណាត់ថ្នាក់ក្រុម:សំភារៈ​សំណង់	Category:建築材料
ទំព័រគំរូ:S-off	Template:S-off
ចំណាត់ថ្នាក់ក្រុម:សមីការ	Category:方程式
ចំណាត់ថ្នាក់ក្រុម:ស្ពាននៅប្រទេសជប៉ុន	Category:日本の橋
ចំណាត់ថ្នាក់ក្រុម:សិទ្ធិ	Category:権利
ទំព័រគំរូ:Hexadecimal	Template:Hexadecimal
ចំណាត់ថ្នាក់ក្រុម:វិភាគគណិតវិទ្យា	Category:解析学
ចំណាត់ថ្នាក់ក្រុម:វិសមភាព	Category:不等式
ចំណាត់ថ្នាក់ក្រុម:ឧទ្យានជាតិ	Category:国立公園
ចំណាត់ថ្នាក់ក្រុម:កោះស៊ូម៉ាត្រា	Category:スマトラ島
ចំណាត់ថ្នាក់ក្រុម:មីក្រូសេដ្ឋកិច្ច	Category:ミクロ経済学
ចំណាត់ថ្នាក់ក្រុម:HTML	Category:HTML
ចំណាត់ថ្នាក់ក្រុម:អាស៊ីហ្គេម	Category:アジア競技大会
ចំណាត់ថ្នាក់ក្រុម:អ៊ីសាក់ ញូតុន	Category:アイザック・ニュートン
ចំណាត់ថ្នាក់ក្រុម:អាកាសចរណ៍	Category:交通
ចំណាត់ថ្នាក់ក្រុម:គណិតវិទ្យាថ្នាក់ដំបូង	Category:初等数学
ចំណាត់ថ្នាក់ក្រុម:ខេត្តសៀមរាប	Category:シェムリアップ州
ចំណាត់ថ្នាក់ក្រុម:ទ្រឹស្តីបទលេខ	Category:数論
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ភាសា	Template:Infobox Language
ទំព័រគំរូ:Wikiversity	Template:Wikiversity
ទំព័រគំរូ:Statistics	Template:統計学
ចំណាត់ថ្នាក់ក្រុម:ភាសាអ៊ីតាលី	Category:イタリア語
ចំណាត់ថ្នាក់ក្រុម:ភាសាអេស្ប៉ាញ	Category:スペイン語
ចំណាត់ថ្នាក់ក្រុម:រថក្រោះ	Category:戦車
ទំព័រគំរូ:គោលការណ៍មូលដ្ឋានរបស់វិគីភីឌា	Template:Wikipedia原理
ទំព័រគំរូ:Lists by country	Template:国の指標
ចំណាត់ថ្នាក់ក្រុម:កោះរបស់ឥណ្ឌូនេស៊ី	Category:インドネシアの島
ទំព័រគំរូ:WPBannerMeta	Template:WPBannerMeta
ទំព័រគំរូ:Cross	Template:×
ខេត្តលង់ហោរ	ヴィンロン省
ចំណាត់ថ្នាក់ក្រុម:ភ្នំពេញ	Category:プノンペン
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូសំរាប់ទង់ជាតិ	Category:各国の国旗と国名テンプレート
ចំណាត់ថ្នាក់ក្រុម:ឧទ្យានជាតិនៃព្រះរាជាណាចក្រកម្ពុជា	Category:カンボジアの国立公園
ទំព័រគំរូ:CountryAbbr	Template:CountryAbbr
ទំព័រគំរូ:Split	Template:記事分割
ទំព័រគំរូ:រូបវិទ្យា	Template:Physics-footer
ចំណាត់ថ្នាក់ក្រុម:ធរណីមាត្រអ៊ីពែបូលីក	Category:双曲幾何学
វិគីភីឌា:ឯកសារកម្មទំព័រគំរូ	Help:テンプレートの説明文
ទំព័រគំរូ:CompactTOC8	Template:TOC
ទំព័រគំរូ:Template sandbox notice	Template:Template sandbox notice
ទំព័រគំរូ:Dmbox	Template:Dmbox
ទំព័រគំរូ:Hydrogen compounds	Template:水素の化合物
ទំព័រគំរូ:Image frame	Template:Imageframe
ទំព័រគំរូ:Information page	Template:Infopage
ទំព័រគំរូ:Sec link	Template:Sec link
តូក្យូ	東京
ចំណាត់ថ្នាក់ក្រុម:ក្រលាផ្ទៃ	Category:面積
ទំព័រគំរូ:File title	Template:File title
ទំព័រគំរូ:WPFCevent	Template:Infobox former country/event
ទំព័រគំរូ:Infobox broadcasting network	Template:Infobox broadcasting network
ទំព័រគំរូ:JD	Template:JD
ទំព័រគំរូ:CURRENTMINUTE	Template:CURRENTMINUTE
ទំព័រគំរូ:Substituted	Template:Subst only
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសអ៊ូបេគីស្ថាន	Template:UZB
ជំរំជនភៀសខ្លួន សាយធូ	サイト2難民キャンプ
ទំព័រគំរូ:Question	Template:問
ទំព័រគំរូ:ខេត្ត-រាជធានីកម្ពុជា	Template:カンボジアの地方行政区画
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសអេស្ប៉ាញ	Template:Country data Spain
ទំព័រគំរូ:Usage of IPA templates	Template:Usage of IPA templates
ទំព័រគំរូ:Pad	Template:Pad
ទំព័រគំរូ:If pagename	Template:If pagename
ទំព័រគំរូ:ទិន្នន័យប្រទេស កាណាដា	Template:Country data Canada
ទំព័រគំរូ:Class	Template:Class
ទំព័រគំរូ:Class mask	Template:Class mask
ទំព័រគំរូ:Collapsible sections option	Template:Collapsible sections option
ទំព័រគំរូ:Column-rule	Template:Column-rule
ទំព័រគំរូ:Consensus	Template:合意内容
ទំព័រគំរូ:Conservation status	Template:Conservation status
ទំព័រគំរូ:Convert/C-change	Template:Convert/C-change
ទំព័រគំរូ:Convert/Dual/LoffAoffDxSoffT	Template:Convert/Dual/LoffAoffDxSoffT
ទំព័រគំរូ:Convert/LoffAoffDorSoff	Template:Convert/LoffAoffDorSoff
ទំព័រគំរូ:Convert/and/AonSoff	Template:Convert/and/AonSoff
ទំព័រគំរូ:Convert/nm	Template:Convert/nm
ទំព័រគំរូ:Convert/numdisp/frac	Template:Convert/numdisp/frac
ទំព័រគំរូ:Convert/numdisp/frac1	Template:Convert/numdisp/frac1
ទំព័រគំរូ:Convert/x/AonSoff	Template:Convert/x/AonSoff
ទំព័រគំរូ:Cookbook	Template:Cookbook
ទំព័រគំរូ:Coord/prec dec	Template:Coord/prec dec
ទំព័រគំរូ:Intellectual property	Template:知財権
ទំព័រគំរូ:ទិន្នន័យប្រទេស ម៉ាល់ឌីវ	Template:Country data Maldives
ទំព័រគំរូ:ទិន្នន័យ នៃប្រទេសសិង្ហបុរី	Template:Country data Singapore
ទំព័រគំរូ:ទិន្នន័យប្រទេស យេម៉ែន	Template:Country data Yemen
ទំព័រគំរូ:Lang-pl	Template:Lang-pl
ទំព័រគំរូ:DANFS	Template:DANFS
ទំព័រគំរូ:Unreliable sources	Template:精度
ទំព័រគំរូ:Str right	Template:Str right
ទំព័រគំរូ:Diff	Template:差分
ទំព័រគំរូ:ប្រវត្តិសាស្ត្រវៀតណាម	Template:ベトナムの歴史
ចំណាត់ថ្នាក់ក្រុម:Protection templates	Category:保護テンプレート
ចំណាត់ថ្នាក់ក្រុម:ភាសាអង់គ្លេស	Category:英語
ទំព័រគំរូ:FOSS	Template:FOSS
ទំព័រគំរូ:សង្គមនិយមតាមរដ្ឋ	Template:各国の社会主義
ទំព័រគំរូ:G8	Template:G8
ទំព័រគំរូ:សំលៀកបំពាក់	Template:被服
ទំព័រគំរូ:Technology	Template:テクノロジー
ទំព័រគំរូ:Diatomicelements	Template:二原子分子
ទំព័រគំរូ:Nature nav	Template:自然
ទំព័រគំរូ:Natural sciences-footer	Template:Natural sciences-footer
ទំព័រគំរូ:BranchesofChemistry	Template:化学
ទំព័រគំរូ:Burmese script	Template:ビルマ系文字
ទំព័រគំរូ:User Alternate Acct	Template:User alternate acct
ទំព័រគំរូ:Infobox country Olympics	Template:Infobox オリンピック選手団
ទំព័រគំរូ:ប្រអប់យុទ្ធនាការ សង្គ្រាមវៀតណាម	Template:Campaignbox ベトナム戦争
ទំព័រគំរូ:ជ័យលាភីរង្វាន់ណូបែល ផ្នែកគីមីវិទ្យា ឆ្នាំ ១៩០១-១៩២៥	Template:ノーベル化学賞受賞者 (1901年-1925年)
ទំព័រគំរូ:Microeconomics	Template:ミクロ経済学
ទំព័រគំរូ:User vi-2	Template:User vi-2
ទំព័រគំរូ:User vi-1	Template:User vi-1
ទំព័រគំរូ:User zh-min-nan-4	Template:User zh-min-nan-4
ទំព័រគំរូ:User zh-min-nan-2	Template:User zh-min-nan-2
ទំព័រគំរូ:User id-2	Template:User id-2
ទំព័រគំរូ:UF-hcard-geo	Template:UF-hcard-geo
ទំព័រគំរូ:PDB	Template:PDB
ទំព័រគំរូ:Template shortcut	Template:Template shortcut
ទំព័រគំរូ:OMIM2	Template:OMIM2
ទំព័រគំរូ:Nav book tool	Template:Nav book tool
ទំព័រគំរូ:Likely	Template:おそらく
ទំព័រគំរូ:Lang-th	Template:Lang-th
ទំព័រគំរូ:Lang-sq	Template:Lang-sq
ទំព័រគំរូ:Lang-pi	Template:Lang-pi
ទំព័រគំរូ:Lang-pa	Template:Lang-pa
ទំព័រគំរូ:Lang-es	Template:Lang-es
ទំព័រគំរូ:Lang-ca	Template:Lang-ca
ទំព័រគំរូ:Lang-bo	Template:Lang-bo
ទំព័រគំរូ:Lang-az	Template:Lang-az
ទំព័រគំរូ:Km icon	Template:Km icon
ទំព័រគំរូ:In5	Template:In5
ទំព័រគំរូ:ISO 3166	Template:ISO 3166
ទំព័រគំរូ:Getalias	Template:Getalias
ទំព័រគំរូ:DiseasesDB2	Template:DiseasesDB2
ទំព័រគំរូ:CURRENTWEEKDATE	Template:ISOWEEKDATE
ទំព័រគំរូ:CURRENTISOWEEKDAY	Template:CURRENTISOWEEKDAY
ចំណាត់ថ្នាក់ក្រុម:នាមត្រូលជនជាតិជប៉ុន	Category:日本語の姓
ចំណាត់ថ្នាក់ក្រុម:ក្រុមហ៊ុនអាកាសចរណ៍	Category:旅客機
ចំណាត់ថ្នាក់ក្រុម:ពិជគណិត	Category:代数学
ចំណាត់ថ្នាក់ក្រុម:មុំ	Category:角度
ចំណាត់ថ្នាក់ក្រុម:នព្វន្ធ	Category:算術
ចំណាត់ថ្នាក់ក្រុម:ស្ពាននៅអាស៊ី	Category:アジアの橋
ចំណាត់ថ្នាក់ក្រុម:អត្ថបទខ្លីមិនពេញលេញ អំពីព្រះពុទ្ធសាសនា	Category:仏教関連のスタブ項目
ទំព័រគំរូ:Multicol	Template:Multicol
សិទ្ធិកុមារ	子どもの権利
ចំណាត់ថ្នាក់ក្រុម:អាស៊ីខាងកើត	Category:東アジア
ចំណាត់ថ្នាក់ក្រុម:អេឡិចត្រូម៉ាញ៉េទិច	Category:電磁気学
ទំព័រគំរូ:Lang-mn	Template:Lang-mn
ទំព័រគំរូ:Lang-sa	Template:Lang-sa
ទំព័រគំរូ:Lang-sv	Template:Lang-sv
វិគីភីឌា:វិគីគម្រោងប្រវត្តិសាស្ត្រ	プロジェクト:歴史
វិគីភីឌា:វិគីគម្រោង សាកលវិទ្យាល័យ	プロジェクト:大学
ទំព័រគំរូ:Precision/tz	Template:Precision/tz
ទំព័រគំរូ:Precision/tz/1	Template:Precision/tz/1
ទំព័រគំរូ:Lts	Template:Lts
ទំព័រគំរូ:Coord how-to	Template:Coord how-to
ចំណាត់ថ្នាក់ក្រុម:បណ្ណាល័យ	Category:図書館
ចំណាត់ថ្នាក់ក្រុម:មេរថក្រោះសមរភូមិ	Category:主力戦車
ជំនួយ:មាតិកា/សេចក្តីផ្តើម	Help:目次 相談と質問
ជំនួយ:ជំនួយពហុភាសា (ព្រាហ្ម)	Help:多言語対応 (インド系文字)
ចំណាត់ថ្នាក់ក្រុម:យន្តហោះយោធាគ្រូបណ្តុះបណ្តាល	Category:練習機
ទំព័រគំរូ:Tech-stub	Template:Tech-stub
ទំព័រគំរូ:ទិន្នន័យ​នៃប្រទេសម៉ុងហ្គោល	Template:MNG
ទំព័រគំរូ:Pronunciation	Template:発音
ចំណាត់ថ្នាក់ក្រុម:Subtemplates of Template Convert	Category:Subtemplates of Template Convert
ចំណាត់ថ្នាក់ក្រុម:ទំព័រគំរូTOC	Category:目次テンプレート
ទំព័រគំរូ:Image label begin	Template:Image label begin
ចំណាត់ថ្នាក់ក្រុម:រង្វង់និងស៊្វែរ	Category:円 (数学)
ទំព័រគំរូ:Bg icon	Template:Bg icon
ចំណាត់ថ្នាក់ក្រុម:កងកម្លាំងអាកាស	Category:空軍
ចំណាត់ថ្នាក់ក្រុម:សាកលវិទ្យាល័យនៅប្រទេសជប៉ុន	Category:日本の大学
វិគីភីឌា:សារ ទំព័រគំរូ/បោសសំអាត	Wikipedia:Template メッセージの一覧/問題のある記事
ទំព័រគំរូ:GUAM countries	Template:GUAM
ចំណាត់ថ្នាក់ក្រុម:វប្បធម៌ខ្មែរ	Category:カンボジアの文化
ទំព័រគំរូ:Infobox language/IPA notice	Template:Infobox Language/IPA notice
ទំព័រគំរូ:Ombox/core	Template:Ombox/core
ទំព័រគំរូ:US$	Template:US$
ទំព័រគំរូ:IPA-lo	Template:IPA-lo
ទំព័រគំរូ:Geodis	Template:地名の曖昧さ回避
ចំណាត់ថ្នាក់ក្រុម:User en-1	Category:User en-1
ចំណាត់ថ្នាក់ក្រុម:Calendar templates	Category:暦表テンプレート
ចំណាត់ថ្នាក់ក្រុម:User de-1	Category:User de-1
ចំណាត់ថ្នាក់ក្រុម:Wikipedia protected templates	Category:編集保護中のテンプレート
ទំព័រគំរូ:Asbox	Template:Asbox
ទំព័រគំរូ:Nowrap begin	Template:Nowrap begin
ទំព័រគំរូ:Marriage	Template:Marriage
ទំព័រគំរូ:ខ្លីមិនពេញលេញ ព្រះពុទ្ធសាសនា	Template:Buddhism-stub
ទំព័រគំរូ:Split section	Template:分割提案
ទំព័រគំរូ:សេរីភាព	Template:自由
ទំព័រគំរូ:ែដលកំពុងរឺកចំេរីន	Template:工事中
ទំព័រគំរូ:Thank you	Template:感謝
ទំព័រគំរូ:រដ្ឋ និងទឹកដីក្នុងមណ្ឌលឥទ្ធិពលជប៉ុនចក្រពត្តិកំឡុងសង្គ្រាមលោកលើកទី២	Template:大東亜共栄圏
ទំព័រគំរូ:Convert/AU	Template:Convert/AU
ទំព័រគំរូ:Philippine Presidents	Template:フィリピン大統領
ទំព័រគំរូ:សង្គ្រាមត្រជាក់	Template:冷戦
ទំព័រគំរូ:Infobox laboratory	Template:Infobox 組織2
ទំព័រគំរូ:ព្រះត្រៃបិដក	Template:Tipitaka
ទំព័រគំរូ:Pipe	Template:Pipe
វិគីភីឌា:Tutorial/Keep in mind	Wikipedia:チュートリアル 注意点
ទំព័រគំរូ:Organisation of Islamic Cooperation	Template:OIC
ចំណាត់ថ្នាក់ក្រុម:កោះជ្វា	Category:ジャワ島
ទំព័រគំរូ:Frac	Template:分数
ទំព័រគំរូ:Ntsh	Template:Ntsh
ទំព័រគំរូ:CURRENTISOWEEK	Template:CURRENTISOWEEK
ទំព័រគំរូ:Evalp	Template:Evalp
ទំព័រគំរូ:Start date	Template:Start date
ទំព័រគំរូ:MediaWiki	Template:MediaWiki
វិគីភីឌា:Contributing to Wikipedia	Wikipedia:ウィキペディアに参加する
ទំព័រគំរូ:Law	Template:法 (法学)
ទំព័រគំរូ:Testcase	Template:Testcase
ទំព័រគំរូ:User zh-min-nan-3	Template:User zh-min-nan-3
ទំព័រគំរូ:Free	Template:Free
ទំព័រគំរូ:Bio-stub	Template:People-stub
វិគីភីឌា:Owl	Template:Owl
ទំព័រគំរូ:Nonfree	Template:Nonfree
ទំព័រគំរូ:Isfdb name	Template:Isfdb name
ទំព័រគំរូ:ប្រវត្តិសាស្ត្រភូមា	Template:ビルマの歴史
ទំព័រគំរូ:Ibdof title	Template:Ibdof title
ទំព័រគំរូ:User km-1	Template:User km-1
ទំព័រគំរូ:Psychoanalysis	Template:精神分析学
ទំព័រគំរូ:Herbs & spices	Template:Herbs & spices
ទំព័រគំរូ:WSJ topic	Template:WSJ topic
ទំព័រគំរូ:Tim	Template:Tim
ទំព័រគំរូ:MINUTE	Template:MINUTE
ទំព័រគំរូ:Football kit box	Template:Football kit box
ទំព័រគំរូ:Infobox Cambodian Province	Template:基礎情報 カンボジアの州
ទំព័រគំរូ:Elementbox isotopes decay	Template:Elementbox isotopes decay
វិគីភីឌា:Scripts	Wikipedia:Unicode numeric converter script
ទំព័រគំរូ:ISOYEAR	Template:ISOYEAR
ទំព័រគំរូ:ប្រវត្តិសាស្ត្រលាវ	Template:ラオスの歴史
ទំព័រគំរូ:Last edited by	Template:LastEditedBy
ទំព័រគំរូ:ប្រវត្តិសាស្ត្រខ្មែរ	Template:カンボジアの歴史
ទំព័រគំរូ:La Francophonie	Template:OIF
ទំព័រគំរូ:Tetl	Template:Tetl
ទំព័រគំរូ:Infobox ខេត្តក្រុងឡាវ	Template:基礎情報 ラオスの県
វិគីភីឌា:អំពី ប្រអប់ខ្សាច់	Help:サンドボックス
វិគីភីឌា:Tutorial/Wrap-up and more info	Wikipedia:チュートリアル まとめ
ទំព័រគំរូ:ចក្រភពនាយសមុទ្ររបស់បារាំង	Template:フランス植民地帝国
ទំព័រគំរូ:Possible	Template:可能
ទំព័រគំរូ:Normalwraplink	Template:Normalwraplink
ទំព័រគំរូ:Magnify icon	Template:Magnify icon
វិគីភីឌា:Hatnotes	Wikipedia:ハットノート
ទំព័រគំរូ:Loc	Template:Loc
ទំព័រគំរូ:Pron-en	Template:Pron-en
ទំព័រគំរូ:Gov-stub	Template:Gov-stub
ទំព័រគំរូ:N.b.	Template:N.b.
ទំព័រគំរូ:Big	Template:Larger
ទំព័រគំរូ:Infobox file format	Template:Infobox file format
ទំព័រគំរូ:អត្ថបទខ្លី អំពីកម្ពុជា	Template:Cambodia-stub
ទំព័រគំរូ:ក្រុមជនជាតិនៅវៀតណាម	Template:ベトナムの民族
វិគីភីឌា:WikiProject Military history/Military navigation	Template:Military navigation
ទំព័រគំរូ:Declined	Template:謝絶
ទំព័រគំរូ:Public services	Template:公共サービス
ទំព័រគំរូ:Sidebar with heading backgrounds	Template:Sidebar with heading backgrounds
ទំព័រគំរូ:IPA-th	Template:IPA-th
វិគីភីឌា:Birthday Committee	Wikipedia:ウィキペディアン/誕生日
ទំព័រគំរូ:EC number	Template:EC number
វិគីភីឌា:WikiProject Buddhism	プロジェクト:仏教
ទំព័រគំរូ:Unrelated	Template:無関係
ទំព័រគំរូ:User id-1	Template:User id-1
ទំព័រគំរូ:វីគីភីឌា-សៀវភៅ	Template:Wikipedia books
ទំព័រគំរូ:WEEKDATE2M	Template:WEEKDATE2M
ទំព័រគំរូ:S-inc	Template:S-inc
ទំព័រគំរូ:Campaignbox World War II	Template:Campaignbox 第二次世界大戦
ទំព័រគំរូ:Infobox institute	Template:Infobox 研究所
ទំព័រគំរូ:IPAlink	Template:IPAlink
ទំព័រគំរូ:Geolinks-US-streetscale	Template:Geolinks-US-streetscale
ទំព័រគំរូ:UN document	Template:UN document
ទំព័រគំរូ:អ្នកប្រើប្រាស់វ.គ.ប្រ.	Template:User WikiProject History
ទំព័រគំរូ:Unresolved	Template:未解決
ទំព័រគំរូ:S-hou	Template:S-hou
ទំព័រគំរូ:ISOWEEK	Template:ISOWEEK
ទំព័រគំរូ:Marvelwiki	Template:Marvelwiki
ទំព័រគំរូ:WEEKDATE2D	Template:WEEKDATE2D
ទំព័រគំរូ:Journalism	Template:Journalism
ទំព័រគំរូ:The Sun	Template:太陽
ទំព័រគំរូ:Mammals	Template:哺乳類
ទំព័រគំរូ:Unnecessary	Template:不必要
ទំព័រគំរូ:Working	Template:作業中
ទំព័រគំរូ:Politics sidebar	Template:政治
ទំព័រគំរូ:Infobox Chinese	Template:Chinese
ផែនការក៥	K5計画
ទំព័រគំរូ:Infobox Monarchy	Template:Infobox Monarchy
ទំព័រគំរូ:Location map many	Template:Location map many
ទំព័រគំរូ:Worldcat id	Template:Worldcat id
វិគីភីឌា:Tutorial/TabsHeader	Wikipedia:チュートリアル/タブヘッダ
ទំព័រគំរូ:Weekday in month	Template:Weekday in month
ទំព័រគំរូ:Efn	Template:Efn
ទំព័រគំរូ:Reflist-talk	Template:Reflist-talk
ទំព័រគំរូ:Location map/decdeg	Template:Location map/decdeg
ទំព័រគំរូ:FullURL Diff	Template:FullURL Diff
ទំព័រគំរូ:S-ppo	Template:S-ppo
ទំព័រគំរូ:Time	Template:時間
វិគីភីឌា:Babel/km-0	Wikipedia:バベル/ja-0
ចំណាត់ថ្នាក់ក្រុម:យន្តហោះប្រដេញ	Category:戦闘機
ទំព័រគំរូ:Use mdy dates	Template:Use mdy dates
ទំព័រគំរូ:Ombox/shortcut	Template:Ombox/Shortcut
ទំព័រគំរូ:Table cell templates	Template:Table cell templates
ទំព័រគំរូ:Sec link/text	Template:Sec link/text
ទំព័រគំរូ:Weather box/colpastel	Template:Infobox Weather/colpastel
ទំព័រគំរូ:Convert/to(-)	Template:Convert/to(-)
ទំព័រគំរូ:Str len/core	Template:Str len/core
ទំព័រគំរូ:Respell	Template:Respell
ទំព័រគំរូ:Rnd/-	Template:Rnd/-
ទំព័រគំរូ:Noitalic	Template:Noitalic
ទំព័រគំរូ:Infobox coord	Template:Infobox coord
ទំព័រគំរូ:Harvard citation/core	Template:Harvard citation/core
ទំព័រគំរូ:Quotation templates see also	Template:引用文テンプレート
ទំព័រគំរូ:\	Template:\
ទំព័រគំរូ:Google+	Template:Google+
ទំព័រគំរូ:Iso2lang	Template:Iso2lang
ទំព័រគំរូ:IPA-ca	Template:IPA-ca
ទំព័រគំរូ:IPAslink	Template:IPAslink
ទំព័រគំរូ:Issubst	Template:Issubst
ទំព័រគំរូ:Office-table	Template:Office-table
ទំព័រគំរូ:Discreet abbreviation	Template:Abréviation discrète
ទំព័រគំរូ:Shipboxflag	Template:Shipboxflag
ទំព័រគំរូ:Wikiquote-inline	Template:WikiquoteN
ទំព័រគំរូ:Multi-listen item	Template:Multi-listen item
ទំព័រគំរូ:Infobox settlement/checkauto	Template:Infobox settlement/checkauto
ទំព័រគំរូ:Weather box/oneline/date	Template:Infobox weather/oneline/date
ទំព័រគំរូ:Hidden sort key	Template:Hs
ទំព័រគំរូ:តំណភ្ជាប់ខាងក្រៅ	Template:外部リンクの注意
ទំព័រគំរូ:Testcases side by side	Template:Testcases side by side
ទំព័រគំរូ:Infobox high court	Template:Infobox High Court
ទំព័រគំរូ:សិទ្ធិ	Template:権利
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន វត្តអារាមព្រះពុទ្ធសាសនា	Template:日本の寺院
ទំព័រគំរូ:Warchivenav	Template:過去ログ用テンプレートnav
ទំព័រគំរូ:Collapsible lists option	Template:Collapsible lists option
ទំព័រគំរូ:IUCN2011.2	Template:IUCN2011.2
ទំព័រគំរូ:Cite comic	Template:Cite comic
ទំព័រគំរូ:Earth's landforms	Template:地形
ទំព័រគំរូ:NYTtopic	Template:NYTtopic
ទំព័រគំរូ:Infobox អាកាសធាតុ/line	Template:Infobox Weather/line
ទំព័រគំរូ:Weather box/colp	Template:Infobox Weather/colp
ទំព័រគំរូ:Weather box/colt	Template:Infobox Weather/colt
វិគីភីឌា:Userboxes/WikiProjects	Wikipedia:ユーザーボックス/ウィキプロジェクト
ទំព័រគំរូ:RFPP	Template:RFP
ជំនួយ:ការប្តូរទីតាំងទំព័រ	Help:リダイレクト
ទំព័រគំរូ:Markup	Template:Markup
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ភាសា/genetic2	Template:Infobox Language/genetic
ទំព័រគំរូ:Class/colour	Template:Classcol
ទំព័រគំរូ:CURRENTCALENDAR	Template:CURRENTCALENDAR
ទំព័រគំរូ:WEEKDATE2Y	Template:WEEKDATE2Y
ទំព័រគំរូ:MoreInfo	Template:追加情報
ទំព័រគំរូ:WEEKDAY	Template:WEEKDAY
ទំព័រគំរូ:Style/IPA	Template:Style/IPA
ទំព័រគំរូ:Style/yid	Template:Style/yid
ទំព័រគំរូ:KMT/logo	Template:KMT/logo
ទំព័រគំរូ:IPA-ko	Template:IPA-ko
Module:Convert	モジュール:Convert
ទំព័រគំរូ:Dts/core	Template:Dts/outmdy2
ទំព័រគំរូ:Weather box/cols	Template:Infobox Weather/cols
ទំព័រគំរូ:Unichar	Template:Unichar
ទំព័រគំរូ:Ambox/core	Template:Ambox/core
ទំព័រគំរូ:Fishing	Template:CU釣り
ទំព័រគំរូ:Do list	Template:Do list
ទំព័រគំរូ:Fix bunching	Template:Fix bunching
ទំព័រគំរូ:HOUR	Template:HOUR
ទំព័រគំរូ:ISOCALENDAR/1	Template:ISOCALENDAR/1
ទំព័រគំរូ:ISOWEEKDATE2D	Template:ISOWEEKDATE2D
ទំព័រគំរូ:ISOWEEKDATE2M	Template:ISOWEEKDATE2M
ទំព័រគំរូ:ISOWEEKDATE2YMD	Template:ISOWEEKDATE2YMD
ទំព័រគំរូ:ប្រអប់ព័ត៌មាន ភាសា/Indic	Template:Infobox Language/Indic
ទំព័រគំរូ:Policy shortcut	Template:Policy shortcut
ទំព័រគំរូ:Sec link/relative url	Template:Sec link/relative url
ទំព័រគំរូ:Tmbox/core	Template:Tmbox/core
ទំព័រគំរូ:Unlikely	Template:ありそうにない
ទំព័រគំរូ:Panasonic	Template:パナソニック
ទំព័រគំរូ:គោលនយោបាយសាធារណៈ	Template:公共政策
ទំព័រគំរូ:Distinguish2	Template:簡易区別
ទំព័រគំរូ:Subatomic particle/list	Template:粒子の記号/リスト
ទំព័រគំរូ:Inconclusive	Template:非決定的
ទំព័រគំរូ:Language icon/Notes	Template:Languageicon/Notes
ទំព័រគំរូ:ទិន្នន័យប្រទេស អូម៉ង់	Template:Country data Oman
ទំព័រគំរូ:ទិន្នន័យប្រទេស កាមេរូន	Template:Country data Cameroon
វិគីភីឌា:Tutorial/Tabs	Wikipedia:チュートリアル/タブ
វិគីភីឌា:Tutorial/Tab1	Wikipedia:チュートリアル/タブ1
វិគីភីឌា:Tutorial/Tab2	Wikipedia:チュートリアル/タブ2
វិគីភីឌា:Tutorial/TabsBottom	Wikipedia:チュートリアル/タブ下部
វិគីភីឌា:Tutorial/TabsTop	Wikipedia:チュートリアル/タブ上部
អាកាសចរណ៍ឡាវ ជើងហោះហើរ លេខ៣០១	ラオス国営航空301便墜落事故
ព្យុះហៃយ៉ាន	平成25年台風第30号
ពិសេស:បំលាស់ប្ដូរថ្មីៗ	特別:最近の更新
Module:Citation/CS1	モジュール:Citation/CS1
Module:HtmlBuilder	モジュール:HtmlBuilder
Module:Coordinates	モジュール:Coordinates
Module:Navbox	モジュール:Navbox
វិគីភីឌា:សារ ទំព័រគំរូ/លំហឈ្មោះ អ្នកប្រើប្រាស់	Wikipedia:Template メッセージの一覧/利用者名前空間
វិគីភីឌា:សារ ទំព័រគំរូ/លំហឈ្មោះ ឯកសារ	Wikipedia:Template メッセージの一覧/ファイル名前空間
Call of Duty: Advanced Warfare	Call of Duty: Advanced Warfare
