आफ्रिकाखण्डः	アフリカ
जपान्	日本
दक्षिणामेरिका	南アメリカ
नार्वे	ノルウェー
इङ्ग्लेण्डदेशः	イングランド
ऐर्लेण्ड्देशः	アイルランド
हंगरी	ハンガリー
स्पेन्	スペイン
अमेरिकासंयुक्तराज्यम्	アメリカ合衆国
बेल्जियम्	ベルギー
लक्सम्बर्ग	ルクセンブルク
पृथ्वी	地球
मनुष्यः	ヒト
जार्ज वाशिंगटन	ジョージ・ワシントン
फिन्लैंड	フィンランド
स्वीडन	スウェーデン
डेनमार्क	デンマーク
पोलॅण्ड्	ポーランド
लेतुवा	リトアニア
इटली	イタリア
स्विट्झर्ल्याण्ड्	スイス
आस्ट्रिया	オーストリア
यवनदेशः	ギリシャ
तुर्की	トルコ
पुर्तगाल	ポルトガル
यूरोपखण्डः	ヨーロッパ
जम्बूद्वीपः	アジア
उत्तर-अमेरिकाखण्डः	北アメリカ
अण्टार्क्टिका	南極大陸
विकिपीडिया	ウィキペディア
नेदर्लेण्ड्देशः	オランダ
शिश्	陰茎
न्‍यू यॉर्क्	ニューヨーク
वाशिङ्ग्टन् डि सि	ワシントンD.C.
लास एंजलस	ロサンゼルス
सङ्गणकम्	コンピュータ
जिनीवा	ジュネーヴ
अन्तरजालम्	インターネット
बराक् ओबामा	バラク・オバマ
उरुग्वाय	ウルグアイ
लन्डन्	ロンドン
शिरोवेदना	頭痛
सेवफलम्	リンゴ
अट्लाण्टिक्-महासागरः	大西洋
प्रशान्तमहासागरः	太平洋
कालिफ़ोर्निया	カリフォルニア州
बास्टन्	ボストン
सोमवासरः	月曜日
जनवरी	1月
फरवरी	2月
मार्च	3月
मङ्गलः	火星
केन्या	ケニア
ईथ्योपिया	エチオピア
घाना	ガーナ
अप्रैल	4月
मई	5月
जून	6月
जुलाई	7月
अगस्त	8月
सितम्बर	9月
अक्तूबर	10月
नवम्बर	11月
दिसम्बर	12月
मङ्गलवासरः	火曜日
बुधवासरः	水曜日
गुरुवासरः	木曜日
शुक्रवासरः	金曜日
शनिवासरः	土曜日
रविवासरः	日曜日
फ्रान्सदेशः	フランス
एस्पेरान्तो	エスペラント
शुनकः	イヌ
संयुक्त अधिराज्य	イギリス
मार्जालः	ネコ
फ्रांसीसी भाषा	フランス語
मत्स्याः	魚類
ब्रासील	ブラジル
रशिया	ロシア
अलाबामा	アラバマ州
साओ पाओलो	サンパウロ
विकिमीडिया	ウィキメディア財団
जर्मनी	ドイツ
बेलारूस	ベラルーシ
जर्मन् भाषा	ドイツ語
आइसलैंड	アイスランド
एस्टोनिया	エストニア
शनिः	土星
युद्धम्	戦争
शून्यम् (सङ्ख्या)	0
जार्ज डबल्यु बुश	ジョージ・W・ブッシュ
लाट्विया	ラトビア
ज़ेक् रिपब्लिक	チェコ
स्लोवाकिया	スロバキア
स्लोवीनिया	スロベニア
मोल्दोवा	モルドバ
बुल्गारिया	ブルガリア
रोमा	ローマ
मेसेडोनिया	マケドニア共和国
अल्बेनिया	アルバニア
क्रोएशिया	クロアチア
बास्निया	ボスニア・ヘルツェゴビナ
अजर्बैजान	アゼルバイジャン
अण्डोरा	アンドラ
जार्जिया (देशः)	グルジア
कजाकस्थान	カザフスタン
माल्टा	マルタ
मोनाको	モナコ
वैटिकन	バチカン
सान मरीनो	サンマリノ
क्यूबा	キューバ
बेलीज	ベリーズ
बार्बाडोस	バルバドス
इण्डोनेशिया	インドネシア
वोल्फगांग आमाडेउस मोझार्ट	ヴォルフガング・アマデウス・モーツァルト
दक्षिण-आफ्रिका	南アフリカ共和国
अल्जीरिया	アルジェリア
उजबेकिस्थान	ウズベキスタン
जलम्	水
दूरदर्शनम्	テレビ
चिलि	チリ
बुधः	水星
इतिहासः	歴史
एप्पल्	アップル インコーポレイテッド
शुक्रः	金星
भाषा	言語
आकाशगङ्गा	銀河
गुरुग्रहः	木星
मिशेल बाचेलेत	ミシェル・バチェレ
बिग्-ब्याङ्ग्	ビッグバン
युरेनस्-ग्रहः	天王星
नेप्चून्-ग्रहः	海王星
ज्योतिषशास्त्रम्	天文学
सिङ्गापुरम्	シンガポール
विज्ञानम्	科学
खगोलशास्त्रम्	宇宙論
प्लूटो-ग्रहः	冥王星
लिक्टनस्टैन	リヒテンシュタイン
ऐडॉल्फ् हिटलर्	アドルフ・ヒトラー
फेस्बुक्	Facebook
द्वितीयविश्वयुद्धम्	第二次世界大戦
भ्रष्टाचारः	汚職
विकिसूक्तयः	ウィキクォート
गणितम्	数学
लातिनी	ラテン語
बहरैन	バーレーン
आर्मीनिया	アルメニア
सर्बिया	セルビア
चन्द्रः	月
आस्ट्रेलिया	オーストラリア
भौतिकशास्त्रम्	物理学
अर्जण्टिना	アルゼンチン
पेरु	ペルー
जीवशास्त्रम्	生物学
उत्तर कोरिया	朝鮮民主主義人民共和国
कुरान्	クルアーン
इस्लाम्-मतम्	イスラム教
वनस्पतिविज्ञानम्	植物学
लेक वलेंसा	レフ・ヴァウェンサ
कविता	詩
जम्बीरम्	レモン
कदलीफलम्	バナナ
६६६	666年
पुष्पाणि	花
सगरमाथा	エベレスト
नेपोलियन बोनापार्ट	ナポレオン・ボナパルト
तारा	恒星
सूर्यः	太陽
लूयीस् पाश्चर्	ルイ・パスツール
विक्टर ह्यूगो	ヴィクトル・ユーゴー
ओशीनिया	オセアニア
सूर्यमंडलम्	太陽系
उदजन	水素
हीलियम्	ヘリウム
लीथियम्	リチウム
अहोरात्रम्	日
वर्षः	年
लिस्बन	リスボン
इचिरो सुजुकी	イチロー
बोरान	ホウ素
निकोलस् कपरनिकस्	ニコラウス・コペルニクス
क्लियोपैत्रा	クレオパトラ7世
सङ्गीतम्	音楽
मास्कोनगरम्	モスクワ
इतालवी भाषा	イタリア語
चाड	チャド
न्यूजिलैण्ड्	ニュージーランド
भारतम्	インド
फ्रान्सियम	フランシウム
टुवालु	ツバル
अयः	鉄
टोंगा	トンガ
गन्धकः	硫黄
समोआ	サモア
सोलोमन-द्वीप	ソロモン諸島
पपुवा न्यू गिनी	パプアニューギニア
विलियम शेक्सपीयर	ウィリアム・シェイクスピア
नौरु	ナウル
पोटासियम्	カリウム
सीसम्	鉛
किरिबाटी	キリバス
मंगोलिया	モンゴル国
फिजी	フィジー
वेनेजुयेला	ベネズエラ
चतुरङ्गक्रीडा	チェス
चङ्गेझ खान	チンギス・カン
मेन	メイン州
क्रोमियम	クロム
अश्वः	ウマ
जन्तवः	動物
पेरेग्वाय	パラグアイ
गयाना	ガイアナ
कला	芸術
एक्वाडोर	エクアドル
कोलोम्बिया	コロンビア
बौद्धधर्मः	仏教
बोलिविया	ボリビア
ताम्रम्	銅
ओषधयः	植物
सेंड विन्सेन्ड ग्रेनदिनेश्च	セントビンセント・グレナディーン
दस्ता	亜鉛
न्‍यू हेम्‍पशायर	ニューハンプシャー州
सेंट लूसिया	セントルシア
लियोनार्दो दा विन्सी	レオナルド・ダ・ヴィンチ
सेंट किट्	セントクリストファー・ネイビス
जमैका	ジャマイカ
ग्रेनाडा	グレナダ
मासचुसेट्‍स	マサチューセッツ州
ग्वाटेमाला	グアテマラ
बहामास	バハマ
कनेक्टिकट्	コネチカット州
अण्टीग्वा	アンティグア・バーブーダ
हवाई	ハワイ州
हांडूरस	ホンジュラス
डोमोनिका	ドミニカ国
डोमोनिकन रिपब्लिक	ドミニカ共和国
उत्तरध्रुवीयमहासागरः	北極海
एल-साल्वाडोर	エルサルバドル
ईरान	イラン
इराक्	イラク
अलास्का	アラスカ州
कोस्टा रीका	コスタリカ
इजराइल	イスラエル
पानामा	パナマ
यमन	イエメン
जार्डन	ヨルダン
निकारगुवा	ニカラグア
फ्लोरिडा	フロリダ州
किरगिस्थान	キルギス
आरिज़ोना	アリゾナ州
कुवैत	クウェート
लाओस	ラオス
लेबनान	レバノン
ओरेगन्	オレゴン州
मालाद्वीपः	モルディブ
यूटाह	ユタ州
गौः	ウシ
मलयेशिया	マレーシア
बर्मा	ミャンマー
नेपालदेशः	ネパール
ओमान	オマーン
पाकिस्थानम्	パキスタン
कतार	カタール
टेनिस्-क्रीडा	テニス
सऊदी अरब	サウジアラビア
श्रीलङ्का	スリランカ
जोसेफ़ स्टालिन	ヨシフ・スターリン
सिरिया	シリア
प्लातोन्	プラトン
गालियम्	ガリウム
ताजिकिस्थान	タジキスタン
तैवान	中華民国
अरिस्टाटल्	アリストテレス
थैलेण्ड्	タイ王国
रेडियो	ラジオ
तुर्कमिनिस्थान	トルクメニスタン
चम्पादेश	ベトナム
दक्षिणकोरिया	大韓民国
द सिम्प्सन्स्	ザ・シンプソンズ
अफगानिस्तान्	アフガニスタン
सुवर्णम्	金
बाङ्गलादेशः	バングラデシュ
माली	マリ共和国
सुकरात	ソクラテス
अङ्गोला	アンゴラ
ब्रूनै	ブルネイ
टंजानिया	タンザニア
कलिंगद्वीप	フィリピン
केन्द्रीय अफ्रीका गणराज्यम्	中央アフリカ共和国
ऐसाक् न्यूटन्	アイザック・ニュートン
अल्बर्ट् ऐन्स्टायिन्	アルベルト・アインシュタイン
पीत	黄色
टोगो	トーゴ
टुनिशिया	チュニジア
जोह्न बार्डीन	ジョン・バーディーン
जाम्बिया	ザンビア
जिम्बाबवे	ジンバブエ
बीजिङ्ग्	北京市
बेनिन्	ベナン
बोत्सवाना	ボツワナ
बुर्कीना-फासो	ブルキナファソ
बुरुंडी	ブルンジ
कोमोरोस	コモロ
कांगो गणराज्यम्	コンゴ民主共和国
जिबूटी	ジブチ
इरीट्रिया	エリトリア
नवदेहली	ニューデリー
गाबोन	ガボン
महात्मा गान्धी	マハトマ・ガンディー
गाम्बिया	ガンビア
गिनी	ギニア
गिनी-बिसो	ギニアビサウ
कोट ऐवरी (ऐवरी कोस्ट)	コートジボワール
केमेरून	カメルーン
केप वर्डी	カーボベルデ
लेसोथो	レソト
लायबीरिया	リベリア
लिबिया	リビア
मडगास्कर	マダガスカル
मलावी	マラウイ
मारिटेनिया	モーリタニア
मारिषस्	モーリシャス
मोराको	モロッコ
मोजम्बीक	モザンビーク
नमीबिया	ナミビア
नीजे	ニジェール
नैजीरिया	ナイジェリア
चार्ल्स् डार्विन्	チャールズ・ダーウィン
रवाण्डा	ルワンダ
सेनेगल	セネガル
सेशेल	セーシェル
केरोलस् लीनियस्	カール・フォン・リンネ
सियारा-लियोन	シエラレオネ
सोमालिया	ソマリア
जवाहरलाल नेहरू	ジャワハルラール・ネルー
जुलियस कैसर	ガイウス・ユリウス・カエサル
सूडान	スーダン
स्वाजीलैंड	スワジランド
नरेन्द्र मोदी	ナレンドラ・モディ
गुजरातराज्यम्	グジャラート州
संयुक्तराष्ट्रसङ्घः	国際連合
प्राचीनभूगर्भशास्त्रम्	地質学
अहमदाबाद	アフマダーバード
भूगोल	地理学
हृदयम्	心臓
मस्तिष्कम्	脳
चर्म	皮膚
रुथेनियम	ルテニウム
नीलः	青
रजतम्	銀
बङ्गम्	スズ
यूरानियम	ウラン
अयोडिन्	ヨウ素
इन्दिरा गान्धी	インディラ・ガンディー
जामनगरम्	ジャームナガル
मुम्बई	ムンバイ
आन्ध्रप्रदेशराज्यम्	アーンドラ・プラデーシュ州
अरुणाचलप्रदेशराज्यम्	アルナーチャル・プラデーシュ州
असमराज्यम्	アッサム州
बिहारराज्यम्	ビハール州
मिशिगन	ミシガン州
छत्तीसगढराज्यम्	チャッティースガル州
गोवाराज्यम्	ゴア州
हरियाणाराज्यम्	ハリヤーナー州
हिमाचलप्रदेशराज्यम्	ヒマーチャル・プラデーシュ州
जम्मूकाश्मीरराज्यम्	ジャンムー・カシミール州
झारखण्डराज्यम्	ジャールカンド州
कर्णाटकराज्यम्	カルナータカ州
केरळराज्यम्	ケーララ州
मध्यप्रदेशराज्यम्	マディヤ・プラデーシュ州
उसैन् बोल्ट्	ウサイン・ボルト
महाराष्ट्रराज्यम्	マハーラーシュトラ州
मणिपुरराज्यम्	マニプル州
मेघालयराज्यम्	メーガーラヤ州
इलिनाई	イリノイ州
नार्थ डेकोटा	ノースダコタ州
दक्षिण डकोटा	サウスダコタ州
मान्‍टाना	モンタナ州
वायोमिङ्	ワイオミング州
ऐडहो	アイダホ州
वाशिङ्टन्	ワシントン州
नेवाडा	ネバダ州
हिन्दुमहासागरः	インド洋
कोलोराडो	コロラド州
वर्गः:विषयसर्वस्वम्	Category:主要カテゴリ
शिशिरः	冬
वसन्तः	春
सद्दाम हुसेन्	サッダーム・フセイン
ओसामा बिन् लाडेन्	ウサーマ・ビン・ラーディン
स्पैनिश भाषा	スペイン語
कोलकाता	コルカタ
चेन्नै	チェンナイ
देहली	デリー
ढाका	ダッカ
बेङ्गळूरु	バンガロール
पश्चिमवङ्गराज्यम्	西ベンガル州
हैदराबाद्-नगरम्, भारतम्	ハイデラバード
त्रिपुराराज्यम्	トリプラ州
फलानि	果実
धनम्	貨幣
वर्जिनिया	バージニア州
वेस्‍ट वर्जिनिया	ウェストバージニア州
न्यू यार्क्	ニューヨーク州
सेरियम्	セリウム
रोड ऐलैंड	ロードアイランド州
जन्तुः	昆虫
मेरील्यान्ड्	メリーランド州
डेलावेर्	デラウェア州
व्लाडिमिर लेनिन	ウラジーミル・レーニン
युरोपियम	ユウロピウム
ओहायो	オハイオ州
पेन्‍सिल्‍वेनिया	ペンシルベニア州
ऊएतेर्सेन्	ユーテルゼン
आगस्टस कैसर	アウグストゥス
न्‍यू जर्सी	ニュージャージー州
इन्डियाना	インディアナ州
नोकिया	ノキア
जार्जिया (अमेरिका देशस्य प्रदेशः)	ジョージア州
राजस्थानराज्यम्	ラージャスターン州
टेक्सास्	テキサス州
तमिळनाडुराज्यम्	タミル・ナードゥ州
नार्थ केरोलैना	ノースカロライナ州
साउथ केरोलैना	サウスカロライナ州
टोक्यो	東京都
अनानसफलरसः	パイナップル
मिसिसिपी	ミシシッピ州
उत्तरप्रदेशराज्यम्	ウッタル・プラデーシュ州
उत्तराखण्डराज्यम्	ウッタラーカンド州
मिजोरामराज्यम्	ミゾラム州
सिक्किमराज्यम्	シッキム州
टेनेसी	テネシー州
नागपुरम्	ナーグプル
न्‍यू मेक्‍सिको	ニューメキシコ州
मिनेसोटा	ミネソタ州
समन्वितसार्वत्रिकसमयः	協定世界時
विस्कान्सिन्	ウィスコンシン州
पुण्यपट्टनम्	プネー
अयोवा	アイオワ州
नेब्रास्‍का	ネブラスカ州
केन्‍सास	カンザス州
हिन्दीभाषा	ヒンディー語
मराठीभाषा	マラーティー語
गणेशः	ガネーシャ
मिसूरी	ミズーリ州
लूइसियाना	ルイジアナ州
नागाल्याण्डराज्यम्	ナガランド州
केन्‍टकी	ケンタッキー州
अर्कान्स	アーカンソー州
ओक्‍लाहोमा	オクラホマ州
अपातकन्दुक	バレーボール
कोपनहागन	コペンハーゲン
कोच्ची	コーチ (インド)
प्रोमेथियम	プロメチウム
हनोई	ハノイ
ट्रु जीसस् चर्च्	真イエス教会
आङ्ग्लभाषा	英語
अमेरिसियम	アメリシウム
कान्सेप्सियान् (चिले)	コンセプシオン (チリ)
कालिफोर्नियम	カリホルニウム
मेन्डेलेभियम	メンデレビウム
पाटरीस एव्रा	パトリス・エヴラ
येरेवान	エレバン
२०१२	2012年
२०११	2011年
२०१०	2010年
१९००	1900年
१९०१	1901年
चार्ल्स द गॉल	シャルル・ド・ゴール
१९०२	1902年
१९०३	1903年
१९०४	1904年
१९०५	1905年
१९०६	1906年
१९०८	1908年
आहारः	食品
सर्पः	ヘビ
ज्याक शिराक	ジャック・シラク
जनवरी १	1月1日
जनवरी २	1月2日
अरुणस्य उपग्रहाः	天王星の衛星と環
नेताजी सुभाषचन्द्र बोस	スバス・チャンドラ・ボース
विद्युदणुः	電子
बर्मिङ्घम्	バーミンガム
जनवरी १७	1月17日
जनवरी १८	1月18日
जनवरी १९	1月19日
जनवरी २०	1月20日
माइक्रोसाफ्ट्	マイクロソフト
दिसम्बर ९	12月9日
रसतन्त्रम्	化学
२७	27年
कैसर विल्हेम द्वितीय (जर्मनी)	ヴィルヘルム2世 (ドイツ皇帝)
जुलाई १०	7月20日
मद्रिद्	マドリード
दिसम्बर ३१	12月31日
अक्टोबर् ९	10月9日
नवम्बर १३	11月13日
नवम्बर २९	11月29日
नवम्बर २६	11月26日
नवम्बर २३	11月23日
नवम्बर २४	11月24日
कन्याः	少女
काठ्माण्डू	カトマンズ
शार्लेमन्य	カール大帝
केनबरा	キャンベラ
सिड्नि	シドニー
हरितः	緑
रक्तः	赤
पृथिव्याः वायुमण्डलम्	地球の大気
अम्ब्रिअल (उपग्रहः)	ウンブリエル
नील्-नदी	ナイル川
धूमकेतुः	彗星
तरुमा नगर	ジャカルタ
वर्गः:विकिपीडियाफलकानां वर्गाः	Category:ウィキペディアのテンプレート
यवद्वीप	ジャワ島
वर्गः:विकिपीडिया फलकम् वर्गाः	Category:分野別テンプレート
ऍमज़ॉन नदी	アマゾン川
पटलानम्	卓球
विकिपीडिया:प्रयोगपृष्ठम्	Wikipedia:サンドボックス
विकिपीडिया:स्वागतम्	Wikipedia:ウィキペディアへようこそ
नदी	川
ग्लास्गो	グラスゴー
महाबोधिमन्दिरम्	ブッダガヤの大菩提寺
सुन्दरवनराष्ट्रियोद्यानम्	シュンドルボン
पश्चिमघट्टाः	西ガーツ山脈
भारतस्य पर्वतीयरेल्-मार्गाः	インドの山岳鉄道群
राजीवगान्धिः	ラジーヴ・ガンディー
कॉर्बीन ब्लेऊ	コービン・ブルー
सुरत	スーラト
वर्गः:भारतस्य इतिहासः	Category:インドの歴史
मोहम्मदमुर्शी	ムハンマド・ムルシー
फलकम्:Country data Iran	Template:Country data Iran
बाली	バリ島
१४८८	1488年
क्रैस्तमतम्	キリスト教
फलकम्:एशियाखण्डस्य देशाः	Template:アジア
१००४	1004年
भागीरथी	ガンジス川
तण्डुलाः	米
महाद्वीपाः	大陸
पक्षिणः	鳥類
गुजरातीभाषा	グジャラート語
पुर्तगाली भाषा	ポルトガル語
मासाः	月 (暦)
मुस्ताफ़ा केमल्	ムスタファ・ケマル・アタテュルク
सियानफ़ां हुआंग	黄現ハン
१२००	1200年
१२०१	1201年
१२०२	1202年
१२०३	1203年
१२०४	1204年
१२०५	1205年
१२०६	1206年
१२०७	1207年
१२०८	1208年
१२०९	1209年
१२१०	1210年
१२११	1211年
१२१२	1212年
१२१३	1213年
हिप्पाक्रटीस्	ヒポクラテス
वज्रम्	ダイヤモンド
बिल गेट्स	ビル・ゲイツ
जापानी भाषा	日本語
विश्वकोशः	百科事典
मुख्यपृष्ठम्	メインページ
१२१४	1214年
१२१५	1215年
बास्केट्बाल्-क्रीडा	バスケットボール
१२१६	1216年
क्रिकेट्-क्रीडा	クリケット
गोल्फ्-क्रीडा	ゴルフ
१२१७	1217年
१२१८	1218年
१२१९	1219年
बीजिङ्ग्-ओलिम्पिक्-क्रीडोत्सवः	近代オリンピック
१२२०	1220年
१२२१	1221年
१२२२	1222年
१२२३	1223年
१२२४	1224年
१२२५	1225年
१२२६	1226年
१२२७	1227年
१२२८	1228年
१२२९	1229年
१२३०	1230年
१२३१	1231年
१२३२	1232年
१२३३	1233年
१२३४	1234年
१२३५	1235年
१२३६	1236年
१२३७	1237年
१२३८	1238年
१२३९	1239年
१२४०	1240年
१२४१	1241年
१२४२	1242年
१२४३	1243年
१२४४	1244年
१२४५	1245年
१२४६	1246年
हिमालयः	ヒマラヤ山脈
आण्डिस्	アンデス山脈
बार्ट सिम्प्सन	バート・シンプソン
१२४७	1247年
१२४८	1248年
१२४९	1249年
१२५०	1250年
१२५१	1251年
१२५२	1252年
१२५३	1253年
१२५४	1254年
१२५५	1255年
१२५६	1256年
१२५७	1257年
१२५८	1258年
१२५९	1259年
१२६०	1260年
१२६१	1261年
१२६२	1262年
१२६३	1263年
१२६४	1264年
१२६५	1265年
१२६६	1266年
१२६७	1267年
१२६८	1268年
१२६९	1269年
१२७०	1270年
१२७१	1271年
१२७२	1272年
१२७३	1273年
१२७४	1274年
१२७५	1275年
१२७६	1276年
१२७७	1277年
१२७८	1278年
१२७९	1279年
१२८०	1280年
१२८१	1281年
१२८२	1282年
१२८३	1283年
१२८४	1284年
१२८५	1285年
१२८६	1286年
१२८७	1287年
१२८८	1288年
१२८९	1289年
१२९०	1290年
१२९१	1291年
१२९२	1292年
१२९३	1293年
१२९४	1294年
१२९५	1295年
१२९६	1296年
१२९७	1297年
१२९८	1298年
१२९९	1299年
१३००	1300年
१३०१	1301年
१३०२	1302年
१३०३	1303年
१३०४	1304年
१३०५	1305年
जार्ज बैरन	ジョージ・ゴードン・バイロン
१३०६	1306年
१३०७	1307年
१३०८	1308年
१३०९	1309年
१३१०	1310年
१३११	1311年
१३१२	1312年
१३१३	1313年
१३१४	1314年
१३१५	1315年
१३१६	1316年
१३१७	1317年
१३१८	1318年
१३१९	1319年
१३२०	1320年
१३२१	1321年
१३२२	1322年
१३२३	1323年
१३२४	1324年
१३२५	1325年
१३२६	1326年
सेवुणवंशः	ヤーダヴァ朝
१३२७	1327年
१३२८	1328年
चे ग्वेएरा	チェ・ゲバラ
नोवाक् जोकोविक्	ノバク・ジョコビッチ
माओ त्से-तुंग	毛沢東
जोहान वुल्फगांग गेटे	ヨハン・ヴォルフガング・フォン・ゲーテ
योनिः	膣
तमिऴ्	タミル語
तत्त्वज्ञानम्	哲学
१३२९	1329年
१३३०	1330年
१३३१	1331年
१३३२	1332年
१३३३	1333年
१३३४	1334年
१३३५	1335年
१३३६	1336年
१३३७	1337年
१३३८	1338年
१३३९	1339年
१३४०	1340年
१३४१	1341年
१३४२	1342年
१३४३	1343年
१३४४	1344年
१३४५	1345年
१३४६	1346年
१३४७	1347年
१३४८	1348年
१३४९	1349年
१३५०	1350年
चायम्	茶
१३५१	1351年
हेबे कामार्हो	ヘーペ・カマルゴ
पोर्टलण्ड्	ポートランド (オレゴン州)
१४००	1400年
१४०१	1401年
१३५२	1352年
१४०२	1402年
१३५३	1353年
१४०३	1403年
१३५४	1354年
१४०४	1404年
१३५५	1355年
१४०५	1405年
१५००	1500年
१४०६	1406年
१३५६	1356年
१५०१	1501年
१४०७	1407年
१३५७	1357年
१५०२	1502年
१४०८	1408年
१३५८	1358年
१५०३	1503年
१३५९	1359年
१४०९	1409年
१५०४	1504年
१३६०	1360年
१४१०	1410年
१५०५	1505年
१५०६	1506年
१४११	1411年
१३६१	1361年
१५०७	1507年
१४१२	1412年
१३६२	1362年
१४१३	1413年
१३६३	1363年
१५०९	1509年
१४१४	1414年
१५१०	1510年
१४१५	1415年
१३६४	1364年
१५११	1511年
१४१६	1416年
१३६५	1365年
१५१२	1512年
१४१७	1417年
१३६६	1366年
१५१३	1513年
१४१८	1418年
१३६७	1367年
१५१४	1514年
१४१९	1419年
१३६८	1368年
१५१५	1515年
१४२०	1420年
१३६९	1369年
१५१६	1516年
१४२१	1421年
१३७०	1370年
१३७१	1371年
१३७२	1372年
१३७३	1373年
१४२२	1422年
१५१७	1517年
१४२३	1423年
१५१८	1518年
१३७४	1374年
१४२४	1424年
१३७५	1375年
१५१९	1519年
१३७६	1376年
१४२५	1425年
१५२०	1520年
१५२१	1521年
१३७७	1377年
१४२६	1426年
१५२२	1522年
१५२३	1523年
१४२७	1427年
१३७८	1378年
१५२४	1524年
१५२५	1525年
१४२८	1428年
१३७९	1379年
१५२६	1526年
१४२९	1429年
१३८०	1380年
१३८१	1381年
१३८२	1382年
१३८३	1383年
१४३०	1430年
१४३१	1431年
इन्डियानापोलिस्	インディアナポリス
१३८४	1384年
१४३२	1432年
१३८५	1385年
१३८६	1386年
१४३३	1433年
१३८७	1387年
१४३४	1434年
१४३५	1435年
१३८८	1388年
१४३६	1436年
१३८९	1389年
१४३७	1437年
१३९०	1390年
१४३८	1438年
१३९१	1391年
१४३९	1439年
१३९२	1392年
१४४०	1440年
१३९३	1393年
१३९४	1394年
१३९५	1395年
१४४१	1441年
१३९६	1396年
१३९७	1397年
१४४२	1442年
१५२७	1527年
१५२८	1528年
१३९८	1398年
१४४३	1443年
१४४४	1444年
१५२९	1529年
१३९९	1399年
१४४५	1445年
बोयिङ्ग् ७८७	ボーイング787
१५३०	1530年
१४४६	1446年
१५३१	1531年
१४४७	1447年
१५३२	1532年
१४४८	1448年
१५३३	1533年
१४४९	1449年
१५३४	1534年
१४५०	1450年
१५३५	1535年
१४५१	1451年
१५३६	1536年
१४५२	1452年
१५३७	1537年
१४५३	1453年
१५३८	1538年
१४५४	1454年
१५३९	1539年
१४५५	1455年
१५४०	1540年
१५४१	1541年
१४५६	1456年
१४५७	1457年
१५४२	1542年
१४५८	1458年
१५४३	1543年
१४५९	1459年
१५४४	1544年
१४६०	1460年
१५४५	1545年
१४६१	1461年
१५४६	1546年
गुंटर ग्रास	ギュンター・グラス
१४६२	1462年
१५४७	1547年
१४६३	1463年
१५४८	1548年
१४६४	1464年
१५४९	1549年
१४६५	1465年
१५५०	1550年
१४६६	1466年
१५५१	1551年
१४६७	1467年
१४६८	1468年
१५५२	1552年
१४६९	1469年
१५५३	1553年
१४७०	1470年
१५५४	1554年
१४७१	1471年
१५५५	1555年
सहारा	サハラ砂漠
१४७२	1472年
१५५६	1556年
१४७३	1473年
१५५७	1557年
१४७४	1474年
१५५८	1558年
गिटार् (वाद्यम्)	ギター
१४७५	1475年
१५५९	1559年
१४७६	1476年
१५६०	1560年
१४७७	1477年
१४७८	1478年
१५६१	1561年
१४७९	1479年
१५६२	1562年
१४८०	1480年
१५६३	1563年
१४८१	1481年
१५६४	1564年
१४८२	1482年
१५६५	1565年
१४८३	1483年
१५६६	1566年
१४८४	1484年
१५६७	1567年
१४८५	1485年
१४८६	1486年
१५६८	1568年
१४८७	1487年
१५६९	1569年
१५७०	1570年
१४८९	1489年
१५७१	1571年
१४९०	1490年
१५७२	1572年
१४९१	1491年
१५७३	1573年
१४९२	1492年
१५७४	1574年
१४९३	1493年
१५७५	1575年
१४९४	1494年
१४९५	1495年
१४९६	1496年
१५७६	1576年
१४९७	1497年
१५७७	1577年
१४९८	1498年
१५७८	1578年
१४९९	1499年
१५७९	1579年
१५८०	1580年
१५८१	1581年
१५८२	1582年
१६००	1600年
कार्ल फ्राइडरिक गास	カール・フリードリヒ・ガウス
१६०१	1601年
१५८३	1583年
१६०२	1602年
१५८४	1584年
१६०३	1603年
१५८५	1585年
१६०४	1604年
१५८६	1586年
१६०५	1605年
१५८७	1587年
१६०६	1606年
१६०७	1607年
१५८८	1588年
१६०८	1608年
१५८९	1589年
१६०९	1609年
१५९०	1590年
१६१०	1610年
१५९१	1591年
१६११	1611年
१५९२	1592年
१६१२	1612年
१५९३	1593年
१६१३	1613年
१५९४	1594年
१६१४	1614年
१५९५	1595年
१६१५	1615年
१५९६	1596年
१६१६	1616年
१५९७	1597年
१६१७	1617年
१५९८	1598年
१६१८	1618年
१५९९	1599年
१६१९	1619年
१६२०	1620年
१६२१	1621年
१७००	1700年
१७०१	1701年
१६२२	1622年
१६२३	1623年
१७०२	1702年
१६२४	1624年
१७०३	1703年
१७०४	1704年
१६२५	1625年
UTC+५:३०	UTC+5:30
१७०५	1705年
१६२६	1626年
१६२७	1627年
१७०६	1706年
१६२८	1628年
१७०७	1707年
१७०८	1708年
१६२९	1629年
१६३०	1630年
१७०९	1709年
१६३१	1631年
१७१०	1710年
अमूर	アムール川
१६३२	1632年
१७११	1711年
अन्ताराष्ट्रीय-खगोलीय-सङ्घः	国際天文学連合
१६३३	1633年
१७१२	1712年
१६३४	1634年
१७१३	1713年
१८००	1800年
१८०१	1801年
१७१४	1714年
१६३५	1635年
१८०२	1802年
१७१५	1715年
१६३६	1636年
१८०३	1803年
१६३७	1637年
१७१६	1716年
१६३८	1638年
१८०४	1804年
१७१७	1717年
१६३९	1639年
१८०५	1805年
१७१८	1718年
१६४०	1640年
१७१९	1719年
१८०६	1806年
१६४१	1641年
१७२०	1720年
१८०७	1807年
१६४२	1642年
१७२१	1721年
१८०८	1808年
१६४३	1643年
१७२२	1722年
१८०९	1809年
१६४४	1644年
१७२३	1723年
१८१०	1810年
१६४५	1645年
१७२४	1724年
१८११	1811年
१६४६	1646年
१७२५	1725年
१८१२	1812年
१६४७	1647年
१७२६	1726年
१८१३	1813年
१६४८	1648年
१७२७	1727年
१८१४	1814年
१६४९	1649年
१७२८	1728年
१८१५	1815年
१६५०	1650年
१७२९	1729年
१८१६	1816年
१६५१	1651年
१७३०	1730年
१८१७	1817年
१६५२	1652年
१७३१	1731年
१८१८	1818年
१६५३	1653年
१७३२	1732年
१८१९	1819年
१६५४	1654年
१७३३	1733年
१८२०	1820年
१६५५	1655年
१८२१	1821年
१७३४	1734年
१६५६	1656年
१८२२	1822年
१७३५	1735年
१६५७	1657年
१८२३	1823年
१७३६	1736年
१६५८	1658年
१७३७	1737年
१८२४	1824年
१६५९	1659年
१७३८	1738年
१८२५	1825年
१६६०	1660年
१७३९	1739年
१८२६	1826年
१६६१	1661年
१७४०	1740年
१८२७	1827年
कालिदासः	カーリダーサ
नील्स बोह्र	ニールス・ボーア
परिसरविज्ञानम्	生態学
राजनीतिः	政治
प्रजातन्त्रम्	民主主義
विश्व रेड्क्रास दिनम्	赤十字社
मेरी क्यूरी	マリ・キュリー
नोबेल् प्रशस्तिः	ノーベル賞
एलिजबेथ् प्रथमा	エリザベス1世
रोजा लक्जेम्बर्ग	ローザ・ルクセンブルク
रवीन्द्रनाथ ठाकुरः	ラビンドラナート・タゴール
एलेन ट्यूरिंग	アラン・チューリング
बाड्मिण्टन्-क्रीडा	バドミントン
गुस्तावः मालेरः	グスタフ・マーラー
नात्सी पार्टी	国家社会主義ドイツ労働者党
सिन्धूनदी	インダス川
दक्षिणध्रुवीयमहासागरः	南極海
हुआंग हे नदी	黄河
कर्णः	耳
नासिका	鼻
अक्षि	目
एल्फ़्रेड हिचकॉक	アルフレッド・ヒッチコック
सस्तनः	哺乳類
गजः	ゾウ
आण्ड्रे अगास्सि	アンドレ・アガシ
डच भाषा	オランダ語
मार्गरेट थाचर	マーガレット・サッチャー
डारोति क्रोफट् हाज्किन्	ドロシー・ホジキン
पुष्पशाकम्	カリフラワー
वृन्ताकः	ナス
इंगमार बर्गमान	イングマール・ベルイマン
माता	母親
१८२८	1828年
१८२९	1829年
१७४१	1741年
१६६२	1662年
१७४२	1742年
१८३०	1830年
१६६३	1663年
१८३१	1831年
१७४३	1743年
१६६४	1664年
१६६५	1665年
१७४४	1744年
१८३२	1832年
१६६६	1666年
१७४५	1745年
१८३३	1833年
१६६७	1667年
१७४६	1746年
परिवहनम्	交通
१८३४	1834年
१६६८	1668年
१७४७	1747年
१८३५	1835年
१७४८	1748年
१८३६	1836年
१६६९	1669年
लियोनार्ड ओइलर	レオンハルト・オイラー
१६७०	1670年
१७४९	1749年
१८३७	1837年
१६७१	1671年
१७५०	1750年
१८३८	1838年
१६७२	1672年
१७५१	1751年
१८३९	1839年
१६७३	1673年
१७५२	1752年
१८४०	1840年
१६७४	1674年
१७५३	1753年
१८४१	1841年
१७५४	1754年
१६७५	1675年
१८४२	1842年
१७५५	1755年
१६७६	1676年
१६७७	1677年
१७५६	1756年
१८४४	1844年
१६७८	1678年
१७५७	1757年
१६७९	1679年
१७५८	1758年
१८४६	1846年
१६८०	1680年
१७५९	1759年
१८४७	1847年
१६८१	1681年
१७६०	1760年
१८४८	1848年
१६८२	1682年
१७६१	1761年
१८४९	1849年
१६८३	1683年
१७६२	1762年
१८५०	1850年
१६८४	1684年
१७६३	1763年
१८५१	1851年
१७६४	1764年
१६८५	1685年
१८५२	1852年
१६८६	1686年
१७६५	1765年
१८५३	1853年
१६८७	1687年
१७६६	1766年
१८५४	1854年
१६८८	1688年
१७६७	1767年
१८५५	1855年
१६८९	1689年
१७६८	1768年
१८५६	1856年
१६९०	1690年
१७६९	1769年
१६९१	1691年
१७७०	1770年
१८५८	1858年
१६९२	1692年
१७७१	1771年
१८५९	1859年
१६९३	1693年
१७७२	1772年
१८६०	1860年
१७७३	1773年
१८६१	1861年
१६९४	1694年
१६९५	1695年
१७७४	1774年
१८६२	1862年
१६९६	1696年
१७७५	1775年
१८६३	1863年
१६९७	1697年
१७७६	1776年
१८६४	1864年
१६९८	1698年
१८६५	1865年
१७७७	1777年
१६९९	1699年
१८६६	1866年
१७७८	1778年
१७७९	1779年
१८६७	1867年
१७८०	1780年
१८६८	1868年
१७८१	1781年
१८६९	1869年
जलकूर्दनक्रीडा	飛込競技
रूसी भाषा	ロシア語
१७८२	1782年
१८७०	1870年
१७८३	1783年
१८७१	1871年
व्लाडिमिर पुटिन	ウラジーミル・プーチン
१७८४	1784年
१८७२	1872年
१७८५	1785年
१८७३	1873年
१७८६	1786年
१८७४	1874年
१७८७	1787年
१८७५	1875年
१७८८	1788年
१८७६	1876年
१७८९	1789年
१८७७	1877年
१७९०	1790年
१८७८	1878年
१८७९	1879年
१७९१	1791年
रोटी	パン
१७९२	1792年
१८८०	1880年
१७९३	1793年
१८८१	1881年
विश्व संस्थानस्य शैक्षणिक, वैज्ञानिक, सांस्कृतिक संस्थानम्	国際連合教育科学文化機関
होमर सिम्प्सन	ホーマー・シンプソン
१७९४	1794年
१८८२	1882年
१७९५	1795年
१८८३	1883年
१७९६	1796年
१८८४	1884年
१७९७	1797年
१८८५	1885年
१८८६	1886年
१७९८	1798年
१८८७	1887年
१७९९	1799年
मार्ज सिम्प्सन	マージ・シンプソン
१८८८	1888年
१८८९	1889年
१८९०	1890年
१८९१	1891年
१८९२	1892年
१८९३	1893年
१८९४	1894年
१८९५	1895年
१८९६	1896年
१८९७	1897年
१८९८	1898年
चीनी भाषा	中国語
१८९९	1899年
रक्तम्	血液
अस्थिपञ्जरः	骨格
फुफ्फुसः	肺
हिमप्रपात	雪崩
भूकम्पः	地震
खानिजः	鉱物
सत्यम्	真理
मूषकम्	マウス (コンピュータ)
प्राकृतिकविज्ञानम्	自然科学
सेर्गे आइसेन्स्टाइन	セルゲイ・エイゼンシュテイン
अकिरा कुरोसावा	黒澤明
फ़्राँक्लिन रुज़वेल्ट	フランクリン・ルーズベルト
अविसेन्न	イブン・スィーナー
विन्स्टन चर्चिल	ウィンストン・チャーチル
नेल्सन् मण्डेला	ネルソン・マンデラ
मार्टिन् लूथर् किङ्ग् (ज्यू)	マーティン・ルーサー・キング・ジュニア
प्राकृतिकी आपद्	自然災害
प्लावनम्	洪水
सुनामी	津波
अग्निपर्वतः	火山
चक्रवातः	竜巻
व्याकरणम्	文法
प्रभञ्जन	熱帯低気圧
तेलुगु	テルグ語
वायुमण्डलम्	大気圏
अर्थशास्त्रम् (ग्रन्थः)	経済学
भाषाविज्ञानम्	言語学
लिपयः	文字
साक्षरता	リテラシー
विराटनगर	ビラートナガル
वर्गः:साहित्यम्	Category:文学
महाभारतम्	マハーバーラタ
सिकन्दर महान	アレクサンドロス3世
कान्स्टण्टैन १	コンスタンティヌス1世
हस्तकन्दुकक्रीडा	ハンドボール
सभ्यता	文明
ओट्टो वॉन बिस्मार्क	オットー・フォン・ビスマルク
तैमुरलंग	ティムール
पीटर महान (रूस)	ピョートル1世
काफीपेयम्	コーヒー
फलरसः	ジュース
क्षीरम्	乳
पर्वताः	山
मरुस्थलीयभूमिः	砂漠
सलाउद्दीन	サラーフッディーン
अशोकः	アショーカ王
अक्बरः	アクバル
साइमन बोलीवार	シモン・ボリバル
क्वामे एन्क्रूमाह	クワメ・エンクルマ
हांग् कांग् नगरम्	香港
कराची	カラチ
अरब-इस्रैल सङ्घर्षः	中東戦争
वाल्ट डिज्नी	ウォルト・ディズニー
आर्किमिडीस्	アルキメデス
थामस् एडिसन्	トーマス・エジソン
एन्रीको फर्मी	エンリコ・フェルミ
हेन्री फोर्ड	ヘンリー・フォード
जोसेफ फोरिए	ジョゼフ・フーリエ
गेलेन्	ガレノス
कोषि अगस्टीन् लूयी	オーギュスタン＝ルイ・コーシー
सत्यजित राय	サタジット・レイ
स्टीवन स्पीलबर्ग	スティーヴン・スピルバーグ
योहानेस केप्लर्	ヨハネス・ケプラー
माक्स प्लान्क	マックス・プランク
निकोला टेस्ला	ニコラ・テスラ
चाणक्यः	カウティリヤ
गाटफ्रीड् लैबनिट्ज्	ゴットフリート・ライプニッツ
कार्ल मार्क्स	カール・マルクス
विद्या	知識
लेतुवाभाषा	リトアニア語
हिन्दूधर्मः	ヒンドゥー教
कुचः	乳房
परमाणुः	原子
अर्विन श्रोडिन्गर	エルヴィン・シュレーディンガー
मिथकशास्त्रं	神話
ताजमहल्	タージ・マハル
आत्मा	霊魂
धर्मशास्त्रप्रविभागः	宗教
कोरियालि भाषा	朝鮮語
नारायणी	ナラヤニ県
कैंटोनी भाषा	広東語
रने देकार्त	ルネ・デカルト
वियतनामी भाषा	ベトナム語
सिग्मण्ड् फ़्रुड्	ジークムント・フロイト
थाई भाषा	タイ語
जैनमतम्	ジャイナ教
जार्ज विल्हेम फ्रेडरिच हेगेल	ゲオルク・ヴィルヘルム・フリードリヒ・ヘーゲル
बहासा इंडोनेशिया	インドネシア語
विश्वपरम्परास्थानानि	世界遺産
इमान्युएल काण्ट	イマヌエル・カント
सिखमतम्	シク教
योगः	ヨーガ
यकृत्	肝臓
वृक्का	腎臓
एडम स्मिथ	アダム・スミス
शशः	ウサギ
महावीरः	マハーヴィーラ
सागरः	大洋
दिगम्बरः सम्प्रदायः	ディガンバラ派
थामस एक्विनास	トマス・アクィナス
विक्टोरिया	ヴィクトリア (イギリス女王)
गौतमबुद्धः	釈迦
लोथाल्	ロータル
सरदार वल्लभभाई पटेल	ヴァッラバーイ・パテール
मुहम्मद्	ムハンマド・イブン＝アブドゥッラーフ
चिक्रोड़ः	リス
सचिन तेण्डुलकर	サチン・テンドルカール
ए पि जे अब्दुल् कलाम्	アブドゥル・カラーム
शाहरूख खान	シャー・ルク・カーン
टोनी ब्लेयर	トニー・ブレア
मार्टिन लूथर	マルティン・ルター
आमिर खान	アーミル・カーン
अमिताभ बच्चन	アミターブ・バッチャン
नाभिः	腹
बाङ्गला भाषा	ベンガル語
जिह्वा	舌
नाडी	神経
कण्ठः	首
वक्त्रम्	口
अन्त्रम्	腸
वक्षःस्थलम्	胸
एलिज़बेथ २	エリザベス2世
डायना राजकुमारी	ダイアナ (プリンセス・オブ・ウェールズ)
कोयम्बत्तूरु	コーヤンブットゥール
ऊटी	ウダカマンダラム
मैसूरु	マイソール
राफेल् नडाल्	ラファエル・ナダル
राहुल गान्धी	ラーフル・ガンディー
भारतीयराष्ट्रियकाङ्ग्रेस्	インド国民会議
भारतीयजनतापक्षः	インド人民党
दीपावलिः	ディーワーリー
होलीपर्व	ホーリー祭
पैथागोरस्	ピタゴラス
रक्षाबन्धनम्	ラーキ
नवरात्रोत्सवः	ナヴラトリ
कुम्भोत्सवः	クンブ・メーラ
रायन गिग्स	ライアン・ギグス
टॉम क्लेवेर्ली	トム・クレヴァリー
एश्ली यंग	アシュリー・ヤング
११००	1100年
सर्पण-शीलः	爬虫類
अन्धता	失明
जीवाणुः	真正細菌
तरुः	木
द्राक्षा	ブドウ
मधु (आहारपदार्थः)	蜂蜜
आलुकम्	ジャガイモ
शर्करा	砂糖
शाकानि	野菜
सोयामाषः	ダイズ
सञ्चारः	コミュニケーション
वार्त्तापत्रम्	新聞
दूरवाणी	電話機
संस्कृतम्	サンスクリット
इन्द्रियाणि	感覚器
अम्लम्	酸
आयुर्विज्ञान	医学
क्षारः	塩基
लवणम्	塩
फिदेल कास्ट्रो	フィデル・カストロ
तत्त्वम् (रसायनशास्त्रम्)	元素
आर्यभटः	アリヤバータ
शिवः	シヴァ
विष्णुः	ヴィシュヌ
ब्रह्मा	ブラフマー
परस्परक्रिया	力
गुरुत्वाकर्षणशक्तिः	重力
संहतिः (भौतविज्ञानम्)	質量
चलच्चित्रम्	映画
द्विचक्रिका	自転車
कृषिः	農業
शब्दः	音
क्षेत्रफलम्	面積
यवः	オオムギ
हैरी ट्रूमन	ハリー・S・トルーマン
चित्रकला	絵画
नृत्यम्	ダンス
ऋणाणुशास्त्र	電子機器
आवर्तनम् (Frequency)	周波数
लाहोर	ラホール
देशाः	国の一覧
पाषाणयुगम्	石器時代
कांस्ययुगम्	青銅器時代
लोहयुगम्	鉄器時代
पौराणयवनसंस्कृतिः	古代ギリシア
गुप्त-साम्राज्यम्	グプタ朝
थामस् जेफरसन्	トーマス・ジェファーソン
राजकोट	ラージコート
सिल्विओ बर्लुस्कोनी	シルヴィオ・ベルルスコーニ
जुनागढ	ジューナーガド
वडोदरा	ヴァドーダラー
गान्धीनगरम्	ガンディーナガル
प्रभासंयोगः	光合成
११०१	1101年
११०२	1102年
कर्कटरोगः	悪性腫瘍
विसूचिका	コレラ
गोधूमः	コムギ
यावानलः	モロコシ属
बधिरता	ろう者
मानसिकरोगः	精神障害
ग्रेगोरी-कालगणना	グレゴリオ暦
समयवलयः	時間帯 (標準時)
स्वस्थ:	健康
हृदयाघातः	心筋梗塞
शीतज्वरः	マラリア
मेदुरता	肥満
एइड्स्	後天性免疫不全症候群
क्षयरोगः	結核
मधुमेहः	糖尿病
वास्तुशास्त्रम्	建築
फलकम्:Location map India	Template:Location map India
मापनप्रविधिः	測定
संख्याशास्त्रम्	数論
११०३	1103年
११०४	1104年
आस्ट्टाल्ट् फ्रिडरिक् विल्हेल्म्	ヴィルヘルム・オストヴァルト
अण्वस्त्रम्	核兵器
कपालः	頭蓋骨
तृणबदरफलम्	イチゴ
केरवृक्षः	ココナッツ
दाडिमफलम्	ザクロ
नारङ्गफलम्	オレンジ
राजस्थानी	ラージャスターン語
हार्वर्ड् विश्वविद्यालयः	ハーバード大学
११०५	1105年
अरबीभाषा	アラビア語
कासनी जियावानि डोमिनिको	ジョヴァンニ・カッシーニ
ब्रान्टोसारस्	アパトサウルス
नागदामिनी	パンノキ
चेन्नैमण्डलम्	チェンナイ県
कोयम्बत्तूरुमण्डलम्	コーヤンブットゥール県
कडलूरुमण्डलम्	カダルール県
धर्मपुरीमण्डलम्	ダルマプリ県
दिण्डुगलमण्डलम्	ティンドゥッカル県
ईरोडमण्डलम्	イーロードゥ県
काञ्चिपुरमण्डलम्	カーンチープラム県
कन्याकुमारीमण्डलम्	カンニヤークマリ県
अधरम्	唇
श्मश्रु	口髭
करूरुमण्डलम्	カルール県
कृष्णगिरिमण्डलम्	クリシュナギリ県
मधुरैमण्डलम्	マドゥライ県
नागपट्टिणमण्डलम्	ナーガパッティナム県
पेरम्बलूरुमण्डलम्	ペランバルール県
नामक्कलमण्डलम्	ナーマッカル県
नीलगिरीमण्डलम्	ニーラギリ県
पुदुक्कोट्टैमण्डलम्	プドゥコーッタイ県
रामनाथपुरमण्डलम्	ラーマナータプラム県
सेलम्-मण्डलम्	セーラム県 (インド)
तञ्जावूरुमण्डलम्	タンジャーヴール県
शिवगङ्गामण्डलम्	シヴァガンガイ県
तेनिमण्डलम्	テーニ県
तिरुवारूरुमण्डलम्	ティルヴァールール県
तूतुकुडिमण्डलम्	トゥーットゥックディ県
तिरुनेल्वेलीमण्डलम्	ティルネルヴェーリ県
तिरुच्चिरापळ्ळिमण्डलम्	ティルチラーパッリ県
तिरुवळ्ळूरुमण्डलम्	ティルヴァッルール県
विऴुप्पुरमण्डलम्	ヴィリュップラム県
वेल्लूरुमण्डलम्	ヴェールール県
तिरुवण्णामलैमण्डलम्	ティルヴァンナーマライ県
विरुदुनगरमण्डलम्	ヴィルドゥナガル県
अदिलाबादमण्डलम्	アーディラーバード県
अनन्तपुरमण्डलम्	アナンタプラム県
चित्तूरुमण्डलम्	チットゥール県
मेदकमण्डलम्	メダック県
तवाङ्गमण्डलम्	タワング
चरणम्	足
एमील डर्खीम	エミール・デュルケーム
स्कन्दः	肩
विकिपीडिया:निर्वाचित लेख	Wikipedia:秀逸な記事
फलकम्:Link FA	Template:Link FA
विकिपीडिया:विचारमण्डपम्	Wikipedia:井戸端
कमलम्	ハス
वर्मांट	バーモント州
डेन्वर्	デンバー
फिनिक्स्, एॅरिझोना	フェニックス (アリゾナ州)
आस्टिन्	オースティン
ISO 15924	ISO 15924
विकिया	ウィキア
स्टार् वार्स्:अ नुय्य् होप्	スター・ウォーズ エピソード4/新たなる希望
साक्रामेन्टो	サクラメント (カリフォルニア州)
हानलूलू	ホノルル
कोरिया	朝鮮
प्राविडेन्स्	プロビデンス (ロードアイランド州)
१०००	1000年
९९९	999年
वैश्विकस्थितिसूचकपद्धतिः	グローバル・ポジショニング・システム
मामे बिराम दिउफ़	マメ・ビラム・ディウフ
ताजमहल् प्यालेस्	タージマハル・ホテル
१००१	1001年
१००२	1002年
१००३	1003年
१००५	1005年
१००६	1006年
१००७	1007年
१००८	1008年
१००९	1009年
१०१०	1010年
१०११	1011年
१०१२	1012年
१०१३	1013年
१०१४	1014年
१०१५	1015年
१०१६	1016年
१०१७	1017年
१०१८	1018年
१०१९	1019年
१०२०	1020年
१०२१	1021年
१०२२	1022年
१०२३	1023年
१०२४	1024年
१०२५	1025年
१०२६	1026年
१०२७	1027年
१०२८	1028年
१०२९	1029年
१०३०	1030年
१०३१	1031年
१०३२	1032年
१०३३	1033年
१०३४	1034年
१०३५	1035年
१०३६	1036年
१०३७	1037年
१०३८	1038年
१०३९	1039年
१०४०	1040年
१०४१	1041年
१०४२	1042年
१०४३	1043年
१०४४	1044年
१०४५	1045年
१०४६	1046年
१०४७	1047年
१०४८	1048年
१०४९	1049年
१०५०	1050年
१०५१	1051年
१०५२	1052年
१०५३	1053年
१०५४	1054年
१०५५	1055年
१०५६	1056年
१०५७	1057年
१०५८	1058年
१०५९	1059年
१०६०	1060年
१०६१	1061年
१०६२	1062年
१०६३	1063年
१०६४	1064年
१०६५	1065年
१०६६	1066年
१०६७	1067年
१०६८	1068年
१०६९	1069年
१०७०	1070年
१०७१	1071年
१०७२	1072年
१०७३	1073年
१०७४	1074年
१०७५	1075年
१०७६	1076年
१०७७	1077年
१०७८	1078年
१०७९	1079年
१०८०	1080年
१०८१	1081年
१०८२	1082年
१०८३	1083年
१०८४	1084年
१०८५	1085年
१०८६	1086年
१०८७	1087年
१०८८	1088年
१०८९	1089年
१०९०	1090年
१०९१	1091年
१०९२	1092年
१०९३	1093年
१०९४	1094年
१०९५	1095年
१०९६	1096年
१०९७	1097年
१०९८	1098年
१०९९	1099年
११०६	1106年
११०७	1107年
११०८	1108年
११०९	1109年
१११०	1110年
पोडाल्स्क्	ポドリスク
११११	1111年
१११२	1112年
१११३	1113年
१११४	1114年
१११५	1115年
१११६	1116年
१११७	1117年
१११८	1118年
१११९	1119年
११२०	1120年
११३०	1130年
११३१	1131年
११३२	1132年
११३३	1133年
११३४	1134年
११३५	1135年
११३६	1136年
११३७	1137年
११३८	1138年
११३९	1139年
५	5年
११४०	1140年
११४१	1141年
११४२	1142年
११४३	1143年
११४४	1144年
४	4年
११४५	1145年
११४६	1146年
११४७	1147年
११४८	1148年
३	3年
११४९	1149年
११५०	1150年
११५१	1151年
११५२	1152年
११५३	1153年
२	2年
११५४	1154年
११५५	1155年
११५६	1156年
११५७	1157年
११५८	1158年
११५९	1159年
११६०	1160年
११६१	1161年
११६२	1162年
११६३	1163年
११६४	1164年
११६५	1165年
११६६	1166年
११६७	1167年
११६८	1168年
११६९	1169年
११७०	1170年
११७१	1171年
११७२	1172年
११७३	1173年
११७४	1174年
११७५	1175年
११७६	1176年
११७७	1177年
११७८	1178年
११७९	1179年
११८०	1180年
११८१	1181年
११८२	1182年
११८३	1183年
११८४	1184年
११८५	1185年
११८६	1186年
११८७	1187年
११८८	1188年
११८९	1189年
११९०	1190年
११९१	1191年
११९२	1192年
११९३	1193年
११९४	1194年
११९५	1195年
११९६	1196年
११९७	1197年
११९८	1198年
११९९	1199年
कच्छवनस्पतियुक्तभूमिः	マングローブ
६	6年
क्रिस्मस्	クリスマス
अधिवर्षम्	閏年
स्टीव जाब्स	スティーブ・ジョブズ
व्याघ्रः	トラ
हरितकानि	葉菜類
कन्दमूलानि	芋
निस्सान् मोटार् कम्पनि	日産自動車
स्याम्सङ्ग्	サムスングループ
एडवर्ड ७	エドワード7世 (イギリス王)
चिशिनौ	キシナウ
सङ्गणकविज्ञानम्	計算機科学
ओडिशाराज्यम्	オリッサ州
पञ्जाबराज्यम्	パンジャーブ州 (インド)
जनसङ्ख्यासान्द्रता	人口密度
आयर्लैंड	アイルランド島
१	1年
१०	10年
नाश्विल्	ナッシュビル
२०	20年
३०	30年
४०	40年
साल्ट् लेक् सिटी	ソルトレイクシティ
९	9年
७	7年
८	8年
१२	12年
हरिणः	シカ
लशुनम्	ニンニク
मानवविज्ञानं	人類学
९३०	930年
१३	13年
९८५	985年
११२२	1122年
९८१	981年
९३९	939年
उर्वारुकम्	キュウリ
५१	51年
श्वेत	白
कृष्ण वर्णः	黒
८१४	814年
६७८	678年
९५०	950年
६७९	679年
९९६	996年
६८०	680年
३७	37年
९८०	980年
९००	900年
११२९	1129年
८४३	843年
६९०	690年
६९१	691年
९८८	988年
६९२	692年
४७६	476年
६९३	693年
६९४	694年
६९५	695年
पलाण्डुः	タマネギ
६९६	696年
६९७	697年
६९८	698年
६९९	699年
७००	700年
७०१	701年
७०२	702年
पुरातत्त्व	考古学
७०३	703年
वार्तकी	トマト
७०४	704年
७०५	705年
७०६	706年
६८	68年
८९	89年
७०७	707年
७०८	708年
७०९	709年
११	11年
७१०	710年
७११	711年
७१२	712年
७१३	713年
७१४	714年
७१५	715年
७१६	716年
७१७	717年
७१८	718年
७१९	719年
७२०	720年
७२१	721年
७२२	722年
७२३	723年
नासा	アメリカ航空宇宙局
७२४	724年
७२५	725年
७२६	726年
अटलान्टा	アトランタ
७२७	727年
बेनितो मुसोलिनी	ベニート・ムッソリーニ
७२८	728年
७२९	729年
९६३	963年
७३०	730年
७३१	731年
९६२	962年
७३२	732年
७३३	733年
९९७	997年
७३४	734年
९७२	972年
७३५	735年
९५५	955年
९०१	901年
७३६	736年
७३७	737年
९३६	936年
७३८	738年
९५३	953年
९०२	902年
७३९	739年
१५	15年
७४०	740年
१४	14年
७४१	741年
७४२	742年
१७	17年
७४३	743年
९५८	958年
७४४	744年
५००	500年
७४५	745年
१५०	150年
७४६	746年
८८०	880年
७४७	747年
७४८	748年
७४९	749年
८७०	870年
९०३	903年
७५०	750年
७५१	751年
७५२	752年
मस्तकम्	頭
७५३	753年
९८७	987年
७५४	754年
९६५	965年
७५५	755年
९२४	924年
९५१	951年
९३२	932年
२३	23年
८००	800年
१२०	120年
४२	42年
९६७	967年
९८९	989年
९६०	960年
९६९	969年
९५७	957年
११२४	1124年
९७१	971年
९३७	937年
९९२	992年
९९०	990年
८९९	899年
९७५	975年
९४२	942年
९६६	966年
११२८	1128年
९५९	959年
९७३	973年
१८	18年
१९	19年
१६	16年
२१	21年
२६	26年
४१	41年
३२	32年
३३	33年
९८२	982年
९७४	974年
९७६	976年
९७९	979年
९८६	986年
९१९	919年
९९८	998年
९९५	995年
९७७	977年
११२५	1125年
९३४	934年
अल्फ्रेड नोबेल	アルフレッド・ノーベル
२००	200年
८७६	876年
८७५	875年
८१०	810年
९२९	929年
८८२	882年
११२७	1127年
९४०	940年
८८९	889年
८४४	844年
९१२	912年
८३८	838年
९८४	984年
८७४	874年
३८	38年
४३	43年
१२७	127年
९५४	954年
३९	39年
२४	24年
७९	79年
६१	61年
१०४	104年
२९	29年
१०२	102年
८६६	866年
८३९	839年
६२२	622年
९१८	918年
१००	100年
९६१	961年
५७०	570年
६३२	632年
९४६	946年
८३५	835年
८८४	884年
८५९	859年
८३२	832年
८४९	849年
८७७	877年
८७८	878年
८६१	861年
८६९	869年
९६८	968年
९८३	983年
९६४	964年
११२१	1121年
११२३	1123年
९३३	933年
९१५	915年
९७०	970年
९११	911年
९९३	993年
९९१	991年
९९४	994年
८९८	898年
९४४	944年
९०७	907年
९४३	943年
९४५	945年
९२२	922年
९०५	905年
९४१	941年
९२५	925年
९२८	928年
९४८	948年
९४७	947年
९४९	949年
९२६	926年
ऋतुः	季節
१२६	126年
१०१	101年
१०५	105年
१०८	108年
११७	117年
११५	115年
२२	22年
४६	46年
२५	25年
१५३	153年
१५६	156年
३१	31年
८२५	825年
३०१	301年
११६	116年
८८६	886年
३३०	330年
८६०	860年
८४२	842年
१६५	165年
८७१	871年
८९३	893年
२०३	203年
९०९	909年
२२२	222年
९३१	931年
९३८	938年
९१७	917年
१६०	160年
२८	28年
८५	85年
८८	88年
७६	76年
५४	54年
४७७	477年
९१४	914年
९२०	920年
९१३	913年
अल्बानी, न्यू यार्क्	オールバニ (ニューヨーク州)
९३५	935年
८४१	841年
८२०	820年
९०६	906年
९१६	916年
८८५	885年
१६८	168年
६०	60年
४७	47年
८३६	836年
११२	112年
८५४	854年
८६२	862年
८७९	879年
८८७	887年
७७०	770年
८१७	817年
८६४	864年
८६३	863年
८६८	868年
सुदाबसस्यम्	ヘンルーダ
८५५	855年
८१८	818年
८३७	837年
८४५	845年
१६६	166年
उलूकः	フクロウ目
हरेणुः	エンドウ
कशेरुकाः	脊椎動物
५५२	552年
खर्जूरम्	ナツメヤシ
नाट्यकला	ドラマ
केसरम्	サフラン
६००	600年
४००	400年
३००	300年
इरावती नदी	エーヤワディー川
मान्ट्पेलियर्, वर्मान्ट्	モントピリア (バーモント州)
बि एम् डब्ल्यू	BMW
मिश्रेयसस्यम्	イノンド
हम्पी	ハンピ (インド)
लवङ्गम्	クローブ
हेरोडोटस	ヘロドトス
लक्षद्वीपाः	ラクシャディープ諸島
शाका ज़ूलू	シャカ・ズールー
वराङ्गम्	シナモン
अगस्टा	オーガスタ (メイン州)
बेटन रूज	バトンルージュ
लान्सिङ्	ランシング (ミシガン州)
आनापालिस्	アナポリス (メリーランド州)
कुस्तुम्बरीपर्णम्	セロリ
३६	36年
केशः	毛 (動物)
स्प्रिंग्फ़ील्ड्	スプリングフィールド (イリノイ州)
फ़्रांक्फ़ोर्ट्, केन्टकी	フランクフォート (ケンタッキー州)
कासिमिर फन्क	カシミール・フンク
फील्ड्स् पदकप्रशस्तिः	フィールズ賞
इग्नेसी ल्युकसिविक्ज	イグナツィ・ウカシェヴィチ
कणादः	カナーダ
मान्टगोमेरी	モンゴメリー (アラバマ州)
असमिया	アッサム語
जुनो	ジュノー (アラスカ州)
क्रिस स्मालिंग	クリス・スモーリング
जोनी एवंस	ジョニー・エヴァンズ
चीनादेशः	中国
घनत्वम् (भौतविज्ञानम्)	密度
अवधी भाषा	アワディー語
८१५	815年
८१६	816年
८२२	822年
८४०	840年
८२३	823年
८११	811年
७७१	771年
८८८	888年
७६८	768年
८५१	851年
२०५	205年
१५९	159年
१०७	107年
१६२	162年
१०३	103年
८०२	802年
८०४	804年
११९	119年
११८	118年
८०१	801年
८०७	807年
८०६	806年
१५२	152年
२४०	240年
२१८	218年
६५५	655年
४९६	496年
२३८	238年
१९७	197年
४५१	451年
७७५	775年
४८९	489年
७८४	784年
६६१	661年
६२५	625年
६५३	653年
९०४	904年
९२१	921年
९२३	923年
११२६	1126年
६६८	668年
६३६	636年
४०८	408年
४६४	464年
४१०	410年
९५६	956年
९५२	952年
६५८	658年
६५०	650年
५१८	518年
७०	70年
८१	81年
६९	69年
८७	87年
६५	65年
६६	66年
६७	67年
५५	55年
३४	34年
४४	44年
३५	35年
६४	64年
५०४	504年
४५३	453年
१६१	161年
१६९	169年
४८१	481年
१५१	151年
१५५	155年
१२८	128年
१२९	129年
४६३	463年
१९३	193年
६७४	674年
६८७	687年
२५१	251年
३३७	337年
७८६	786年
६६०	660年
५०	50年
२६०	260年
५०१	501年
४५	45年
४९१	491年
४९	49年
९७८	978年
२२१	221年
५४३	543年
५३६	536年
२३०	230年
७६२	762年
६१०	610年
७८७	787年
४८०	480年
२०९	209年
२०२	202年
१९२	192年
६८१	681年
८१९	819年
१७३	173年
८६७	867年
८६५	865年
८२७	827年
८२४	824年
८४७	847年
८८३	883年
८२९	829年
८१३	813年
९१०	910年
८५०	850年
८०८	808年
८५३	853年
८७२	872年
८७३	873年
८५६	856年
८५८	858年
८३१	831年
८५७	857年
८२८	828年
८२६	826年
८३३	833年
८४८	848年
८३४	834年
८८१	881年
८५२	852年
१६३	163年
१५४	154年
२०१	201年
८०३	803年
८०५	805年
५२	52年
५३२	532年
८२	82年
८४	84年
७३	73年
७२	72年
६२	62年
७१	71年
७५	75年
७४	74年
८३	83年
७८	78年
७७	77年
९०	90年
८०	80年
६२७	627年
४५६	456年
९१	91年
१९०	190年
१०९	109年
५३	53年
२७०	270年
६८८	688年
४५२	452年
७९५	795年
४६५	465年
७७८	778年
८४६	846年
८३०	830年
४०४	404年
९०८	908年
८९६	896年
८९७	897年
९२७	927年
६३	63年
५५५	555年
५७१	571年
८६	86年
४०१	401年
८९०	890年
५३३	533年
२६४	264年
मिखाइल् गोर्बचोफ्	ミハイル・ゴルバチョフ
९९	99年
४१५	415年
४८३	483年
४६९	469年
४६२	462年
४५९	459年
४६६	466年
४०२	402年
७६१	761年
७८०	780年
६७५	675年
६८९	689年
७७४	774年
७५९	759年
७५८	758年
३५०	350年
मदर् तेरेसा	マザー・テレサ
७८२	782年
७६०	760年
७८५	785年
७८३	783年
७६७	767年
७६६	766年
२११	211年
२३२	232年
२०४	204年
१८८	188年
९८	98年
८९४	894年
८९१	891年
६०२	602年
६२८	628年
८९२	892年
६०१	601年
६७२	672年
६८२	682年
८२१	821年
६४८	648年
६८६	686年
६६४	664年
६७७	677年
६४०	640年
११०	110年
१११	111年
१३७	137年
१३८	138年
१२२	122年
१४०	140年
८०९	809年
१६७	167年
६६५	665年
७७६	776年
७६३	763年
७६९	769年
६६७	667年
५२९	529年
७७७	777年
७८८	788年
६७१	671年
७७२	772年
४३२	432年
२३१	231年
२३७	237年
२३९	239年
१३०	130年
२२६	226年
२०७	207年
४७५	475年
४५४	454年
४९५	495年
२०६	206年
४६८	468年
४६१	461年
४६०	460年
१९४	194年
२१०	210年
२२५	225年
३११	311年
२२०	220年
५४१	541年
६४२	642年
३१३	313年
१८०	180年
७९४	794年
५८७	587年
५३०	530年
६०९	609年
४९७	497年
५४०	540年
४२८	428年
५४८	548年
४२२	422年
५४९	549年
४५७	457年
४७८	478年
२५३	253年
४६७	467年
४५८	458年
१५८	158年
१५७	157年
१६४	164年
१२४	124年
११३	113年
१२१	121年
१०६	106年
५५१	551年
४९४	494年
३२०	320年
२४२	242年
२९१	291年
४८	48年
९७	97年
५६	56年
९३	93年
५७	57年
५०३	503年
५१०	510年
५०९	509年
४७४	474年
४८४	484年
५७६	576年
४९३	493年
४७९	479年
२८७	287年
४०७	407年
४८५	485年
५४७	547年
५४६	546年
५४४	544年
५३७	537年
५३५	535年
५०२	502年
५२७	527年
५०८	508年
५२५	525年
६१३	613年
६१८	618年
६१७	617年
६०८	608年
६४५	645年
६२१	621年
६०६	606年
६२३	623年
६०४	604年
६०३	603年
६२६	626年
६१९	619年
६३४	634年
६३०	630年
६१४	614年
५०५	505年
४४६	446年
७९१	791年
५५७	557年
६५६	656年
६५७	657年
६५९	659年
६५१	651年
६७६	676年
६७०	670年
६५२	652年
६७३	673年
६५४	654年
६४७	647年
८१२	812年
६६९	669年
७९२	792年
६४९	649年
८९५	895年
७५६	756年
६६३	663年
७७९	779年
६६२	662年
६८४	684年
७७३	773年
७५७	757年
४३५	435年
७९०	790年
४३७	437年
४३३	433年
७६४	764年
४२६	426年
७८१	781年
४२५	425年
४२९	429年
४२३	423年
७६५	765年
२३५	235年
२३३	233年
२२३	223年
२२४	224年
२१६	216年
२१९	219年
२५४	254年
२७२	272年
२०८	208年
१७५	175年
१७०	170年
१७१	171年
१७२	172年
५८	58年
५९	59年
१३९	139年
११४	114年
१३४	134年
१३५	135年
१७९	179年
१४२	142年
९६	96年
१८१	181年
१४६	146年
१४५	145年
१८३	183年
१८२	182年
१८४	184年
३२४	324年
५८९	589年
शुकः	オウム目
५२१	521年
९२	92年
५९७	597年
३२९	329年
१३३	133年
४१३	413年
२५८	258年
२५९	259年
१९६	196年
२३६	236年
७८९	789年
३३२	332年
६३१	631年
४८७	487年
६३८	638年
४७३	473年
१७६	176年
१४३	143年
६४३	643年
५२३	523年
२१५	215年
१४८	148年
२४७	247年
४२४	424年
६४१	641年
४९२	492年
६३९	639年
२५६	256年
४४१	441年
१३१	131年
१९१	191年
४५०	450年
६१२	612年
६३५	635年
६११	611年
५३४	534年
४८८	488年
६०७	607年
५२४	524年
२८२	282年
४७२	472年
४७१	471年
४९०	490年
३१६	316年
७९७	797年
५११	511年
सन्तरणक्रीडा	競泳
२९५	295年
५९८	598年
३०३	303年
२५०	250年
५१५	515年
५१२	512年
४१८	418年
३३३	333年
२९४	294年
२१७	217年
२७७	277年
५७८	578年
३१२	312年
२८४	284年
२८३	283年
२४१	241年
मेषराशिः	白羊宮
२४३	243年
२६२	262年
४९८	498年
३३६	336年
३३४	334年
२६६	266年
मुष्टिकाताडनक्रीडा	ボクシング
२६१	261年
४७०	470年
३४९	349年
२७१	271年
२७५	275年
२९२	292年
२९६	296年
३४५	345年
४३१	431年
३०४	304年
५५०	550年
५८६	586年
५८८	588年
५५४	554年
२२९	229年
५८३	583年
२६५	265年
२६३	263年
५८५	585年
५८२	582年
५५६	556年
४२०	420年
२८०	280年
५८१	581年
५५८	558年
३०२	302年
३०९	309年
३५३	353年
३३५	335年
३६७	367年
३४४	344年
२४५	245年
२९०	290年
४४९	449年
३०८	308年
२५५	255年
४३९	439年
३१९	319年
३१८	318年
२९९	299年
४१९	419年
४१६	416年
३३८	338年
३१०	310年
३१५	315年
३५९	359年
३६०	360年
२७३	273年
२८६	286年
२८८	288年
२७८	278年
४५५	455年
५७७	577年
५७५	575年
४८२	482年
४८६	486年
५८०	580年
५६७	567年
५६४	564年
५६१	561年
३२८	328年
३२५	325年
३१७	317年
५७४	574年
५६६	566年
२४९	249年
३४८	348年
४४२	442年
४४३	443年
२६७	267年
२४४	244年
२४८	248年
३४३	343年
५६२	562年
४१७	417年
२६८	268年
५९०	590年
२६९	269年
४९९	499年
मलाला युसुफजई	マララ・ユスフザイ
४०९	409年
४०५	405年
४०६	406年
४०३	403年
४१४	414年
४११	411年
४१२	412年
५६०	560年
५९२	592年
२७६	276年
३१४	314年
३२३	323年
३६६	366年
३६२	362年
५४५	545年
५३१	531年
५१४	514年
५१३	513年
५३९	539年
५३८	538年
५१९	519年
५१६	516年
५२०	520年
५२२	522年
५२८	528年
५०६	506年
५२६	526年
५०७	507年
२१४	214年
२१३	213年
२१२	212年
२२८	228年
२२७	227年
१४९	149年
१७४	174年
१८९	189年
१९९	199年
१४१	141年
१३२	132年
१२५	125年
१२३	123年
१४७	147年
१४४	144年
१९८	198年
१७८	178年
१७७	177年
१८७	187年
१९५	195年
१८६	186年
३४७	347年
६२०	620年
६२४	624年
६०५	605年
६२९	629年
६१६	616年
६१५	615年
६४४	644年
६४६	646年
६३३	633年
६३७	637年
मोघलसाम्राज्‍यम्	ムガル帝国
४३६	436年
४३४	434年
२९३	293年
४२७	427年
१८५	185年
३२१	321年
जालन्धर	ジャランダル
३२७	327年
४३०	430年
त्रोत्स्की	レフ・トロツキー
४४७	447年
लिटिल् राक्	リトルロック (アーカンソー州)
५६९	569年
हुब्बळ्ळी	フブリ・ダールワール
५६८	568年
४४४	444年
७९६	796年
गढ़वाली	ガルワーリー語
७९८	798年
एला	カルダモン
७९३	793年
६८५	685年
हार्टफ़र्ड्	ハートフォード (コネチカット州)
७९९	799年
६८३	683年
२७४	274年
डोवर्, डेलावेर्	ドーバー (デラウェア州)
५७९	579年
कुमाँऊनी	クマーオニー語
२८१	281年
३०६	306年
४३८	438年
कश्मीरी	カシミール語
२९७	297年
४२१	421年
२९८	298年
३५१	351年
३५२	352年
३५५	355年
९५	95年
९४	94年
५९४	594年
५४२	542年
४४८	448年
४४५	445年
३०५	305年
२३४	234年
५६५	565年
कन्नडभाषा	カンナダ語
३८१	381年
३८५	385年
५५३	553年
३०७	307年
५८४	584年
३४६	346年
२५७	257年
विद्युत्	雷
२८५	285年
५९१	591年
२८९	289年
हस्तः	手
५६३	563年
२५२	252年
ओडियाभाषा	オリヤー語
नेपाली भाषा	ネパール語
जनसङ्ख्या	人口
५९५	595年
२४६	246年
५९६	596年
५९३	593年
३५७	357年
५७३	573年
नेपालभाषा	ネパール・バサ語
वालपाराईसो	バルパライソ
अभिनेता	俳優
भल्लातकः	カシューナッツ
जलपातः	滝
५५९	559年
५९९	599年
३२६	326年
३४१	341年
३२२	322年
३८६	386年
३७४	374年
३८०	380年
नवनीतम्	バター
१३६	136年
कोङ्कणी	コンカニ語
लाइनस टोर्वाल्ड्स	リーナス・トーバルズ
अलेग्झाण्डर् ग्रहां बेल्	アレクサンダー・グラハム・ベル
फलितज्योतिषम्	占星術
वाद्ययन्त्राणि	楽器
हंसः	ハクチョウ属
न्‍यू आर्लीन्‍स	ニューオーリンズ
हिरोहितो	昭和天皇
३८२	382年
३४२	342年
३७३	373年
३७२	372年
सोमालिलैंड	ソマリランド
मधुकर्कटीफलम्	パパイア
३७५	375年
बेंजामिन फ्रैंकलिन	ベンジャミン・フランクリン
पर्णशाकम्	キャベツ
विल्हेल्म् कार्नार्ड् रोण्ट्जेन्	ヴィルヘルム・レントゲン
तत्त्वमीमांसा	形而上学
३८७	387年
कोलम्बो	コロンボ
आर्द्रकम्	ショウガ
द्रव्यम् (भौतविज्ञानम्)	物質
बाय्सी	ボイシ
श्वासरोगः	気管支喘息
हो चि मिन्ह	ホー・チ・ミン
मैथिली भाषा	マイティリー語
प्लाक्षफलम्	イチジク
मलयाळम्	マラヤーラム語
जीवनी	伝記
इगुवास्सुजलपातः	イグアスの滝
लोज़बानम्	ロジバン
हाम्मुरबी	ハンムラビ
महारानी काथरिन	エカチェリーナ2世
हान्निबल	ハンニバル
पिष्टानि	穀粉
गुग्लिमो मार्कोनी	グリエルモ・マルコーニ
अटिला	アッティラ
पालिभाषा	パーリ語
अङ्ग सान् सू की	アウンサンスーチー
नखः	爪
कुष्ठरोगः	ハンセン病
वदनम्	顔
टालाहासे	タラハシー (フロリダ州)
सर् अलेक्साण्डर् प्लेमिङ्ग्	アレクサンダー・フレミング
राष्ट्रियबालदिनम् (भारतम्)	子供の日
फ्लोरेन्स नैटिन्गेल	フローレンス・ナイチンゲール
गुल्बर्गा	グルバルガ
३३१	331年
३६५	365年
३७९	379年
राबर्ट् कोख्	ロベルト・コッホ
अध्यापकः	教員
रामायणम्	ラーマーヤナ
कलायः	ラッカセイ
जानु	膝
पिएरे क्युरी	ピエール・キュリー
टी. एस. एलियट	T・S・エリオット
पर्यावरणव्यवस्था	生態系
शीतकम्	冷蔵庫
मिष्टालुकम्	サツマイモ
ग्रिगोर् जान् मेण्डेल्	グレゴール・ヨハン・メンデル
रङ्गून	ヤンゴン
हेलेन केलर	ヘレン・ケラー
हेनरी ८	ヘンリー8世 (イングランド王)
सान्टा फ़े	サンタフェ (ニューメキシコ州)
देवनागरी	デーヴァナーガリー
कलिङ्गफलम्	スイカ
पाकशास्त्रम्	料理
ज्वरः	発熱
अन्ताराष्ट्रिय-महिलादिनम्	国際女性デー
शेयेन्	シャイアン (ワイオミング州)
रिचार्ड फैनमन	リチャード・P・ファインマン
आयतनम्	体積
नारङ्ग	オレンジ色
पोल पॉट	ポル・ポト
पेट्रोल्	ガソリン
क्रिस्टियन् हुगेन्स्	クリスティアーン・ホイヘンス
डे माय्ने	デモイン (アイオワ州)
वातामम्	アーモンド
वेदः	ヴェーダ
जार्डन्-नदी	ヨルダン川
आम्लीयवर्षणम्	酸性雨
कार्ल बेन्ज़	カール・ベンツ
परवेज़ मुशर्रफ़	パルヴェーズ・ムシャラフ
पियेर्	ピア (サウスダコタ州)
धान्यानि	種子
एड्वर्ड् जेन्नर्	エドワード・ジェンナー
अण्डमाननिकोबारद्वीपसमूहः	アンダマン・ニコバル諸島
वर्नर हाइजेनबर्ग	ヴェルナー・ハイゼンベルク
नेफेरतिति	ネフェルティティ
एवा पेरोन	エバ・ペロン
ललाटम्	額
टोपेका	トピカ (カンザス州)
इटानगरम्	イーターナガル
मार्टिन स्कोर्सेसे	マーティン・スコセッシ
ग्रनैट् (शिला)	花崗岩
कर्ट गोडेल	クルト・ゲーデル
आमलकम्	セイヨウスグリ
डेविड हिल्बर्ट	ダフィット・ヒルベルト
छत्रम्	傘
कुस्तुम्बरी	コリアンダー
रमजान्	ラマダーン
भारतस्य राष्ट्रध्वजः	インドの国旗
हेण्ड्रिक लारेन्ज़	ヘンドリック・ローレンツ
चित्तौडगढ	チットールガル
अन्तरतारकीयमाध्यमम्	星間物質
मनमोहन सिंह	マンモハン・シン
रोजा पार्क्स	ローザ・パークス
अन्वर् अल्-सादात्	アンワル・アッ＝サーダート
स्टार् वार्स्:रिवेंज् आफ़् दि सिथ्	スター・ウォーズ エピソード3/シスの復讐
गोबीमरुस्थलम्	ゴビ砂漠
संशोधनस्य प्रयोजनानि	研究
गूगल् अर्त्	Google Earth
बर्न्हार्ड रीमन	ベルンハルト・リーマン
मृत्तिका	粘土
शिम्बी	インゲンマメ
मल्लक्रीडा	レスリング
गन्धद्रव्याणि	香辛料
सिन्धुसंस्कृतिः	インダス文明
हरिद्रा	ウコン
कूर्परः	肘
ओलम्पिया	オリンピア (ワシントン州)
बोरोबुदुर्	ボロブドゥール遺跡
वाहनम्	乗り物
कृष्णः	クリシュナ
आग्रा	アーグラ
तैलम्	油
इवान् पेत्रोविच् पाव्लोव्	イワン・パブロフ
फ़्रान्ज़ फर्डिनान्ड	フランツ・フェルディナント・フォン・エスターライヒ＝エステ
मरीचम्	コショウ
माणिक्यम्	ルビー
काश्मीर	カシミール
ओमाहा	オマハ
काकः	カラス属
रिच्मन्ड्	リッチモンド (バージニア州)
चण्डीगढ	チャンディーガル
मुक्ता	真珠
स्त्री	メス (動物)
दाक्षम्	体操
अङ्गकोरवाटम्	アンコール・ワット
अन्तोन् वान् ल्यूवेन् वोक्	アントニ・ファン・レーウェンフック
बैठा बैल	シッティング・ブル
भ्रूः	眉毛
माडिसन्	マディソン (ウィスコンシン州)
अकशेरुकाः	無脊椎動物
सेलेम्, ओरेगन्	セイラム (オレゴン州)
लेतुवायर्क्	国民賛歌
आलिवर क्रामवेल	オリバー・クロムウェル
रुडोल्फ मोसबेउर	ルドルフ・メスバウアー
सलमान रश्दी	サルマン・ラシュディ
हान्स कृस्टियन ओर्स्टेड	ハンス・クリスティアン・エルステッド
पियर सिमों लाप्लास	ピエール＝シモン・ラプラス
चार्ल्सटन्	チャールストン (ウェストバージニア州)
विद्याधर सूरजप्रसाद नैपाल	V・S・ナイポール
पोताश्रयः	港湾
सुहार्तो	スハルト
ब्रह्मपुत्रनदः	ブラマプトラ川
विलियम वर्ड्सवर्थ	ウィリアム・ワーズワース
विश्वनाथन् आनन्द	ヴィスワナータン・アーナンド
पनसफलम्	パラミツ
सत्येन्द्रनाथ बोस्	サティエンドラ・ボース
वरदक्षिणा	持参金
रक्तदुर्गम्	赤い城
भारतीयप्रबन्धनसंस्था (IIM)	インド経営大学院
दादरा नगरहवेली च	ダードラー及びナガル・ハヴェーリー連邦直轄領
विलियम ए फोलर	ウィリアム・ファウラー
कूर्मः	リクガメ科
अफीण	アヘン
द प्रेस्टीज्	プレステージ (映画)
भगवद्गीता	バガヴァッド・ギーター
द टाइम्स ओफ इण्डिया	ザ・タイムズ・オブ・インディア
राबर्ट् हुक्	ロバート・フック
तिब्बतीलिपिः	チベット文字
कपोलः	頬
ऐश्वर्या रै	アイシュワリヤー・ラーイ
बभ्रुः	茶色
ब्राह्मणः	バラモン
यजुर्वेदः	ヤジュル・ヴェーダ
कामसूत्रम्	カーマ・スートラ
कीटः	蠕虫
जे जे थामसन	ジョゼフ・ジョン・トムソン
स्वामी विवेकानन्द	ヴィヴェーカーナンダ
मातृदिवसः	母の日
प्रतिभा पाटिल	プラティバ・パティル
३३९	339年
३४०	340年
लखनौ	ラクナウ
३५४	354年
३५६	356年
३५८	358年
३६१	361年
३६३	363年
३६४	364年
३६८	368年
३६९	369年
३७०	370年
३७१	371年
फलकम्:Commonscat	Template:Commonscat
३७६	376年
३७७	377年
३७८	378年
३८३	383年
३८४	384年
३८८	388年
३८९	389年
३९०	390年
३९१	391年
३९२	392年
३९३	393年
३९४	394年
३९५	395年
३९६	396年
३९७	397年
३९८	398年
३९९	399年
काळिङ्गसर्पः	キングコブラ
पक्ष्म	まぶた
महायानम्	大乗仏教
अमृतसर	アムリトサル
शवः	死体
२७९	279年
४४०	440年
५१७	517年
५७२	572年
कोलोराडो स्प्रिंग्स्	コロラドスプリングス
मजापहित साम्राज्य	マジャパヒト王国
नुसान्तर	ヌサンタラ
पर्यटनम्	観光
कविः	詩人
जी-सुंग पार्क	朴智星
फलकम्:Taxobox	Template:生物分類表
सुनीता विलियम्स्	スニータ・ウィリアムズ
स्वातन्त्र्यदिनोत्सवः (भारतम्)	独立記念日 (インド)
जेम्स फ्रान्क	ジェイムス・フランク
विल्हेम वेन	ヴィルヘルム・ヴィーン
गुस्टाफ् हर्ज्	グスタフ・ヘルツ
आटो स्टर्न	オットー・シュテルン
पाल् एर्लख्	パウル・エールリヒ
जोहन्नेस स्टार्क	ヨハネス・シュタルク
मारिया गोपर्ट-मेयर	マリア・ゲッパート＝メイヤー
प्रणब मुखर्जि	プラナブ・ムカルジー
पञ्जाबीभाषा	パンジャーブ語
सरस्वती देवी	サラスヴァティー
काव्यविभागाः	文芸評論
हिक्का	しゃっくり
तन्तुकरणयन्त्रम्	糸車
अरविन्द केजरीवाल	アルヴィンド・ケジリワル
ध्रुपद्	ドゥルパド
शिवसेना	シヴ・セーナー
वेङ्कटरामन् रामकृष्णन्	ヴェンカトラマン・ラマクリシュナン
रजनीकान्तः	ラジニカーント
चन्द्रशेखर वेङ्कटरामन्	チャンドラセカール・ラマン
फ्रेडरिक क्यास्पर् वुल्फ्	カスパル・ヴォルフ
मौर्यसाम्राज्यम्	マウリヤ朝
वुल्फगांग पौली	ヴォルフガング・パウリ
जयपुरम्	ジャイプル
कानपुरम्	カーンプル
इन्दौर	インドール (インド)
दमण	ダマン・ディーウ連邦直轄領
पुदुच्चेरी	ポンディシェリ連邦直轄領
अपवर्तनम् (भौतविज्ञानम्)	屈折
सुकर्णो	スカルノ
मेघावती सुकर्णोपुत्री	メガワティ・スティアワティ・スカルノプトゥリ
वुल्फगांग केट्टेर्ले	ヴォルフガング・ケターレ
ओट्टो हेन्रिक् वार्बर्ग्	オットー・ワールブルク
अगस्ट् वीस्मान्	アウグスト・ヴァイスマン
हान्स् लिप्पर्शे	ハンス・リッペルスハイ
वाल्थेर बोथे	ヴァルター・ボーテ
अहिंसा	非暴力
थियोडोर् स्छ्वान्	テオドール・シュワン
म्याथयास् जेकब् ष्लेडन्	マティアス・ヤコブ・シュライデン
जे हान्स डी जेन्सेन	ヨハネス・ハンス・イェンゼン
पावेल शेरेन्कोव	パーヴェル・チェレンコフ
जेम्स ६ (स्काटलैंड)	ジェームズ1世 (イングランド王)
काशी	ワーラーナシー
घृतकुमारी	アロエベラ
तिन्त्रिणी	タマリンド
पटना	パトナ
श्रीवपोर्ट	シュリーブポート
रूप्यकम्	インド・ルピー
भेण्डा	オクラ
जेम्स् चाडविक	ジェームズ・チャドウィック
डोनाल्ड ए ग्लेसर	ドナルド・グレーザー
भोपाल	ボーパール
होमियोपति	ホメオパシー
चणकः	ヒヨコマメ
चार्ल्स १	チャールズ1世 (イングランド王)
खदिरवृक्षः	アカシア
चार्ल्स् -अगस्टीन् डि कूलुम्ब	シャルル・ド・クーロン
जान कीट्स	ジョン・キーツ
जीन् ब्याप्टिस्ट् लामार्क्	ジャン＝バティスト・ラマルク
सेम्येल टेलर कोलरिज	サミュエル・テイラー・コールリッジ
विलियम वालेस	ウィリアム・ウォレス
लीयों नील कूपर	レオン・クーパー
मेरी १ (इंगलैंड)	メアリー1世 (イングランド女王)
चिबुकम्	おとがい
टिमोर	ティモール島
अग्निप्रस्तरः	燧石
छत्राकम्	キノコ
जन गण मन	ジャナ・ガナ・マナ
श्रीनिवासरामानुजन्	シュリニヴァーサ・ラマヌジャン
जातीफलम्	ニクズク属
एडवर्ड ६	エドワード6世 (イングランド王)
गुरु नानक देव	グル・ナーナク
लुइस डे ब्रोग्ली	ルイ・ド・ブロイ
जेम्स् डि व्याट्सन्	ジェームズ・ワトソン
अङ्गुष्ठः	親指
एलेनोर रोज़वेल्ट	エレノア・ルーズベルト
पारासेल्सस्	パラケルスス
भारोत्तोलनक्रीडा	重量挙げ
मराठासाम्राज्यम्	マラーター王国
जहाङ्गीरः	ジャハーンギール
शाहजहानः	シャー・ジャハーン
शिमला	シムラー (インド)
कार्ल् लाण्ड्स्टैनर्	カール・ラントシュタイナー
शब्दमालिन्यम्	騒音
विलियं हार्वे	ウイリアム・ハーベー
जिततैलम्	オリーブ・オイル
पर्सी बिश शेली	パーシー・ビッシュ・シェリー
सूर्यकान्तितैलम्	ひまわり油
चायसस्यम्	チャノキ
सर् रोनाल्ड् रास्	ロナルド・ロス
बकमिन्स्टर फुलर	バックミンスター・フラー
आस्टन् फ्रान्सिस् विलियम्	フランシス・アストン
जेर्मेन ग्रीर	ジャーメイン・グリア
लक मन्टेगेनियरः	リュック・モンタニエ
रविशङ्कर	ラヴィ・シャンカル
दन्तपाली	歯肉
वितली गिन्ज़बर्ग	ヴィタリー・ギンツブルク
सिमोन वान डर मीर	シモン・ファンデルメール
अङ्गप्रत्यारोपणम्	移植 (医療)
युरोलोजी	泌尿器科学
क्रैस्ताः	キリスト教徒
तक्रम्	バターミルク
शेल्डन ग्लास्हौ	シェルドン・グラショー
हरगोविन्द खुराना	ハー・ゴビンド・コラナ
लक्ष्यसाधनक्रीडा	弓術
ए. आर्. रहमान्	A.R.ラフマーン
एड्वर्ड् क्याल्विन् केण्डल्	エドワード・カルビン・ケンダル
हिङ्गु	アサフェティダ
माधवः	マーダヴァ
रमोन् मेग्सेसे	ラモン・マグサイサイ
चाओ फ्रया	チャオプラヤー川
एन	アン (イギリス女王)
ग्यास्त्रोएन्टेरोलोजी	消化器学
कृष्णदेवरायः	クリシュナ・デーヴァ・ラーヤ
जडत्वम् (भौतविज्ञानम्)	慣性
चार्ल्स २	チャールズ2世 (イングランド王)
केल्विन् विलियं थाम्सन् लार्ड्	ウィリアム・トムソン
चार्ल्स एडुआर्ड गुइल्लौमे	シャルル・エドゥアール・ギヨーム
फ्रान्सिस् एच् सि क्रिक्	フランシス・クリック
वस्त्रनिर्मलीकरणयन्त्रम्	洗濯機
स्लम्डाग् मिलियनेर्	スラムドッグ$ミリオネア
जेम्स ७ (स्काटलैंड)	ジェームズ2世 (イングランド王)
स्टीव् इर्विन्	スティーブ・アーウィン
मङ्गळूरु	マンガロール
अल्बर्ट ए मिकेल्सन	アルバート・マイケルソン
जार्ज ३	ジョージ3世 (イギリス王)
आर्थर एच काम्पटन	アーサー・コンプトン
गतिविज्ञानम्	動力学
ट्रिनिडाड	トリニダード島
इन्द्रः	インドラ
पुनर्जन्म	転生
माइकल ओवेन	マイケル・オーウェン
पॉल पोग्बा	ポール・ポグバ
भारतस्य विभजनम्	インド・パキスタン分離独立
मिथुनराशिः	双児宮
अन्नगन्धिः	赤痢
जाह्न (इंगलैंड)	ジョン (イングランド王)
ऊरुः	太股
आमआदमीपक्षः	アーム・アードミ党
भारतस्य प्रथमस्वातन्त्र्यसङ्ग्रामः	インド大反乱
विलियम ३ (इंगलैंड)	ウィリアム3世 (イングランド王)
जार्ज ४	ジョージ4世 (イギリス王)
वर्णाश्रमव्यवस्था	ヴァルナ (種姓)
जार्ज १	ジョージ1世 (イギリス王)
मेरी २	メアリー2世 (イングランド女王)
विलियम ४	ウィリアム4世 (イギリス王)
रोबर्ट ए मिल्लिकन्	ロバート・ミリカン
वायुमालिन्यम्	大気汚染
ली क्वान यु	リー・クアンユー
वर्तुलकम्	ソラマメ
मेरी १ (स्काटलैंड)	メアリー (スコットランド女王)
लक्ष्मीः	ラクシュミー
मन्त्रः	マントラ
भारतस्य राज्यानि	インドの地方行政区画
हेनरी ५	ヘンリー5世 (イングランド王)
विलियम लारेन्स ब्राग	ローレンス・ブラッグ
क्यावेण्डिष् हेन्रि	ヘンリー・キャヴェンディッシュ
औपसर्गिकव्याधिः	感染症
जार्ज २	ジョージ2世 (イギリス王)
काली	カーリー
सानिया मिर्ज़ा	サニア・ミルザ
भारतीयपर्वाणि	祭
आयुर्वेदः	アーユルヴェーダ
अमर्त्य सेन	アマルティア・セン
जीरकम्	クミン
यमुनानदी	ヤムナー川
रिचर्ड ३	リチャード3世 (イングランド王)
पादः	脚
भारतस्य इतिहासः	インドの歴史
मेथिका	フェヌグリーク
लेव लाण्डौ	レフ・ランダウ
पृष्ठभागः	背中
विलियम हेन्री ब्राग	ヘンリー・ブラッグ
जार्ज पेजेट थामसन	ジョージ・パジェット・トムソン
आकस्मिक चिकित्सा	応急処置
कन्याराशिः	処女宮
जां बाप्टिस्टे पेरिन	ジャン・ペラン
पोलोक्रीडा	ポロ
तुलाराशिः	天秤宮
वृश्चिकराशिः	天蝎宮
भौतिकी तुला	秤
जेम्स ५	ジェームズ5世 (スコットランド王)
जेम्स ४	ジェームズ4世 (スコットランド王)
प्रिन्‍सटन	プリンストン (ニュージャージー州)
जकारियस् जान्सन्	サハリアス・ヤンセン
ग्रहणम्	食 (天文)
राजशिम्बी	豆果
कन्दशाकम्	コールラビ
बहुनेत्रफलम्	アナナス属
सिद्धपेयम्	ソフトドリンク
माण्डु (माण्डवगढ)	マーンドゥー
शिरोमणि अकालीदलम्	アカリ・ダル
सुब्रह्मण्यन् चन्द्रशेखरः	スブラマニアン・チャンドラセカール
रजनीशः	バグワン・シュリ・ラジニーシ
लज्जालुसस्यम्	オジギソウ
कबड्डिक्रीडा	カバディ
गुरु दत्त	グル・ダット
नागरङ्गफलम्	シトロン
डेविड दे हेया	ダビド・デ・ヘア
जार्ज् कार्लिन्	ジョージ・カーリン
चोळवंशः	チョーラ朝
एडवार्ड् वी एप्पलटन्	エドワード・アップルトン
काफीबीजम्	コーヒー豆
भ्रष्टतण्डुलः	ポン菓子
कोला	コラ (都市)
नार्मन् बोर्लाग्	ノーマン・ボーローグ
इगोर वाइ टाम	イゴール・タム
राबर्ट् ब्रौन्	ロバート・ブラウン
जोसेफ् लिस्टर्	ジョゼフ・リスター
मासातोशी कोशिबा	小柴昌俊
हिदेकी युकावा	湯川秀樹
लुइ नील	ルイ・ネール
डेनिस गाबोर	ガーボル・デーネシュ
यूजीन विग्नर	ユージン・ウィグナー
हान्स बेथे	ハンス・ベーテ
एरण्डसस्यम्	トウゴマ
आजाद हिन्द फौज्	インド国民軍
काकमाची	ベラドンナ
तक्षशिलाविश्वविद्यालयः	タキシラ
जे. बि. एस्. हाल्डेन्	J・B・S・ホールデン
वास्तुकम्	アマランサス
सर्वपल्ली राधाकृष्णन्	サルヴパッリー・ラーダークリシュナン
काफीसस्यम्	コーヒーノキ
लकुचम्	クワ科
पूगवृक्षः	ビンロウ
वामनी	ショウブ
ग्वालियर	グワーリヤル
जूही चावला	ジューヒー・チャーウラー
इण्डिय़न् मुजहिद्दिन् सङ्घटनम्	インディアン・ムジャーヒディーン
दीपिका पडुकोणे	ディーピカー・パードゥコーン
नागवल्लीपत्रम्	キンマ
जपापुष्पम्	ブッソウゲ
सिंहराशिः	獅子宮
ह्यूगो द व्रीस्	ユーゴー・ド・フリース
रामः	ラーマ
हेनरी ६	ヘンリー6世 (イングランド王)
एडवर्ड ४	エドワード4世 (イングランド王)
थियोफ्रास्टस्	テオプラストス
पारसीकयवानी	ヒヨス
प्रियङ्गुः	アワ
कर्कटराशिः	巨蟹宮
वितुन्नः	ケイトウ
एडवार्ड गिबन	エドワード・ギボン
हेनरी ४	ヘンリー4世 (イングランド王)
कुम्भराशिः	宝瓶宮
महानिम्बिसस्यम्	センダン
स्पन्दमापिनी	聴診器
जेन	ジェーン・グレイ
प्रयागः	イラーハーバード
ओन्कोलोजी	腫瘍学
सी टी आर विल्सन	チャールズ・トムソン・リーズ・ウィルソン
सोनिया गान्धी	ソニア・ガンディー
विलियम शाक्ली	ウィリアム・ショックレー
निमेन्या विडिच	ネマニャ・ヴィディッチ
द डार्क् नैट्	ダークナイト
वृषभराशिः	金牛宮
मकरराशिः	磨羯宮
आल्बर्ट् स्याबिन्	アルバート・サビン
साङ्ख्यदर्शनम्	サーンキヤ学派
हरितगृहम्	温室
मरीचिका (शाकम्)	唐辛子
मधुरकूष्माण्डम्	カボチャ
पालङ्कः	テーブルビート
उन्नतकूर्दनम्	走高跳
स्टार् वार्स्:दि फ़ांटम् मेनस्	スター・ウォーズ エピソード1/ファントム・メナス
परावर्तनम् (भौतविज्ञानम्)	反射
इसिडोर ऐजक रबि	イジドール・イザーク・ラービ
बैटमेन बिगिंस्	バットマン ビギンズ
मध्यमा	中指
विजयनगरसाम्राज्यम्	ヴィジャヤナガル王国
तिरुवनन्तपुरम्	ティルヴァナンタプラム
गुल्फः	足関節
कार्ल् डी एन्डरसन्	カール・デイヴィッド・アンダーソン
धूमनीहारः	スモッグ
दार्जिलिङ्ग	ダージリン
श्रीनगरम्	シュリーナガル
डिमीटार बरबाटोव	ディミタール・ベルバトフ
आण्ड्रियेस् वेसेलियस्	アンドレアス・ヴェサリウス
ओलम्पिक् ज्वाला	オリンピック聖火
अगर्तला	アガルタラ
निम्बः	インドセンダン
एडवर्ड ५	エドワード5世 (イングランド王)
पार्वती	パールヴァティー
प्रलम्बकूर्दनम्	走幅跳
जानुवातः सन्धिवातश्च	関節炎
रोबर्ट वूड्रो विल्सन	ロバート・ウッドロウ・ウィルソン
मृदुकन्दुक-क्रीडा	ソフトボール
शतद्रुनदी	サトレジ川
भुवनेश्वरम्	ブバネーシュワル
रक्तदुर्गम् (आग्रा)	アーグラ城塞
भारतस्य राष्ट्रियचिह्नम्	インドの国章
जार्ज् क्युव्ये	ジョルジュ・キュヴィエ
पर्सी ब्रिजमन	パーシー・ブリッジマン
स्टीवन चू	スティーブン・チュー
डैरेन फ्लेचर	ダレン・フレッチャー
मरे गेलमन	マレー・ゲルマン
प्योट्र कापिट्सा	ピョートル・カピッツァ
एमिलियो गीनो सेग्रे	エミリオ・セグレ
कनीनिका	瞳孔
मनोरञ्जनं	エンターテインメント
प्रेमचन्दः	ムンシー・プレームチャンド
हिब्रूविश्वविद्यालयः (येरुशलम्)	ヘブライ大学
अंटोनियो वालेंसिया	アントニオ・バレンシア
पार्ष्णिः	かかと
रेमन्ड डेविस जुनियर	レイモンド・デイビス
थामस् हण्ट् मार्गन्	トーマス・ハント・モーガン
गाब्रियोलो फालोपियस्	ガブリエレ・ファロッピオ
सेसिल पावेल	セシル・パウエル
लुइ अल्वारेज़	ルイス・ウォルター・アルヴァレズ
अन्ताराष्ट्रियः व्यापारः	貿易
खजुराहो	カジュラーホー
खण्डकाव्यानि	頌歌
फतेह्-पुर्-सिक्री	ファテープル・シークリー
जिद्दु कृष्णमूर्ति	ジッドゥ・クリシュナムルティ
स्टीवन वैनबर्ग	スティーヴン・ワインバーグ
जोर्ज एफ स्मूट	ジョージ・スムート
लीयो एसाकी	江崎玲於奈
सुवर्णमन्दिरम्	ハリマンディル・サーヒブ
आदिशङ्कराचार्यः	シャンカラ
स्टार् वार्स्:अटाक् आफ़् दि क्लोन्स्	スター・ウォーズ エピソード2/クローンの攻撃
साञ्चीस्तूपः	サーンチー
ब्रायन जोसेफसन	ブライアン・ジョゼフソン
चेन निंग यांग	楊振寧
महाथिर मोहमद	マハティール・ビン・モハマド
तन्त्रशास्त्रम्	タントラ
कर्पूरम्	樟脳
झांसी लक्ष्मीबाई	ラクシュミー・バーイー
अगस्टा, जार्जिया	オーガスタ (ジョージア州)
मेघदूतम्	メーガ・ドゥータ
प्लास्टिक शल्यचिकित्सा	形成外科学
अलङ्काराः	修辞技法
आडुबान् जान् जेम्स्	ジョン・ジェームズ・オーデュボン
रेखिचिकित्सा	レイキ
श्रीरामकृष्णपरमहंसः	ラーマクリシュナ
जलमालिन्यम्	水質汚染
मोक्षः	解脱
जीवविकासवादः	ダーウィニズム
ॐ	オーム (聖音)
थामस् हेन्रि हक्स्लि	トマス・ヘンリー・ハクスリー
अजन्तागुहाः	アジャンター石窟群
पेट्रिक एम एस ब्लाकेट	パトリック・ブラケット
सिन-इतिरो तोमोनागा	朝永振一郎
चार्ल्स् एच् टाउन्स्	チャールズ・タウンズ
गेरार्डस 'टी हूफ्ट	ヘーラルト・トホーフト
मारीस् एच् विल्किन्स्	モーリス・ウィルキンス
तर्जनी	人差し指
हास्टिंग्स बान्डा	ヘイスティングズ・カムズ・バンダ
दण्डकूर्दनम्	棒高跳
ब्राह्मीलिपिः	ブラーフミー文字
मणिबन्धः	手首
अर्जुनः	アルジュナ
मिग्नेल् सर्वेटस्	ミシェル・セルヴェ
वैश्यः	ヴァイシャ
अयोध्या	アヨーディヤー
गङ्गटोक्	ガントク
धर्मशाला, हिमाचलप्रदेशः	ダラムシャーラー
जुलियन श्विंगर	ジュリアン・シュウィンガー
विलिस इ लाम्ब	ウィリス・ラム
राष्ट्रियध्वजः	国旗
कार्लो रुबिया	カルロ・ルビア
त्रिः कूर्दनम्	三段跳
राबर्ट १	ロバート1世 (スコットランド王)
कुतुब् मिनार्	クトゥブ・ミナール
डैनी वेल्बेक	ダニー・ウェルベック
चन्द्रगुप्तमौर्यः	チャンドラグプタ (マウリヤ朝)
पुराणानि	プラーナ文献
हनुमान्	ハヌマーン
शिक्षकदिनम् (भारतम्)	教師の日
राष्ट्रियपुस्तकालयः (इजरायल्)	イスラエル国立図書館
नेविल एफ मोट्ट	ネヴィル・モット
एल्लोरागुहाः	エローラ石窟群
पाणिनिः	パーニニ
मेल्विन श्वार्ट्ज	メルヴィン・シュワーツ
निकोलास ब्लोम्बर्गन	ニコラス・ブルームバーゲン
इस्कान् संस्था	クリシュナ意識国際協会
आर्थर एल शालो	アーサー・ショーロー
मेमेन्टो	メメント (映画)
जेम्स रेनवाटर	レオ・ジェームス・レインウォーター
विलियम डी फिलिप्स	ウィリアム・ダニエル・フィリップス
मार्टिन राइल	マーティン・ライル
फिलिप दबल्यु एन्डरसन	フィリップ・アンダーソン
फ्रान्सिस् गाल्टन्	フランシス・ゴルトン
लुक्रेजिया बोर्गिया	ルクレツィア・ボルジア
सीता	シーター
गोदावरीनदी	ゴーダーヴァリ川
प्राकृतम्	プラークリット
श्री अरविन्दः	オーロビンド・ゴーシュ
अनामिका	薬指
ऐजोल	アイザウル
छन्दः	韻律 (韻文)
लीयोन एम लीडरमन	レオン・レーダーマン
चार्ल्स बार्क्ले	チャールズ・バークレー
ए जे लेगेट	アンソニー・レゲット
काजीराङ्गाराष्ट्रियोद्यानम्	カジランガ国立公園
वर्नियरमापकम्	ノギス
उष्णरक्तप्राणिनः	恒温動物
जेम्स क्रोनिन	ジェイムズ・クローニン
कृष्णा	クリシュナ川
केनेथ् जी विल्सन्	ケネス・ウィルソン
हीनयानम्	小乗
शशि थरूर	シャシ・タルール
राजेन्द्र प्रसाद	ラージェーンドラ・プラサード
देहरादून	デヘラードゥーン
गुवाहाटी	グワーハーティー
विश्वपरिसरदिनम्	環境の日
बार्बर मेक्लिन्टाक्	バーバラ・マクリントック
उपमालङ्कारः	直喩
विशाखपट्टणमण्डलम्	ヴィシャーカパトナム
विजयवाडा	ヴィジャヤワーダ
जोधपुरम्	ジョードプル
अजमेर	アジュメール
जोनास् एड्वर्ड् साक्	ジョナス・ソーク
उज्जैन	ウッジャイン
लुधियाना	ルディヤーナー
मेरठ	メーラト
मथुरा	マトゥラー
उदयपुरम्	ウダイプル
औरङ्गाबाद् (महाराष्ट्रम्)	アウランガーバード
बीकानेर	ビーカーネール
जबलपुरम्	ジャバルプル
कास्सोवारिस्	ヒクイドリ属
रिचार्ड इ टेलर	リチャード・E・テイラー
विज्ञानेतिहासः	科学史
अलिगढ, उत्तरप्रदेशः	アリーガル
ग्यास्पर्डड-गुस्ताव डि कोरियोलिस	ガスパール＝ギュスターヴ・コリオリ
सामाजिकमाध्यमानि	ソーシャルメディア
ब्रह्मगुप्तः	ブラーマグプタ
प्लासीयुद्धम्	プラッシーの戦い
पोर्ट्ब्लेरः	ポートブレア
रिचर्ड क्रामवेल	リチャード・クロムウェル
जेर्टि थेरेसा कोरि	ゲルティー・コリ
सन्धिः	連音
गाझियाबाद्, उत्तरप्रदेशः	ガーズィヤーバード
संस्कृतम्.ओआरजी	ハーブ
उडुपचालनक्रीडा	ラフティング
कटकम्	カタック
ठाणे	ターネー
शिलाङ्ग	シロン
ट्रिचिमलैदुर्गम्	ティルチラーパッリ
जगन्नाथपुरी	プリー
इन्द्रियनिग्रहः	純潔
महाबलिपुरम्	マハーバリプラム
इम्फाल	インパール
पटियाला	パティヤーラー
फेडेरिको माकेडा	フェデリコ・マケダ
भारतचीनयुद्धम्	中印国境紛争
दूर्वा	ギョウギシバ
जलियान्वालाबाग हत्याकाण्डः	アムリットサル事件
सूत्रम्	経典
चन्दनम्	ビャクダン
चेरापूञ्जी	チェラプンジ
मियाण्डर्	メンデレス川
राजेन्द्रचोळः	ラージェーンドラ1世
काञ्चिपुरम्	カーンチープラム
बरेली	バレーリー
वारङ्गल् दुर्गम्	ワランガル
तबला (वाद्यम्)	タブラ
पणजी	パナジ
एड्डिङ्गटन् सर् अर्थर् स्ट्यान्ले	アーサー・エディントン
नारिकेलतैलम्	ヤシ油
कावेरीनदी	カーヴィリ川
नालन्दाविश्वविद्यालयः	ナーランダ
चम्पा	チャンパ王国
हर्षवर्धनः	ハルシャ・ヴァルダナ
रागः	ラーガ
नारङ्गफलरसः	オレンジジュース
दलितजनः	不可触民
आर् लेनेक् मानारल्	ルネ・ラエンネック
नाविकनीलः	ウルトラマリン
डैरेन गिब्सन	ダロン・ギブソン
ध्रुवीय उपग्रह प्रक्षेपण यानम्	PSLV
कन्याकुमारी	カンニヤークマリ
जेम्स ३	ジェームズ3世 (スコットランド王)
श्वेतपत्रम्	白書
मेरी १	メアリー1世
एलिजाबेथ	エリザベス
कनिष्ठिका	小指
हिप्पोक्रेटस	ヒポクラテス (曖昧さ回避)
मधुरै	マドゥライ
कलियुगम्	カリ・ユガ
भारतस्य राष्ट्रियपञ्चाङ्गम्	インド国定暦
भारतीय-अन्तरिक्ष-अनुसन्धान-सङ्घटनम् (ISRO)	インド宇宙研究機関
कस्तूरिमृगः	ジャコウジカ
लोकसभा	ローク・サバー
पतञ्जलिः	パタンジャリ
भीमराव रामजी अम्बेडकर	ビームラーオ・アンベードカル
बोअ क्वोन्	BoA
अटल बिहारी वाजपेयी	アタル・ビハーリー・ヴァージペーイー
पञ्चतन्त्रम्	パンチャタントラ
नर्मदानदी	ナルマダー川
मगधदेश:	マガダ国
कोहिमा	コヒマ
शिग्रुः	ワサビノキ
श्रीविजयराजवंशः	シュリーヴィジャヤ王国
भारतीयसाम्यवादिपक्षः(मार्क्सवादी)	インド共産党マルクス主義派
एलिजबेत् ब्ल्याक्वेल्	エリザベス・ブラックウェル
आल्लाह्	アッラーフ
भक्तिवेदान्तस्वामी प्रभुपादः	A・C・バクティヴェーダンタ・スワミ・プラブパーダ
शुष्कफलानि	ドライフルーツ
जेम्स १ (स्काटलैंड)	ジェームズ1世 (スコットランド王)
के आर् नारायणन्	コチェリル・ラーマン・ナラヤナン
रुत् प्रवर् जब्वाला	ルース・プラワー・ジャブヴァーラ
केवलादेव्-राष्ट्रियोद्यानम्	ケオラデオ国立公園
छत्रपतिशिवाजीटर्मिनस्	チャトラパティ・シヴァージー・ターミナス駅
गोकुरासस्यम्	ハマビシ
अथर्ववेदः	アタルヴァ・ヴェーダ
पाण्डवाः	パーンダヴァ
सामवेदः	サーマ・ヴェーダ
कटिः	腰
सोलापुरम्	ソーラープル
कल्पना चावला	カルパナ・チャウラ
दाण्डीयात्रा	塩の行進
डेविड २	デイヴィッド2世 (スコットランド王)
छत्रपति शिवाजी	シヴァージー
ॐ मणि पद्मे हूँ	六字大明呪
मिन्दौगः	ミンダウカス
सहारनपुरम्	サハーランプル
जैसलमेर	ジャイサルメール
भावनगरम्	バーヴナガル
गोरखपुरम्	ゴーラクプル
राज्यसभा	ラージヤ・サバー
कृष्णनिम्बपत्रम्	オオバゲッキツ
महर्षि महेश योगी	マハリシ・マヘーシュ・ヨーギー
ऐन्डर्स लिनडेगार्ड	アンデルス・リンデゴーア
भारतद्वारम्	インド門
विचिटा	ウィチタ (曖昧さ回避)
सौत्रान्तिकाः	経量部
यष्टी	スペインカンゾウ
गोराणी	クラスタマメ
आरण्यकम्	アーラニヤカ
अस्थि	骨
जार्ज ५	ジョージ5世 (イギリス王)
इन्दोनेशिया राष्ट्रपति सूची	インドネシアの大統領一覧
कवरत्ती	カバラティ
विन्ध्यः	ヴィンディヤ山脈
दिसपुर	ディスプル
बाष्पस्थाली	圧力鍋
जेम्स २ (स्काटलैंड)	ジェームズ2世 (スコットランド王)
हरिद्वारम्	ハリドワール
पी वी नरसिंह राव्	ナラシンハ・ラーオ
ग्रन्थसम्पादनप्रविधिः	本文批評
सीताफलम्	バンレイシ属
आम्ब्रोस् पारे	アンブロワーズ・パレ
श्वेताम्बरः सम्प्रदायः	シュヴェーターンバラ派
जार्ज ६	ジョージ6世 (イギリス王)
रमणमहर्षिः	ラマナ・マハルシ
कोटो (वाद्यम्)	箏
राबर्ट ३	ロバート3世 (スコットランド王)
लियाण्डर् पेस्	リーンダー・パエス
जार्ज् वाशिङ्ग्टन् कार्वर्	ジョージ・ワシントン・カーヴァー
डयोस्कोरिडीस्	ペダニウス・ディオスコリデス
मरीचिका (भौतविज्ञानम्)	蜃気楼
धात्री	ユカン
जाह्न बालियोल	ジョン・ベイリャル (スコットランド王)
बेन अमोस	ベン・エイモス
हीरोफिलस्	ヘロフィロス
कबीरदासः	カビール
अश्वघोषः	馬鳴
महेशभूपतिः	マヘシュ・ブパシ
बालगङगाधरतिलकः	バール・ガンガーダル・ティラク
राबर्ट २	ロバート2世 (スコットランド王)
गुरु गोविन्द सिंह	グル・ゴービンド・シング
भारतस्य राष्ट्रपतिः	インドの大統領
अनिलकपूरः	アニル・カプール
जगदीश चन्द्र बसु	ジャガディッシュ・チャンドラ・ボース
बिन्दुसारः	ビンドゥサーラ
सिलवासा	スィルヴァーサー
जिरोलावो फ्राकास्टोरो	ジローラモ・フラカストロ
जमशेदजी टाटा	ジャムシェトジー・タタ
अश्वत्थवृक्षः	ゴータマ・ブッダの菩提樹
मनुस्मृतिः	マヌ法典
भारतरत्नम्	バーラット・ラトナ賞
घृतम्	ギー
सारनाथम्	サールナート
राकेश शर्मा	ラケッシュ・シャルマ
होमी जहाँगीर भाभा	ホーミ・J・バーバー
मावेन् अन्तरिक्षयानम्	MAVEN
उत्पतनी	トランポリン
मत्स्यावतारः	マツヤ
मेरी कोम्	メアリー・コム
वेदव्यासः	ヴィヤーサ
कोटा	コーター (インド)
मोरादाबाद्	ムラーダーバード
भारतीयवायुसेना	インド空軍
लूथर् बर्ब्याङ्क्	ルーサー・バーバンク
मसानबु फ़ुकोका	福岡正信
भर्तृहरिः	バルトリハリ
एरण्डतैलम्	ひまし油
नोबल पुरस्कार-विजेतानां सूची	ノーベル賞受賞者の一覧
धरणी	ビーム
जेम्स १	ジェームズ1世
भारतीयभूसेना	インド陸軍
भारतीयनौसेना	インド海軍
हिन्दुस्थानवैमानिकसंस्था (HAL)	ヒンドスタン航空機
जरनैल सिंह भिण्डरांवाले	ジャルネイル・シン・ビンドランワレ
माषः	ケツルアズキ
रायपुर	ラーイプル
भारतीयदर्शनशास्त्रम्	インド哲学
राजेन्द्रकुमारः पचौरि	ラジェンドラ・パチャウリ
मेघनाद साहा	メーグナード・サーハー
उशीरसस्यम्	ベチバー
अजीम प्रेमजी	アジム・プレムジ
विकिपीडिया:वैज्ञानिक-शब्दावलिः/V	省エネルギー
कार्तिकेयः	スカンダ
राजसर्षपः	クロガラシ
दुर्गा	ドゥルガー
पाटना	パータリプトラ
अग्निः	アグニ
भारतीय-प्रीमियर् लीग्	インディアン・プレミアリーグ
जेम्स २	ジェームズ2世
जाह्न	ヨハネ
मातारामराजवंशः	古マタラム王国
अजमेरमण्डलम्	アジュメール県
खाद्यतैलम्	サラダ油
कारवेल्लम्	ツルレイシ
पाटलः	ピンク
काल्मेट् लियान् चारल्स् आल्बर्ट्	アルベール・カルメット
अमर गोपाल बोस	アマー・G・ボーズ
आमेर	アンベール城
बीदरनगरम्	ビーダル
माथेरान् पर्वतीयधूमशकटयानम्	マテラン登山鉄道
सायना नेहवाल	サイナ・ネワール
एनी बेसन्ट्	アニー・ベサント
माता अमृतानन्‍दमयी	マーター・アムリターナンダマイー
सुल्ताना ऱसीया	ラズィーヤ
होय्सळवंशः	ホイサラ朝
आसनम्	アーサナ
भारतीयलिपयः	ブラーフミー系文字
विजय् अमृतराज्	ビジャイ・アムリトラジ
लाल कृष्ण आडवाणी	ラール・クリシュナ・アードヴァーニー
जे.आर्.डि.टाटा	ジャハンギール・ラタンジ・ダーダーバーイ・タタ
श्री श्री रविशङ्करः	シュリ・シュリ・ラビ・シャンカール
सर् जेम्स् सिम्सन्	ジェームズ・シンプソン
करुणानिधिः	M・カルナーニディ
एडवर्ड बालियोल	エドワード・ベイリャル (スコットランド王)
लवनीयम्	ギュウシンリ
कूर्मावतारः	クールマ
भारतस्य संविधानम्	インド憲法
चार्वाकदर्शनम्	順世派
कशेरुः	脊椎
लुईस नानी	ルイス・カルロス・アルメイダ・ダ・クーニャ
मानवरहितविमानम्	無人航空機
मुहम्मद इकबाल	ムハンマド・イクバール
मुद्गः	リョクトウ
औरङ्गजेबः	アウラングゼーブ
नद्यावली विस्तारः च	長さ順の川の一覧
हुमायून्	フマーユーン
भारतस्य प्रधानमन्त्रिणः	インドの歴代首相
२०१४ एशिया क्रीडाः	2014年アジア競技大会
है हे नदी	海河
अ	中舌狭めの広母音
सन्तूर् (वाद्यम्)	サントゥール
मानसवन्यजन्तुधाम	マナス国立公園
ज्	有声歯茎摩擦音
एजिकील् फ्रैएर्स्	エゼキエル・フライアーズ
आजमगढ-नगरम्	アーザムガル
सबाधधावनम्	障害走
दक्षिणभारतम्	南インド
बृहदारण्यकोपनिषत्	ブリハッド・アーラニヤカ・ウパニシャッド
बि.के.एस्. अय्यङ्गार्	B.K.S.アイアンガー
दिङ्नागः	陳那
भरतपुरम्	バラトプル (インド)
अनुपम खेर	アヌパム・カー
उशनाः	シュクラ
पाटण	パータン
कूर्मपुराणम्	クールマ・プラーナ
त्रिभुवन विश्वविद्यालय	トリブバン大学
बदरीनाथः	バドリーナート
एडवर्ड ८	エドワード8世 (イギリス王)
अरोविले	オーロヴィル
बुरहानपुरम्	ブルハーンプル
न्यायदर्शनम्	ニヤーヤ学派
सिन्धुलिपिः	インダス文字
भारतीयमानकसमयः	インド標準時
कन्नौज	カナウジ
धार	ダール (インド)
सेवफलरसः	リンゴジュース
रसः	ラサ (インド文化)
होशङ्गाबाद	フーシャンガーバード
भारतीयप्रौद्योगिकसंस्थानानि (IIT)	インド工科大学
दधि	カード (食品)
दीव	ディーウ
तुवरी	キマメ
बांसवाडा	バーンスワーラー
नारिकेलजलम्	ココナッツジュース
पाण्डीचेरीनगरम्	ポンディシェリ
बालाघाट	バーラーガート
रावेल मॉरिसन	ラヴェル・モリソン
एलिफेण्टागुहाः	エレファンタ石窟群
सर्वभारतीय-अण्णा द्राविड मुन्नेत्र कळगम् (ए आइ ए डि एम् के)	全インド・アンナー・ドラーヴィダ進歩党
शुङ्गवंशः	シュンガ朝
वैशेषिकदर्शनम्	ヴァイシェーシカ学派
कूष्माण्डम्	トウガン
श्रीरङ्गपट्टणम्	シュリーランガパトナ
स्थिरवलयलम्	つり輪
बाबरी मस्जिद	バーブリー・マスジド
गान्धिजयन्ती	ガンディー生誕記念日
हेन्री ७	ヘンリー7世 (イングランド王)
तेलङ्गाणाराज्यम्	テランガーナ州
पिप्पली	ヒハツ
शौचम्	清掃
युग्मदण्डम्	平行棒
महाचोळमन्दिराणि	大チョーラ朝寺院群
संसद्‍ (भारतम्)	インドの国会
औदुम्बरवृक्षः	うどんげ
आर्यसमाजः	アーリヤ・サマージ
शाल्मलिः	キワタ
ऋग्वेदः	リグ・ヴェーダ
केदैञै	ケダイネイ
विनोद खोसला	ビノッド・コースラ
प्राचीनज्योतिषम्	インド占星術
फलकम्:Cite book	ハーバード方式
डुङ्गरपुरम्	ドゥーンガルプル
मृदङ्गः (वाद्यम्)	ムリダンガム
अश्वारोहक्रीडा	ブズカシ
भारतस्य सूर्यमन्दिराणि	コナーラク
कोणार्कमन्दिरम्	コナーラクのスーリヤ寺院
बाङ्गलालिपिः	ベンガル文字
अन्ताराष्ट्रिय-साक्षरतादिनम्	国際識字デー
अशोकवृक्षः	ムユウジュ
भरुच	バルーチ
वामनपुराणम्	ヴァーマナ・プラーナ
तैत्तिरीयोपनिषत्	タイッティリーヤ・ウパニシャッド
छान्दोग्योपनिषत्	チャーンドーギヤ・ウパニシャッド
रमोन् मैग्सेसे-पुरस्कारः	マグサイサイ賞
स्केटिङ्ग्	スケート
वार्तकीरसः	トマトジュース
बि एम् डब्ल्यू सिक्स् सीरीज्	BMW・6シリーズ
बि एम् डब्ल्यू (i8)	BMW・i8
बाबरः	バーブル
सरस्‍वती नदी	ガッガル・ハークラー川
बहुजनसमाज-पक्षः	大衆社会党
अतिथिसत्कारः	サービス精神
विकिरणीयप्रदूषणम्	放射能汚染
द्वारकाद्वीपः	ドワールカー
पट्टदकल्लु	パッタダカル
ब्राह्मणम्	ブラーフマナ
भारतीय भूगोलः	インドの地理
प्राणायामः	プラーナーヤーマ
कन्नडलिपिः	カンナダ文字
क्षणम्	刹那
फैजाबाद्	ファイザーバード
माध्यमिकाः	中観派
कुन्ती	クンティー
द्वितीयः चन्द्रगुप्तः	チャンドラグプタ2世
महाजनपदाः	十六大国
योगाचाराः	瑜伽行唯識学派
मीमांसा	ミーマーンサー学派
महाशिवरात्रिः	マハー・シヴァラートリー
चन्द्रगुप्तः	チャンドラグプタ1世
खण्डशर्करा	氷砂糖
वियुग्मदण्डम्	段違い平行棒
यथार्थरूपा भगवद्गीता	バガヴァッド・ギーター あるがままの詩
भूपेन हाजरिका	ブーペン・ハザリカ
राष्ट्रकूटवंशः	ラーシュトラクータ朝
पाण्डुः	パーンドゥ
बृहत्संहिता	ヴァラーハミヒラ
बीजुजनतादलम्	ビジュ・ジャナタ・ダル
चन्देरी	チャンデーリー
बून्दी	ブーンディー
राजगिर	王舎城
दीमापुर्	ディマプル
शिल्पकला	手芸
वसुदेवः	ヴァスデーヴァ
द्रोणाचार्यः	ドローナ
जनतादलम्(संयुक्तम्)	ジャナタ・ダル (統一派)
शूद्रः	シュードラ
सर्वभारतीयतृणमूलकांग्रेसपक्षः	全インド草の根会議派
विकिपीडिया:साहाय्यम्	Help:目次
गणेशचतुर्थी	ガネーシュ・フェスティバル
रागीधान्यम्	シコクビエ
सिरोही	シローヒー
सवाई माधोपुरम्	サワーイー・マードープル
भारतीयविज्ञानसंस्था (IISc)	インド理科大学院
पर्यावरणशिक्षा	環境教育
तुङ्गभद्रा	トゥンガバドラー川
राहुः	ラーフ
तुलसी	カミメボウキ
मुण्डकोपनिषत्	ムンダカ・ウパニシャッド
वातामक्षीरम्	アーモンドミルク
प्रश्नोपनिषत्	プラシュナ・ウパニシャッド
एम् एस् स्वामिनाथन्	モンコンブ・スワミナサン
युधिष्ठिरः	ユディシュティラ
रीवा	リーワー
टोङ्क, भारतम्	トーンク
गाझिपुरम्	ガーズィープル
ईशावास्योपनिषत्	イーシャー・ウパニシャッド
जौनपुरम्, उत्तरप्रदेशः	ジャウンプル
ताळीकोटे	ターリコータ
उदरम्	胃
अविद्या (योगदर्शनम्)	無明
द्रौपदी	ドラウパディー
समुद्रीय-प्रदूषणम्	海洋汚染
चार्ल्स् एल्टन्	チャールズ・エルトン
पुट्टपर्ती	プッタパルティ
समाधिपादः	ヨーガ・スートラ
छतरपुरम्	チャタルプル
धर्मशास्त्रम्	ダルマ・シャーストラ
पादकन्दुकक्रीडा	フットボール
क्लव्डी ईदर्ली	クロード・イーザリー
ऐतरेयोपनिषत्	アイタレーヤ・ウパニシャッド
माण्डूक्योपनिषत्	マーンドゥーキヤ・ウパニシャッド
केनोपनिषत्	ケーナ・ウパニシャッド
कठोपनिषत्	カタ・ウパニシャッド
प्राचीनवास्तुविद्या	ヴァーストゥ・シャーストラ
नक्षत्रम्	ナクシャトラ
अयस्कान्तचिकित्सा	磁気治療器
पोतकी	ツルムラサキ
समुद्रगुप्तः	サムドラグプタ
गणराज्योत्सवः	共和国記念日 (インド)
सर्पगन्धः	インドジャボク
जवाहरलालनेहरु विश्वविद्यालय	ジャワハルラール・ネルー大学
गोल्कोण्डदुर्गम्	ゴールコンダ王国
शैलेन्द्रराजवंशः	シャイレーンドラ朝
खरोष्ठी	カローシュティー文字
दीक्षाभूमिः	ディークシャーブーミ
दण्डी	ダンディン
दीग	ディーグ
भारतीयसेनोत्सवः	軍隊記念日
माण्डिनो डि लूज्जि	モンディーノ・デ・ルッツィ
सि एन् आर् राव	チンターマニー・ラーオ
मीनराशिः	双魚宮
द्राविडमुन्नेत्रकळगम्(डि.एम्.के)	ドラーヴィダ進歩党
दाहोद	ダーホード
अलाबु	ヒョウタン
प्राचीनगणितम्	インドの数学
राष्ट्रियस्वयंसेवकसङ्घः	民族義勇団
रामकृष्ण मिशन्	ラーマクリシュナ・ミッション
त्रिपिटकम् (बौद्धदर्शनम्)	三蔵
राजमाषशाकम्	ジュウロクササゲ
जटायुः	ジャターユ
ब्राह्मी	オトメアゼナ
भारतस्य राजनैतिकपक्षाः	インドの政党
जगन्नाथः	ジャガンナート
चालुक्यवंशः	前期チャールキヤ朝
मञ्जुल भार्गव	マンジュル・バルガヴァ
वर्गः:जर्मनीदेशः	Category:ドイツ
वर्गः:रशियादेशः	Category:ロシア
वर्गः:चीनादेशः	Category:中国
वर्गः:भारतम्	Category:インド
याज्ञवल्क्यः	ヤージュニャヴァルキヤ
क्षत्रियः	クシャトリヤ
वर्गः:इण्डोनेशियादेशः	Category:インドネシア
वर्गः:पाकिस्तानम्	Category:パキスタン
वर्गः:विश्वपरम्परास्थानानि	Category:世界遺産
जलसंरक्षणम्	節水
विसर्गः	ヴィサルガ
रामपुरम्, उत्तरप्रदेशः	ラームプル
गौतमः	ガウタマ (リシ)
जनकः	ジャナカ
शाकरसः	野菜ジュース
वैशाली	毘舎離
कटुः	辛味
युनानिचिकित्सा	ユナニ医学
शबरीमलै	サバリマラ寺院
समाजवादीपक्षः	サマジワディ党
महामरीचिका	ピーマン
यष्टिकन्दुकक्रीडा	ホッケー
राजमहेन्द्री-नगरम्	ラージャムンドリー
हैदराबाद्, पाकिस्तानम्	ハイデラバード (パキスタン)
युगम्	ユガ
कौरवाः	カウラヴァ
सुषमा स्वराज	スシュマ・スワラージ
जोन लोगी बेर्ड	ジョン・ベアード
खुशवन्त सिंह	クシュワント・シン
रामानुजाचार्यः	ラーマーヌジャ
हिन्दुस्तानीशास्त्रीयसङ्गीतम्	ヒンドゥスターニー音楽
कोवलम्	コバラム
कृष्ण बलदेव वैद	クリシュナ・バルデーオ・ヴァイド
मन्दसौर	マンドサウル
२०१३	訃報 2013年
ओणम्	オナム
शन्तनुः	シャーンタヌ
घटोत्कचः	ガトートカチャ
नकुलः	ナクラ
भरतः(रामायणम्)	バラタ
वर्गः:हिन्दुधर्मः	Category:ヒンドゥー教
विचित्रवीर्यः	ヴィチトラヴィーリヤ
कुम्भकर्णः	クンバカルナ
सुग्रीवः	スグリーヴァ
गुप्तलिपिः	グプタ文字
ओडिशी	オリッシー
चक्रासन्दक्रीडा	車いす陸上競技
याज्ञवल्‍क्‍यस्मृतिः	ヤージュニャヴァルキヤ法典
अश्वत्थामा	アシュヴァッターマン
सहदेवः	サハデーヴァ
कृपः	クリパ
रघुवंशम्	ラグ・ヴァンシャ
कौसल्या	カウサリヤー
कैकेयी	カイケーイー
मार्कण्डेयपुराणम्	マールカンデーヤ・プラーナ
मङ्गलयानम्	マーズ・オービター・ミッション
तिरुक्कुरळ्	ティルックラル
धनूराशिः	人馬宮
गोधूमपिष्टम्	小麦粉
संस्कृतस्य प्रयोजनम्	インプ (悪魔)
तेलुगुदेशम्-पक्षः	テルグ・デサム党
बुद्धचरितम्	ブッダチャリタ
नागौर	ナーガウル
अद्वैतवेदान्तः	不二一元論
भगिनी निवेदिता	シスター・ニヴェーディター
सम्पातिः	サムパーティ
आश्रमव्यवस्था	アーシュラマ
भगीरथः	バギーラタ
तामाङ भाषा	タマン語
तमिळ्नाडुराज्यस्य मण्डलानि	タミル・ナードゥ州の県
श्वेताश्वतरोपनिषत्	シュヴェーターシュヴァタラ・ウパニシャッド
सौबल	美容体操
श्रावस्ती	舎衛城
ग्वालियर् दुर्गम्	グワーリヤル城
भानुभक्त आचार्य	バヌバクタ・アーチャーリャ
वेदान्तः	ヴェーダーンタ学派
सुरेन्द्रनगरम्	スレーンドラナガル
विक्रमोर्वशीयम्	ヴィクラモールヴァシーヤ
गुरु रामानन्द	ラーマーナンダ
विकिपीडिया:वैज्ञानिक-शब्दावलिः/F	量 (仏教)
किरण बेदी	キラン・ベディ
अलवर	アルワル
महाराणा प्रताप	プラタープ・シング (メーワール王)
चरकसंहिता	チャラカ・サンヒター
रामप्रसाद बिस्मिल	ラム プラサド ビスミル
जाती	ナツメグ
कोचबिहारमण्डलम्	クーチ・ビハール県
तिलः	ゴマ
विश्वामित्रः	ヴィシュヴァーミトラ
वर्गः:महाद्वीपः	Category:大陸
निष्पावप्रभेदः	サヤインゲン
भारतीयराष्ट्रियविधिविश्वविद्यालयः	インド国立法科大学
भारतीयसाङ्ख्यिकी संस्था	インド統計大学
भारतपाकिस्थानयुद्धम्	印パ戦争
गुण्टूरुमण्डलम्	グントゥール
महाराष्ट्रनवनिर्माणसेना	マハラシュトラ・ナヴニルマン・セーナー
राष्ट्रियजनतादलम्	全国ジャナタ・ダル
फलकम्:Solar System	Template:太陽系
विकिपीडिया:लेखशीर्षकः	Wikipedia:記事名の付け方
मोहम्मद् अमीर्	モハンマド・アミール
स्वामी ब्रह्मानन्दः	ブラマーナンダ
प्रसिद्धभारतीयानाम् आवली	分野・時代別のインド人の一覧
सगर	サガラ
प्यालेस् आन् व्हील्स्	パレス・オン・ホイールズ
भारतस्य वित्तकोषाः	インドの銀行の一覧
शारदा देवी	サーラダー・デーヴィー
विक्रमादित्यः (नौयानम्)	ヴィクラマーディティヤ (空母)
पी टी उषा	P・T・ウシャ
विभीषणः	ヴィビーシャナ
बिलियर्ड्स्-क्रीडा	ビリヤード
दशकुमारचरितम्	ダシャクマーラチャリタ
मैक्रोनीशिया	ミクロネシア
कैलाश सत्यार्थी	カイラシュ・サティーアーティ
शत्रुघ्नः	シャトルグナ
भीष्म साहनी	ビーシュム・サーヘニー
बिजापुरम्	ビジャープル
भीमः	ビーマ
स्वर्णरथः (गोल्डन् चारियट्)	ゴールデン・チャリオット
बीदरदुर्गम्	ビーダル城
Chanakya	災害
मयूरः	クジャク属
वर्गः:देश	Category:国
विकिपीडिया:प्रबंधक	Wikipedia:管理者
विकिपीडियासम्भाषणम्:प्रबन्धकः	Wikipedia:管理者への立候補
वर्गः:AutoWikiBrowser	Wikipedia:AutoWikiBrowser
ईजिप्तदेशः	エジプト
रवीन्द्रप्रभात:	ラビンドラ プラブハット
फलकम्:Bot	Template:Bot
केनडा	カナダ
डेक्कन् ओडिस्सी	デカン・オデッセイ・トレイン
वर्गः:निर्वाचित लेख	Category:秀逸な記事
दाक्षक	体操競技選手一覧
वाली	ヴァーリン
वर्गः:युरोपखण्डः	Category:ヨーロッパ
फलकम्:Documentation	Template:Documentation
वर्गः:Delete	Category:削除関連
विकिपीडिया:स्तम्भपञ्चकम्	Wikipedia:五本の柱
विकिपीडिया:उल्लेख्यता	Wikipedia:独立記事作成の目安
विकिपीडिया:प्रयोक्तृ-पेटिकाः	Wikipedia:ユーザーボックス
सङ जेगी	成在基
बुधगुप्तः	ブダグプタ
फलकम्:Softredirect	Template:Softredirect
फलकम्:अपाक्रियताम्	Template:即時削除
वर्गः:विकिपीडिया	Category:ウィキペディア
विकिपीडिया:General disclaimer	Wikipedia:免責事項
विकिपीडिया:शैलीपुस्तकम्	Wikipedia:スタイルマニュアル
फलकम्:Navbox	Template:Navbox
गहनचिकित्साविभागः	集中治療室
विकिपीडिया:प्रमुखं चित्रम्	Wikipedia:秀逸な画像
फलकम्:Citation needed	Template:要出典
बुद्धपूर्णिमा	灌仏会
फलकम्:Error	Template:Error
फलकम्:!	Template:!
फलकम्:Tnavbar	Template:Tnavbar
फलकम्:Code	Template:Code
फलकम्:Sc	Template:Smallcaps
फलकम्:Clear	Template:Clear
फलकम्:Col-break	Template:Col-break
फलकम्:Col-begin	Template:Col-begin
फलकम्:Col-end	Template:Col-end
फलकम्:Nowrap	Template:Nowrap
विकिपीडिया:प्रारम्भिक-विषयाः	Wikipedia:すべての言語版にあるべき項目の一覧
फलकम्:Wikisource	Template:Wikisource
फलकम्:Babel	Template:Babel
फलकम्:Commons	Template:Commons
फलकम्:Link GA	Template:Link GA
फलकम्:Reflist	Template:Reflist
फलकम्:अपूर्णलेखः	Template:Stub
फलकम्:User az	Template:User az
फलकम्:See also	Template:See also
फलकम्:User da	Template:User da
फलकम्:User de	Template:User de
फलकम्:User de-1	Template:User de-1
फलकम्:User eu	Template:User eu
फलकम्:User el	Template:User el
फलकम्:User es	Template:User es
फलकम्:User en-3	Template:User en-3
फलकम्:User en-1	Template:User en-1
फलकम्:User en-2	Template:User en-2
फलकम्:User en-4	Template:User en-4
फलकम्:User fi	Template:User fi
फलकम्:User en	Template:User en
फलकम्:User fr-1	Template:User fr-1
फलकम्:User hi-1	Template:User hi-1
फलकम्:User hr	Template:User hr
फलकम्:User hu	Template:User hu
फलकम्:User ja	Template:User ja
फलकम्:User fr	Template:User fr
फलकम्:Intricate template	Template:複雑なテンプレート
फलकम्:Mod	Template:Mod
फलकम्:NowCommons	Template:NowCommons
फलकम्:Infobox language/codelist	Template:Infobox Language/codelist
फलकम्:User it	Template:User it
फलकम्:User uk	Template:User uk
फलकम्:Infobox football club	Template:サッカークラブ
फलकम्:स्वागतम्	Template:Welcome
फलकम्:भ्रातृपरियोजनाः	Template:WikipediaSister
फलकम्:Country data Belgium	Template:Country data Belgium
फलकम्:Navy/core	Template:Country flagnavy
फलकम्:Country data Czech Republic	Template:Country data Czech Republic
फलकम्:राष्ट्रतथ्यानि थाइलैंड	Template:Country data Thailand
फलकम्:Country data Indonesia	Template:Country data Indonesia
फलकम्:Country data British Empire	Template:Country data British Empire
फलकम्:Country data ROC	Template:Country data Republic of China
फलकम्:Edit	Template:Edit
फलकम्:आङ्ग्लमासाः	Template:1年の月と日
फलकम्:Country data South African Republic	Template:Country data Transvaal
फलकम्:Country data Denmark	Template:Country data Denmark
फलकम्:राष्ट्रतथ्यानि पोलैंड	Template:Country data Poland
फलकम्:क्ळिक्	Template:Click
फलकम्:Cc-by-sa-3.0	Template:Cc-by-sa-3.0
फलकम्:Wikivar	Template:Wikivar2
फलकम्:राष्ट्रतथ्यानि नार्वे	Template:Country data Norway
फलकम्:Country data RSA	Template:Country data South Africa
फलकम्:Country showdata	Template:Country showdata
फलकम्:Official	Template:Official
फलकम्:Country data Sri Lanka	Template:Country data Sri Lanka
फलकम्:Category other	Template:Category other
फलकम्:Air force	Template:Air force
फलकम्:अफ्रीकाखण्डः	Template:アフリカ
फलकम्:Infobox writer	Template:Infobox 作家
फलकम्:Country data United Arab Emirates	Template:Country data United Arab Emirates
फलकम्:Geographic Location	Template:Geographic Location
फलकम्:Infobox musical artist	Template:Infobox Musician
फलकम्:Country data AUS	Template:Country data Australia
फलकम्:Infobox football biography	Template:サッカー選手
फलकम्:Wait	Template:Inuse
फलकम्:Dubious	Template:疑問点
फलकम्:Infobox magazine	Template:基礎情報 雑誌
फलकम्:Fossil range/bar	Template:Fossil range/bar
फलकम्:Infobox chess biography	Template:Infobox Chess player
फलकम्:Fontcolor	Template:Font color
फलकम्:देश	Template:基礎情報 国
फलकम्:Infobox software	Template:Infobox Software
फलकम्:Infobox Airline	Template:航空会社情報ボックス
फलकम्:Wide image	Template:Wide image
फलकम्:Country data Austria	Template:Country data Austria
फलकम्:Infobox military conflict	Template:Infobox Military Conflict
फलकम्:Str left	Template:Str left
फलकम्:Country data Nepal	Template:Country data Nepal
फलकम्:Country data Finland	Template:Country data Finland
फलकम्:Audio	Template:Audio
फलकम्:Country data Egypt	Template:Country data Egypt
फलकम्:Country data Lithuania	Template:Country data Lithuania
फलकम्:Infobox Indian political party	Template:政党
फलकम्:Country data Japan	Template:Country data Japan
फलकम्:S-start	Template:S-start
फलकम्:Age in years and days	Template:Age in years and days
फलकम्:Nom	Template:Nom
फलकम्:Facebook	Template:Facebook
फलकम्:Cleanup	Template:Cleanup
फलकम्:Infobox scientist	Template:Infobox Scientist
फलकम्:Country data Czechoslovakia	Template:Country data Czechoslovakia
फलकम्:Country data Vietnam	Template:Country data Vietnam
फलकम्:S-aft	Template:S-aft
फलकम्:Featured article	Template:Featured article
फलकम्:Country data Russia	Template:Country data Russia
फलकम्:Infobox monarch	Template:基礎情報 君主
फलकम्:Box-Header	Portal:Box-header
फलकम्:Infobox award	Template:Infobox Award
वर्गः:User en-2	Category:User en-2
फलकम्:Infobox	Template:Infobox
फलकम्:Navy	Template:Navy
फलकम्:User zh	Template:User zh
फलकम्:Sp	Template:Sp
फलकम्:Documentation/start box	Template:Documentation/start box
फलकम्:Documentation/end box2	Template:Documentation/end box2
फलकम्:Documentation/start box2	Template:Documentation/start box2
फलकम्:Template other	Template:Template other
फलकम्:Cite web	Template:Cite web
वर्गः:जीवचरितम्	Category:伝記
फलकम्:Imdb title	Template:IMDb title
फलकम्:Cc-by-2.5	Template:Cc-by-2.5
फलकम्:Country data	Template:Country data
फलकम्:Won	Template:Won
फलकम्:Coor URL	Template:座標URL
फलकम्:Notice	Template:Notice
फलकम्:Pp-template	Template:Pp-template
फलकम्:विकिकोशः	Template:Wiktionary
फलकम्:Infobox music festival	Template:Infobox music festival
फलकम्:Infobox settlement	Template:Infobox Settlement
शतवेधी	オガルカヤ属
फलकम्:User ru	Template:User ru
फलकम्:IPA	Template:IPA2
फलकम्:GFDL	Template:GFDL-no-disclaimers
फलकम्:Country data Soviet Union	Template:Country data Soviet Union
फलकम्:राष्ट्रतथ्यानि भारतम्	Template:Country data India
फलकम्:Category redirect	Template:Category redirect
फलकम्:Infobox Officeholder	Template:Infobox Officeholder
फलकम्:Sisterlinks	Template:Sisterlinks
फलकम्:Infobox protected area	Template:Infobox Protected area
फलकम्:Cc-by-sa-2.5	Template:Cc-by-sa-2.5
फलकम्:Border	Template:Border
फलकम्:Death date and age	Template:死亡年月日と没年齢
फलकम्:MONTHNUMBER	Template:MONTHNUMBER
फलकम्:Topicon	Template:Top icon
फलकम्:Icon	Template:CI
वर्गः:राष्ट्रतथ्यानि फलकानि	Category:Country dataテンプレート
फलकम्:Country data China	Template:Country data China
फलकम्:Country data Cyprus	Template:Country data Cyprus
फलकम्:Infobox GrandSlamTournaments	Template:テニスグランドスラム
फलकम्:Army	Template:Army
फलकम्:Country data Malaysia	Template:Country data Malaysia
फलकम्:Country data Taiwan	Template:Country data Taiwan
फलकम्:Infobox book	Template:基礎情報 書籍
फलकम्:ICD10	Template:ICD10
फलकम्:Infobox विकिपीडिया	Template:Infobox Website
फलकम्:Coor title dms	Template:Coor title dms
फलकम्:Infobox Indian jurisdiction	Template:Infobox Indian Jurisdiction
फलकम्:Navboxes	Template:Navboxes
फलकम्:Infobox anatomy	Template:Infobox 解剖学
फलकम्:प्रलेखनस्य उपपृष्ठम्	Template:Documentation subpage
फलकम्:Infobox Galaxy	Template:Infobox Galaxy
फलकम्:Infobox number	Template:整数
फलकम्:भारतस्य राज्यानि केन्द्रशासितप्रदेशाः च	Template:インドの地方行政区画
फलकम्:Ref label	Template:Ref label
फलकम्:Cc-by-2.0	Template:Cc-by-2.0
फलकम्:Infobox medal templates	Template:Infobox medal templates
फलकम्:Infobox विश्वपरम्परास्थानानि	Template:世界遺産概要表
वर्गः:चित्रकला	Category:絵画
फलकम्:Infobox astronaut	Template:Infobox Astronaut
फलकम्:Str len	Template:Str len
फलकम्:Infobox sport	Template:スポーツ
फलकम्:MedalSport	Template:MedalSport
फलकम्:Empty category	Template:Empty category
फलकम्:Country data Austria-Hungary	Template:Country data Austria-Hungary
फलकम्:Infobox sportsperson	Template:Infobox sportsperson
फलकम्:Infobox building	Template:Infobox building
फलकम्:प्रबोधनं-प्रयोगे-१	Template:Test-n
फलकम्:Myspace	Template:MySpace
फलकम्:Infobox artist	Template:Infobox 芸術家
फलकम्:Country flag2	Template:Flag2
फलकम्:Note label	Template:Note label
फलकम्:Infobox ship begin	Template:Infobox Ship Begin
फलकम्:Infobox album	Template:Infobox Album
रायल् ओरियण्ट् रैल्	ロイヤル・オリエント・トレイン
फलकम्:Emergency-bot-shutoff	Template:Emergency-bot-shutoff
फलकम्:Infobox Swiss town	Template:Infobox Swiss town
फलकम्:IMDb name	Template:IMDb name
वर्गः:बाङ्गलासाहित्यम्	Category:ベンガル語文学
फलकम्:Di-no source no license	Template:PD-because
फलकम्:Cc-by	Template:Cc-by
फलकम्:S-ttl	Template:S-ttl
फलकम्:Infobox former country	Template:基礎情報 過去の国
फलकम्:End date	Template:End date
फलकम्:Designation	Template:Designation
फलकम्:Infobox tennis biography	Template:テニス選手
फलकम्:Age in days	Template:Age in days
फलकम्:S-bef	Template:S-bef
फलकम्:Cc-by-sa-2.0	Template:Cc-by-sa-2.0
वर्गः:भारतस्य राष्ट्रपतयः	Category:インドの大統領
फलकम्:Infobox waterfall	Template:Infobox 滝
फलकम्:Infobox Continent	Template:Infobox Continent
विकिपीडिया:Help for non-Sanskrit speakers	Wikipedia:Help for Non-Japanese Speakers
फलकम्:Gregorian serial date	Template:Gregorian serial date
उपनिषदः	ウパニシャッド
फलकम्:Multicol-break	Template:Multicol-break
फलकम्:PDFlink	Template:PDFlink
फलकम्:Infobox game	Template:Infobox game
फलकम्:राष्ट्रतथ्यानि ब्रिटिश राज	Template:Country data British Raj
फलकम्:Disambiguation	Template:Aimai
फलकम्:Country data Nazi Germany	Template:Country data Nazi Germany
फलकम्:Partial	Template:Partial
फलकम्:Plain link	Template:Plainlink
फलकम्:Infobox film	Template:Infobox Film
फलकम्:Geobox	Template:Geobox
फलकम्:Ifsubst	Template:Ifsubst
फलकम्:Sec link image	Template:Sec link image
फलकम्:Lower	Template:Lower
फलकम्:Voidd	Template:Voidd
फलकम्:User Sandbox	Template:User sandbox
फलकम्:भाषा-पुर्तगाली	Template:Lang-pt
फलकम्:Infobox philosopher	Template:Infobox 哲学者
फलकम्:Metacaixa	Template:Metacaixa
फलकम्:Infobox organization	Template:Infobox 組織
फलकम्:Infobox U.S. state	Template:基礎情報 アメリカ合衆国の州
फलकम्:GFDL-with-disclaimers	Template:GFDL
फलकम्:Fix	Template:Fix
वर्गः:वास्तुशास्त्रम्	Category:建築
फलकम्:EMedicine2	Template:EMedicine2
फलकम्:Tn	Template:Tn
फलकम्:Infobox military installation	Template:Infobox Military Structure
फलकम्:Flagicon image	Template:Flagicon image
फलकम्:Pending	Template:Pending
फलकम्:व्यक्तिः	Template:Infobox 人物
फलकम्:?	Template:?
फलकम्:Nts	Template:Nts
फलकम्:Country data South Korea	Template:Country data South Korea
वर्गः:केरलराज्यम्	Category:ケーララ
फलकम्:Coord	Template:Coord
फलकम्:Dmoz	Template:Dmoz
सहाय्यम्:Setup For Devanagari सम्पादन	Help:特殊文字
फलकम्:Infobox games	Template:Infobox World Championships in Athletics
वर्गः:User sa	Category:User sa
वर्गः:User sa-3	Category:User sa-3
वर्गः:User sa-2	Category:User sa-2
वर्गः:लिपयः	Category:文字
फलकम्:Beta	Template:Beta
वर्गः:User en-3	Category:User en-3
वर्गः:User en-N	Category:User en-N
फलकम्:Beijing	Template:北京市の行政区画
फलकम्:राष्ट्रतथ्यानि जर्मनी	Template:Country data Germany
फलकम्:Country data the United Kingdom	Template:Country data United Kingdom
फलकम्:Legend0	Template:Legend0
फलकम्:Infobox disease	Template:Infobox Disease
फलकम्:Cite encyclopedia	Template:Cite encyclopedia
फलकम्:Weather box	Template:Weather box
फलकम्:Nastaliq	Template:Script/Nastaliq
वर्गः:User kn	Category:User kn
वर्गः:User kn-1	Category:User kn-1
वर्गः:User kn-2	Category:User kn-2
वर्गः:User kn-3	Category:User kn-3
वर्गः:User kn-N	Category:User kn-N
फलकम्:Infobox currency	Template:Infobox Currency
फलकम्:·w	Template:·wrap
वर्गः:क्रिकेट्-क्रीडालवः	Category:クリケット
व्यजनम्	扇風機
फलकम्:राष्ट्रतथ्यानि ब्रासील	Template:Country data Brazil
फलकम्:Yes-No	Template:Yes-No
फलकम्:Dagger	Template:Dagger
फलकम्:Lang-ne	Template:Lang-ne
फलकम्:Country data United Kingdom of Great Britain and Ireland	Template:Country data United Kingdom of Great Britain and Ireland
वर्गः:Files licensed under CC-BY-SA 3.0	Category:クリエイティブ・コモンズ 表示 - 継承 3.0の画像
फलकम्:Earth science	Template:地球科学
फलकम्:Zh icon	Template:Zh icon
फलकम्:Infobox Government agency	Template:Infobox Government Agency
फलकम्:En	Template:En icon
फलकम्:Nbsp	Template:Spaces
फलकम्:Country data Russian SFSR	Template:Country data Russian SFSR
फलकम्:Infobox river	Template:Infobox 河川
फलकम्:AllRovi title	Template:Amg movie
फलकम्:Copyright by Wikimedia	Template:Copyright by Wikimedia
फलकम्:Bar percent	Template:Bar percent
फलकम्:Str find	Template:Str find
फलकम्:Nld	Template:Nld
फलकम्:CURRENTISOYEAR	Template:CURRENTISOYEAR
फलकम्:Fr	Template:Fr icon
फलकम्:Twitter	Template:Twitter
फलकम्:Country geography	Template:Country geography
फलकम्:Convert/-/AonSoff	Template:Convert/-/AoffSoff
फलकम्:Convert/±/AoffSoff	Template:Convert/±/AoffSoff
फलकम्:Convert/±/AonSoff	Template:Convert/±/AonSoff
वर्गः:कनेक्टिकट्	Category:コネチカット州
फलकम्:Weather box/cold	Template:Infobox Weather/cold
विकिपीडिया:Lua	Wikipedia:Lua
फलकम्:WPMILHIST Infobox style	Template:WPMILHIST Infobox style
फलकम्:White	Template:White
फलकम्:Fossil range/marker	Template:Fossil range/marker
फलकम्:ICD9	Template:ICD9
फलकम्:User information templates	Template:User information templates
फलकम्:Case preserving encode	Template:Case preserving encode
फलकम्:Check talk	Template:Check talk
फलकम्:Cite EB1911	Template:Cite EB1911
फलकम्:Infobox language/family-color	Template:Infobox Language/family-color
फलकम्:Wikisourcelang	Template:Wikisourcelang
वर्गः:नदी	Category:河川
फलकम्:Grey	Template:Grey
फलकम्:Lang-gu	Template:Lang-gu
फलकम्:User sa-1	Template:User sa-1
फलकम्:Unbulleted list	Template:Unbulleted list
वर्गः:भारतस्य प्रधानमन्त्रिणः	Category:インドの首相
फलकम्:Ndash	Template:Ndash
वर्गः:भारतस्य केन्द्रशासितप्रदेशाः	Category:インドの連邦直轄領
फलकम्:भारतीयपर्वाणि	Template:ヒンドゥー教の年中行事
वर्गः:नेपालदेशः	Category:ネパール
वर्गः:श्रीलङ्का	Category:スリランカ
वर्गः:Speedy deletion templates	Category:即時削除テンプレート
फलकम्:FeaturedPicture	Template:秀逸画像
वर्गः:रमोन् मैग्सेसे-पुरस्कारभाजः	Category:マグサイサイ賞受賞者
वर्गः:गोवाराज्यम्	Category:ゴア
वर्गः:कर्णाटकम्	Category:カルナータカ
वर्गः:छत्तिसगढराज्यम्	Category:チャッティースガル
वर्गः:गुजरातराज्यम्	Category:グジャラート
वर्गः:त्रिपुराराज्यम्	Category:トリプラ
वर्गः:पञ्जाबराज्यम्	Category:パンジャーブ (インド)
वर्गः:मध्यप्रदेशः	Category:マディヤ・プラデーシュ
वर्गः:राजस्थानराज्यम्	Category:ラージャスターン
वर्गः:हरियाणा	Category:ハリヤーナー
वर्गः:उत्तरप्रदेशराज्यम्	Category:ウッタル・プラデーシュ
वर्गः:मेघालयराज्यम्	Category:メーガーラヤ
वर्गः:ओड़िशा	Category:オリッサ
काल्काशिम्लाधूमशकटयानम्	カールカー＝シムラー鉄道
वर्गः:दक्षिण-अमेरिकादेशाः	Category:南アメリカの国
फलकम्:Lang-as	Template:Lang-as
फलकम्:Infobox cricketer	Template:Infobox cricketer biography
वर्गः:उत्तर-अमेरिकाखण्डः	Category:中央アメリカ
फलकम्:MedalCompetition	Template:MedalCompetition
वर्गः:भारतस्य नगराणि	Category:インドの都市
वर्गः:रामायणस्य पात्राणि	Category:ラーマーヤナの登場人物
फलकम्:Infobox language	Template:Infobox Language
वर्गः:जम्मू-काश्मीरराज्यम्	Category:ジャンムー・カシミール
वर्गः:महाराष्ट्रराज्यम्	Category:マハーラーシュトラ
वर्गः:हिमाचलप्रदेशः	Category:ヒマーチャル・プラデーシュ
वर्गः:आन्ध्रप्रदेशराज्यम्	Category:アーンドラ・プラデーシュ
वर्गः:असमराज्यम्	Category:アッサム
गृञ्जनकम्	ニンジン
फलकम्:Infobox rail	Template:Infobox rail
वर्गः:इटली देशस्य नगराणि	Category:イタリアの都市
फलकम्:Unit length	Template:Unit length
फलकम्:Lang-or	Template:Lang-or
फलकम्:Country data Kingdom of Bulgaria	Template:Country data Kingdom of Bulgaria
फलकम्:Country data Kingdom of Hungary	Template:Country data Kingdom of Hungary
फलकम्:Mojo title	Template:Mojo title
फलकम्:IPA-sa	Template:IPA-sa
फलकम्:Height	Template:Height
फलकम्:Country data Kingdom of Italy	Template:Country data Kingdom of Italy
फलकम्:IndAbbr	Template:CountryAbbr
फलकम्:Least	Template:Least
वायुः	空気
वर्गः:वेदाः	Category:ヴェーダ
सत्य नाडेला	サトヤ・ナデラ
वर्गः:भारतस्य राज्यानि	Category:インドの州
फलकम्:Dmbox	Template:Dmbox
वर्गः:हरितकानि	Category:葉菜
वर्गः:महाभारतम्	Category:マハーバーラタ
वर्गः:भारतस्य प्रेक्षणीयस्थानानि	Category:インドの観光地
फलकम्:Infobox former country/event	Template:Infobox former country/event
फलकम्:स्तम्भः-2	Template:Col-2
फलकम्:Convert/Dual/LoffAoffDxSoffT	Template:Convert/Dual/LoffAoffDxSoffT
फलकम्:Convert/LoffAoffDflipSoff	Template:Convert/LoffAoffDflipSoff
फलकम्:Convert/numdisp/frac	Template:Convert/numdisp/frac
फलकम्:Convert/numdisp/frac1	Template:Convert/numdisp/frac1
फलकम्:Country data Commonwealth of Independent States	Template:Country data Commonwealth of Independent States
फलकम्:Country data Singapore	Template:Country data Singapore
वर्गः:उर्दुसाहित्यम्	Category:ウルドゥー語文学
फलकम्:Infobox color	Template:Infobox color
वर्गः:एशियाखण्डस्य राष्ट्राणि	Category:アジアの国
फलकम्:हिन्दूधर्मः	Template:Hinduism
फलकम्:Earth	Template:地球
फलकम्:Infobox football league	Template:Infobox football league
फलकम्:User kn	Template:User kn
फलकम्:UF-hcard-geo	Template:UF-hcard-geo
फलकम्:OMIM2	Template:OMIM2
फलकम्:Lang-te	Template:Lang-te
फलकम्:Lang-pa	Template:Lang-pa
फलकम्:Lang-ml	Template:Lang-ml
फलकम्:Lang-kn	Template:Lang-kn
फलकम्:Lang-gd	Template:Lang-gd
फलकम्:भाषा-स्पैनिश	Template:Lang-es
फलकम्:Lang-bn	Template:Lang-bn
वर्गः:उत्तराखण्डराज्यम्	Category:ウッタラーカンド州
फलकम्:DiseasesDB2	Template:DiseasesDB2
फलकम्:ROC-TW	Template:ROC-TW
फलकम्:Country data Manchukuo	Template:Country data Manchukuo
फलकम्:Country data Italian Social Republic	Template:Country data Italian Social Republic
फलकम्:User or	Template:User or
फलकम्:Di-no license	Template:No license
फलकम्:No redirect	Template:非転送
वर्गः:बिहारराज्यम्	Category:ビハール
फलकम्:Multicol	Template:Multicol
वर्गः:भारतस्य मण्डलानि	Category:インドの県
वर्गः:तमिळनाडुराज्यस्य मण्डलानि	Category:タミル・ナードゥ州の県
फलकम्:Lang-mr	Template:Lang-mr
वर्गः:भारतीयपुरस्काराः	Category:インドの賞
वर्गः:भारतीयक्रिकेट्-क्रीडापटवः	Category:インドのクリケット選手
फलकम्:Infobox Holiday	Template:Infobox Holiday
वर्गः:रामायणम्	Category:ラーマーヤナ
वर्गः:संस्कृतभाषा	Category:サンスクリット語
वर्गः:तेलङ्गाणाराज्यम्	Category:テランガーナ
फलकम्:Infobox economist	Template:Infobox 経済学者
वर्गः:Speedy deletion	Category:即時削除
वर्गः:उपनिषदः	Category:ウパニシャッド
वर्गः:महाभारतस्य पात्राणि	Category:マハーバーラタの登場人物
फलकम्:Infobox language/IPA notice	Template:Infobox Language/IPA notice
वर्गः:User en-1	Category:User en-1
फलकम्:Infobox language/quilt	Template:Infobox Language/quilt
फलकम्:Marriage	Template:Marriage
वेणी	三つ編み
फलकम्:Convert/AU	Template:Convert/AU
फलकम्:PD-author	Template:PD-author
फलकम्:Storm colour	Template:Storm colour
फलकम्:भारतीयराजनैतिकपक्षाः	Template:インドの政党
फलकम्:Foundation date	Template:Start date
फलकम्:Wikisource1911Enc	Template:Wikisource1911Enc
फलकम्:MedalGold	Template:MedalGold
फलकम्:Free	Template:Free
फलकम्:MedalBronze	Template:MedalBronze
फलकम्:Nonfree	Template:Nonfree
फलकम्:User sa-0	Template:User sa-0
फलकम्:Infobox/row	Template:Infobox/row
फलकम्:Lang-sco	Template:Lang-sco
फलकम्:MedalCountry	Template:MedalCountry
फलकम्:User kn-1	Template:User kn-1
फलकम्:Str ≤ len	Template:Str ≦ len
फलकम्:Infobox motorsport venue	Template:Infobox motorsport venue
फलकम्:User kn-3	Template:User kn-3
फलकम्:Chinese	Template:Chinese
फलकम्:Infobox Monarchy	Template:Infobox Monarchy
फलकम्:Location map/decdeg	Template:Location map/decdeg
फलकम्:Table cell templates	Template:Table cell templates
फलकम्:Weather box/colpastel	Template:Infobox Weather/colpastel
फलकम्:Val/units	Template:Val/units
फलकम्:Str len/core	Template:Str len/core
फलकम्:Infobox coord	Template:Infobox coord
फलकम्:Cite podcast	Template:Cite podcast
फलकम्:Infobox badminton player	Template:バドミントン選手
फलकम्:NOINDEX	Template:NOINDEX
फलकम्:Ipexemptgranted	Template:Ipexemptgranted
फलकम्:Infobox Historic Site	Template:Infobox Historic Site
फलकम्:End	Template:End
फलकम्:Discreet abbreviation	Template:Abréviation discrète
फलकम्:Special characters	Template:特殊文字
फलकम्:Infobox3cols/row	Template:Infobox3cols/row
फलकम्:Infobox settlement/checkauto	Template:Infobox settlement/checkauto
फलकम्:Weather box/oneline/date	Template:Infobox weather/oneline/date
फलकम्:User kn-2	Template:User kn-2
फलकम्:Air force/core	Template:Country flagairforce
फलकम्:POTD default	Template:POTD default
फलकम्:Infobox high court	Template:Infobox High Court
फलकम्:Style/ril	Template:Style/ril
फलकम्:Weather box/line	Template:Infobox Weather/line
फलकम्:Weather box/colp	Template:Infobox Weather/colp
फलकम्:Weather box/colt	Template:Infobox Weather/colt
फलकम्:Infobox criminal	Template:Infobox 犯罪者
फलकम्:Infobox language/genetic	Template:Infobox Language/genetic
फलकम्:Infobox ship career	Template:Infobox Ship Career
फलकम्:Infobox ship characteristics	Template:Infobox Ship Characteristics
फलकम्:Require subst	Template:Require subst
फलकम्:Weather box/cols	Template:Infobox Weather/cols
फलकम्:Infobox language/Indic	Template:Infobox Language/Indic
फलकम्:Official website/http	Template:Official website/http
फलकम्:Sec link/relative url	Template:Sec link/relative url
फलकम्:Flatlist/microformat	Template:Flatlist/microformat
Module:Yesno	モジュール:Yesno
फलकम्:Infobox spaceflight/IP	Template:Infobox spaceflight/IP
Module:Arguments	モジュール:Arguments
विशेषम्:नवीनतम परिवर्तन	特別:最近の更新
Module:Citation/CS1	モジュール:Citation/CS1
Module:HtmlBuilder	モジュール:HtmlBuilder
Module:Coordinates	モジュール:Coordinates
Module:InfoboxImage	モジュール:InfoboxImage
Module:Navbox	モジュール:Navbox
Module:Infobox	モジュール:Infobox
Module:Location map	モジュール:Location map
इण्डियन् सुपर् लीग्	インディアン・スーパーリーグ
